# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050667_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050667_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234346.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18259.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235513.862223, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240337.677062, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475851.539286, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271464.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275397.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546861.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61417.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655867.539286, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105380.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083328.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481696.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786940, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.928055, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596561.048908, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 17:22:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:52:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:52:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9213     9565.1  Left-Lateral-Ventricle            39.0350    10.2709    25.0000    91.0000    66.0000 
  2   5       163      214.9  Left-Inf-Lat-Vent                 55.1227     7.7170    38.0000    76.0000    38.0000 
  3   7     16712    17413.5  Left-Cerebellum-White-Matter      83.9377     5.1737    35.0000    95.0000    60.0000 
  4   8     60209    60403.4  Left-Cerebellum-Cortex            67.1182     9.1307    29.0000    97.0000    68.0000 
  5  10      8284     7979.0  Left-Thalamus                     91.3988     7.6112    42.0000   106.0000    64.0000 
  6  11      3753     3794.4  Left-Caudate                      84.2529     6.5060    56.0000   103.0000    47.0000 
  7  12      5034     5099.5  Left-Putamen                      92.8014     4.1343    68.0000   105.0000    37.0000 
  8  13      2158     2153.0  Left-Pallidum                     98.6589     3.6735    75.0000   109.0000    34.0000 
  9  14       819      856.8  3rd-Ventricle                     51.6142    11.9690    30.0000    77.0000    47.0000 
 10  15      1969     2081.4  4th-Ventricle                     38.0422     9.5279    24.0000    73.0000    49.0000 
 11  16     21912    21837.8  Brain-Stem                        82.2009     8.9047    32.0000   101.0000    69.0000 
 12  17      4348     4147.0  Left-Hippocampus                  77.5504     6.6809    31.0000    99.0000    68.0000 
 13  18      1674     1733.4  Left-Amygdala                     77.0896     5.3313    52.0000    93.0000    41.0000 
 14  24      1005     1035.5  CSF                               61.3104    15.5362    29.0000   105.0000    76.0000 
 15  26       335      358.8  Left-Accumbens-area               81.8687     3.2759    64.0000    88.0000    24.0000 
 16  28      4640     4441.9  Left-VentralDC                    91.8341     7.9132    48.0000   104.0000    56.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       850      829.5  Left-choroid-plexus               51.8553     9.6089    28.0000    83.0000    55.0000 
 19  43      7080     7297.1  Right-Lateral-Ventricle           42.8130    12.6850    19.0000    97.0000    78.0000 
 20  44       204      286.7  Right-Inf-Lat-Vent                54.2598     8.7784    40.0000    85.0000    45.0000 
 21  46     15707    16487.9  Right-Cerebellum-White-Matter     83.8620     4.7804    40.0000    95.0000    55.0000 
 22  47     58390    58194.3  Right-Cerebellum-Cortex           68.4346     9.0022    29.0000    90.0000    61.0000 
 23  49      8363     7980.7  Right-Thalamus                    91.6233     7.6241    42.0000   106.0000    64.0000 
 24  50      4109     4008.8  Right-Caudate                     85.0896     6.2965    54.0000   103.0000    49.0000 
 25  51      5032     5027.5  Right-Putamen                     91.7162     4.9462    72.0000   105.0000    33.0000 
 26  52      2050     1991.5  Right-Pallidum                    98.3088     3.4140    75.0000   108.0000    33.0000 
 27  53      4397     4319.8  Right-Hippocampus                 78.3971     6.3265    49.0000   101.0000    52.0000 
 28  54      1891     1924.0  Right-Amygdala                    75.9011     5.4651    49.0000    92.0000    43.0000 
 29  58       575      561.0  Right-Accumbens-area              82.6522     2.9879    69.0000    92.0000    23.0000 
 30  60      4774     4521.1  Right-VentralDC                   90.8266     9.8346    41.0000   105.0000    64.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       749      722.1  Right-choroid-plexus              54.7490    10.1666    30.0000    85.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       738      836.6  WM-hypointensities                78.9377    13.9903    46.0000   107.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            53.0000     0.0000    53.0000    53.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        50       47.5  Optic-Chiasm                      80.5600    11.0031    56.0000   100.0000    44.0000 
 41 251      1367     1275.0  CC_Posterior                      96.3146    15.2905    27.0000   110.0000    83.0000 
 42 252       639      550.1  CC_Mid_Posterior                  86.6166    16.9250    35.0000   107.0000    72.0000 
 43 253       660      575.8  CC_Central                        92.7742    14.1582    44.0000   106.0000    62.0000 
 44 254       627      577.5  CC_Mid_Anterior                   95.1356    13.1094    48.0000   108.0000    60.0000 
 45 255      1195     1097.8  CC_Anterior                       95.8552    15.4679    39.0000   122.0000    83.0000 
