# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1256398.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234346.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105380.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1083328.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61417.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235513.862223350210, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240337.677062214061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475851.539285564271, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655867.539285564329, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271464.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275397.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546861.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481696.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1083328.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234346.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18259.000000000000, mm^3
