# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050667_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:48:27
# Measure Cortex, NumVert, Number of Vertices, 132042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88425.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42384, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1300    939   2035  2.253 0.449     0.135     0.032       15     1.7
G_and_S_occipital_inf                    1775   1214   3302  2.310 0.535     0.129     0.024       20     1.8
G_and_S_paracentral                      1971   1093   2583  2.091 0.460     0.100     0.023       16     2.0
G_and_S_subcentral                       1320    919   2992  2.846 0.370     0.131     0.027       15     1.5
G_and_S_transv_frontopol                  765    547   1525  2.421 0.429     0.150     0.035       12     1.2
G_and_S_cingul-Ant                       2651   1852   5196  2.685 0.450     0.116     0.020       26     2.3
G_and_S_cingul-Mid-Ant                   1250    836   2087  2.467 0.500     0.102     0.019       10     0.9
G_and_S_cingul-Mid-Post                  1524   1043   2644  2.414 0.522     0.124     0.026       14     1.7
G_cingul-Post-dorsal                      693    464   1675  2.864 0.521     0.125     0.023        7     0.8
G_cingul-Post-ventral                     373    236    647  2.409 0.748     0.105     0.021        4     0.3
G_cuneus                                 2849   1746   3303  1.711 0.443     0.122     0.026       29     3.3
G_front_inf-Opercular                    1278    897   3153  2.764 0.408     0.126     0.026       17     1.4
G_front_inf-Orbital                       415    284    792  2.301 0.454     0.148     0.030        6     0.6
G_front_inf-Triangul                     1358    943   3309  2.676 0.515     0.135     0.031       18     1.8
G_front_middle                           4055   2945   9351  2.567 0.496     0.136     0.030       60     5.0
G_front_sup                              6738   4513  15603  2.808 0.524     0.122     0.027       66     7.9
G_Ins_lg_and_S_cent_ins                   774    533   1444  2.676 0.799     0.136     0.043        9     1.6
G_insular_short                           836    580   2452  3.424 0.851     0.125     0.034        9     1.2
G_occipital_middle                       2519   1684   4767  2.302 0.495     0.125     0.024       31     2.6
G_occipital_sup                          2015   1245   2863  2.016 0.577     0.113     0.024       17     2.1
G_oc-temp_lat-fusifor                    1904   1275   5140  2.919 0.605     0.129     0.029       22     2.2
G_oc-temp_med-Lingual                    3986   2567   5444  1.809 0.726     0.133     0.031       49     5.2
G_oc-temp_med-Parahip                    1831   1181   4813  3.127 0.906     0.105     0.026       16     1.8
G_orbital                                2574   1779   6114  2.701 0.644     0.127     0.034       36     3.4
G_pariet_inf-Angular                     2632   1920   5836  2.451 0.498     0.133     0.025       34     2.7
G_pariet_inf-Supramar                    2109   1500   4950  2.702 0.483     0.120     0.024       27     2.0
G_parietal_sup                           2752   1820   5182  2.282 0.453     0.112     0.020       28     2.4
G_postcentral                            2542   1471   4142  2.166 0.632     0.100     0.022       21     2.4
G_precentral                             2774   1550   5658  2.776 0.478     0.099     0.022       21     2.4
G_precuneus                              2650   1784   5779  2.576 0.436     0.131     0.027       37     2.8
G_rectus                                 1045    685   2193  2.427 0.684     0.116     0.032       16     1.4
G_subcallosal                             678    444    923  2.081 0.923     0.122     0.048       13     1.2
G_temp_sup-G_T_transv                     508    292    858  2.433 0.432     0.101     0.025        4     0.5
G_temp_sup-Lateral                       2167   1427   6013  3.085 0.686     0.119     0.029       26     2.4
G_temp_sup-Plan_polar                     686    469   1842  3.468 0.805     0.074     0.015        3     0.4
G_temp_sup-Plan_tempo                     885    571   1581  2.503 0.461     0.088     0.018        6     0.7
G_temporal_inf                           2668   1870   7353  3.044 0.664     0.126     0.029       35     3.2
G_temporal_middle                        2743   2049   8639  3.140 0.577     0.135     0.029       40     3.2
Lat_Fis-ant-Horizont                      319    218    379  2.036 0.297     0.118     0.014        3     0.2
Lat_Fis-ant-Vertical                      421    290    650  2.438 0.323     0.107     0.017        3     0.3
Lat_Fis-post                             1002    646   1200  2.402 0.506     0.098     0.018        5     0.8
Pole_occipital                           2308   1473   2702  1.737 0.509     0.124     0.022       26     2.4
Pole_temporal                            1545   1168   5785  3.589 0.664     0.140     0.034       24     2.1
S_calcarine                              3277   2343   3311  1.644 0.490     0.132     0.028       31     4.7
S_central                                2941   1991   3352  1.901 0.527     0.105     0.021       18     2.8
S_cingul-Marginalis                      1210    780   1430  2.046 0.357     0.084     0.012        5     0.7
S_circular_insula_ant                     623    406    822  2.661 0.360     0.097     0.021        3     0.5
S_circular_insula_inf                    1541    999   2347  3.032 0.638     0.088     0.018        7     1.2
S_circular_insula_sup                    1782   1171   2285  2.390 0.416     0.102     0.018        8     1.5
S_collat_transv_ant                      1270    829   1916  2.654 0.425     0.094     0.011        6     0.7
S_collat_transv_post                      598    401    554  1.734 0.405     0.149     0.041        7     1.0
S_front_inf                              2410   1628   3397  2.239 0.385     0.107     0.021       18     2.1
S_front_middle                           1367    942   1851  2.186 0.371     0.109     0.018        9     1.2
S_front_sup                              2847   1918   4336  2.485 0.364     0.101     0.018       17     2.3
S_interm_prim-Jensen                      302    203    375  2.333 0.474     0.098     0.012        2     0.2
S_intrapariet_and_P_trans                2868   1876   3524  2.106 0.453     0.099     0.015       17     1.9
S_oc_middle_and_Lunatus                  1083    738   1265  2.019 0.374     0.122     0.021        8     1.0
S_oc_sup_and_transversal                 1640   1067   1849  1.994 0.335     0.120     0.022       14     1.6
S_occipital_ant                           967    652   1283  2.217 0.358     0.125     0.022        9     0.8
S_oc-temp_lat                             769    535   1356  2.736 0.411     0.105     0.022        5     0.6
S_oc-temp_med_and_Lingual                2114   1423   3198  2.480 0.695     0.106     0.020       13     1.7
S_orbital_lateral                         514    378    768  2.313 0.348     0.147     0.035        5     0.8
S_orbital_med-olfact                      844    553   1001  2.149 0.488     0.103     0.016        6     0.6
S_orbital-H_Shaped                       1577   1118   2870  2.615 0.674     0.134     0.028       17     2.0
S_parieto_occipital                      2185   1405   2666  2.113 0.439     0.113     0.020       16     2.0
S_pericallosal                           1334    869   1001  1.539 0.497     0.128     0.030       25     1.5
S_postcentral                            2929   1957   3610  2.080 0.424     0.112     0.018       22     2.4
S_precentral-inf-part                    1758   1174   2471  2.462 0.553     0.105     0.019       11     1.4
S_precentral-sup-part                     975    648   1340  2.299 0.432     0.099     0.015        5     0.7
S_suborbital                              735    520   1035  2.251 0.487     0.119     0.018        6     0.6
S_subparietal                            1221    825   1597  2.267 0.398     0.111     0.019        9     1.0
S_temporal_inf                           1830   1236   2683  2.507 0.426     0.108     0.018       11     1.5
S_temporal_sup                           6943   4607  10322  2.408 0.488     0.101     0.017       46     5.2
S_temporal_transverse                     400    276    495  2.192 0.446     0.118     0.019        3     0.4
