# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:15:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050667_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:48:37
# Measure Cortex, NumVert, Number of Vertices, 132042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88425.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42384, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1606   1056   2584  2.314 0.636     0.118     0.020       19     1.4
caudalmiddlefrontal                      3597   2418   6117  2.454 0.450     0.112     0.022       29     3.4
cuneus                                   3921   2407   4525  1.816 0.438     0.119     0.025       37     4.3
entorhinal                                727    462   1902  3.201 0.874     0.102     0.024        5     0.7
fusiform                                 4354   2908   9133  2.734 0.602     0.115     0.023       36     4.3
inferiorparietal                         7135   4924  12163  2.278 0.466     0.119     0.021       73     6.3
inferiortemporal                         5078   3560  12587  2.960 0.668     0.119     0.025       53     5.2
isthmuscingulate                         1764   1161   2811  2.283 0.715     0.112     0.022       18     1.6
lateraloccipital                         8911   5816  12579  2.021 0.536     0.124     0.024       91     9.3
lateralorbitofrontal                     4941   3386   8974  2.493 0.676     0.131     0.034       63     6.8
lingual                                  5756   3797   7385  1.803 0.658     0.128     0.028       63     7.0
medialorbitofrontal                      2497   1695   4449  2.336 0.663     0.113     0.028       33     3.0
middletemporal                           7113   4992  16158  2.794 0.598     0.117     0.023       78     6.7
parahippocampal                          1253    806   2999  3.204 0.832     0.095     0.021        9     0.9
paracentral                              2577   1498   3767  2.335 0.555     0.095     0.021       16     2.3
parsopercularis                          2223   1530   4518  2.642 0.422     0.106     0.020       19     1.8
parsorbitalis                             994    699   1920  2.508 0.485     0.122     0.024        9     1.0
parstriangularis                         2696   1877   4927  2.380 0.513     0.134     0.028       30     3.3
pericalcarine                            2455   1695   2288  1.533 0.379     0.129     0.027       24     3.0
postcentral                              7026   4413  10372  2.100 0.621     0.103     0.021       56     6.2
posteriorcingulate                       2043   1400   3342  2.216 0.685     0.123     0.027       25     2.4
precentral                               7116   4440  11944  2.518 0.555     0.108     0.022       55     7.1
precuneus                                5498   3707   9426  2.378 0.476     0.122     0.025       56     6.0
rostralanteriorcingulate                 1921   1296   3650  2.644 0.658     0.122     0.023       23     1.9
rostralmiddlefrontal                     5646   4090  10856  2.437 0.491     0.131     0.028       67     6.5
superiorfrontal                         11170   7681  22505  2.624 0.514     0.119     0.025      102    11.9
superiorparietal                         6319   4171   9597  2.155 0.468     0.110     0.018       54     4.9
superiortemporal                         7711   5161  16717  2.865 0.750     0.104     0.022       61     7.2
supramarginal                            4195   2903   7912  2.578 0.491     0.116     0.021       41     3.8
transversetemporal                        690    415   1037  2.394 0.492     0.102     0.023        5     0.6
insula                                   3109   2062   6063  2.974 0.734     0.105     0.024       22     3.0
