# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:14:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050667_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:41:38
# Measure Cortex, NumVert, Number of Vertices, 132042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88425.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42384, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1871   1255   2964  2.517 0.433     0.107     0.020       13     1.6
caudalanteriorcingulate                  1105    731   1964  2.320 0.699     0.124     0.020       16     1.0
caudalmiddlefrontal                      3344   2240   5598  2.447 0.438     0.111     0.022       26     3.2
cuneus                                   2973   1848   3287  1.725 0.410     0.123     0.026       30     3.5
entorhinal                                775    510   2051  3.248 0.837     0.094     0.020        4     0.5
fusiform                                 4839   3235  10559  2.795 0.617     0.116     0.024       42     4.6
inferiorparietal                         7265   4999  12054  2.243 0.455     0.118     0.020       73     6.4
inferiortemporal                         5054   3545  12244  2.917 0.648     0.120     0.025       57     5.4
isthmuscingulate                         1772   1170   2825  2.267 0.727     0.111     0.022       18     1.6
lateraloccipital                         8757   5748  12327  2.011 0.534     0.125     0.024       91     9.2
lateralorbitofrontal                     4360   2919   7754  2.572 0.626     0.121     0.029       48     5.1
lingual                                  5667   3724   7333  1.817 0.666     0.127     0.028       61     6.8
medialorbitofrontal                      3296   2225   5887  2.387 0.650     0.112     0.027       43     3.7
middletemporal                           5036   3585  12448  2.925 0.586     0.118     0.023       53     4.9
parahippocampal                          1149    738   2745  3.197 0.834     0.095     0.021        8     0.9
paracentral                              2226   1278   3114  2.285 0.525     0.092     0.020       13     1.9
parsopercularis                          2382   1645   4944  2.631 0.446     0.107     0.021       22     2.0
parsorbitalis                             959    712   2324  2.666 0.545     0.144     0.032       12     1.3
parstriangularis                         2235   1529   4041  2.368 0.512     0.131     0.026       24     2.6
pericalcarine                            2448   1690   2296  1.539 0.386     0.127     0.026       24     2.9
postcentral                              6214   3879   9284  2.094 0.640     0.101     0.020       48     5.2
posteriorcingulate                       1804   1233   2859  2.201 0.712     0.122     0.027       23     2.1
precentral                               7222   4518  12096  2.502 0.562     0.109     0.022       55     7.1
precuneus                                5703   3859   9460  2.358 0.473     0.124     0.026       57     6.6
rostralanteriorcingulate                 1185    815   2444  2.739 0.709     0.125     0.025       15     1.3
rostralmiddlefrontal                     7860   5652  14370  2.386 0.480     0.130     0.028       95     9.3
superiorfrontal                         10221   6971  20701  2.661 0.509     0.118     0.024       85    10.6
superiorparietal                         8168   5284  12354  2.152 0.475     0.109     0.019       71     6.5
superiortemporal                         5946   3904  12359  2.827 0.682     0.100     0.020       46     5.1
supramarginal                            4650   3236   8928  2.564 0.494     0.118     0.022       47     4.4
frontalpole                               414    300    902  2.406 0.461     0.142     0.026        7     0.5
temporalpole                              650    474   2706  4.036 0.434     0.133     0.033        8     1.0
transversetemporal                        682    409   1026  2.375 0.493     0.098     0.022        5     0.6
insula                                   3810   2568   6962  2.823 0.806     0.117     0.031       32     5.1
