# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050667_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:18:00
# Measure Cortex, NumVert, Number of Vertices, 141356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94079.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                826    445   1622  2.387 0.695     0.115     0.028        9     1.1
BA2_exvivo                               1647   1048   2283  2.060 0.508     0.098     0.020       11     1.3
BA3a_exvivo                               800    571    666  1.576 0.310     0.147     0.031        8     1.2
BA3b_exvivo                              1323    845   1447  1.658 0.419     0.082     0.014        7     0.7
BA4a_exvivo                              1718    958   2603  2.494 0.505     0.088     0.022       10     1.7
BA4p_exvivo                              1054    672   1481  2.326 0.437     0.099     0.023        7     1.0
BA6_exvivo                               4527   2798   8920  2.696 0.533     0.106     0.022       33     4.3
BA44_exvivo                              1380    946   2732  2.725 0.352     0.108     0.019       12     1.1
BA45_exvivo                              1320    928   3169  2.717 0.501     0.135     0.028       17     1.7
V1_exvivo                                4709   3044   4943  1.609 0.499     0.116     0.023       42     4.8
V2_exvivo                                5106   3383   5840  1.656 0.518     0.142     0.033       63     8.0
MT_exvivo                                 582    403   1162  2.505 0.407     0.137     0.029        7     0.6
perirhinal_exvivo                         411    276   1198  3.219 0.651     0.114     0.030        4     0.4
entorhinal_exvivo                         499    340   1478  3.618 0.731     0.094     0.014        3     0.3
