# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:18:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050667_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:09:34
# Measure Cortex, NumVert, Number of Vertices, 134291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90249.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41433, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      945    700   1767  2.306 0.513     0.140     0.033       16     1.2
G_and_S_occipital_inf                    1429   1015   2846  2.508 0.630     0.138     0.030       16     1.9
G_and_S_paracentral                      1757    974   2398  2.126 0.493     0.095     0.020       13     1.5
G_and_S_subcentral                       1254    840   2489  2.729 0.437     0.127     0.027       12     1.4
G_and_S_transv_frontopol                 1179    894   2364  2.363 0.440     0.147     0.031       18     1.5
G_and_S_cingul-Ant                       3135   2169   5562  2.549 0.472     0.118     0.022       32     2.9
G_and_S_cingul-Mid-Ant                   1420    961   2546  2.571 0.526     0.119     0.022       14     1.3
G_and_S_cingul-Mid-Post                  1436    963   2538  2.490 0.500     0.108     0.023       10     1.4
G_cingul-Post-dorsal                      576    389   1521  2.907 0.422     0.133     0.024        8     0.6
G_cingul-Post-ventral                     404    277    947  2.672 0.740     0.123     0.028        7     0.4
G_cuneus                                 3184   1960   3592  1.670 0.469     0.121     0.026       33     3.6
G_front_inf-Opercular                    1505   1103   3737  2.709 0.439     0.131     0.027       20     1.6
G_front_inf-Orbital                       384    256    996  2.865 0.499     0.119     0.028        5     0.4
G_front_inf-Triangul                      901    673   2333  2.691 0.549     0.128     0.025       13     0.9
G_front_middle                           3762   2692   8973  2.603 0.515     0.136     0.031       53     5.0
G_front_sup                              7420   4871  15980  2.711 0.552     0.119     0.025       76     7.8
G_Ins_lg_and_S_cent_ins                   566    383   1424  3.438 0.817     0.099     0.026        6     0.6
G_insular_short                           626    428   1968  3.557 0.884     0.130     0.040       10     0.9
G_occipital_middle                       2992   2150   6293  2.421 0.559     0.139     0.027       43     3.5
G_occipital_sup                          2412   1523   3506  2.011 0.606     0.127     0.028       24     2.9
G_oc-temp_lat-fusifor                    1703   1169   4133  2.715 0.739     0.140     0.035       21     2.6
G_oc-temp_med-Lingual                    3376   2221   4335  1.746 0.662     0.130     0.030       40     4.2
G_oc-temp_med-Parahip                    1553   1009   4652  3.264 0.793     0.108     0.024       14     1.4
G_orbital                                2662   1917   6552  2.725 0.624     0.138     0.035       43     3.8
G_pariet_inf-Angular                     3394   2395   7917  2.611 0.529     0.138     0.028       52     3.8
G_pariet_inf-Supramar                    2438   1652   5678  2.779 0.597     0.125     0.024       28     2.6
G_parietal_sup                           2385   1604   4541  2.291 0.524     0.129     0.023       28     2.3
G_postcentral                            2033   1163   2727  1.912 0.531     0.094     0.018       15     1.6
G_precentral                             2919   1633   6204  2.879 0.511     0.091     0.019       19     2.1
G_precuneus                              2536   1698   5500  2.522 0.555     0.121     0.024       30     2.8
G_rectus                                  759    513   1639  2.374 0.613     0.130     0.038       16     1.0
G_subcallosal                             556    371    941  2.519 0.898     0.122     0.044        7     0.9
G_temp_sup-G_T_transv                     402    243    636  2.205 0.596     0.100     0.020        4     0.4
G_temp_sup-Lateral                       1832   1189   4928  2.947 0.736     0.111     0.027       18     2.3
G_temp_sup-Plan_polar                     875    592   2084  3.175 0.944     0.082     0.016        3     0.5
G_temp_sup-Plan_tempo                     975    644   1785  2.679 0.382     0.100     0.017        6     0.7
G_temporal_inf                           3099   2186   8488  2.972 0.736     0.127     0.030       42     3.8
G_temporal_middle                        3084   2212   9112  3.079 0.682     0.124     0.025       36     3.3
Lat_Fis-ant-Horizont                      365    237    401  2.047 0.328     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      266    190    425  2.684 0.475     0.117     0.021        2     0.2
Lat_Fis-post                             1395    912   1919  2.581 0.401     0.114     0.024        9     1.5
Pole_occipital                           4547   2902   5797  1.762 0.600     0.130     0.029       52     5.7
Pole_temporal                            1926   1364   7018  3.531 0.750     0.130     0.033       23     2.6
S_calcarine                              2743   1978   2950  1.753 0.578     0.136     0.031       28     3.9
S_central                                3074   2084   3325  1.815 0.547     0.093     0.017       14     2.4
S_cingul-Marginalis                      1468    959   1818  2.082 0.368     0.084     0.013        6     0.7
S_circular_insula_ant                     497    352    811  2.888 0.440     0.121     0.030        3     0.6
S_circular_insula_inf                    1248    810   1871  2.906 0.567     0.076     0.012        4     0.6
S_circular_insula_sup                    1446    957   2205  2.676 0.536     0.095     0.019        6     1.2
S_collat_transv_ant                      1293    863   2052  2.596 0.468     0.097     0.015        8     0.9
S_collat_transv_post                      585    381    509  1.609 0.383     0.146     0.036        8     0.9
S_front_inf                              2023   1384   2796  2.253 0.433     0.108     0.021       14     2.0
S_front_middle                           2329   1647   3582  2.291 0.391     0.120     0.023       23     2.1
S_front_sup                              2462   1654   3473  2.389 0.323     0.094     0.016       12     1.8
S_interm_prim-Jensen                      495    346    644  2.386 0.389     0.115     0.020        3     0.5
S_intrapariet_and_P_trans                3426   2267   4360  2.075 0.409     0.109     0.018       25     2.8
S_oc_middle_and_Lunatus                  1463    976   1718  2.055 0.291     0.106     0.018       10     1.1
S_oc_sup_and_transversal                 1709   1133   2063  2.076 0.391     0.116     0.021       14     1.6
S_occipital_ant                           892    584   1175  2.239 0.456     0.094     0.018        4     0.6
S_oc-temp_lat                             980    672   1475  2.499 0.420     0.120     0.020        8     0.9
S_oc-temp_med_and_Lingual                2085   1411   2776  2.242 0.594     0.110     0.021       13     1.9
S_orbital_lateral                         294    214    413  2.331 0.407     0.107     0.019        1     0.3
S_orbital_med-olfact                      848    598   1197  2.276 0.705     0.118     0.019        7     0.7
S_orbital-H_Shaped                       1568   1109   2692  2.550 0.397     0.131     0.025       19     1.8
S_parieto_occipital                      2462   1615   2984  2.047 0.497     0.107     0.019       18     2.0
S_pericallosal                           1451    952   1117  1.465 0.484     0.132     0.027       24     1.7
S_postcentral                            2175   1431   2457  1.909 0.423     0.101     0.016       14     1.5
S_precentral-inf-part                    1705   1119   2408  2.504 0.460     0.096     0.017        8     1.3
S_precentral-sup-part                    1275    843   1705  2.299 0.456     0.094     0.015        6     0.9
S_suborbital                              250    186    371  2.313 0.589     0.174     0.028        3     0.4
S_subparietal                            1257    870   1883  2.267 0.481     0.112     0.021        8     1.1
S_temporal_inf                           1416    940   1812  2.347 0.471     0.104     0.019        9     1.1
S_temporal_sup                           6810   4528  10005  2.438 0.449     0.103     0.017       43     5.3
S_temporal_transverse                     195    144    293  2.433 0.303     0.155     0.021        3     0.2
