# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:21:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050667_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050667_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:21:30
# Measure Cortex, NumVert, Number of Vertices, 143298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95742, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    507   1381  2.022 0.464     0.124     0.023       10     1.0
BA2_exvivo                               2780   1746   3521  1.979 0.480     0.089     0.015       16     1.7
BA3a_exvivo                              1061    756    971  1.641 0.380     0.125     0.026        8     1.1
BA3b_exvivo                              1962   1237   2116  1.568 0.473     0.086     0.016       11     1.5
BA4a_exvivo                              1872   1005   2733  2.477 0.439     0.077     0.015        8     1.3
BA4p_exvivo                              1349    837   1930  2.351 0.413     0.083     0.016        6     0.9
BA6_exvivo                               8053   5053  16027  2.718 0.582     0.104     0.021       55     7.3
BA44_exvivo                              3645   2496   6631  2.581 0.440     0.112     0.022       31     3.3
BA45_exvivo                              3804   2749   7986  2.514 0.567     0.123     0.024       39     4.2
V1_exvivo                                4610   2953   4728  1.573 0.500     0.120     0.026       42     5.4
V2_exvivo                               10642   7066  12978  1.760 0.555     0.135     0.030      125    14.2
MT_exvivo                                2554   1709   3974  2.303 0.472     0.117     0.022       22     2.4
perirhinal_exvivo                         465    324   1715  3.538 0.501     0.125     0.031        7     0.6
entorhinal_exvivo                         707    467   2229  3.488 0.706     0.105     0.022        5     0.6
