
Raw <mean> +- <std> (using 'rh.curv'):                -0.02568 +- 0.1640 
       Raw Min:                                       -3.25168 at vertex 81978   
       Raw Max:                                        0.51050 at vertex 54113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
       Raw Total Surface Area:                     87041.94531 mm^2
       Raw Total Number of Vertices:                    143298
       Raw Average Vertex Area (Whole Surface):        0.60742 mm^2
       Raw Natural Surface Integral:               -1694.00244
       Raw Rectified Surface Integral:             11014.89941
       Raw Positive Surface Integral:               4660.44873
       Raw Negative Surface Integral:               6354.45117
       Raw Mean Natural Surface Integral:             -0.01182 across 143298 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07687 across 143298 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 66759 (46.59%) vertices
       Raw Mean Negative Surface Integral:             0.08302 across 76539 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01946 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 41462.757812 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13942 across 45579.339844 (52.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5256 
       Raw Min:                                      -13.85334 at vertex 105778  
       Raw Max:                                       15.74257 at vertex 57251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
       Raw Total Surface Area:                     87041.94531 mm^2
       Raw Total Number of Vertices:                    143298
       Raw Average Vertex Area (Whole Surface):        0.60742 mm^2
       Raw Natural Surface Integral:                6024.75684
       Raw Rectified Surface Integral:            390562.78125
       Raw Positive Surface Integral:             198293.76562
       Raw Negative Surface Integral:             192269.00000
       Raw Mean Natural Surface Integral:              0.04204 across 143298 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72553 across 143298 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95608 across 67080 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.52262 across 76218 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06922 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48706 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83282 across 41030.648438 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17872 across 46011.417969 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02442 +- 1.8965 mm^-2
         K Min:                                      -19.69386 at vertex 83673   
         K Max:                                      520.14960 at vertex 84446   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         K Total Surface Area:                     87041.94531 mm^2
         K Total Number of Vertices:                    143298
         K Average Vertex Area (Whole Surface):        0.60742 mm^2
         K Natural Surface Integral:                   9.74541
         K Rectified Surface Integral:              3266.23120
         K Positive Surface Integral:               1637.98840
         K Negative Surface Integral:               1628.24292
         K Mean Natural Surface Integral:              0.00007 across 143298 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02279 across 143298 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 66134 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02110 across 77164 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87042.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03752 across 87042.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04500 across 36400.179688 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 50641.777344 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03700 +- 0.3517 mm^-1
         H Min:                                      -30.91772 at vertex 84446   
         H Max:                                       15.15671 at vertex 56363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         H Total Surface Area:                     87041.94531 mm^2
         H Total Number of Vertices:                    143298
         H Average Vertex Area (Whole Surface):        0.60742 mm^2
         H Natural Surface Integral:               -1265.13281
         H Rectified Surface Integral:             14735.39551
         H Positive Surface Integral:               6735.13135
         H Negative Surface Integral:               8000.26465
         H Mean Natural Surface Integral:             -0.00883 across 143298 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10283 across 143298 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09222 across 73037 (50.97%) vertices
         H Mean Negative Surface Integral:             0.11386 across 70261 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 87042.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16929 across 87042.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14490 across 46482.097656 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19725 across 40559.894531 (46.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08058 +- 0.6545 mm^-1
        k1 Min:                                      -51.79249 at vertex 84446   
        k1 Max:                                       24.91421 at vertex 56363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        k1 Total Surface Area:                     87041.94531 mm^2
        k1 Total Number of Vertices:                    143298
        k1 Average Vertex Area (Whole Surface):        0.60742 mm^2
        k1 Natural Surface Integral:               -3267.70947
        k1 Rectified Surface Integral:             30861.28320
        k1 Positive Surface Integral:              13796.78711
        k1 Negative Surface Integral:              17064.49609
        k1 Mean Natural Surface Integral:             -0.02280 across 143298 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21536 across 143298 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18890 across 73037 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.24287 across 70261 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03754 across 87042.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35456 across 87042.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29682 across 46482.097656 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42072 across 40559.894531 (46.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00659 +- 0.1280 mm^-1
        k2 Min:                                      -11.66283 at vertex 81978   
        k2 Max:                                        5.39921 at vertex 56363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        k2 Total Surface Area:                     87041.94531 mm^2
        k2 Total Number of Vertices:                    143298
        k2 Average Vertex Area (Whole Surface):        0.60742 mm^2
        k2 Natural Surface Integral:                 737.44385
        k2 Rectified Surface Integral:              6852.83057
        k2 Positive Surface Integral:               3795.13745
        k2 Negative Surface Integral:               3057.69336
        k2 Mean Natural Surface Integral:              0.00515 across 143298 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 143298 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 77415 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04641 across 65883 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 87042.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07873 across 87042.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08054 across 47118.769531 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 39923.167969 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40249 +- 8.0606 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                     1944.28430 at vertex 81069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         S Total Surface Area:                     87041.94531 mm^2
         S Total Number of Vertices:                    143298
         S Average Vertex Area (Whole Surface):        0.60742 mm^2
         S Natural Surface Integral:               21718.13867
         S Rectified Surface Integral:             21718.13867
         S Positive Surface Integral:              21718.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15156 across 143298 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15156 across 143298 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15156 across 143298 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30608 +- 0.3633 mm^-2
         C Min:                                        0.00424 at vertex 141648  
         C Max:                                       37.30498 at vertex 84446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         C Total Surface Area:                     87041.94531 mm^2
         C Total Number of Vertices:                    143298
         C Average Vertex Area (Whole Surface):        0.60742 mm^2
         C Natural Surface Integral:               22742.21289
         C Rectified Surface Integral:             22742.21289
         C Positive Surface Integral:              22742.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15871 across 143298 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15871 across 143298 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15871 across 143298 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45133 +- 11.1768 mm^-2
        BE Min:                                        0.00004 at vertex 141648  
        BE Max:                                     2783.32275 at vertex 84446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        BE Total Surface Area:                     87041.94531 mm^2
        BE Total Number of Vertices:                    143298
        BE Average Vertex Area (Whole Surface):        0.60742 mm^2
        BE Natural Surface Integral:               21737.40430
        BE Rectified Surface Integral:             21737.40430
        BE Positive Surface Integral:              21737.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15169 across 143298 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15169 across 143298 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15169 across 143298 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37212 +- 9.2326 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                     2162.31226 at vertex 84446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        FI Total Surface Area:                     87041.94531 mm^2
        FI Total Number of Vertices:                    143298
        FI Average Vertex Area (Whole Surface):        0.60742 mm^2
        FI Natural Surface Integral:               17456.11523
        FI Rectified Surface Integral:             17456.11523
        FI Positive Surface Integral:              17456.11523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12182 across 143298 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12182 across 143298 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12182 across 143298 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1389.11353
curv -- Intrinsic Curvature Index - positive (ICIp):    130.34697
curv -- Intrinsic Curvature Index - negative (ICIn):    129.57146
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77552

Mean across 10 curvatures: 1.4198e-01 +- 2.0136e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02568 +- 0.1640 
       Raw Min:                                       -3.25168 at vertex 81978   
       Raw Max:                                        0.51050 at vertex 54113   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
       Raw Total Surface Area:                     87041.94531 mm^2
       Raw Total Number of Vertices:                    143298
       Raw Average Vertex Area (Whole Surface):        0.60742 mm^2
       Raw Natural Surface Integral:               -1694.00244
       Raw Rectified Surface Integral:             11014.89941
       Raw Positive Surface Integral:               4660.44873
       Raw Negative Surface Integral:               6354.45117
       Raw Mean Natural Surface Integral:             -0.01182 across 143298 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07687 across 143298 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 66759 (46.59%) vertices
       Raw Mean Negative Surface Integral:             0.08302 across 76539 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01946 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 41462.757812 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13942 across 45579.339844 (52.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5256 
       Raw Min:                                      -13.85334 at vertex 105778  
       Raw Max:                                       15.74257 at vertex 57251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
       Raw Total Surface Area:                     87041.94531 mm^2
       Raw Total Number of Vertices:                    143298
       Raw Average Vertex Area (Whole Surface):        0.60742 mm^2
       Raw Natural Surface Integral:                6024.75684
       Raw Rectified Surface Integral:            390562.78125
       Raw Positive Surface Integral:             198293.76562
       Raw Negative Surface Integral:             192269.00000
       Raw Mean Natural Surface Integral:              0.04204 across 143298 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72553 across 143298 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95608 across 67080 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.52262 across 76218 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06922 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48706 across 87042.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83282 across 41030.648438 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17872 across 46011.417969 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02442 +- 1.8965 mm^-2
         K Min:                                      -19.69386 at vertex 83673   
         K Max:                                      520.14960 at vertex 84446   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         K Total Surface Area:                     87041.94531 mm^2
         K Total Number of Vertices:                    143298
         K Average Vertex Area (Whole Surface):        0.60742 mm^2
         K Natural Surface Integral:                   9.74541
         K Rectified Surface Integral:              3266.23120
         K Positive Surface Integral:               1637.98840
         K Negative Surface Integral:               1628.24292
         K Mean Natural Surface Integral:              0.00007 across 143298 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02279 across 143298 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02477 across 66134 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02110 across 77164 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87042.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03752 across 87042.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04500 across 36400.179688 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03215 across 50641.777344 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03700 +- 0.3517 mm^-1
         H Min:                                      -30.91772 at vertex 84446   
         H Max:                                       15.15671 at vertex 56363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         H Total Surface Area:                     87041.94531 mm^2
         H Total Number of Vertices:                    143298
         H Average Vertex Area (Whole Surface):        0.60742 mm^2
         H Natural Surface Integral:               -1265.13281
         H Rectified Surface Integral:             14735.39551
         H Positive Surface Integral:               6735.13135
         H Negative Surface Integral:               8000.26465
         H Mean Natural Surface Integral:             -0.00883 across 143298 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10283 across 143298 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09222 across 73037 (50.97%) vertices
         H Mean Negative Surface Integral:             0.11386 across 70261 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01453 across 87042.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16929 across 87042.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14490 across 46482.097656 (53.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.19725 across 40559.894531 (46.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08058 +- 0.6545 mm^-1
        k1 Min:                                      -51.79249 at vertex 84446   
        k1 Max:                                       24.91421 at vertex 56363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        k1 Total Surface Area:                     87041.94531 mm^2
        k1 Total Number of Vertices:                    143298
        k1 Average Vertex Area (Whole Surface):        0.60742 mm^2
        k1 Natural Surface Integral:               -3267.70947
        k1 Rectified Surface Integral:             30861.28320
        k1 Positive Surface Integral:              13796.78711
        k1 Negative Surface Integral:              17064.49609
        k1 Mean Natural Surface Integral:             -0.02280 across 143298 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21536 across 143298 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18890 across 73037 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.24287 across 70261 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03754 across 87042.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35456 across 87042.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29682 across 46482.097656 (53.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42072 across 40559.894531 (46.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00659 +- 0.1280 mm^-1
        k2 Min:                                      -11.66283 at vertex 81978   
        k2 Max:                                        5.39921 at vertex 56363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        k2 Total Surface Area:                     87041.94531 mm^2
        k2 Total Number of Vertices:                    143298
        k2 Average Vertex Area (Whole Surface):        0.60742 mm^2
        k2 Natural Surface Integral:                 737.44385
        k2 Rectified Surface Integral:              6852.83057
        k2 Positive Surface Integral:               3795.13745
        k2 Negative Surface Integral:               3057.69336
        k2 Mean Natural Surface Integral:              0.00515 across 143298 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 143298 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 77415 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.04641 across 65883 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00847 across 87042.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07873 across 87042.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08054 across 47118.769531 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07659 across 39923.167969 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40249 +- 8.0606 mm^-2
         S Min:                                        0.00000 at vertex 86      
         S Max:                                     1944.28430 at vertex 81069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         S Total Surface Area:                     87041.94531 mm^2
         S Total Number of Vertices:                    143298
         S Average Vertex Area (Whole Surface):        0.60742 mm^2
         S Natural Surface Integral:               21718.13867
         S Rectified Surface Integral:             21718.13867
         S Positive Surface Integral:              21718.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15156 across 143298 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15156 across 143298 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15156 across 143298 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24951 across 87042.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30608 +- 0.3633 mm^-2
         C Min:                                        0.00424 at vertex 141648  
         C Max:                                       37.30498 at vertex 84446   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
         C Total Surface Area:                     87041.94531 mm^2
         C Total Number of Vertices:                    143298
         C Average Vertex Area (Whole Surface):        0.60742 mm^2
         C Natural Surface Integral:               22742.21289
         C Rectified Surface Integral:             22742.21289
         C Positive Surface Integral:              22742.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15871 across 143298 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15871 across 143298 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15871 across 143298 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26128 across 87042.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45133 +- 11.1768 mm^-2
        BE Min:                                        0.00004 at vertex 141648  
        BE Max:                                     2783.32275 at vertex 84446   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        BE Total Surface Area:                     87041.94531 mm^2
        BE Total Number of Vertices:                    143298
        BE Average Vertex Area (Whole Surface):        0.60742 mm^2
        BE Natural Surface Integral:               21737.40430
        BE Rectified Surface Integral:             21737.40430
        BE Positive Surface Integral:              21737.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15169 across 143298 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15169 across 143298 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15169 across 143298 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24973 across 87042.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37212 +- 9.2326 mm^-2
        FI Min:                                        0.00000 at vertex 86      
        FI Max:                                     2162.31226 at vertex 84446   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84215 +- 0.14092 mm
        FI Total Surface Area:                     87041.94531 mm^2
        FI Total Number of Vertices:                    143298
        FI Average Vertex Area (Whole Surface):        0.60742 mm^2
        FI Natural Surface Integral:               17456.11523
        FI Rectified Surface Integral:             17456.11523
        FI Positive Surface Integral:              17456.11523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12182 across 143298 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12182 across 143298 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12182 across 143298 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20055 across 87042.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1389.11353
curv -- Intrinsic Curvature Index - positive (ICIp):    130.34697
curv -- Intrinsic Curvature Index - negative (ICIn):    129.57146
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77552

Mean across 10 curvatures: 1.4198e-01 +- 2.0136e-01


