# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050667_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050667_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050667_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050667_ses-1
# Annot sub-v1s1x0050667_ses-1 rh aparc
# ColorTable /tmp/tmp.s0PQnc.ctab 
# ColorTableTimeStamp 2026/03/12 17:09:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050667_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:09:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668132 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9007     5493.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1492      982.4  bankssts                          16.2362     3.7016     4.5661    27.5317    22.9655     4.3862 
  3 2002      1269      856.0  caudalanteriorcingulate           18.2434     4.5723     5.8355    28.6765    22.8410     3.9900 
  4 2003      3123     2040.8  caudalmiddlefrontal               15.2845     3.5483     4.9927    25.2607    20.2680     4.3075 
  5 2005      3084     1928.3  cuneus                            13.1613     3.7267     1.6908    24.7930    23.1023     3.5316 
  6 2006       667      451.9  entorhinal                        15.0569     4.3620   -13.5906    29.9672    43.5578     3.4518 
  7 2007      4460     3028.2  fusiform                          15.7892     4.5304     2.6746    27.9380    25.2634     3.4851 
  8 2008      8814     6205.0  inferiorparietal                  16.1310     4.1773    -1.0578    28.0853    29.1432     3.8616 
  9 2009      5453     3782.2  inferiortemporal                  17.7841     4.3618    -1.7711    31.0194    32.7905     4.0772 
 10 2010      1566     1093.1  isthmuscingulate                  15.1774     4.7227     1.9403    28.2525    26.3122     3.2137 
 11 2011     10229     6783.0  lateraloccipital                  13.9850     3.7720    -0.8060    27.1923    27.9983     3.7075 
 12 2012      4038     2831.7  lateralorbitofrontal              15.8712     5.8942    -5.1559    30.5046    35.6605     2.6927 
 13 2013      5311     3597.2  lingual                           13.3196     3.8177   -19.7899    27.1879    46.9778     3.4889 
 14 2014      3161     2170.8  medialorbitofrontal               16.6299     7.4694   -35.3427    30.1485    65.4912     2.2264 
 15 2015      5476     3795.4  middletemporal                    17.8552     4.2629     2.5426    29.8815    27.3390     4.1885 
 16 2016      1164      751.9  parahippocampal                   15.8702     4.4186     4.0793    28.6771    24.5977     3.5917 
 17 2017      2877     1626.2  paracentral                       11.9120     4.3495     0.5133    23.1344    22.6212     2.7387 
 18 2018      2135     1523.1  parsopercularis                   15.9409     4.2508    -1.9576    24.5942    26.5517     3.7501 
 19 2019      1121      820.5  parsorbitalis                     16.0826     4.4616     4.1053    26.6094    22.5041     3.6047 
 20 2020      2083     1486.5  parstriangularis                  16.0075     3.8675     3.2952    25.4064    22.1111     4.1390 
 21 2021      2555     1704.5  pericalcarine                     11.9136     4.0099    -1.9877    27.3069    29.2946     2.9711 
 22 2022      5753     3552.1  postcentral                       12.4423     3.6423     1.4700    24.5611    23.0911     3.4161 
 23 2023      1805     1222.6  posteriorcingulate                16.4625     4.4974     3.5303    27.5554    24.0252     3.6604 
 24 2024      7404     4649.9  precentral                        12.1067     4.0579    -0.0508    25.8265    25.8773     2.9835 
 25 2025      5967     4004.2  precuneus                         14.9879     3.8656   -13.3238    26.4113    39.7351     3.8773 
 26 2026       916      631.3  rostralanteriorcingulate          17.9693     4.3465     0.1924    28.8790    28.6866     4.1342 
 27 2027      8000     5818.5  rostralmiddlefrontal              18.3752     5.1896   -12.7000    32.0045    44.7045     3.5408 
 28 2028     10360     7010.1  superiorfrontal                   16.8581     4.5158     1.6911    30.2920    28.6009     3.7331 
 29 2029      8532     5587.6  superiorparietal                  14.6019     3.7980     1.3113    26.6557    25.3444     3.8446 
 30 2030      5663     3682.9  superiortemporal                  15.7041     4.6529   -18.8130    34.0377    52.8507     3.3751 
 31 2031      4869     3287.2  supramarginal                     15.8884     3.9230    -5.5015    27.1139    32.6154     4.0500 
 32 2032       484      346.5  frontalpole                       15.8729     5.2190     2.3732    29.1825    26.8093     3.0414 
 33 2033       699      506.3  temporalpole                      16.4277     4.4278     3.3999    30.4910    27.0912     3.7101 
 34 2034       516      322.1  transversetemporal                11.2384     4.1854     1.9156    20.3399    18.4244     2.6852 
 35 2035      3245     2168.6  insula                            14.8139     4.5645    -1.9062    28.5813    30.4875     3.2455 
