# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050667_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050667_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18259.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271464.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275397.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546861.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481696.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596561.048908, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:24:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:52:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:52:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4372     4393.9  wm-lh-bankssts                   102.0990     3.6142    86.0000   111.0000    25.0000 
  2 3002      2836     2741.6  wm-lh-caudalanteriorcingulate    100.8276     5.8495    58.0000   109.0000    51.0000 
  3 3003      7232     7177.0  wm-lh-caudalmiddlefrontal         98.5012     6.1818    78.0000   109.0000    31.0000 
  4 3005      4188     4243.3  wm-lh-cuneus                     101.8075     5.0811    85.0000   112.0000    27.0000 
  5 3006      1259     1285.2  wm-lh-entorhinal                  87.4067     4.7988    69.0000    97.0000    28.0000 
  6 3007      8451     8336.9  wm-lh-fusiform                    93.6416     5.4182    65.0000   106.0000    41.0000 
  7 3008     10720    10831.9  wm-lh-inferiorparietal            99.4206     6.0368    80.0000   110.0000    30.0000 
  8 3009      7916     7963.4  wm-lh-inferiortemporal            95.5131     6.6830    75.0000   110.0000    35.0000 
  9 3010      4426     4493.5  wm-lh-isthmuscingulate           101.5122     4.7041    61.0000   110.0000    49.0000 
 10 3011     13187    13269.0  wm-lh-lateraloccipital            94.6823     6.0929    76.0000   109.0000    33.0000 
 11 3012      7940     7960.0  wm-lh-lateralorbitofrontal       101.8435     5.9163    78.0000   115.0000    37.0000 
 12 3013      8224     8219.6  wm-lh-lingual                     94.8509     5.3439    59.0000   106.0000    47.0000 
 13 3014      4731     4689.2  wm-lh-medialorbitofrontal        100.0047     7.7347    61.0000   119.0000    58.0000 
 14 3015      7114     7352.2  wm-lh-middletemporal              97.2117     6.0649    76.0000   112.0000    36.0000 
 15 3016      2010     2116.0  wm-lh-parahippocampal             91.6970     4.6562    76.0000   103.0000    27.0000 
 16 3017      4048     4163.4  wm-lh-paracentral                100.1863     4.4618    82.0000   109.0000    27.0000 
 17 3018      3942     3963.6  wm-lh-parsopercularis            101.2311     5.4353    85.0000   111.0000    26.0000 
 18 3019      1180     1155.5  wm-lh-parsorbitalis               94.9864     6.1715    80.0000   107.0000    27.0000 
 19 3020      3931     3891.6  wm-lh-parstriangularis           100.1506     5.7104    81.0000   111.0000    30.0000 
 20 3021      5314     5270.4  wm-lh-pericalcarine               98.2623     4.8999    56.0000   111.0000    55.0000 
 21 3022      7658     7878.5  wm-lh-postcentral                 95.8167     6.0127    79.0000   111.0000    32.0000 
 22 3023      5154     5176.2  wm-lh-posteriorcingulate         102.5107     5.8633    51.0000   112.0000    61.0000 
 23 3024     14280    14361.5  wm-lh-precentral                  98.0860     5.5543    72.0000   118.0000    46.0000 
 24 3025     10406    10442.5  wm-lh-precuneus                  101.0457     5.6390    53.0000   115.0000    62.0000 
 25 3026      3008     2900.5  wm-lh-rostralanteriorcingulate   101.1682     8.1184    47.0000   121.0000    74.0000 
 26 3027     14174    14072.0  wm-lh-rostralmiddlefrontal        99.7709     6.1752    80.0000   111.0000    31.0000 
 27 3028     19353    19363.6  wm-lh-superiorfrontal             96.2592     6.6533    75.0000   111.0000    36.0000 
 28 3029     13012    13354.6  wm-lh-superiorparietal           100.1980     5.7834    80.0000   110.0000    30.0000 
 29 3030      8734     9052.2  wm-lh-superiortemporal            98.7791     5.2429    79.0000   110.0000    31.0000 
 30 3031      8157     8276.5  wm-lh-supramarginal              101.9123     5.3141    84.0000   112.0000    28.0000 
 31 3032       423      405.9  wm-lh-frontalpole                 96.1064     6.9722    83.0000   110.0000    27.0000 
 32 3033       652      710.7  wm-lh-temporalpole                87.4739     4.3753    77.0000    97.0000    20.0000 
 33 3034       871      880.6  wm-lh-transversetemporal          99.0402     3.6558    89.0000   108.0000    19.0000 
 34 3035     10464    10206.0  wm-lh-insula                      97.5035     6.1141    68.0000   111.0000    43.0000 
 35 4001      3521     3511.7  wm-rh-bankssts                   101.7146     3.6592    86.0000   111.0000    25.0000 
 36 4002      3204     3114.3  wm-rh-caudalanteriorcingulate    101.2556     4.9857    57.0000   110.0000    53.0000 
 37 4003      6085     6100.2  wm-rh-caudalmiddlefrontal         98.7571     5.7740    79.0000   112.0000    33.0000 
 38 4005      4348     4321.7  wm-rh-cuneus                      99.6150     4.6310    85.0000   109.0000    24.0000 
 39 4006      1190     1205.4  wm-rh-entorhinal                  87.6790     4.5923    58.0000    96.0000    38.0000 
 40 4007      8490     8241.9  wm-rh-fusiform                    95.0656     5.6896    56.0000   108.0000    52.0000 
 41 4008     13548    13757.8  wm-rh-inferiorparietal           101.7840     5.2704    84.0000   111.0000    27.0000 
 42 4009      7224     7361.4  wm-rh-inferiortemporal            94.0169     5.8975    76.0000   109.0000    33.0000 
 43 4010      4165     4249.3  wm-rh-isthmuscingulate           101.3882     4.1347    68.0000   110.0000    42.0000 
 44 4011     15657    15915.5  wm-rh-lateraloccipital            96.2285     6.3140    77.0000   108.0000    31.0000 
 45 4012      7836     7718.4  wm-rh-lateralorbitofrontal        99.1970     6.8632    56.0000   121.0000    65.0000 
 46 4013      8565     8530.8  wm-rh-lingual                     95.6950     5.7594    55.0000   109.0000    54.0000 
 47 4014      4572     4535.7  wm-rh-medialorbitofrontal        100.2981     7.5365    52.0000   114.0000    62.0000 
 48 4015      8361     8624.4  wm-rh-middletemporal              98.0106     5.1229    79.0000   108.0000    29.0000 
 49 4016      2149     2188.6  wm-rh-parahippocampal             92.2950     5.3636    57.0000   104.0000    47.0000 
 50 4017      5951     6028.4  wm-rh-paracentral                100.1385     4.3562    83.0000   109.0000    26.0000 
 51 4018      3903     3914.5  wm-rh-parsopercularis            101.8742     5.1314    85.0000   111.0000    26.0000 
 52 4019      1371     1385.9  wm-rh-parsorbitalis               97.5405     6.3181    83.0000   111.0000    28.0000 
 53 4020      3636     3647.1  wm-rh-parstriangularis           100.6309     5.6889    85.0000   112.0000    27.0000 
 54 4021      5078     4985.0  wm-rh-pericalcarine               97.1751     5.1799    68.0000   110.0000    42.0000 
 55 4022      7357     7670.5  wm-rh-postcentral                 98.1404     5.9316    81.0000   112.0000    31.0000 
 56 4023      4655     4693.9  wm-rh-posteriorcingulate         101.8228     5.1855    53.0000   110.0000    57.0000 
 57 4024     15141    15374.4  wm-rh-precentral                  99.0104     5.3040    78.0000   111.0000    33.0000 
 58 4025     10305    10262.3  wm-rh-precuneus                  100.2712     5.3630    76.0000   110.0000    34.0000 
 59 4026      2139     2050.9  wm-rh-rostralanteriorcingulate   102.1767     6.3477    70.0000   113.0000    43.0000 
 60 4027     14664    14612.7  wm-rh-rostralmiddlefrontal       100.9047     6.2521    80.0000   112.0000    32.0000 
 61 4028     19435    19401.5  wm-rh-superiorfrontal             96.8736     6.8572    75.0000   112.0000    37.0000 
 62 4029     14127    14298.8  wm-rh-superiorparietal            99.3665     6.1528    78.0000   110.0000    32.0000 
 63 4030      7183     7561.9  wm-rh-superiortemporal            99.0004     4.9827    79.0000   111.0000    32.0000 
 64 4031      8650     8820.8  wm-rh-supramarginal              102.9547     4.7775    86.0000   112.0000    26.0000 
 65 4032       425      394.7  wm-rh-frontalpole                 94.8071     5.6419    83.0000   107.0000    24.0000 
 66 4033       714      751.5  wm-rh-temporalpole                88.4314     4.5954    77.0000    99.0000    22.0000 
 67 4034       853      847.1  wm-rh-transversetemporal         101.7819     4.0218    90.0000   108.0000    18.0000 
 68 4035      9709     9571.9  wm-rh-insula                      97.4933     6.0675    72.0000   111.0000    39.0000 
 69 5001     39854    39819.4  Left-UnsegmentedWhiteMatter      100.9745     7.1375    26.0000   112.0000    86.0000 
 70 5002     38941    39192.4  Right-UnsegmentedWhiteMatter     101.4983     6.4668    29.0000   114.0000    85.0000 
