# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050655_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050655_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1524397.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1498126.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22467.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300146.344360, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304567.315711, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604713.660071, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 325250.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 327311.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652562.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70855.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804358.660071, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1353492.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1327221.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1850011.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785082, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.952777, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 45, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1941704.718169, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 17:43:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:46:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:46:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10455    10945.2  Left-Lateral-Ventricle            39.2174    10.8682    23.0000    88.0000    65.0000 
  2   5       169      201.5  Left-Inf-Lat-Vent                 50.4556    12.0717    30.0000    76.0000    46.0000 
  3   7     21338    21697.4  Left-Cerebellum-White-Matter      86.0133     6.4498    33.0000   103.0000    70.0000 
  4   8     61902    61988.4  Left-Cerebellum-Cortex            75.1271    10.1737    25.0000   102.0000    77.0000 
  5  10     10029     9721.7  Left-Thalamus                     93.3229     8.0277    43.0000   108.0000    65.0000 
  6  11      3934     3855.9  Left-Caudate                      84.8094     7.1566    56.0000   106.0000    50.0000 
  7  12      6016     6127.6  Left-Putamen                      93.2350     4.6527    69.0000   107.0000    38.0000 
  8  13      2417     2430.5  Left-Pallidum                    102.0298     3.7188    63.0000   114.0000    51.0000 
  9  14      1315     1429.4  3rd-Ventricle                     40.2996     9.5145    27.0000    73.0000    46.0000 
 10  15      1235     1393.3  4th-Ventricle                     42.2777    10.7255    27.0000    85.0000    58.0000 
 11  16     24947    24997.4  Brain-Stem                        85.8027     8.7039    35.0000   105.0000    70.0000 
 12  17      5517     5470.4  Left-Hippocampus                  77.4858     6.5947    35.0000   103.0000    68.0000 
 13  18      1942     1914.6  Left-Amygdala                     78.7837     4.9974    54.0000    94.0000    40.0000 
 14  24      1254     1239.8  CSF                               54.0359    13.4101    32.0000   109.0000    77.0000 
 15  26       498      520.0  Left-Accumbens-area               81.9337     3.8583    59.0000    94.0000    35.0000 
 16  28      4763     4469.7  Left-VentralDC                    90.9989    10.3705    41.0000   108.0000    67.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       455      421.0  Left-choroid-plexus               54.3824    12.0872    32.0000    89.0000    57.0000 
 19  43     10425    10612.6  Right-Lateral-Ventricle           39.6954    11.8914    25.0000    91.0000    66.0000 
 20  44       533      629.4  Right-Inf-Lat-Vent                46.4803    11.5912    27.0000    83.0000    56.0000 
 21  46     20777    21154.2  Right-Cerebellum-White-Matter     86.5412     5.8191    41.0000   106.0000    65.0000 
 22  47     66888    67320.0  Right-Cerebellum-Cortex           74.9701     9.0259    29.0000   102.0000    73.0000 
 23  49      9233     8828.0  Right-Thalamus                    90.9688     8.5852    27.0000   105.0000    78.0000 
 24  50      3924     3871.4  Right-Caudate                     84.3955     6.6317    52.0000   103.0000    51.0000 
 25  51      6289     6349.1  Right-Putamen                     90.9342     5.3825    56.0000   107.0000    51.0000 
 26  52      2485     2478.7  Right-Pallidum                   100.1791     4.2350    58.0000   110.0000    52.0000 
 27  53      5669     5556.3  Right-Hippocampus                 78.7594     6.0483    43.0000   100.0000    57.0000 
 28  54      2276     2327.3  Right-Amygdala                    77.9556     5.8899    44.0000    93.0000    49.0000 
 29  58       835      853.6  Right-Accumbens-area              81.2958     3.8918    62.0000    96.0000    34.0000 
 30  60      5028     4660.9  Right-VentralDC                   89.3262    11.1489    41.0000   110.0000    69.0000 
 31  62        10       24.6  Right-vessel                      66.8000     5.3707    59.0000    75.0000    16.0000 
 32  63       430      401.8  Right-choroid-plexus              58.2279    11.5887    30.0000    83.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1312     1476.3  WM-hypointensities                79.5625    15.8864    35.0000   108.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        38       41.7  Optic-Chiasm                      83.0000    13.2032    49.0000    97.0000    48.0000 
 41 251      1269     1160.4  CC_Posterior                      99.0370    12.3887    42.0000   111.0000    69.0000 
 42 252       816      727.0  CC_Mid_Posterior                  92.2574    15.9958    32.0000   112.0000    80.0000 
 43 253       673      600.9  CC_Central                        95.9718    14.0535    42.0000   110.0000    68.0000 
 44 254       823      733.0  CC_Mid_Anterior                   93.2406    16.9225    35.0000   112.0000    77.0000 
 45 255      1268     1153.8  CC_Anterior                       98.0110    13.8789    35.0000   118.0000    83.0000 
