# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1524397.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1498126.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1353492.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1327221.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70855.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300146.344359985029, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304567.315711088770, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604713.660071073798, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 804358.660071073798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 325250.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 327311.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652562.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1850011.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1327221.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1498126.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22467.000000000000, mm^3
