# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:35:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050655_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:56:10
# Measure Cortex, NumVert, Number of Vertices, 165258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2794   1831   5045  2.414 0.677     0.105     0.019       24     2.2
caudalmiddlefrontal                      5692   3918  10455  2.481 0.546     0.112     0.022       47     5.5
cuneus                                   3699   2521   4149  1.566 0.635     0.139     0.031       44     5.4
entorhinal                               1049    654   1987  2.670 1.011     0.137     0.047       17     2.2
fusiform                                 5451   3710   9252  2.398 0.669     0.125     0.030       58     6.9
inferiorparietal                         7220   5259  14772  2.514 0.577     0.127     0.026       78     8.1
inferiortemporal                         6366   4735  16795  2.843 0.788     0.129     0.034       83     8.3
isthmuscingulate                         2179   1459   3464  2.130 0.757     0.121     0.026       24     2.4
lateraloccipital                         8913   6012  13227  2.007 0.653     0.137     0.032      108    11.8
lateralorbitofrontal                     5896   4200  11104  2.440 0.717     0.146     0.040       88     9.9
lingual                                  5339   3662   5382  1.499 0.534     0.145     0.037       65     8.5
medialorbitofrontal                      3410   2337   5916  2.269 0.799     0.132     0.039       50     5.8
middletemporal                           7338   5307  17869  2.806 0.731     0.120     0.025       82     7.7
parahippocampal                          1177    746   1471  1.828 0.615     0.087     0.021        8     1.1
paracentral                              3856   2373   5185  2.077 0.534     0.109     0.025       28     4.3
parsopercularis                          2818   1944   5488  2.632 0.428     0.112     0.023       23     2.8
parsorbitalis                            1179    867   2514  2.531 0.585     0.118     0.026       11     1.1
parstriangularis                         3422   2376   6476  2.417 0.564     0.110     0.022       31     3.0
pericalcarine                            2187   1512   1528  1.192 0.291     0.140     0.034       29     3.0
postcentral                              9107   5804  12287  1.966 0.602     0.112     0.028       84    10.5
posteriorcingulate                       2426   1625   3853  2.284 0.738     0.117     0.022       28     2.3
precentral                               9358   5907  14907  2.402 0.688     0.115     0.027       79    10.8
precuneus                                6908   4859  11719  2.292 0.598     0.127     0.029       72     8.5
rostralanteriorcingulate                 3082   2131   6495  2.623 0.736     0.115     0.024       32     3.1
rostralmiddlefrontal                     7796   5707  15236  2.325 0.572     0.124     0.025       88     8.1
superiorfrontal                         15788  11280  33506  2.610 0.606     0.124     0.028      157    18.2
superiorparietal                         8843   5855  13186  2.063 0.545     0.119     0.025       87     9.5
superiortemporal                        10242   7209  24567  2.907 0.767     0.118     0.028      110    12.1
supramarginal                            6826   4921  12694  2.454 0.531     0.132     0.028       78     8.5
transversetemporal                        857    526   1121  2.008 0.423     0.113     0.023        7     0.8
insula                                   4040   2738   8517  3.020 0.692     0.115     0.029       33     4.6
