# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:34:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050655_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:47:32
# Measure Cortex, NumVert, Number of Vertices, 165258, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 134165, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2044   1327   3428  2.510 0.538     0.113     0.030       24     2.5
caudalanteriorcingulate                  1420   1070   2112  2.125 0.596     0.130     0.031       78     1.8
caudalmiddlefrontal                      5336   4111   9839  2.477 0.537     0.117     0.024       87     5.4
cuneus                                   2736   2099   2554  1.378 0.433     0.129     0.032       52     3.4
entorhinal                               1060   1010   2149  2.708 1.063     0.159     0.047       14     2.1
fusiform                                 6185   4696  10800  2.446 0.654     0.151     0.038    89773     9.6
inferiorparietal                         6995   6146  14215  2.523 0.561     0.138     0.029      102     8.8
inferiortemporal                         6174   6380  16630  2.849 0.805     0.168     0.039      200    10.5
isthmuscingulate                         2182   1768   3431  2.109 0.759     0.146     0.045      180     3.3
lateraloccipital                         8887   7209  13193  2.007 0.653     0.129     0.030      242    11.2
lateralorbitofrontal                     5318   4127   9721  2.499 0.655     0.135     0.034      321     7.2
lingual                                  5205   3954   5231  1.496 0.535     0.140     0.043      209     8.0
medialorbitofrontal                      4069   3227   6819  2.276 0.779     0.130     0.030       57     4.9
middletemporal                           5655   5635  14536  2.863 0.742     0.154     0.036      148     8.0
parahippocampal                          1111    915   1399  1.830 0.616     0.148     0.038       14     2.1
paracentral                              3137   2050   3984  2.033 0.524     0.102     0.021       46     2.7
parsopercularis                          2992   2392   5791  2.609 0.435     0.111     0.023       31     2.4
parsorbitalis                            1103   1213   2895  2.637 0.691     0.169     0.029       16     1.4
parstriangularis                         2738   2408   5547  2.493 0.597     0.134     0.023       35     2.6
pericalcarine                            2153   1301   1501  1.190 0.285     0.109     0.031      135     2.2
postcentral                              8024   5983  10671  1.932 0.590     0.108     0.022       80     6.9
posteriorcingulate                       2171   1654   3556  2.259 0.771     0.127     0.031       69     2.9
precentral                               9506   6592  15176  2.402 0.693     0.095     0.021      116     7.7
precuneus                                7179   5390  11924  2.277 0.585     0.127     0.035      150     8.9
rostralanteriorcingulate                 2287   1900   4686  2.606 0.779     0.137     0.030       35     3.1
rostralmiddlefrontal                    10627   9351  20187  2.310 0.561     0.140     0.024      147    11.4
superiorfrontal                         15931  13611  33782  2.640 0.598     0.130     0.027      235    17.6
superiorparietal                        10889   8379  16399  2.065 0.590     0.117     0.028     1342    10.4
superiortemporal                         7646   6616  18208  2.928 0.733     0.131     0.029       98     8.2
supramarginal                            7462   6140  14562  2.482 0.550     0.130     0.033      125     8.8
frontalpole                               420    644   1457  2.909 0.585     0.233     0.036        5     0.7
temporalpole                              925   1133   3214  3.403 1.002     0.190     0.049       18     2.0
transversetemporal                        867    640   1139  2.009 0.426     0.116     0.028       16     1.0
insula                                   4824   3095   9432  2.864 0.778     0.123     0.043       89     6.3
