# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:34:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050655_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:55:57
# Measure Cortex, NumVert, Number of Vertices, 165258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1437   1079   2754  2.376 0.634     0.143     0.036       19     2.2
G_and_S_occipital_inf                    1973   1410   3955  2.409 0.787     0.150     0.037       25     3.1
G_and_S_paracentral                      2129   1269   2891  2.012 0.493     0.106     0.025       16     2.4
G_and_S_subcentral                       1523   1068   3044  2.640 0.462     0.132     0.031       21     1.9
G_and_S_transv_frontopol                  902    725   2633  2.668 0.666     0.162     0.039       16     1.5
G_and_S_cingul-Ant                       3728   2643   7711  2.610 0.523     0.116     0.023       36     3.7
G_and_S_cingul-Mid-Ant                   2025   1327   3270  2.396 0.479     0.094     0.015       11     1.4
G_and_S_cingul-Mid-Post                  1598   1118   2896  2.500 0.594     0.111     0.023       14     1.6
G_cingul-Post-dorsal                      957    654   2187  2.617 0.656     0.134     0.032       13     1.2
G_cingul-Post-ventral                     335    224    701  2.556 0.917     0.138     0.041        5     0.4
G_cuneus                                 2559   1695   2781  1.447 0.700     0.132     0.030       31     3.4
G_front_inf-Opercular                    1593   1084   3829  2.782 0.373     0.114     0.022       17     1.5
G_front_inf-Orbital                       422    314   1363  3.002 0.485     0.140     0.039        6     0.6
G_front_inf-Triangul                     1736   1232   4345  2.687 0.576     0.131     0.033       23     2.2
G_front_middle                           5455   3993  13208  2.590 0.599     0.131     0.029       72     6.5
G_front_sup                             10928   7666  25252  2.678 0.684     0.131     0.032      121    14.4
G_Ins_lg_and_S_cent_ins                  1002    696   2016  2.875 0.768     0.138     0.042       12     1.5
G_insular_short                          1185    817   3639  3.342 0.925     0.144     0.041       16     2.0
G_occipital_middle                       2368   1614   4987  2.377 0.528     0.136     0.032       29     3.1
G_occipital_sup                          1861   1173   2277  1.723 0.579     0.126     0.027       22     2.2
G_oc-temp_lat-fusifor                    2295   1581   4582  2.425 0.673     0.138     0.039       33     3.6
G_oc-temp_med-Lingual                    3663   2533   3597  1.346 0.471     0.147     0.039       47     6.1
G_oc-temp_med-Parahip                    1897   1181   2994  2.223 0.937     0.123     0.038       25     3.4
G_orbital                                3281   2385   7238  2.495 0.738     0.151     0.039       57     5.6
G_pariet_inf-Angular                     3063   2414   8411  2.751 0.586     0.143     0.033       49     4.0
G_pariet_inf-Supramar                    3669   2752   8670  2.625 0.596     0.145     0.033       52     5.4
G_parietal_sup                           3847   2615   7527  2.282 0.598     0.126     0.029       43     4.7
G_postcentral                            3369   1982   4654  1.948 0.589     0.114     0.036       33     5.0
G_precentral                             4090   2410   7734  2.593 0.738     0.111     0.028       39     4.8
G_precuneus                              3527   2496   7158  2.378 0.655     0.134     0.033       45     4.7
G_rectus                                 1240    872   2724  2.391 0.898     0.142     0.041       22     2.4
G_subcallosal                            1335    800   1659  2.128 1.021     0.119     0.053       20     2.8
G_temp_sup-G_T_transv                     645    378   1030  2.191 0.440     0.106     0.025        5     0.6
G_temp_sup-Lateral                       2775   2090   9483  3.336 0.734     0.146     0.038       49     4.6
G_temp_sup-Plan_polar                    1047    699   2655  3.259 0.799     0.111     0.037       11     1.4
G_temp_sup-Plan_tempo                    1325    947   2560  2.410 0.501     0.105     0.017       13     1.0
G_temporal_inf                           3334   2608  11250  3.071 0.859     0.143     0.042       60     5.0
G_temporal_middle                        2947   2251   9456  3.003 0.719     0.141     0.032       44     3.9
Lat_Fis-ant-Horizont                      428    296    565  2.144 0.570     0.097     0.017        2     0.3
Lat_Fis-ant-Vertical                      550    386    826  2.470 0.387     0.094     0.014        2     0.4
Lat_Fis-post                             1231    823   1485  2.262 0.469     0.122     0.024       11     1.3
Pole_occipital                           2712   1815   3646  1.864 0.651     0.144     0.036       38     4.0
Pole_temporal                            2066   1523   6341  3.101 0.867     0.140     0.041       30     3.4
S_calcarine                              2582   1807   2313  1.563 0.660     0.145     0.034       35     3.8
S_central                                3811   2578   3628  1.623 0.440     0.118     0.026       29     4.4
S_cingul-Marginalis                      1516    984   1828  2.108 0.335     0.089     0.014        6     1.0
S_circular_insula_ant                     698    493   1103  2.825 0.582     0.100     0.015        3     0.5
S_circular_insula_inf                    2064   1350   3174  2.787 0.582     0.091     0.019        9     1.6
S_circular_insula_sup                    2281   1527   3183  2.593 0.464     0.098     0.017       11     1.7
S_collat_transv_ant                      1481    997   2780  2.798 0.645     0.103     0.021       11     1.2
S_collat_transv_post                      584    390    447  1.489 0.322     0.143     0.030        7     0.8
S_front_inf                              3509   2391   4837  2.126 0.401     0.101     0.017       24     2.5
S_front_middle                           2235   1573   3285  2.138 0.486     0.118     0.023       20     2.3
S_front_sup                              4732   3284   7888  2.423 0.457     0.102     0.019       31     3.7
S_interm_prim-Jensen                      722    501    964  2.254 0.335     0.101     0.016        4     0.5
S_intrapariet_and_P_trans                4543   3006   5575  2.133 0.457     0.109     0.021       32     4.4
S_oc_middle_and_Lunatus                  1422    961   1469  1.826 0.422     0.122     0.024       12     1.6
S_oc_sup_and_transversal                 1301    855   1263  1.668 0.359     0.122     0.023       13     1.2
S_occipital_ant                           595    409    709  1.996 0.327     0.112     0.023        4     0.6
S_oc-temp_lat                            1213    821   1767  2.511 0.409     0.101     0.020        7     1.0
S_oc-temp_med_and_Lingual                2622   1792   2963  1.946 0.526     0.120     0.026       21     3.2
S_orbital_lateral                         428    299    585  2.390 0.503     0.115     0.021        3     0.4
S_orbital_med-olfact                      899    640   1173  2.160 0.548     0.117     0.025        6     0.9
S_orbital-H_Shaped                       1715   1223   2905  2.441 0.573     0.140     0.034       20     2.5
S_parieto_occipital                      2557   1821   3124  1.914 0.544     0.142     0.032       26     3.9
S_pericallosal                           2017   1253   1772  1.608 0.599     0.111     0.017       28     1.3
S_postcentral                            3692   2457   4529  1.972 0.412     0.116     0.023       33     3.5
S_precentral-inf-part                    2245   1517   3233  2.556 0.402     0.106     0.020       13     1.9
S_precentral-sup-part                    1465    977   2130  2.430 0.399     0.101     0.017        8     1.2
S_suborbital                             1240    860   1813  2.258 0.558     0.112     0.020       10     1.0
S_subparietal                            1522   1059   2069  2.222 0.387     0.114     0.022       10     1.4
S_temporal_inf                           2179   1533   3446  2.450 0.650     0.113     0.022       16     2.1
S_temporal_sup                           6889   4680  11688  2.591 0.567     0.098     0.018       43     5.1
S_temporal_transverse                     447    310    539  2.143 0.523     0.126     0.023        4     0.5
