# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:34:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050655_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:47:32
# Measure Cortex, NumVert, Number of Vertices, 165258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2044   1426   3428  2.510 0.538     0.103     0.019       17     1.5
caudalanteriorcingulate                  1420    908   2112  2.125 0.596     0.101     0.013       15     0.9
caudalmiddlefrontal                      5336   3686   9839  2.477 0.537     0.114     0.023       44     5.2
cuneus                                   2736   1857   2554  1.378 0.433     0.138     0.031       35     3.7
entorhinal                               1060    659   2149  2.708 1.063     0.134     0.047       17     2.1
fusiform                                 6185   4235  10800  2.446 0.654     0.125     0.032       67     8.2
inferiorparietal                         6995   5072  14215  2.523 0.561     0.126     0.027       77     7.8
inferiortemporal                         6174   4629  16630  2.849 0.805     0.127     0.033       83     7.6
isthmuscingulate                         2182   1455   3431  2.109 0.759     0.118     0.026       23     2.3
lateraloccipital                         8887   6010  13193  2.007 0.653     0.139     0.032      108    12.0
lateralorbitofrontal                     5318   3756   9721  2.499 0.655     0.140     0.034       70     7.9
lingual                                  5205   3574   5231  1.496 0.535     0.144     0.036       63     8.2
medialorbitofrontal                      4069   2801   6819  2.276 0.779     0.126     0.037       54     6.5
middletemporal                           5655   4115  14536  2.863 0.742     0.125     0.026       67     6.5
parahippocampal                          1111    699   1399  1.830 0.616     0.088     0.021        8     1.1
paracentral                              3137   1916   3984  2.033 0.524     0.106     0.024       22     3.2
parsopercularis                          2992   2054   5791  2.609 0.435     0.105     0.021       23     2.6
parsorbitalis                            1103    874   2895  2.637 0.691     0.145     0.033       16     1.4
parstriangularis                         2738   1921   5547  2.493 0.597     0.114     0.025       25     2.6
pericalcarine                            2153   1490   1501  1.190 0.285     0.139     0.034       29     2.9
postcentral                              8024   5082  10671  1.932 0.590     0.112     0.028       75     9.3
posteriorcingulate                       2171   1467   3556  2.259 0.771     0.117     0.021       27     2.1
precentral                               9506   5994  15176  2.402 0.693     0.114     0.027       80    11.0
precuneus                                7179   5084  11924  2.277 0.585     0.133     0.031       78     9.8
rostralanteriorcingulate                 2287   1556   4686  2.606 0.779     0.113     0.023       25     2.2
rostralmiddlefrontal                    10627   7733  20187  2.310 0.561     0.124     0.026      122    11.4
superiorfrontal                         15931  11191  33782  2.640 0.598     0.121     0.028      148    18.4
superiorparietal                        10889   7157  16399  2.065 0.590     0.117     0.024      105    11.5
superiortemporal                         7646   5344  18208  2.928 0.733     0.114     0.025       74     8.3
supramarginal                            7462   5423  14562  2.482 0.550     0.131     0.028       84     9.2
frontalpole                               420    352   1457  2.909 0.585     0.178     0.046        9     0.8
temporalpole                              925    670   3214  3.403 1.002     0.141     0.048       14     1.8
transversetemporal                        867    534   1139  2.009 0.426     0.111     0.023        7     0.8
insula                                   4824   3262   9432  2.864 0.778     0.122     0.033       46     6.2
