# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050655_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:38:24
# Measure Cortex, NumVert, Number of Vertices, 175153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 120287, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    640   1671  1.967 0.619     0.137     0.055       16     2.7
BA2_exvivo                               2009   1276   2343  1.874 0.427     0.102     0.022       14     1.8
BA3a_exvivo                              1118    748    784  1.413 0.313     0.151     0.039       13     1.9
BA3b_exvivo                              1785   1154   1766  1.527 0.344     0.094     0.016       11     1.3
BA4a_exvivo                              2320   1425   2751  1.967 0.600     0.115     0.028       18     3.0
BA4p_exvivo                              1219    852   1423  1.837 0.406     0.118     0.027        8     1.5
BA6_exvivo                               7674   4879  14810  2.633 0.623     0.115     0.027       64     9.1
BA44_exvivo                              1614   1097   3272  2.754 0.374     0.111     0.023       14     1.6
BA45_exvivo                              1769   1276   4195  2.605 0.545     0.135     0.030       24     2.2
V1_exvivo                                4341   2950   4237  1.426 0.533     0.136     0.032       52     5.9
V2_exvivo                                4703   3247   4899  1.527 0.596     0.150     0.037       71     7.4
MT_exvivo                                 516    349   1013  2.452 0.522     0.131     0.029        5     0.6
perirhinal_exvivo                         401    242    752  2.778 1.042     0.105     0.035        4     0.6
entorhinal_exvivo                         525    317   1052  2.538 1.050     0.135     0.047        9     1.2
