# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:39:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050655_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:26:17
# Measure Cortex, NumVert, Number of Vertices, 170689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116133, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36069, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1087    813   2456  2.396 0.779     0.142     0.036       15     1.8
G_and_S_occipital_inf                    1642   1145   2644  2.154 0.570     0.140     0.029       20     2.1
G_and_S_paracentral                      1980   1101   2567  2.077 0.495     0.102     0.023       15     1.9
G_and_S_subcentral                       1833   1283   3571  2.489 0.531     0.129     0.025       21     1.9
G_and_S_transv_frontopol                 1462   1107   3536  2.505 0.749     0.148     0.036       22     2.3
G_and_S_cingul-Ant                       4116   2908   7388  2.435 0.542     0.109     0.019       40     3.4
G_and_S_cingul-Mid-Ant                   2100   1398   3271  2.317 0.399     0.090     0.016       11     1.5
G_and_S_cingul-Mid-Post                  2243   1563   3699  2.377 0.521     0.122     0.026       17     2.6
G_cingul-Post-dorsal                      873    632   1957  2.518 0.618     0.150     0.033       13     1.1
G_cingul-Post-ventral                     273    184    648  2.434 0.871     0.120     0.029        4     0.2
G_cuneus                                 2802   1714   2764  1.528 0.541     0.127     0.026       34     3.3
G_front_inf-Opercular                    1541   1092   3623  2.669 0.391     0.124     0.028       20     1.7
G_front_inf-Orbital                       572    429   1594  2.789 0.492     0.134     0.030        6     0.7
G_front_inf-Triangul                     1079    812   2708  2.608 0.602     0.135     0.031       16     1.4
G_front_middle                           5740   4235  15227  2.660 0.682     0.136     0.033       88     7.7
G_front_sup                             10829   7377  24383  2.670 0.593     0.125     0.028      127    12.9
G_Ins_lg_and_S_cent_ins                   967    683   2538  3.402 0.843     0.138     0.044       12     1.6
G_insular_short                          1165    846   3380  3.116 0.949     0.133     0.034       14     1.8
G_occipital_middle                       2895   2120   6965  2.581 0.562     0.143     0.034       43     4.6
G_occipital_sup                          2226   1367   3230  2.019 0.519     0.123     0.026       24     2.7
G_oc-temp_lat-fusifor                    2777   1785   4600  2.148 0.666     0.129     0.039       37     4.2
G_oc-temp_med-Lingual                    3389   2289   3544  1.454 0.476     0.140     0.035       46     5.9
G_oc-temp_med-Parahip                    1781   1099   3709  2.619 0.797     0.100     0.029       16     1.8
G_orbital                                3869   2828   9300  2.663 0.750     0.149     0.046       65     7.1
G_pariet_inf-Angular                     3687   2769   9345  2.711 0.567     0.148     0.034       57     4.9
G_pariet_inf-Supramar                    3155   2234   7522  2.745 0.548     0.136     0.029       42     4.0
G_parietal_sup                           3021   2034   5946  2.321 0.676     0.127     0.030       33     3.7
G_postcentral                            3569   2138   6006  2.260 0.578     0.109     0.028       37     4.1
G_precentral                             4434   2456   7692  2.538 0.573     0.103     0.026       40     4.8
G_precuneus                              3041   2056   6062  2.350 0.579     0.122     0.030       38     3.7
G_rectus                                 1089    753   2418  2.491 0.647     0.118     0.029       18     1.1
G_subcallosal                            1002    657   1456  2.229 0.961     0.162     0.066       20     2.9
G_temp_sup-G_T_transv                     586    328    945  2.363 0.340     0.111     0.019        7     0.4
G_temp_sup-Lateral                       2883   2012   8034  3.116 0.733     0.131     0.030       34     3.4
G_temp_sup-Plan_polar                    1174    831   3249  3.273 0.685     0.107     0.026       11     1.2
G_temp_sup-Plan_tempo                    1048    693   1830  2.416 0.493     0.099     0.015        9     0.8
G_temporal_inf                           3164   2321   8852  2.917 0.807     0.135     0.039       56     5.1
G_temporal_middle                        3954   2899  11352  2.907 0.670     0.133     0.031       54     4.9
Lat_Fis-ant-Horizont                      323    222    533  2.708 0.659     0.096     0.016        2     0.2
Lat_Fis-ant-Vertical                      255    181    442  2.552 0.486     0.120     0.020        2     0.3
Lat_Fis-post                             1210    816   1474  2.302 0.441     0.123     0.022       10     1.2
Pole_occipital                           4036   2659   5262  1.812 0.655     0.143     0.038       52     6.3
Pole_temporal                            2264   1629   6565  2.984 0.778     0.141     0.043       31     3.5
S_calcarine                              2691   1866   2769  1.665 0.523     0.119     0.025       24     2.9
S_central                                3911   2635   4188  1.804 0.523     0.107     0.022       24     3.7
S_cingul-Marginalis                      1695   1131   2176  2.070 0.383     0.094     0.017        8     1.3
S_circular_insula_ant                    1165    783   1446  2.272 0.547     0.120     0.035       17     1.9
S_circular_insula_inf                    1654   1076   2462  2.749 0.620     0.084     0.014        7     1.2
S_circular_insula_sup                    1851   1202   2512  2.507 0.465     0.092     0.015        8     1.3
S_collat_transv_ant                      1440    950   2057  2.432 0.371     0.090     0.013        7     0.8
S_collat_transv_post                      313    209    233  1.442 0.251     0.160     0.042        4     0.6
S_front_inf                              2957   2080   4081  2.057 0.448     0.109     0.019       20     2.5
S_front_middle                           3137   2257   5252  2.205 0.576     0.119     0.025       31     3.1
S_front_sup                              3776   2532   5247  2.265 0.392     0.091     0.016       18     2.7
S_interm_prim-Jensen                      307    201    408  2.124 0.543     0.083     0.017        2     0.1
S_intrapariet_and_P_trans                3332   2240   4263  2.117 0.445     0.119     0.025       33     4.1
S_oc_middle_and_Lunatus                  1309    884   1468  1.954 0.308     0.118     0.022        9     1.3
S_oc_sup_and_transversal                 1766   1177   2236  2.070 0.395     0.118     0.024       16     1.7
S_occipital_ant                           976    681   1478  2.260 0.405     0.111     0.018        7     0.7
S_oc-temp_lat                            1680   1189   3045  2.745 0.541     0.128     0.028       15     2.1
S_oc-temp_med_and_Lingual                2794   1811   3072  1.910 0.487     0.094     0.016       18     1.8
S_orbital_lateral                         610    439    966  2.224 0.508     0.117     0.023        4     0.6
S_orbital_med-olfact                     1324    871   1668  2.207 0.747     0.103     0.021       10     1.4
S_orbital-H_Shaped                       1853   1314   3392  2.630 0.670     0.143     0.035       26     3.0
S_parieto_occipital                      3307   2182   3671  1.831 0.449     0.117     0.023       31     3.1
S_pericallosal                           2144   1328   1654  1.533 0.520     0.109     0.016       26     1.4
S_postcentral                            3228   2205   3861  1.994 0.399     0.117     0.024       27     3.3
S_precentral-inf-part                    2554   1707   3610  2.399 0.475     0.102     0.017       17     1.9
S_precentral-sup-part                    1945   1307   2565  2.197 0.477     0.109     0.020       14     1.7
S_suborbital                              389    275    459  2.062 0.595     0.129     0.015        4     0.3
S_subparietal                            1557   1078   2089  2.152 0.463     0.103     0.018        9     1.1
S_temporal_inf                           1880   1287   2654  2.305 0.424     0.107     0.018       12     1.6
S_temporal_sup                           9551   6423  14731  2.460 0.485     0.102     0.017       62     7.3
S_temporal_transverse                     457    314    560  2.124 0.468     0.136     0.018        5     0.4
