# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:39:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050655_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 17:26:30
# Measure Cortex, NumVert, Number of Vertices, 170689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116133, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36069, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1569   1040   2476  2.173 0.622     0.096     0.013       14     1.0
caudalmiddlefrontal                      5488   3704   9611  2.393 0.543     0.104     0.020       44     4.8
cuneus                                   3718   2325   3756  1.586 0.490     0.122     0.025       39     4.1
entorhinal                                873    563   2102  2.864 0.823     0.115     0.035        9     1.2
fusiform                                 5537   3619   8589  2.258 0.615     0.118     0.030       55     6.5
inferiorparietal                        10790   7708  20635  2.509 0.541     0.127     0.027      125    13.4
inferiortemporal                         6787   4832  15567  2.753 0.706     0.122     0.031       85     8.6
isthmuscingulate                         1811   1224   2650  1.957 0.733     0.109     0.022       19     1.4
lateraloccipital                         9114   6185  13632  2.038 0.585     0.138     0.031      110    12.2
lateralorbitofrontal                     6072   4284  11502  2.465 0.746     0.140     0.040       88    10.5
lingual                                  5178   3453   5530  1.554 0.530     0.131     0.032       61     7.7
medialorbitofrontal                      3369   2306   5909  2.282 0.732     0.129     0.035       56     5.1
middletemporal                           9003   6368  20166  2.695 0.642     0.120     0.024       95     9.1
parahippocampal                          1511    925   1903  1.999 0.493     0.083     0.014       10     0.9
paracentral                              4017   2335   5312  2.203 0.511     0.100     0.021       26     3.7
parsopercularis                          2823   1984   5358  2.463 0.488     0.117     0.024       29     2.9
parsorbitalis                            1463   1045   3114  2.446 0.701     0.131     0.038       23     2.4
parstriangularis                         2701   1963   5422  2.517 0.614     0.126     0.027       27     3.0
pericalcarine                            2432   1629   2090  1.426 0.412     0.125     0.029       24     2.9
postcentral                              9734   6243  14524  2.104 0.602     0.113     0.025       92    10.3
posteriorcingulate                       2567   1757   4053  2.178 0.690     0.121     0.024       26     2.6
precentral                               9766   6022  15004  2.375 0.574     0.106     0.023       76     9.6
precuneus                                7542   5123  11879  2.160 0.558     0.115     0.025       72     7.8
rostralanteriorcingulate                 2002   1421   3795  2.509 0.624     0.131     0.027       31     2.2
rostralmiddlefrontal                     8171   6120  18324  2.425 0.709     0.134     0.030      109    10.2
superiorfrontal                         18935  13198  37578  2.520 0.588     0.118     0.025      182    20.1
superiorparietal                         7270   4783  11413  2.161 0.573     0.120     0.026       68     7.9
superiortemporal                        10008   6834  21722  2.762 0.751     0.115     0.024       92     9.8
supramarginal                            5289   3670  10440  2.547 0.544     0.126     0.025       59     5.7
transversetemporal                        701    392    940  2.252 0.348     0.112     0.018        8     0.5
insula                                   4448   3078   9563  3.030 0.745     0.117     0.028       38     5.1
