# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:42:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050655_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:42:41
# Measure Cortex, NumVert, Number of Vertices, 180795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122373, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1534    862   2706  2.393 0.587     0.115     0.037       20     2.3
BA2_exvivo                               4342   2903   6385  2.119 0.505     0.113     0.023       37     4.3
BA3a_exvivo                              1323    924   1184  1.591 0.370     0.135     0.031       11     1.9
BA3b_exvivo                              2825   1769   3516  1.830 0.530     0.100     0.020       21     2.3
BA4a_exvivo                              2607   1422   3501  2.252 0.478     0.094     0.021       17     2.4
BA4p_exvivo                              1587   1032   2124  2.186 0.489     0.101     0.022        9     1.5
BA6_exvivo                              12070   7724  22415  2.548 0.567     0.110     0.025      104    12.5
BA44_exvivo                              4578   3142   8006  2.459 0.488     0.108     0.020       40     3.9
BA45_exvivo                              5336   3927  11557  2.503 0.637     0.129     0.028       60     6.3
V1_exvivo                                4470   2905   4648  1.550 0.574     0.124     0.029       45     5.6
V2_exvivo                                9218   6119  10479  1.669 0.556     0.140     0.034      121    14.1
MT_exvivo                                2821   1926   4427  2.302 0.442     0.125     0.023       26     2.8
perirhinal_exvivo                         531    347    835  2.497 0.434     0.092     0.022        3     0.4
entorhinal_exvivo                         911    569   2065  2.656 0.813     0.103     0.027        8     1.0
