# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:42:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050655_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050655_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:42:42
# Measure Cortex, NumVert, Number of Vertices, 180795, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 122373, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1171    639   1989  2.309 0.609     0.107     0.037       14     1.7
BA2_exvivo                               2713   1791   4195  2.136 0.542     0.106     0.022       22     2.5
BA3a_exvivo                              1127    806    944  1.537 0.314     0.136     0.032        9     1.6
BA3b_exvivo                              2199   1394   2385  1.671 0.442     0.097     0.018       15     1.7
BA4a_exvivo                              1659    888   2173  2.250 0.514     0.094     0.021       11     1.5
BA4p_exvivo                              1337    893   1794  2.180 0.477     0.104     0.022        8     1.3
BA6_exvivo                               7806   4789  13792  2.532 0.579     0.108     0.025       68     8.2
BA44_exvivo                              1058    780   2301  2.546 0.353     0.122     0.023       13     1.1
BA45_exvivo                              1272    935   3172  2.669 0.563     0.131     0.032       16     1.7
V1_exvivo                                4279   2769   4328  1.537 0.565     0.124     0.029       43     5.3
V2_exvivo                                4743   3178   5198  1.608 0.552     0.149     0.037       72     8.4
MT_exvivo                                 366    267    839  2.632 0.442     0.146     0.024        5     0.4
perirhinal_exvivo                          48     32     74  2.529 0.268     0.080     0.023        0     0.0
entorhinal_exvivo                         881    546   1565  2.575 0.632     0.096     0.022        5     0.9
