
Raw <mean> +- <std> (using 'rh.curv'):                -0.02518 +- 0.1633 
       Raw Min:                                       -0.85455 at vertex 77476   
       Raw Max:                                        0.48793 at vertex 24741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
       Raw Total Surface Area:                    110397.20312 mm^2
       Raw Total Number of Vertices:                    180795
       Raw Average Vertex Area (Whole Surface):        0.61062 mm^2
       Raw Natural Surface Integral:               -2056.58496
       Raw Rectified Surface Integral:             14084.10059
       Raw Positive Surface Integral:               6013.75781
       Raw Negative Surface Integral:               8070.34229
       Raw Mean Natural Surface Integral:             -0.01138 across 180795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07790 across 180795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07000 across 85910 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08505 across 94885 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01863 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11203 across 53681.585938 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14230 across 56715.472656 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6676 
       Raw Min:                                      -12.91025 at vertex 49017   
       Raw Max:                                       16.73492 at vertex 62389   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
       Raw Total Surface Area:                    110397.20312 mm^2
       Raw Total Number of Vertices:                    180795
       Raw Average Vertex Area (Whole Surface):        0.61062 mm^2
       Raw Natural Surface Integral:                7862.58008
       Raw Rectified Surface Integral:            510542.06250
       Raw Positive Surface Integral:             259202.32812
       Raw Negative Surface Integral:             251339.75000
       Raw Mean Natural Surface Integral:              0.04349 across 180795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82387 across 180795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02700 across 85630 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.64109 across 95165 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07122 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62458 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93656 across 52506.718750 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34165 across 57890.351562 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02509 +- 1.6597 mm^-2
         K Min:                                       -9.63400 at vertex 85386   
         K Max:                                      446.07971 at vertex 114481  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         K Total Surface Area:                    110397.20312 mm^2
         K Total Number of Vertices:                    180795
         K Average Vertex Area (Whole Surface):        0.61062 mm^2
         K Natural Surface Integral:                   9.05231
         K Rectified Surface Integral:              4465.62256
         K Positive Surface Integral:               2237.33740
         K Negative Surface Integral:               2228.28516
         K Mean Natural Surface Integral:              0.00005 across 180795 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02470 across 180795 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02671 across 83749 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02296 across 97046 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110397.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04045 across 110397.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04818 across 46435.933594 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03484 across 63961.550781 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03948 +- 0.3536 mm^-1
         H Min:                                      -30.95040 at vertex 114481  
         H Max:                                        8.61171 at vertex 23728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         H Total Surface Area:                    110397.20312 mm^2
         H Total Number of Vertices:                    180795
         H Average Vertex Area (Whole Surface):        0.61062 mm^2
         H Natural Surface Integral:               -1595.58704
         H Rectified Surface Integral:             18861.08398
         H Positive Surface Integral:               8632.74902
         H Negative Surface Integral:              10228.33594
         H Mean Natural Surface Integral:             -0.00883 across 180795 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10432 across 180795 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 93508 (51.72%) vertices
         H Mean Negative Surface Integral:             0.11718 across 87287 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 110397.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 110397.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 59721.523438 (54.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20184 across 50675.687500 (45.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08511 +- 0.6566 mm^-1
        k1 Min:                                      -53.57446 at vertex 114481  
        k1 Max:                                       15.47947 at vertex 132599  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        k1 Total Surface Area:                    110397.20312 mm^2
        k1 Total Number of Vertices:                    180795
        k1 Average Vertex Area (Whole Surface):        0.61062 mm^2
        k1 Natural Surface Integral:               -4166.35547
        k1 Rectified Surface Integral:             39535.45312
        k1 Positive Surface Integral:              17684.54883
        k1 Negative Surface Integral:              21850.90430
        k1 Mean Natural Surface Integral:             -0.02304 across 180795 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 180795 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18912 across 93508 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.25033 across 87287 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03774 across 110397.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35812 across 110397.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29612 across 59721.523438 (54.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43119 across 50675.687500 (45.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1330 mm^-1
        k2 Min:                                       -9.34851 at vertex 85385   
        k2 Max:                                        2.46634 at vertex 93714   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        k2 Total Surface Area:                    110397.20312 mm^2
        k2 Total Number of Vertices:                    180795
        k2 Average Vertex Area (Whole Surface):        0.61062 mm^2
        k2 Natural Surface Integral:                 975.18158
        k2 Rectified Surface Integral:              8952.77832
        k2 Positive Surface Integral:               4963.97998
        k2 Negative Surface Integral:               3988.79834
        k2 Mean Natural Surface Integral:              0.00539 across 180795 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04952 across 180795 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05094 across 97456 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 83339 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 110397.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 110397.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08325 across 59626.230469 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07856 across 50771.054688 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40597 +- 7.5356 mm^-2
         S Min:                                        0.00000 at vertex 1401    
         S Max:                                     2055.65991 at vertex 86424   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         S Total Surface Area:                    110397.20312 mm^2
         S Total Number of Vertices:                    180795
         S Average Vertex Area (Whole Surface):        0.61062 mm^2
         S Natural Surface Integral:               28630.66016
         S Rectified Surface Integral:             28630.66016
         S Positive Surface Integral:              28630.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15836 across 180795 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15836 across 180795 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15836 across 180795 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31134 +- 0.3621 mm^-2
         C Min:                                        0.00113 at vertex 170140  
         C Max:                                       38.33765 at vertex 114481  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         C Total Surface Area:                    110397.20312 mm^2
         C Total Number of Vertices:                    180795
         C Average Vertex Area (Whole Surface):        0.61062 mm^2
         C Natural Surface Integral:               29168.09375
         C Rectified Surface Integral:             29168.09375
         C Positive Surface Integral:              29168.09375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16133 across 180795 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16133 across 180795 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16133 across 180795 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45614 +- 10.6998 mm^-2
        BE Min:                                        0.00000 at vertex 170140  
        BE Max:                                     2939.55029 at vertex 114481  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        BE Total Surface Area:                    110397.20312 mm^2
        BE Total Number of Vertices:                    180795
        BE Average Vertex Area (Whole Surface):        0.61062 mm^2
        BE Natural Surface Integral:               28648.39258
        BE Rectified Surface Integral:             28648.39258
        BE Positive Surface Integral:              28648.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15846 across 180795 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15846 across 180795 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15846 across 180795 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37203 +- 8.8408 mm^-2
        FI Min:                                        0.00000 at vertex 1401    
        FI Max:                                     2424.14258 at vertex 114481  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        FI Total Surface Area:                    110397.20312 mm^2
        FI Total Number of Vertices:                    180795
        FI Average Vertex Area (Whole Surface):        0.61062 mm^2
        FI Natural Surface Integral:               22765.58008
        FI Rectified Surface Integral:             22765.58008
        FI Positive Surface Integral:              22765.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12592 across 180795 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12592 across 180795 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12592 across 180795 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1811.62732
curv -- Intrinsic Curvature Index - positive (ICIp):    178.04166
curv -- Intrinsic Curvature Index - negative (ICIn):    177.32130
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72036

Mean across 10 curvatures: 1.4270e-01 +- 2.0364e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02518 +- 0.1633 
       Raw Min:                                       -0.85455 at vertex 77476   
       Raw Max:                                        0.48793 at vertex 24741   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
       Raw Total Surface Area:                    110397.20312 mm^2
       Raw Total Number of Vertices:                    180795
       Raw Average Vertex Area (Whole Surface):        0.61062 mm^2
       Raw Natural Surface Integral:               -2056.58496
       Raw Rectified Surface Integral:             14084.10059
       Raw Positive Surface Integral:               6013.75781
       Raw Negative Surface Integral:               8070.34229
       Raw Mean Natural Surface Integral:             -0.01138 across 180795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07790 across 180795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07000 across 85910 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08505 across 94885 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01863 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12758 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11203 across 53681.585938 (48.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14230 across 56715.472656 (51.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6676 
       Raw Min:                                      -12.91025 at vertex 49017   
       Raw Max:                                       16.73492 at vertex 62389   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
       Raw Total Surface Area:                    110397.20312 mm^2
       Raw Total Number of Vertices:                    180795
       Raw Average Vertex Area (Whole Surface):        0.61062 mm^2
       Raw Natural Surface Integral:                7862.58008
       Raw Rectified Surface Integral:            510542.06250
       Raw Positive Surface Integral:             259202.32812
       Raw Negative Surface Integral:             251339.75000
       Raw Mean Natural Surface Integral:              0.04349 across 180795 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82387 across 180795 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02700 across 85630 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.64109 across 95165 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07122 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62458 across 110397.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93656 across 52506.718750 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34165 across 57890.351562 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02509 +- 1.6597 mm^-2
         K Min:                                       -9.63400 at vertex 85386   
         K Max:                                      446.07971 at vertex 114481  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         K Total Surface Area:                    110397.20312 mm^2
         K Total Number of Vertices:                    180795
         K Average Vertex Area (Whole Surface):        0.61062 mm^2
         K Natural Surface Integral:                   9.05231
         K Rectified Surface Integral:              4465.62256
         K Positive Surface Integral:               2237.33740
         K Negative Surface Integral:               2228.28516
         K Mean Natural Surface Integral:              0.00005 across 180795 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02470 across 180795 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02671 across 83749 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02296 across 97046 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00008 across 110397.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04045 across 110397.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04818 across 46435.933594 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03484 across 63961.550781 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03948 +- 0.3536 mm^-1
         H Min:                                      -30.95040 at vertex 114481  
         H Max:                                        8.61171 at vertex 23728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         H Total Surface Area:                    110397.20312 mm^2
         H Total Number of Vertices:                    180795
         H Average Vertex Area (Whole Surface):        0.61062 mm^2
         H Natural Surface Integral:               -1595.58704
         H Rectified Surface Integral:             18861.08398
         H Positive Surface Integral:               8632.74902
         H Negative Surface Integral:              10228.33594
         H Mean Natural Surface Integral:             -0.00883 across 180795 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10432 across 180795 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 93508 (51.72%) vertices
         H Mean Negative Surface Integral:             0.11718 across 87287 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 110397.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17085 across 110397.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 59721.523438 (54.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.20184 across 50675.687500 (45.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08511 +- 0.6566 mm^-1
        k1 Min:                                      -53.57446 at vertex 114481  
        k1 Max:                                       15.47947 at vertex 132599  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        k1 Total Surface Area:                    110397.20312 mm^2
        k1 Total Number of Vertices:                    180795
        k1 Average Vertex Area (Whole Surface):        0.61062 mm^2
        k1 Natural Surface Integral:               -4166.35547
        k1 Rectified Surface Integral:             39535.45312
        k1 Positive Surface Integral:              17684.54883
        k1 Negative Surface Integral:              21850.90430
        k1 Mean Natural Surface Integral:             -0.02304 across 180795 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21868 across 180795 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18912 across 93508 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.25033 across 87287 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03774 across 110397.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35812 across 110397.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29612 across 59721.523438 (54.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43119 across 50675.687500 (45.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00615 +- 0.1330 mm^-1
        k2 Min:                                       -9.34851 at vertex 85385   
        k2 Max:                                        2.46634 at vertex 93714   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        k2 Total Surface Area:                    110397.20312 mm^2
        k2 Total Number of Vertices:                    180795
        k2 Average Vertex Area (Whole Surface):        0.61062 mm^2
        k2 Natural Surface Integral:                 975.18158
        k2 Rectified Surface Integral:              8952.77832
        k2 Positive Surface Integral:               4963.97998
        k2 Negative Surface Integral:               3988.79834
        k2 Mean Natural Surface Integral:              0.00539 across 180795 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04952 across 180795 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05094 across 97456 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 83339 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 110397.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 110397.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08325 across 59626.230469 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07856 across 50771.054688 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40597 +- 7.5356 mm^-2
         S Min:                                        0.00000 at vertex 1401    
         S Max:                                     2055.65991 at vertex 86424   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         S Total Surface Area:                    110397.20312 mm^2
         S Total Number of Vertices:                    180795
         S Average Vertex Area (Whole Surface):        0.61062 mm^2
         S Natural Surface Integral:               28630.66016
         S Rectified Surface Integral:             28630.66016
         S Positive Surface Integral:              28630.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15836 across 180795 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15836 across 180795 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15836 across 180795 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25934 across 110397.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31134 +- 0.3621 mm^-2
         C Min:                                        0.00113 at vertex 170140  
         C Max:                                       38.33765 at vertex 114481  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
         C Total Surface Area:                    110397.20312 mm^2
         C Total Number of Vertices:                    180795
         C Average Vertex Area (Whole Surface):        0.61062 mm^2
         C Natural Surface Integral:               29168.09375
         C Rectified Surface Integral:             29168.09375
         C Positive Surface Integral:              29168.09375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16133 across 180795 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16133 across 180795 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16133 across 180795 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26421 across 110397.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45614 +- 10.6998 mm^-2
        BE Min:                                        0.00000 at vertex 170140  
        BE Max:                                     2939.55029 at vertex 114481  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        BE Total Surface Area:                    110397.20312 mm^2
        BE Total Number of Vertices:                    180795
        BE Average Vertex Area (Whole Surface):        0.61062 mm^2
        BE Natural Surface Integral:               28648.39258
        BE Rectified Surface Integral:             28648.39258
        BE Positive Surface Integral:              28648.39258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15846 across 180795 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15846 across 180795 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15846 across 180795 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25950 across 110397.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37203 +- 8.8408 mm^-2
        FI Min:                                        0.00000 at vertex 1401    
        FI Max:                                     2424.14258 at vertex 114481  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84457 +- 0.14400 mm
        FI Total Surface Area:                    110397.20312 mm^2
        FI Total Number of Vertices:                    180795
        FI Average Vertex Area (Whole Surface):        0.61062 mm^2
        FI Natural Surface Integral:               22765.58008
        FI Rectified Surface Integral:             22765.58008
        FI Positive Surface Integral:              22765.58008
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12592 across 180795 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12592 across 180795 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12592 across 180795 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20621 across 110397.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1811.62732
curv -- Intrinsic Curvature Index - positive (ICIp):    178.04166
curv -- Intrinsic Curvature Index - negative (ICIn):    177.32130
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72036

Mean across 10 curvatures: 1.4270e-01 +- 2.0364e-01


