# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050645_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050645_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253679.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238420.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256047.825824, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255309.669544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511357.495368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249968.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246936.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496904.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69263.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710871.495368, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091238.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075979.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535116.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782192, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.957785, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 44, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602776.932544, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:33:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:31:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:31:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7069     7403.6  Left-Lateral-Ventricle            43.5138    12.1634    28.0000    93.0000    65.0000 
  2   5        76      112.3  Left-Inf-Lat-Vent                 61.9605     7.5550    51.0000    81.0000    30.0000 
  3   7     17266    17994.3  Left-Cerebellum-White-Matter      86.6684     5.0981    38.0000    96.0000    58.0000 
  4   8     67140    67245.6  Left-Cerebellum-Cortex            71.4949     7.7080    31.0000    96.0000    65.0000 
  5  10      9970     9609.9  Left-Thalamus                     91.3300     7.5538    47.0000   105.0000    58.0000 
  6  11      3614     3588.9  Left-Caudate                      86.8013     6.3967    57.0000   104.0000    47.0000 
  7  12      5193     5245.8  Left-Putamen                      93.3304     3.6741    76.0000   130.0000    54.0000 
  8  13      2146     2156.6  Left-Pallidum                    101.3607     2.6884    89.0000   110.0000    21.0000 
  9  14       737      820.7  3rd-Ventricle                     55.1669    10.0626    34.0000    83.0000    49.0000 
 10  15      1681     1771.6  4th-Ventricle                     42.6591    10.4552    27.0000    71.0000    44.0000 
 11  16     24899    24855.7  Brain-Stem                        83.8699     8.2656    36.0000   101.0000    65.0000 
 12  17      5245     5115.9  Left-Hippocampus                  77.7014     5.8186    55.0000    98.0000    43.0000 
 13  18      2037     2060.0  Left-Amygdala                     79.3682     4.6205    55.0000    93.0000    38.0000 
 14  24       861      904.8  CSF                               64.1487    12.7114    35.0000    98.0000    63.0000 
 15  26       459      483.3  Left-Accumbens-area               82.2288     6.8111    42.0000   103.0000    61.0000 
 16  28      5370     4964.8  Left-VentralDC                    90.0156     8.7501    45.0000   102.0000    57.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       545      474.2  Left-choroid-plexus               54.4972    11.2499    32.0000    82.0000    50.0000 
 19  43      3761     4021.5  Right-Lateral-Ventricle           48.1893    12.6016    29.0000    98.0000    69.0000 
 20  44       202      262.5  Right-Inf-Lat-Vent                49.4802     9.7267    34.0000    72.0000    38.0000 
 21  46     14924    15801.1  Right-Cerebellum-White-Matter     86.9783     4.3564    43.0000    96.0000    53.0000 
 22  47     63111    62831.4  Right-Cerebellum-Cortex           72.9658     7.6396    33.0000    92.0000    59.0000 
 23  49     10194     9818.4  Right-Thalamus                    89.7546     6.6009    46.0000   104.0000    58.0000 
 24  50      3439     3385.5  Right-Caudate                     85.8092     5.4928    58.0000   103.0000    45.0000 
 25  51      5476     5519.3  Right-Putamen                     89.5469     3.8261    75.0000   102.0000    27.0000 
 26  52      2222     2122.1  Right-Pallidum                    97.0761     2.6720    80.0000   105.0000    25.0000 
 27  53      5742     5522.7  Right-Hippocampus                 76.0869     5.8629    51.0000    97.0000    46.0000 
 28  54      2327     2367.5  Right-Amygdala                    74.9832     5.2672    45.0000    90.0000    45.0000 
 29  58       609      668.9  Right-Accumbens-area              82.3251     2.7126    65.0000    94.0000    29.0000 
 30  60      5220     4854.1  Right-VentralDC                   87.9441     8.7936    40.0000   101.0000    61.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       327      297.7  Right-choroid-plexus              58.2385    11.2082    33.0000    84.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1315     1307.5  WM-hypointensities                73.9240    10.6390    43.0000   108.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       76.0  Optic-Chiasm                      79.4931    10.2742    51.0000    96.0000    45.0000 
 41 251       936      928.8  CC_Posterior                      99.7286     9.2855    46.0000   108.0000    62.0000 
 42 252       707      632.9  CC_Mid_Posterior                  91.7242    12.2029    44.0000   106.0000    62.0000 
 43 253      1196     1071.8  CC_Central                        89.6037    13.2284    40.0000   107.0000    67.0000 
 44 254       895      760.1  CC_Mid_Anterior                   92.4246    15.7332    50.0000   110.0000    60.0000 
 45 255       816      701.5  CC_Anterior                      100.4449    11.5953    64.0000   124.0000    60.0000 
