# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1253679.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1238420.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091238.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075979.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69263.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256047.825823924970, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255309.669544476375, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 511357.495368401345, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710871.495368401287, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249968.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246936.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496904.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535116.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075979.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238420.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000000000, mm^3
