# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:28:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050645_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:00:56
# Measure Cortex, NumVert, Number of Vertices, 132229, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109703, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51712, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    896   2302  2.482 0.452     0.102     0.024       15     1.4
caudalanteriorcingulate                   774    649   1529  2.637 0.631     0.135     0.032       15     1.1
caudalmiddlefrontal                      3283   2626   6778  2.731 0.602     0.121     0.026      222     3.4
cuneus                                   2787   2158   2914  1.535 0.399     0.130     0.031       45     3.6
entorhinal                                689    671   1987  3.515 0.909     0.191     0.050       16     1.8
fusiform                                 5504   4703  11641  2.722 0.683     0.134     0.035      173     7.9
inferiorparietal                         6389   5461  13127  2.585 0.597     0.135     0.028       81     7.5
inferiortemporal                         5933   5686  14657  2.861 0.773     0.143     0.028       99     7.6
isthmuscingulate                         1406   1225   2884  2.645 0.857     0.158     0.043       64     2.3
lateraloccipital                         8348   6736  12748  2.058 0.590     0.121     0.028      258     9.0
lateralorbitofrontal                     3910   2983   7513  2.692 0.731     0.124     0.029      127     4.3
lingual                                  5316   4095   6800  1.874 0.617     0.137     0.037    23909     7.2
medialorbitofrontal                      2678   2171   4705  2.470 0.773     0.125     0.030       28     3.6
middletemporal                           5387   5570  14471  2.981 0.753     0.143     0.027       64     6.4
parahippocampal                          1019    844   2007  2.715 0.874     0.129     0.030       10     1.4
paracentral                              2300   1590   3176  2.205 0.519     0.093     0.018       14     1.8
parsopercularis                          2427   2110   4723  2.486 0.500     0.130     0.024       30     2.6
parsorbitalis                             914   1079   2662  3.027 0.733     0.176     0.035       12     1.6
parstriangularis                         1848   1607   3344  2.265 0.517     0.141     0.026       26     1.8
pericalcarine                            2500   1397   2162  1.482 0.395     0.092     0.026       52     2.3
postcentral                              6574   5342  10395  2.165 0.696     0.118     0.022       69     6.4
posteriorcingulate                       1575   1280   3378  2.841 0.676     0.135     0.034       37     1.9
precentral                               8087   5908  14834  2.618 0.650     0.102     0.020      109     6.8
precuneus                                5933   4431  10719  2.533 0.591     0.125     0.028      100     6.8
rostralanteriorcingulate                  993    978   2341  2.808 0.736     0.186     0.092       82     1.9
rostralmiddlefrontal                     7730   7211  16240  2.460 0.572     0.158     0.030      228    10.0
superiorfrontal                          9835   8439  21973  2.834 0.613     0.135     0.029      180    11.9
superiorparietal                         9103   7429  15342  2.212 0.546     0.124     0.033      126     9.2
superiortemporal                         6147   5073  13952  2.954 0.731     0.124     0.029       98     6.8
supramarginal                            5973   5233  12985  2.648 0.561     0.144     0.033      185     7.6
frontalpole                               328    394    969  2.978 0.714     0.195     0.040        5     0.7
temporalpole                              474    689   1979  3.826 0.980     0.232     0.049       16     1.0
transversetemporal                        841    664   1376  2.382 0.497     0.120     0.023       97     0.8
insula                                   3784   2374   7192  2.910 0.872     0.132     0.039       74     5.8
