# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:28:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050645_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:31
# Measure Cortex, NumVert, Number of Vertices, 132229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90966.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51712, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1237    957   2564  2.426 0.596     0.136     0.030       18     1.7
G_and_S_occipital_inf                    1893   1276   4203  2.480 0.904     0.125     0.027       21     2.0
G_and_S_paracentral                      1735    985   2331  2.008 0.563     0.092     0.016       12     1.2
G_and_S_subcentral                       1465   1024   3193  2.770 0.487     0.125     0.021       15     1.4
G_and_S_transv_frontopol                  545    447   1730  2.953 0.579     0.169     0.042       11     1.1
G_and_S_cingul-Ant                       1929   1382   4216  2.925 0.445     0.129     0.026       29     1.8
G_and_S_cingul-Mid-Ant                   1150    777   2069  2.598 0.503     0.092     0.013        7     0.6
G_and_S_cingul-Mid-Post                  1389    944   2555  2.651 0.520     0.110     0.021       11     1.2
G_cingul-Post-dorsal                      599    413   1650  3.265 0.676     0.137     0.034        9     0.7
G_cingul-Post-ventral                     273    165    796  3.094 0.895     0.106     0.024        3     0.2
G_cuneus                                 2647   1762   2919  1.519 0.455     0.133     0.024       33     2.9
G_front_inf-Opercular                    1537   1077   3692  2.715 0.519     0.120     0.023       19     1.5
G_front_inf-Orbital                       436    311   1179  2.743 0.424     0.125     0.023        5     0.5
G_front_inf-Triangul                      989    745   2459  2.557 0.495     0.128     0.026       14     1.0
G_front_middle                           3844   2867  10179  2.746 0.628     0.138     0.028       61     4.2
G_front_sup                              6753   4678  17145  2.957 0.644     0.127     0.025       71     7.1
G_Ins_lg_and_S_cent_ins                   648    445   1390  3.068 0.882     0.123     0.038        6     0.9
G_insular_short                           796    521   2448  3.372 0.701     0.112     0.028        9     0.8
G_occipital_middle                       2234   1599   5020  2.450 0.539     0.133     0.026       31     2.4
G_occipital_sup                          1601   1062   2410  2.078 0.713     0.126     0.022       18     1.5
G_oc-temp_lat-fusifor                    2487   1641   5329  2.623 0.703     0.133     0.033       32     3.3
G_oc-temp_med-Lingual                    3855   2748   4852  1.668 0.566     0.154     0.038       51     6.7
G_oc-temp_med-Parahip                    1373    847   3670  3.242 0.909     0.098     0.018       11     1.0
G_orbital                                2419   1690   6194  2.850 0.796     0.133     0.033       37     3.3
G_pariet_inf-Angular                     2523   1946   7532  2.946 0.558     0.140     0.030       41     3.0
G_pariet_inf-Supramar                    3004   2310   8277  2.869 0.547     0.136     0.030       42     3.9
G_parietal_sup                           3570   2677   7752  2.353 0.551     0.137     0.026       46     3.9
G_postcentral                            2632   1643   4704  2.285 0.728     0.115     0.021       26     2.5
G_precentral                             3121   1886   7200  2.903 0.673     0.103     0.022       27     2.7
G_precuneus                              2757   1969   6312  2.608 0.537     0.134     0.028       34     3.2
G_rectus                                 1091    733   2392  2.511 0.883     0.125     0.035       20     1.8
G_subcallosal                            1033    569   1036  1.874 0.810     0.137     0.069       21     2.2
G_temp_sup-G_T_transv                     608    377   1145  2.451 0.627     0.110     0.023        5     0.6
G_temp_sup-Lateral                       1949   1367   6634  3.215 0.698     0.122     0.021       23     1.7
G_temp_sup-Plan_polar                     702    477   1869  3.670 0.825     0.077     0.016        2     0.4
G_temp_sup-Plan_tempo                    1044    707   1931  2.487 0.631     0.077     0.012        5     0.6
G_temporal_inf                           3137   2230   9520  3.043 0.793     0.123     0.027       43     3.3
G_temporal_middle                        2917   2133   9980  3.285 0.751     0.129     0.026       38     3.2
Lat_Fis-ant-Horizont                      319    216    327  1.716 0.372     0.093     0.011        2     0.1
Lat_Fis-ant-Vertical                      311    221    454  2.427 0.383     0.101     0.015        1     0.2
Lat_Fis-post                             1041    681   1319  2.391 0.518     0.109     0.022        6     0.9
Pole_occipital                           2382   1585   3115  1.875 0.452     0.138     0.031       30     3.2
Pole_temporal                            1602   1133   5676  3.300 0.937     0.125     0.031       22     1.8
S_calcarine                              2762   1896   2910  1.839 0.717     0.123     0.024       26     2.9
S_central                                3321   2238   3936  1.986 0.655     0.102     0.019       19     2.8
S_cingul-Marginalis                      1187    772   1681  2.479 0.426     0.087     0.012        5     0.6
S_circular_insula_ant                     454    314    755  3.035 0.387     0.098     0.017        2     0.3
S_circular_insula_inf                    1604   1059   2658  3.042 0.735     0.081     0.014        6     0.9
S_circular_insula_sup                    1604   1068   2266  2.639 0.419     0.100     0.017        7     1.2
S_collat_transv_ant                      1223    865   2436  2.977 0.553     0.102     0.016        8     0.9
S_collat_transv_post                      487    340    537  2.066 0.519     0.146     0.035        5     0.8
S_front_inf                              2500   1741   3518  2.195 0.468     0.096     0.015       15     1.5
S_front_middle                           1460   1073   2531  2.332 0.482     0.114     0.020       11     1.1
S_front_sup                              2666   1850   4255  2.474 0.424     0.100     0.018       17     1.9
S_interm_prim-Jensen                      375    258    503  2.432 0.370     0.116     0.020        2     0.4
S_intrapariet_and_P_trans                3404   2239   4146  2.099 0.419     0.093     0.014       18     1.9
S_oc_middle_and_Lunatus                   965    671   1090  1.913 0.420     0.120     0.023        7     1.0
S_oc_sup_and_transversal                 1421    922   1662  2.029 0.391     0.108     0.020       10     1.1
S_occipital_ant                           847    591   1053  2.169 0.348     0.119     0.021        6     0.8
S_oc-temp_lat                            1212    827   1965  2.635 0.466     0.101     0.014        8     0.8
S_oc-temp_med_and_Lingual                2392   1608   3237  2.347 0.463     0.096     0.016       13     1.5
S_orbital_lateral                         313    246    453  2.057 0.302     0.119     0.015        2     0.3
S_orbital_med-olfact                      753    519    959  2.234 0.454     0.107     0.016        5     0.5
S_orbital-H_Shaped                       1311    939   2590  2.830 0.857     0.121     0.022       11     1.2
S_parieto_occipital                      2515   1681   3428  2.230 0.733     0.108     0.018       18     2.0
S_pericallosal                            865    559    929  2.004 0.617     0.119     0.026       11     0.9
S_postcentral                            3435   2330   4859  2.238 0.522     0.104     0.017       25     2.5
S_precentral-inf-part                    2003   1340   2948  2.458 0.405     0.102     0.014       13     1.3
S_precentral-sup-part                    1270    867   1772  2.371 0.366     0.101     0.013        8     0.8
S_suborbital                              720    469   1096  2.698 0.637     0.086     0.013        3     0.4
S_subparietal                            1063    733   1685  2.572 0.399     0.117     0.022        8     1.0
S_temporal_inf                           1945   1317   2658  2.330 0.511     0.096     0.011       11     1.0
S_temporal_sup                           6190   4150   9481  2.576 0.507     0.095     0.016       34     4.1
S_temporal_transverse                     385    262    437  2.183 0.508     0.119     0.013        3     0.2
