# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:30:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050645_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:30:25
# Measure Cortex, NumVert, Number of Vertices, 141994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97023.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1274    755   2370  2.424 0.747     0.122     0.025       16     1.3
BA2_exvivo                               4239   2909   7179  2.355 0.594     0.110     0.018       35     3.4
BA3a_exvivo                              1031    702    932  1.689 0.421     0.124     0.023        8     0.9
BA3b_exvivo                              2525   1659   3701  1.974 0.688     0.099     0.017       19     1.9
BA4a_exvivo                              1947   1079   2855  2.293 0.578     0.084     0.017       11     1.5
BA4p_exvivo                              1420    917   2144  2.517 0.659     0.096     0.022        7     1.3
BA6_exvivo                               9413   6267  20271  2.784 0.607     0.111     0.020       80     7.9
BA44_exvivo                              2540   1750   4750  2.554 0.532     0.109     0.017       22     1.9
BA45_exvivo                              2981   2163   5881  2.357 0.501     0.115     0.020       32     2.5
V1_exvivo                                4438   2903   4398  1.562 0.490     0.120     0.024       43     4.4
V2_exvivo                                9159   6351  11568  1.803 0.566     0.142     0.031      110    12.9
MT_exvivo                                2250   1601   4063  2.286 0.533     0.122     0.025       22     2.1
perirhinal_exvivo                         673    465   1738  3.216 1.085     0.108     0.021        5     0.6
entorhinal_exvivo                         541    312   1601  3.387 1.185     0.076     0.015        3     0.3
