# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050645_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050645_ses-1
# Annot sub-v1s1x0050645_ses-1 lh aparc
# ColorTable /tmp/tmp.0NKJ05.ctab 
# ColorTableTimeStamp 2026/03/12 16:06:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:06:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683293 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9765     6056.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1440      971.8  bankssts                          19.9444     3.0715    10.5123    27.4023    16.8900     6.4933 
  3 1002       774      509.2  caudalanteriorcingulate           22.3344     5.2229     5.2364    31.1540    25.9176     4.2763 
  4 1003      3283     2251.7  caudalmiddlefrontal               19.5335     3.7366     4.1496    29.8771    25.7275     5.2276 
  5 1005      2787     1842.1  cuneus                            14.2872     4.3638    -1.6920    27.4421    29.1342     3.2740 
  6 1006       689      435.8  entorhinal                        17.5697     5.8024    -3.9844    29.2943    33.2786     3.0280 
  7 1007      5504     3728.0  fusiform                          17.7067     5.4582    -1.4497    32.6333    34.0830     3.2440 
  8 1008      6389     4567.3  inferiorparietal                  19.6459     4.4006     2.6810    31.6907    29.0097     4.4644 
  9 1009      5933     4149.8  inferiortemporal                  20.4852     4.7387   -12.8658    34.1001    46.9659     4.3230 
 10 1010      1406      938.4  isthmuscingulate                  16.1698     5.6523    -2.3320    30.3865    32.7184     2.8607 
 11 1011      8348     5661.3  lateraloccipital                  15.6549     4.2744    -0.7554    30.7614    31.5168     3.6625 
 12 1012      3910     2658.9  lateralorbitofrontal              19.1689     5.9883   -11.1158    36.2957    47.4115     3.2011 
 13 1013      5316     3740.3  lingual                           13.5500     4.3398    -0.4370    35.4756    35.9126     3.1223 
 14 1014      2678     1738.4  medialorbitofrontal               18.8638     8.7535   -53.1447    35.9220    89.0667     2.1550 
 15 1015      5387     3845.5  middletemporal                    20.6846     4.2160    -3.2225    32.9652    36.1877     4.9062 
 16 1016      1019      642.6  parahippocampal                   17.5644     4.9509     0.5564    29.9371    29.3807     3.5477 
 17 1017      2300     1361.8  paracentral                       13.3693     4.5155     1.5319    24.3962    22.8643     2.9608 
 18 1018      2427     1697.7  parsopercularis                   18.8817     4.2965     0.1496    28.4560    28.3064     4.3947 
 19 1019       914      701.5  parsorbitalis                     18.0894     5.1531     2.8961    31.7692    28.8731     3.5104 
 20 1020      1848     1330.8  parstriangularis                  18.0576     4.2078    -4.4243    28.0699    32.4942     4.2914 
 21 1021      2500     1689.8  pericalcarine                     12.4135     3.9557    -0.0355    25.1268    25.1623     3.1381 
 22 1022      6574     4296.2  postcentral                       14.8141     4.4730    -1.6810    33.2448    34.9258     3.3119 
 23 1023      1575     1104.4  posteriorcingulate                19.8715     4.9914    -0.6482    29.7512    30.3994     3.9811 
 24 1024      8087     5204.3  precentral                        14.6156     5.0797    -1.0370    27.5377    28.5746     2.8772 
 25 1025      5933     4096.1  precuneus                         17.9113     4.2050     0.5164    31.3047    30.7883     4.2595 
 26 1026       993      713.2  rostralanteriorcingulate          17.0726     8.9173   -27.4474    29.9301    57.3775     1.9146 
 27 1027      7730     5817.8  rostralmiddlefrontal              20.3391     5.0566    -3.9092    33.0661    36.9754     4.0223 
 28 1028      9835     6843.5  superiorfrontal                   20.0924     4.7742    -1.8201    32.0613    33.8814     4.2085 
 29 1029      9103     6330.3  superiorparietal                  17.8407     3.7377     3.8570    30.5283    26.6713     4.7731 
 30 1030      6147     4112.0  superiortemporal                  20.0791     3.7716    -4.4683    30.9815    35.4498     5.3237 
 31 1031      5973     4389.5  supramarginal                     19.1976     4.4962    -0.4859    32.1215    32.6074     4.2697 
 32 1032       328      265.4  frontalpole                       22.7005     6.4726     2.5640    36.0437    33.4797     3.5071 
 33 1033       474      317.2  temporalpole                      17.3928     7.2154    -2.0591    29.9873    32.0464     2.4105 
 34 1034       841      539.4  transversetemporal                12.7732     4.7247    -4.6619    25.9872    30.6491     2.7035 
 35 1035      3784     2475.2  insula                            17.0105     6.2430   -18.2505    59.9575    78.2080     2.7247 
