# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:31:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050645_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:24:54
# Measure Cortex, NumVert, Number of Vertices, 131091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89757.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1160    780   2251  2.443 0.786     0.115     0.016       14     0.8
caudalmiddlefrontal                      2932   1974   5817  2.632 0.507     0.113     0.020       24     2.6
cuneus                                   3436   2285   4410  1.767 0.642     0.132     0.026       37     4.2
entorhinal                                562    342   1749  3.203 1.043     0.102     0.018        3     0.5
fusiform                                 4737   3088   9052  2.672 0.684     0.112     0.024       40     4.9
inferiorparietal                         7710   5436  16106  2.615 0.538     0.116     0.021       76     6.9
inferiortemporal                         5528   3852  13704  2.948 0.717     0.120     0.025       67     5.5
isthmuscingulate                         1264    867   2238  2.318 0.811     0.115     0.028       14     1.2
lateraloccipital                         7147   4756  11156  2.131 0.628     0.128     0.027       76     7.9
lateralorbitofrontal                     4143   2761   8838  2.749 0.874     0.122     0.030       49     5.2
lingual                                  5818   3879   7316  1.875 0.609     0.127     0.030       58     7.9
medialorbitofrontal                      2232   1488   4488  2.602 0.788     0.110     0.029       27     2.0
middletemporal                           6345   4537  16015  2.886 0.667     0.116     0.022       68     5.8
parahippocampal                          1029    640   2026  2.798 0.850     0.090     0.015        7     0.6
paracentral                              2559   1531   3728  2.345 0.621     0.085     0.014       12     1.6
parsopercularis                          2564   1744   5143  2.629 0.461     0.105     0.019       24     2.0
parsorbitalis                            1008    714   2472  2.947 0.558     0.120     0.022        9     0.9
parstriangularis                         1964   1465   4382  2.588 0.547     0.125     0.023       21     1.8
pericalcarine                            2525   1782   2256  1.432 0.473     0.131     0.032       24     3.4
postcentral                              7625   5049  11723  2.110 0.642     0.111     0.019       67     6.1
posteriorcingulate                       2035   1450   4132  2.642 0.841     0.127     0.027       23     2.3
precentral                               7651   5009  12760  2.374 0.598     0.105     0.020       53     6.5
precuneus                                6928   4892  12192  2.413 0.599     0.124     0.024       71     7.2
rostralanteriorcingulate                 1050    736   2262  2.854 0.780     0.109     0.020       10     0.9
rostralmiddlefrontal                     5167   3887  11522  2.579 0.542     0.139     0.031       65     7.0
superiorfrontal                         12348   8586  28373  2.868 0.643     0.120     0.024      118    12.1
superiorparietal                         7229   4978  12267  2.210 0.544     0.119     0.021       71     6.4
superiortemporal                         7287   4947  17613  3.040 0.676     0.106     0.019       64     5.5
supramarginal                            5518   3932  11535  2.708 0.525     0.119     0.022       61     5.3
transversetemporal                        601    370    952  2.297 0.589     0.109     0.021        5     0.5
insula                                   2989   2001   6555  3.291 0.684     0.106     0.021       24     2.3
