# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:30:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050645_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:24:47
# Measure Cortex, NumVert, Number of Vertices, 131091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89757.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1055    780   2133  2.283 0.682     0.132     0.028       13     1.3
G_and_S_occipital_inf                    1300    861   2681  2.620 0.691     0.112     0.023       11     1.1
G_and_S_paracentral                      1658    983   2161  1.925 0.530     0.100     0.018       12     1.2
G_and_S_subcentral                       1598   1113   3189  2.628 0.517     0.127     0.023       18     1.7
G_and_S_transv_frontopol                 1037    795   2924  2.782 0.912     0.148     0.035       16     1.4
G_and_S_cingul-Ant                       2867   2002   6457  2.989 0.558     0.117     0.021       27     2.7
G_and_S_cingul-Mid-Ant                   1269    878   2562  2.792 0.463     0.115     0.022       11     1.1
G_and_S_cingul-Mid-Post                  1526   1043   2849  2.686 0.629     0.117     0.023       12     1.5
G_cingul-Post-dorsal                      641    445   1787  3.152 0.738     0.132     0.028       10     0.7
G_cingul-Post-ventral                     263    179    548  2.452 0.567     0.131     0.033        4     0.3
G_cuneus                                 2729   1798   3442  1.698 0.720     0.134     0.027       32     3.2
G_front_inf-Opercular                    1583   1089   3762  2.765 0.413     0.114     0.022       19     1.4
G_front_inf-Orbital                       487    339   1397  2.992 0.486     0.138     0.032        6     0.7
G_front_inf-Triangul                      944    726   2465  2.707 0.442     0.129     0.025       14     0.9
G_front_middle                           3668   2772  10384  2.791 0.556     0.144     0.032       56     5.1
G_front_sup                              6486   4371  17338  3.105 0.600     0.122     0.026       66     6.8
G_Ins_lg_and_S_cent_ins                   603    399   1633  3.691 0.594     0.111     0.024        6     0.4
G_insular_short                           639    431   2014  3.464 0.792     0.124     0.030       10     0.7
G_occipital_middle                       2116   1467   4919  2.568 0.503     0.133     0.027       28     2.4
G_occipital_sup                          1816   1196   2768  1.977 0.559     0.128     0.028       20     2.0
G_oc-temp_lat-fusifor                    2173   1407   4640  2.628 0.757     0.130     0.034       25     3.2
G_oc-temp_med-Lingual                    3963   2604   5068  1.778 0.639     0.130     0.033       42     5.7
G_oc-temp_med-Parahip                    1225    737   3857  3.360 0.925     0.104     0.020        9     0.9
G_orbital                                2545   1747   7070  2.942 0.833     0.129     0.037       39     3.5
G_pariet_inf-Angular                     3106   2307   8705  2.851 0.577     0.135     0.028       46     3.5
G_pariet_inf-Supramar                    3091   2257   7771  2.835 0.558     0.128     0.025       43     3.2
G_parietal_sup                           2796   1993   6050  2.400 0.574     0.128     0.023       34     2.7
G_postcentral                            2580   1673   4416  2.140 0.645     0.115     0.020       25     2.2
G_precentral                             3203   1961   6592  2.590 0.666     0.102     0.020       24     2.7
G_precuneus                              3334   2414   6791  2.389 0.571     0.134     0.027       44     3.9
G_rectus                                  814    545   2016  2.701 0.705     0.125     0.032       14     1.1
G_subcallosal                             439    273    545  1.960 0.803     0.086     0.055        4     0.3
G_temp_sup-G_T_transv                     482    283    853  2.491 0.658     0.121     0.023        5     0.4
G_temp_sup-Lateral                       1957   1373   6429  3.295 0.644     0.129     0.026       26     2.0
G_temp_sup-Plan_polar                     775    504   2013  3.502 0.582     0.089     0.017        3     0.6
G_temp_sup-Plan_tempo                     938    637   2002  2.848 0.515     0.098     0.014        9     0.6
G_temporal_inf                           2749   2000   8283  3.080 0.727     0.132     0.029       42     3.2
G_temporal_middle                        2995   2279  10490  3.199 0.646     0.134     0.031       46     3.7
Lat_Fis-ant-Horizont                      404    275    503  2.258 0.381     0.094     0.011        2     0.2
Lat_Fis-ant-Vertical                      102     81    204  2.942 0.286     0.108     0.010        0     0.1
Lat_Fis-post                             1367    902   1882  2.623 0.464     0.101     0.019        8     1.1
Pole_occipital                           3722   2486   4803  1.829 0.580     0.141     0.035       45     5.7
Pole_temporal                            1821   1289   6056  3.218 0.783     0.135     0.035       30     2.3
S_calcarine                              2730   1921   3014  1.785 0.605     0.127     0.029       26     3.3
S_central                                3381   2264   3573  1.836 0.512     0.102     0.019       20     2.7
S_cingul-Marginalis                      1338    907   1988  2.398 0.498     0.085     0.012        5     0.6
S_circular_insula_ant                     479    334    809  3.225 0.414     0.104     0.021        2     0.5
S_circular_insula_inf                    1249    818   1976  3.024 0.776     0.072     0.009        4     0.5
S_circular_insula_sup                    1520   1015   2251  2.646 0.465     0.100     0.017        7     1.2
S_collat_transv_ant                      1173    776   2007  2.917 0.542     0.090     0.014        6     0.6
S_collat_transv_post                      471    331    553  2.236 0.389     0.134     0.032        4     0.7
S_front_inf                              2070   1450   3172  2.335 0.405     0.124     0.024       18     2.0
S_front_middle                           1696   1197   2438  2.334 0.457     0.110     0.020       10     1.6
S_front_sup                              2248   1511   3331  2.498 0.313     0.093     0.015       11     1.4
S_interm_prim-Jensen                      489    363    689  2.277 0.427     0.115     0.017        3     0.5
S_intrapariet_and_P_trans                3314   2298   4667  2.181 0.472     0.111     0.017       25     2.4
S_oc_middle_and_Lunatus                   666    475    770  1.859 0.351     0.119     0.018        6     0.5
S_oc_sup_and_transversal                 1498    992   1726  1.994 0.423     0.108     0.019        9     1.2
S_occipital_ant                           702    493    978  2.148 0.332     0.097     0.016        4     0.4
S_oc-temp_lat                             974    657   1633  2.826 0.577     0.100     0.019        5     0.7
S_oc-temp_med_and_Lingual                2274   1472   3167  2.460 0.542     0.090     0.014       11     1.4
S_orbital_lateral                         322    232    522  2.582 0.471     0.130     0.019        2     0.3
S_orbital_med-olfact                      862    551   1084  2.364 0.616     0.094     0.016        5     0.5
S_orbital-H_Shaped                       1328    905   2652  2.932 0.813     0.114     0.022       10     1.3
S_parieto_occipital                      2505   1686   3088  2.136 0.658     0.115     0.022       19     2.4
S_pericallosal                           1478    986   1309  1.654 0.458     0.114     0.021       17     1.3
S_postcentral                            2764   1845   3653  2.256 0.437     0.103     0.016       19     1.8
S_precentral-inf-part                    1426    975   2006  2.259 0.413     0.101     0.017        8     1.0
S_precentral-sup-part                    1181    812   1805  2.412 0.449     0.114     0.018        9     1.0
S_suborbital                              431    302    729  2.686 0.825     0.103     0.013        3     0.2
S_subparietal                            1391    979   2465  2.676 0.545     0.117     0.021       10     1.2
S_temporal_inf                           1459    993   1928  2.403 0.383     0.107     0.014        9     1.0
S_temporal_sup                           6472   4280  10080  2.603 0.471     0.091     0.014       34     3.9
S_temporal_transverse                     334    242    519  2.517 0.459     0.133     0.015        3     0.2
