# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:30:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050645_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:28
# Measure Cortex, NumVert, Number of Vertices, 131091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89757.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1336    889   2335  2.767 0.515     0.085     0.014        6     0.8
caudalanteriorcingulate                  1027    689   1996  2.427 0.783     0.115     0.015       12     0.6
caudalmiddlefrontal                      2779   1870   5485  2.618 0.510     0.112     0.020       22     2.4
cuneus                                   2887   1910   3671  1.771 0.654     0.136     0.028       34     3.7
entorhinal                                616    381   1839  3.213 1.011     0.099     0.018        3     0.5
fusiform                                 5292   3434  10751  2.727 0.700     0.114     0.026       50     5.6
inferiorparietal                         7722   5444  16028  2.609 0.536     0.114     0.020       74     6.7
inferiortemporal                         4969   3502  12114  2.933 0.721     0.121     0.025       59     5.0
isthmuscingulate                         1312    904   2352  2.348 0.856     0.117     0.028       15     1.4
lateraloccipital                         7036   4689  11268  2.171 0.626     0.127     0.027       73     7.8
lateralorbitofrontal                     3693   2438   7531  2.813 0.822     0.118     0.029       39     4.4
lingual                                  5930   3947   7430  1.867 0.611     0.127     0.031       60     8.1
medialorbitofrontal                      3194   2138   6244  2.601 0.746     0.108     0.026       35     2.6
middletemporal                           5319   3850  14044  2.901 0.681     0.119     0.023       59     5.1
parahippocampal                           962    597   1906  2.792 0.850     0.087     0.015        6     0.5
paracentral                              2487   1494   3592  2.333 0.615     0.087     0.014       12     1.6
parsopercularis                          2183   1483   4403  2.635 0.465     0.104     0.019       20     1.7
parsorbitalis                            1135    822   3118  3.036 0.570     0.135     0.030       14     1.4
parstriangularis                         2161   1586   4759  2.620 0.521     0.122     0.022       24     1.9
pericalcarine                            2526   1791   2210  1.410 0.425     0.132     0.032       25     3.4
postcentral                              6896   4561  10473  2.067 0.635     0.110     0.019       60     5.6
posteriorcingulate                       1964   1399   4044  2.637 0.833     0.126     0.027       23     2.2
precentral                               7926   5184  13020  2.368 0.595     0.106     0.020       55     6.7
precuneus                                6764   4767  11849  2.425 0.594     0.122     0.024       67     6.8
rostralanteriorcingulate                  742    530   1787  2.971 0.735     0.118     0.022        9     0.8
rostralmiddlefrontal                     7295   5447  15906  2.505 0.606     0.136     0.029       90     9.2
superiorfrontal                          9568   6564  22295  2.957 0.590     0.116     0.024       82     9.0
superiorparietal                         8723   5990  14388  2.173 0.563     0.121     0.022       88     7.9
superiortemporal                         5832   3943  13605  3.009 0.640     0.105     0.017       49     4.0
supramarginal                            5933   4221  12551  2.722 0.519     0.120     0.023       67     5.7
frontalpole                               496    359   1604  3.262 0.828     0.158     0.039        9     0.9
temporalpole                              583    427   2579  3.756 0.749     0.142     0.039       10     0.8
transversetemporal                        592    364    923  2.261 0.572     0.106     0.021        5     0.5
insula                                   3211   2141   6930  3.250 0.700     0.108     0.022       27     2.7
