# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:30:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050645_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:28
# Measure Cortex, NumVert, Number of Vertices, 131091, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109299, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53092, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1336    803   2335  2.767 0.515     0.104     0.029       17     1.2
caudalanteriorcingulate                  1027    892   1996  2.427 0.783     0.154     0.041       87     1.4
caudalmiddlefrontal                      2779   2221   5485  2.618 0.510     0.119     0.023       39     2.8
cuneus                                   2887   2243   3671  1.771 0.654     0.121     0.028       38     3.4
entorhinal                                616    664   1839  3.213 1.011     0.256     0.061       22     2.2
fusiform                                 5292   4390  10751  2.727 0.700     0.131     0.031      199     7.3
inferiorparietal                         7722   6662  16028  2.609 0.536     0.134     0.028       97     9.3
inferiortemporal                         4969   4687  12114  2.933 0.721     0.166     0.037    24074     8.5
isthmuscingulate                         1312   1132   2352  2.348 0.856     0.161     0.046       53     2.7
lateraloccipital                         7036   5835  11268  2.171 0.626     0.122     0.206     1682     7.6
lateralorbitofrontal                     3693   2898   7531  2.813 0.822     0.129     0.032       65     5.3
lingual                                  5930   4457   7430  1.867 0.611     0.157     0.079    91283     7.8
medialorbitofrontal                      3194   2711   6244  2.601 0.746     0.132     0.033       58     4.8
middletemporal                           5319   5507  14044  2.901 0.681     0.156     0.082       76     6.8
parahippocampal                           962    780   1906  2.792 0.850     0.136     0.037       13     1.6
paracentral                              2487   1641   3592  2.333 0.615     0.094     0.024       20     2.0
parsopercularis                          2183   1861   4403  2.635 0.465     0.138     0.027       27     2.6
parsorbitalis                            1135   1222   3118  3.036 0.570     0.168     0.035       21     1.7
parstriangularis                         2161   2024   4759  2.620 0.521     0.145     0.028       38     2.6
pericalcarine                            2526   1544   2210  1.410 0.425     0.108     0.029       37     2.9
postcentral                              6896   5527  10473  2.067 0.635     0.117     0.023     4919     6.3
posteriorcingulate                       1964   1684   4044  2.637 0.833     0.137     0.031       42     2.6
precentral                               7926   5716  13020  2.368 0.595     0.104     0.021      341     6.6
precuneus                                6764   5111  11849  2.425 0.594     0.129     0.030      121     8.5
rostralanteriorcingulate                  742    664   1787  2.971 0.735     0.142     0.031       12     0.9
rostralmiddlefrontal                     7295   7105  15906  2.505 0.606     0.164     0.034      121    10.8
superiorfrontal                          9568   8227  22295  2.957 0.590     0.137     0.033     1891    12.1
superiorparietal                         8723   7118  14388  2.173 0.563     0.124     0.025      102     9.0
superiortemporal                         5832   4978  13605  3.009 0.640     0.132     0.028      119     7.0
supramarginal                            5933   4957  12551  2.722 0.519     0.135     0.031      135     7.6
frontalpole                               496    593   1604  3.262 0.828     0.195     0.041        5     1.0
temporalpole                              583    898   2579  3.756 0.749     0.259     0.053       20     1.5
transversetemporal                        592    477    923  2.261 0.572     0.108     0.027        3     0.7
insula                                   3211   2067   6930  3.250 0.700     0.141     0.045       91     6.6
