# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050645_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:32:56
# Measure Cortex, NumVert, Number of Vertices, 140241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95383.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    639   2091  2.443 0.548     0.125     0.025       12     1.0
BA2_exvivo                               3647   2457   5472  2.185 0.489     0.108     0.017       29     2.7
BA3a_exvivo                              1139    764    997  1.721 0.333     0.127     0.024       10     1.2
BA3b_exvivo                              2234   1464   2598  1.625 0.523     0.100     0.016       16     1.7
BA4a_exvivo                              1857   1088   2628  2.235 0.665     0.084     0.015        9     1.3
BA4p_exvivo                              1532    992   1999  2.130 0.522     0.094     0.019        8     1.2
BA6_exvivo                               7829   5117  16860  2.788 0.598     0.110     0.021       61     6.8
BA44_exvivo                              3607   2485   6891  2.540 0.457     0.113     0.022       33     3.1
BA45_exvivo                              3933   2891   8655  2.640 0.549     0.127     0.023       42     3.9
V1_exvivo                                4688   3128   4928  1.600 0.566     0.133     0.033       49     6.6
V2_exvivo                                9048   6123  11860  1.851 0.602     0.135     0.030      101    12.1
MT_exvivo                                1846   1262   2982  2.322 0.464     0.108     0.018       16     1.4
perirhinal_exvivo                         403    269   1019  3.249 0.828     0.116     0.019        4     0.3
entorhinal_exvivo                         617    374   2051  3.330 1.133     0.092     0.019        3     0.5
