# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050645_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050645_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:32:56
# Measure Cortex, NumVert, Number of Vertices, 140241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95383.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    440   1320  2.279 0.582     0.120     0.020        7     0.6
BA2_exvivo                               2143   1451   3483  2.208 0.503     0.106     0.016       17     1.5
BA3a_exvivo                              1039    704    862  1.723 0.340     0.133     0.025       10     1.1
BA3b_exvivo                              1706   1114   1662  1.509 0.395     0.091     0.014        9     1.1
BA4a_exvivo                              1102    615   1481  2.165 0.634     0.081     0.014        5     0.7
BA4p_exvivo                              1194    802   1632  2.196 0.533     0.090     0.017        6     0.9
BA6_exvivo                               4899   3190  10155  2.740 0.628     0.110     0.021       37     4.4
BA44_exvivo                              1088    779   2777  2.748 0.460     0.120     0.023       14     1.1
BA45_exvivo                              1050    789   2459  2.692 0.446     0.122     0.022       13     0.9
V1_exvivo                                4481   2973   4668  1.605 0.574     0.132     0.033       46     6.3
V2_exvivo                                4854   3345   5651  1.665 0.507     0.140     0.032       59     6.9
MT_exvivo                                 266    191    638  2.637 0.399     0.134     0.031        5     0.3
perirhinal_exvivo                          30     24     87  3.621 0.661     0.108     0.013        0     0.0
entorhinal_exvivo                         619    385   1685  3.292 1.041     0.106     0.017        3     0.5
