# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050645_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050645_ses-1
# Annot sub-v1s1x0050645_ses-1 rh aparc
# ColorTable /tmp/tmp.lsU5lF.ctab 
# ColorTableTimeStamp 2026/03/12 16:24:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050645_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:24:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680142 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9150     5626.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1336      888.9  bankssts                          20.0598     4.0778     4.8822    29.1484    24.2661     4.9193 
  3 2002      1027      689.5  caudalanteriorcingulate           21.2549     5.1452     8.1935    51.7923    43.5988     4.1310 
  4 2003      2779     1869.8  caudalmiddlefrontal               18.5040     3.3180     6.2350    26.6614    20.4264     5.5769 
  5 2005      2887     1910.4  cuneus                            13.3203     4.2190    -6.3966    27.2776    33.6742     3.1572 
  6 2006       616      381.2  entorhinal                        16.5174     4.7173     3.9106    25.9538    22.0433     3.5015 
  7 2007      5292     3434.0  fusiform                          16.9766     5.0198    -7.8786    30.1060    37.9846     3.3819 
  8 2008      7722     5443.9  inferiorparietal                  18.6509     3.8420    -7.7424    28.6989    36.4414     4.8545 
  9 2009      4969     3502.1  inferiortemporal                  19.0377     5.0887   -11.8780    30.4194    42.2974     3.7411 
 10 2010      1312      903.6  isthmuscingulate                  16.1207     5.5278     0.8334    29.2394    28.4060     2.9163 
 11 2011      7036     4689.3  lateraloccipital                  15.0939     3.8312     1.3569    30.9715    29.6146     3.9397 
 12 2012      3693     2438.3  lateralorbitofrontal              19.0829     6.2445   -14.4062    34.9862    49.3924     3.0559 
 13 2013      5930     3947.4  lingual                           13.5375     4.3604    -1.4976    30.3236    31.8212     3.1046 
 14 2014      3194     2138.4  medialorbitofrontal               18.9796     7.9785   -46.1729    38.5145    84.6874     2.3788 
 15 2015      5319     3850.0  middletemporal                    20.2024     4.2741    -1.1716    31.3535    32.5251     4.7268 
 16 2016       962      596.5  parahippocampal                   17.7841     4.1596     4.6155    29.2633    24.6478     4.2754 
 17 2017      2487     1494.4  paracentral                       13.8133     4.7775    -3.2574    26.5590    29.8164     2.8913 
 18 2018      2183     1482.8  parsopercularis                   18.6831     3.8371     2.1216    27.8079    25.6863     4.8691 
 19 2019      1135      822.4  parsorbitalis                     19.0334     4.7859     6.1194    30.4960    24.3766     3.9770 
 20 2020      2161     1585.7  parstriangularis                  17.7444     4.3001     2.3243    29.6141    27.2898     4.1265 
 21 2021      2526     1791.1  pericalcarine                     11.4766     4.2433   -14.4066    23.6232    38.0298     2.7047 
 22 2022      6896     4560.6  postcentral                       14.7780     3.9964     0.0060    26.3497    26.3437     3.6979 
 23 2023      1964     1399.4  posteriorcingulate                18.2233     5.2620     3.4435    30.4569    27.0134     3.4632 
 24 2024      7926     5184.0  precentral                        13.6694     4.5316    -0.6148    28.6988    29.3136     3.0165 
 25 2025      6764     4766.8  precuneus                         16.9432     4.1749     1.4677    26.7528    25.2851     4.0583 
 26 2026       742      529.7  rostralanteriorcingulate          21.8688     7.1071   -45.0907    45.1455    90.2362     3.0771 
 27 2027      7295     5446.5  rostralmiddlefrontal              20.3543     4.9846    -1.5160    35.3409    36.8570     4.0834 
 28 2028      9568     6564.5  superiorfrontal                   20.5278     4.6160     3.9460    34.4755    30.5295     4.4470 
 29 2029      8723     5990.3  superiorparietal                  16.9555     3.8504    -0.0124    27.3286    27.3411     4.4036 
 30 2030      5832     3943.2  superiortemporal                  19.0530     3.9039     5.4456    29.8568    24.4112     4.8805 
 31 2031      5933     4220.7  supramarginal                     18.1202     4.3060    -3.4402    28.7872    32.2274     4.2081 
 32 2032       496      359.3  frontalpole                       21.9065     5.9310     5.8038    34.8232    29.0194     3.6935 
 33 2033       583      427.3  temporalpole                      15.6825     5.6806    -4.1742    29.5043    33.6785     2.7607 
 34 2034       592      363.8  transversetemporal                11.6379     3.7764     4.3329    25.2892    20.9563     3.0818 
 35 2035      3211     2141.3  insula                            17.4435     4.9318    -1.3578    28.7607    30.1185     3.5369 
