# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050645_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050645_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249968.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246936.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 496904.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1535116.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602776.932544, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:34:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:31:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:31:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2920     2966.3  wm-lh-bankssts                   101.4479     4.1781    86.0000   109.0000    23.0000 
  2 3002      2427     2446.1  wm-lh-caudalanteriorcingulate    104.4475     5.0963    82.0000   111.0000    29.0000 
  3 3003      6659     6657.6  wm-lh-caudalmiddlefrontal        101.0725     6.2519    82.0000   112.0000    30.0000 
  4 3005      3394     3363.6  wm-lh-cuneus                      98.6830     5.9977    81.0000   109.0000    28.0000 
  5 3006      1033     1073.1  wm-lh-entorhinal                  89.5063     5.9906    68.0000   101.0000    33.0000 
  6 3007      8068     7769.0  wm-lh-fusiform                    93.7343     6.4255    63.0000   107.0000    44.0000 
  7 3008     10212    10297.1  wm-lh-inferiorparietal            99.4423     6.4967    81.0000   111.0000    30.0000 
  8 3009      7875     7947.6  wm-lh-inferiortemporal            96.3517     6.3660    73.0000   117.0000    44.0000 
  9 3010      3168     3235.7  wm-lh-isthmuscingulate           100.7585     5.6833    55.0000   111.0000    56.0000 
 10 3011     12702    12743.6  wm-lh-lateraloccipital            95.2585     6.5712    76.0000   108.0000    32.0000 
 11 3012      6593     6597.6  wm-lh-lateralorbitofrontal       103.8016     6.6296    78.0000   116.0000    38.0000 
 12 3013      7415     7209.4  wm-lh-lingual                     94.6827     6.5917    38.0000   108.0000    70.0000 
 13 3014      3146     3184.4  wm-lh-medialorbitofrontal        102.8926     7.2224    76.0000   115.0000    39.0000 
 14 3015      6383     6781.5  wm-lh-middletemporal              98.1017     6.6819    78.0000   112.0000    34.0000 
 15 3016      1557     1633.7  wm-lh-parahippocampal             90.8099     5.0440    78.0000   101.0000    23.0000 
 16 3017      4370     4359.5  wm-lh-paracentral                100.8547     6.5818    81.0000   112.0000    31.0000 
 17 3018      3592     3577.0  wm-lh-parsopercularis            102.3138     6.4444    85.0000   113.0000    28.0000 
 18 3019      1152     1140.8  wm-lh-parsorbitalis               96.4566     6.2128    82.0000   109.0000    27.0000 
 19 3020      3077     3038.1  wm-lh-parstriangularis           101.7153     6.8284    83.0000   112.0000    29.0000 
 20 3021      4652     4345.6  wm-lh-pericalcarine               95.6109     7.0907    36.0000   107.0000    71.0000 
 21 3022      7896     8079.6  wm-lh-postcentral                 96.8043     6.4702    78.0000   110.0000    32.0000 
 22 3023      4470     4507.0  wm-lh-posteriorcingulate         102.6700     7.0026    53.0000   112.0000    59.0000 
 23 3024     14903    14943.3  wm-lh-precentral                  99.3118     5.9005    81.0000   111.0000    30.0000 
 24 3025     10452    10484.5  wm-lh-precuneus                  102.9699     6.0928    55.0000   113.0000    58.0000 
 25 3026      2377     2275.5  wm-lh-rostralanteriorcingulate   100.9272    10.3174    54.0000   114.0000    60.0000 
 26 3027     12364    12241.6  wm-lh-rostralmiddlefrontal       100.7338     7.9782    79.0000   113.0000    34.0000 
 27 3028     17871    17667.9  wm-lh-superiorfrontal            100.0265     6.6671    80.0000   113.0000    33.0000 
 28 3029     14277    14480.2  wm-lh-superiorparietal           101.5482     6.9610    80.0000   114.0000    34.0000 
 29 3030      8445     8922.2  wm-lh-superiortemporal            98.2304     5.3385    80.0000   108.0000    28.0000 
 30 3031      9768     9883.7  wm-lh-supramarginal              101.3393     6.3455    81.0000   112.0000    31.0000 
 31 3032       418      396.2  wm-lh-frontalpole                 96.3397     7.0775    80.0000   108.0000    28.0000 
 32 3033       458      467.0  wm-lh-temporalpole                89.2031     5.8650    76.0000   101.0000    25.0000 
 33 3034       975      977.5  wm-lh-transversetemporal          96.7887     4.4047    86.0000   107.0000    21.0000 
 34 3035     10321    10086.9  wm-lh-insula                      98.2814     6.4676    53.0000   131.0000    78.0000 
 35 4001      2932     2973.1  wm-rh-bankssts                    99.4048     3.7705    86.0000   106.0000    20.0000 
 36 4002      2768     2778.7  wm-rh-caudalanteriorcingulate    103.8999     4.9791    82.0000   111.0000    29.0000 
 37 4003      5356     5330.3  wm-rh-caudalmiddlefrontal         98.9149     6.0316    80.0000   110.0000    30.0000 
 38 4005      3789     3733.2  wm-rh-cuneus                      95.9805     5.0764    80.0000   105.0000    25.0000 
 39 4006       997     1061.6  wm-rh-entorhinal                  87.0191     5.6923    51.0000    98.0000    47.0000 
 40 4007      7469     7260.0  wm-rh-fusiform                    91.6218     6.5340    53.0000   105.0000    52.0000 
 41 4008     12294    12556.1  wm-rh-inferiorparietal            99.5271     5.1730    83.0000   108.0000    25.0000 
 42 4009      6576     6638.8  wm-rh-inferiortemporal            93.6723     6.2559    76.0000   107.0000    31.0000 
 43 4010      3251     3294.4  wm-rh-isthmuscingulate            99.2396     5.1153    76.0000   109.0000    33.0000 
 44 4011      9463     9561.4  wm-rh-lateraloccipital            93.7507     5.8078    75.0000   104.0000    29.0000 
 45 4012      6790     6652.6  wm-rh-lateralorbitofrontal        98.3748     7.1222    66.0000   132.0000    66.0000 
 46 4013      8209     7913.0  wm-rh-lingual                     92.9586     5.9081    45.0000   105.0000    60.0000 
 47 4014      4509     4476.0  wm-rh-medialorbitofrontal         99.1816     8.4461    60.0000   116.0000    56.0000 
 48 4015      6413     6746.7  wm-rh-middletemporal              95.1155     5.9076    76.0000   107.0000    31.0000 
 49 4016      1538     1659.8  wm-rh-parahippocampal             88.4220     4.5373    74.0000   101.0000    27.0000 
 50 4017      5412     5454.7  wm-rh-paracentral                100.3749     5.6067    79.0000   111.0000    32.0000 
 51 4018      3149     3161.4  wm-rh-parsopercularis            100.8568     5.6068    84.0000   109.0000    25.0000 
 52 4019      1349     1369.2  wm-rh-parsorbitalis               95.0356     5.9752    81.0000   108.0000    27.0000 
 53 4020      3247     3250.2  wm-rh-parstriangularis            98.4124     6.6745    82.0000   111.0000    29.0000 
 54 4021      4780     4399.1  wm-rh-pericalcarine               93.2615     6.6653    40.0000   105.0000    65.0000 
 55 4022      8969     9125.7  wm-rh-postcentral                 96.6090     6.0885    78.0000   109.0000    31.0000 
 56 4023      4759     4736.5  wm-rh-posteriorcingulate          99.7586     6.7803    56.0000   109.0000    53.0000 
 57 4024     15281    15259.9  wm-rh-precentral                  97.2579     5.7308    79.0000   109.0000    30.0000 
 58 4025     12187    11971.0  wm-rh-precuneus                   99.9850     5.7937    77.0000   112.0000    35.0000 
 59 4026      1887     1842.3  wm-rh-rostralanteriorcingulate   104.1717     6.4854    61.0000   114.0000    53.0000 
 60 4027     12426    12340.7  wm-rh-rostralmiddlefrontal       100.6630     7.3644    81.0000   112.0000    31.0000 
 61 4028     17306    17389.2  wm-rh-superiorfrontal             99.8153     6.4340    82.0000   112.0000    30.0000 
 62 4029     14377    14413.0  wm-rh-superiorparietal            99.6766     6.0938    79.0000   110.0000    31.0000 
 63 4030      6829     7282.6  wm-rh-superiortemporal            96.7541     5.3764    78.0000   108.0000    30.0000 
 64 4031      9928    10047.6  wm-rh-supramarginal               99.9551     5.3332    83.0000   109.0000    26.0000 
 65 4032       457      438.6  wm-rh-frontalpole                 96.2691     6.3161    83.0000   109.0000    26.0000 
 66 4033       625      661.6  wm-rh-temporalpole                89.1056     5.2698    77.0000   100.0000    23.0000 
 67 4034       597      580.2  wm-rh-transversetemporal          95.6449     4.1383    87.0000   107.0000    20.0000 
 68 4035      9056     8949.8  wm-rh-insula                      95.4676     5.9489    70.0000   110.0000    40.0000 
 69 5001     32302    32043.5  Left-UnsegmentedWhiteMatter      101.4311     8.6452    43.0000   115.0000    72.0000 
 70 5002     29687    29407.8  Right-UnsegmentedWhiteMatter      99.5150     7.3379    46.0000   113.0000    67.0000 
