# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1395427.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1370188.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1235683.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210444.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68108.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279748.134652786481, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282689.261205169489, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 562437.395857956028, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757075.395857956028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290090.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291124.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581214.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691753.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1210444.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1370188.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21468.000000000000, mm^3
