# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:25:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050658_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:36:29
# Measure Cortex, NumVert, Number of Vertices, 147549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100489, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1724   1181   2872  2.435 0.483     0.097     0.017       11     1.3
caudalanteriorcingulate                  1179    791   2344  2.579 0.606     0.121     0.021       18     1.0
caudalmiddlefrontal                      4152   2815   8018  2.671 0.420     0.110     0.018       34     3.4
cuneus                                   2871   1923   2985  1.605 0.460     0.135     0.030       33     3.6
entorhinal                                630    415   2222  3.685 0.870     0.121     0.027        7     0.7
fusiform                                 5544   3769  10969  2.640 0.703     0.123     0.027       60     6.1
inferiorparietal                         7566   5233  13942  2.487 0.470     0.119     0.021       80     6.8
inferiortemporal                         6322   4391  13789  2.734 0.693     0.124     0.029       80     7.7
isthmuscingulate                         1556   1016   2660  2.280 0.812     0.111     0.021       17     1.2
lateraloccipital                         8711   5921  13926  2.153 0.644     0.129     0.027       97    10.3
lateralorbitofrontal                     4902   3376   9777  2.689 0.683     0.122     0.025       56     5.2
lingual                                  4821   3217   5259  1.639 0.520     0.121     0.025       50     5.2
medialorbitofrontal                      3043   2076   5532  2.427 0.671     0.097     0.018       30     2.2
middletemporal                           6047   4194  14637  2.867 0.623     0.118     0.023       68     6.2
parahippocampal                          1388    846   2689  2.728 0.700     0.081     0.017        9     0.9
paracentral                              2385   1395   3607  2.373 0.561     0.100     0.019       18     1.9
parsopercularis                          2678   1807   5923  2.904 0.479     0.113     0.021       25     2.4
parsorbitalis                            1323    996   3154  2.603 0.556     0.151     0.032       21     1.8
parstriangularis                         2490   1758   4724  2.445 0.437     0.117     0.020       26     2.1
pericalcarine                            2333   1528   1644  1.209 0.312     0.126     0.026       26     2.6
postcentral                              7339   4836  12101  2.198 0.611     0.107     0.019       63     5.9
posteriorcingulate                       2083   1427   3725  2.457 0.745     0.122     0.025       24     2.3
precentral                               7987   5113  15373  2.742 0.629     0.103     0.020       58     6.8
precuneus                                6328   4305  11386  2.489 0.491     0.120     0.022       62     6.0
rostralanteriorcingulate                 1502   1026   3646  2.989 0.589     0.116     0.022       20     1.3
rostralmiddlefrontal                     9261   6817  18693  2.444 0.514     0.132     0.028      123    10.4
superiorfrontal                         12240   8432  25670  2.716 0.518     0.118     0.023      116    11.7
superiorparietal                         8556   5789  14377  2.278 0.486     0.115     0.020       81     7.4
superiortemporal                         7021   4763  15212  2.845 0.574     0.104     0.019       59     5.7
supramarginal                            7173   5020  14440  2.634 0.452     0.115     0.021       71     6.3
frontalpole                               388    291    941  2.623 0.613     0.159     0.030        9     0.5
temporalpole                              892    624   3270  3.777 0.636     0.119     0.027        9     0.9
transversetemporal                        834    530   1328  2.307 0.482     0.106     0.019        6     0.6
insula                                   4280   2867   8659  3.005 0.818     0.116     0.030       39     5.0
