# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:25:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050658_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:36:29
# Measure Cortex, NumVert, Number of Vertices, 147549, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5109, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1724   1181   2872  2.435 0.483     0.107     0.026       28     1.8
caudalanteriorcingulate                  1179   1032   2344  2.579 0.606     0.163     0.055       54     2.0
caudalmiddlefrontal                      4152   3102   8018  2.671 0.420     0.112     0.022       55     3.7
cuneus                                   2871   2047   2985  1.605 0.460     0.122     0.504      -17     3.1
entorhinal                                630    797   2222  3.685 0.870     0.298     0.093       31     2.7
fusiform                                 5544   4368  10969  2.640 0.703     0.139     0.041      182     8.2
inferiorparietal                         7566   5955  13942  2.487 0.470     0.125     0.027      106     8.2
inferiortemporal                         6322   5534  13789  2.734 0.693     0.144     0.035      136     9.1
isthmuscingulate                         1556   1286   2660  2.280 0.812     0.147     0.054       33     2.4
lateraloccipital                         8711   7155  13926  2.153 0.644     0.124     0.031      234    10.3
lateralorbitofrontal                     4902   3840   9777  2.689 0.683     0.133     0.032      171     6.1
lingual                                  4821   3519   5259  1.639 0.520     0.125     0.063       56     6.3
medialorbitofrontal                      3043   2497   5532  2.427 0.671     0.120     0.027       38     3.4
middletemporal                           6047   5742  14637  2.867 0.623     0.146     0.030      108     7.9
parahippocampal                          1388   1141   2689  2.728 0.700     0.136     0.033       17     2.1
paracentral                              2385   1624   3607  2.373 0.561     0.109     0.027      255     2.3
parsopercularis                          2678   2246   5923  2.904 0.479     0.125     0.028       30     3.1
parsorbitalis                            1323   1377   3154  2.603 0.556     0.169     0.033       30     1.7
parstriangularis                         2490   2071   4724  2.445 0.437     0.133     0.032       41     2.6
pericalcarine                            2333   1364   1644  1.209 0.312     0.097     0.025       40     2.2
postcentral                              7339   6090  12101  2.198 0.611     0.119     0.022       79     6.7
posteriorcingulate                       2083   1638   3725  2.457 0.745     0.144     0.040       88     3.6
precentral                               7987   5888  15373  2.742 0.629     0.104     0.021      112     6.9
precuneus                                6328   4808  11386  2.489 0.491     0.129     0.033      117     7.6
rostralanteriorcingulate                 1502   1421   3646  2.989 0.589     0.184     0.050      101     2.8
rostralmiddlefrontal                     9261   8279  18693  2.444 0.514     0.152     0.032      136    12.0
superiorfrontal                         12240  10159  25670  2.716 0.518     0.134     0.029      184    14.3
superiorparietal                         8556   6717  14377  2.278 0.486     0.123     0.024      134     8.4
superiortemporal                         7021   5817  15212  2.845 0.574     0.126     0.027      148     8.2
supramarginal                            7173   5751  14440  2.634 0.452     0.126     0.026      122     7.2
frontalpole                               388    428    941  2.623 0.613     0.192     0.034        7     0.6
temporalpole                              892   1079   3270  3.777 0.636     0.162     0.032       22     1.2
transversetemporal                        834    662   1328  2.307 0.482     0.111     0.024        7     0.8
insula                                   4280   2792   8659  3.005 0.818     0.142     0.047      149     7.6
