# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:29:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050658_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:29:09
# Measure Cortex, NumVert, Number of Vertices, 157381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106504, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    515   1715  2.438 0.625     0.120     0.023       10     0.8
BA2_exvivo                               1956   1313   3228  2.256 0.491     0.101     0.017       14     1.4
BA3a_exvivo                               854    566    689  1.603 0.319     0.117     0.023        6     0.9
BA3b_exvivo                              1542    990   1846  1.712 0.433     0.087     0.014        9     0.9
BA4a_exvivo                              1812    966   3071  2.733 0.601     0.092     0.019       12     1.5
BA4p_exvivo                              1108    688   1689  2.625 0.725     0.102     0.025        7     1.2
BA6_exvivo                               5250   3446  11375  2.777 0.507     0.106     0.018       42     3.9
BA44_exvivo                              1576   1090   3668  3.059 0.454     0.122     0.023       15     1.5
BA45_exvivo                              1450   1085   3551  2.725 0.411     0.144     0.029       23     1.7
V1_exvivo                                4464   2910   4137  1.422 0.489     0.117     0.024       44     4.5
V2_exvivo                                4679   3085   4937  1.604 0.464     0.141     0.031       61     6.3
MT_exvivo                                 613    432   1291  2.952 0.569     0.115     0.023        5     0.6
perirhinal_exvivo                         325    231    983  3.702 0.564     0.135     0.024        3     0.4
entorhinal_exvivo                         501    308   1123  2.771 1.305     0.086     0.026        6     0.5
