# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:29:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050658_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:29:08
# Measure Cortex, NumVert, Number of Vertices, 157381, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106504, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1375    869   2538  2.327 0.578     0.112     0.021       13     1.1
BA2_exvivo                               4916   3307   8176  2.376 0.480     0.110     0.019       41     4.0
BA3a_exvivo                              1045    685    925  1.711 0.440     0.116     0.022        7     1.0
BA3b_exvivo                              2599   1685   4018  2.056 0.671     0.107     0.020       22     2.2
BA4a_exvivo                              1808    981   3111  2.663 0.624     0.092     0.019       13     1.4
BA4p_exvivo                              1473    867   2382  2.753 0.708     0.096     0.023        8     1.5
BA6_exvivo                              10038   6688  21552  2.777 0.517     0.109     0.019       83     8.1
BA44_exvivo                              2601   1789   5507  2.949 0.462     0.114     0.021       22     2.3
BA45_exvivo                              3681   2636   7591  2.540 0.479     0.124     0.024       43     3.5
V1_exvivo                                4236   2742   3786  1.385 0.467     0.119     0.024       44     4.4
V2_exvivo                                9193   6154  10866  1.719 0.526     0.135     0.029      108    11.7
MT_exvivo                                2336   1655   4651  2.669 0.488     0.128     0.026       26     2.6
perirhinal_exvivo                         814    559   2556  3.466 0.855     0.112     0.019        5     0.7
entorhinal_exvivo                         780    477   1606  2.417 1.530     0.100     0.032       10     0.9
