
Raw <mean> +- <std> (using 'lh.curv'):                -0.02685 +- 0.1668 
       Raw Min:                                       -1.27471 at vertex 101130  
       Raw Max:                                        0.48628 at vertex 50996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
       Raw Total Surface Area:                     96799.25781 mm^2
       Raw Total Number of Vertices:                    157381
       Raw Average Vertex Area (Whole Surface):        0.61506 mm^2
       Raw Natural Surface Integral:               -2049.55884
       Raw Rectified Surface Integral:             12548.34473
       Raw Positive Surface Integral:               5249.39307
       Raw Negative Surface Integral:               7298.95166
       Raw Mean Natural Surface Integral:             -0.01302 across 157381 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 157381 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06967 across 75342 (47.87%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 82039 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02117 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11179 across 46956.707031 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14644 across 49842.093750 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5590 
       Raw Min:                                      -13.44284 at vertex 114768  
       Raw Max:                                       16.46579 at vertex 59243   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
       Raw Total Surface Area:                     96799.25781 mm^2
       Raw Total Number of Vertices:                    157381
       Raw Average Vertex Area (Whole Surface):        0.61506 mm^2
       Raw Natural Surface Integral:                3872.52002
       Raw Rectified Surface Integral:            436964.31250
       Raw Positive Surface Integral:             220418.42188
       Raw Negative Surface Integral:             216545.89062
       Raw Mean Natural Surface Integral:              0.02461 across 157381 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77647 across 157381 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00375 across 73381 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.57793 across 84000 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04001 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51413 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88331 across 45137.089844 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19162 across 51661.628906 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02274 +- 1.5706 mm^-2
         K Min:                                       -8.60541 at vertex 129091  
         K Max:                                      524.37811 at vertex 98469   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         K Total Surface Area:                     96799.25781 mm^2
         K Total Number of Vertices:                    157381
         K Average Vertex Area (Whole Surface):        0.61506 mm^2
         K Natural Surface Integral:                   9.47714
         K Rectified Surface Integral:              3717.84937
         K Positive Surface Integral:               1863.66321
         K Negative Surface Integral:               1854.18604
         K Mean Natural Surface Integral:              0.00006 across 157381 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02362 across 157381 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 73729 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02217 across 83652 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96799.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 96799.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04543 across 41019.148438 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03324 across 55779.445312 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03956 +- 0.3491 mm^-1
         H Min:                                      -33.10931 at vertex 98469   
         H Max:                                       10.22255 at vertex 97541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         H Total Surface Area:                     96799.25781 mm^2
         H Total Number of Vertices:                    157381
         H Average Vertex Area (Whole Surface):        0.61506 mm^2
         H Natural Surface Integral:               -1359.88794
         H Rectified Surface Integral:             16524.34570
         H Positive Surface Integral:               7582.22852
         H Negative Surface Integral:               8942.11621
         H Mean Natural Surface Integral:             -0.00864 across 157381 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 157381 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09099 across 83332 (52.95%) vertices
         H Mean Negative Surface Integral:             0.12076 across 74049 (47.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01405 across 96799.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17071 across 96799.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14172 across 53502.179688 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20653 across 43296.464844 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08728 +- 0.6516 mm^-1
        k1 Min:                                      -57.02267 at vertex 98469   
        k1 Max:                                       17.94302 at vertex 97541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        k1 Total Surface Area:                     96799.25781 mm^2
        k1 Total Number of Vertices:                    157381
        k1 Average Vertex Area (Whole Surface):        0.61506 mm^2
        k1 Natural Surface Integral:               -3743.29517
        k1 Rectified Surface Integral:             34534.95703
        k1 Positive Surface Integral:              15395.83008
        k1 Negative Surface Integral:              19139.12500
        k1 Mean Natural Surface Integral:             -0.02378 across 157381 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 157381 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18475 across 83332 (52.95%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 74049 (47.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03867 across 96799.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35677 across 96799.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28776 across 53502.179688 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44205 across 43296.464844 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00816 +- 0.1269 mm^-1
        k2 Min:                                       -9.19596 at vertex 98469   
        k2 Max:                                        2.92765 at vertex 32929   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        k2 Total Surface Area:                     96799.25781 mm^2
        k2 Total Number of Vertices:                    157381
        k2 Average Vertex Area (Whole Surface):        0.61506 mm^2
        k2 Natural Surface Integral:                1023.51923
        k2 Rectified Surface Integral:              7647.18652
        k2 Positive Surface Integral:               4335.35303
        k2 Negative Surface Integral:               3311.83374
        k2 Mean Natural Surface Integral:              0.00650 across 157381 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 157381 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05031 across 86176 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 71205 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 96799.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 96799.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08150 across 53194.945312 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 43603.757812 (45.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40289 +- 6.2855 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                     2287.39380 at vertex 98469   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         S Total Surface Area:                     96799.25781 mm^2
         S Total Number of Vertices:                    157381
         S Average Vertex Area (Whole Surface):        0.61506 mm^2
         S Natural Surface Integral:               25499.41406
         S Rectified Surface Integral:             25499.41406
         S Positive Surface Integral:              25499.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16202 across 157381 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16202 across 157381 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16202 across 157381 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31054 +- 0.3574 mm^-2
         C Min:                                        0.00611 at vertex 141221  
         C Max:                                       40.84208 at vertex 98469   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         C Total Surface Area:                     96799.25781 mm^2
         C Total Number of Vertices:                    157381
         C Average Vertex Area (Whole Surface):        0.61506 mm^2
         C Natural Surface Integral:               25451.77930
         C Rectified Surface Integral:             25451.77930
         C Positive Surface Integral:              25451.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16172 across 157381 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16172 across 157381 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16172 across 157381 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44836 +- 9.2596 mm^-2
        BE Min:                                        0.00007 at vertex 141221  
        BE Max:                                     3336.15015 at vertex 98469   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        BE Total Surface Area:                     96799.25781 mm^2
        BE Total Number of Vertices:                    157381
        BE Average Vertex Area (Whole Surface):        0.61506 mm^2
        BE Natural Surface Integral:               25518.02539
        BE Rectified Surface Integral:             25518.02539
        BE Positive Surface Integral:              25518.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16214 across 157381 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16214 across 157381 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16214 across 157381 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37025 +- 7.4767 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                     2727.20630 at vertex 98469   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        FI Total Surface Area:                     96799.25781 mm^2
        FI Total Number of Vertices:                    157381
        FI Average Vertex Area (Whole Surface):        0.61506 mm^2
        FI Natural Surface Integral:               20653.30078
        FI Rectified Surface Integral:             20653.30078
        FI Positive Surface Integral:              20653.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13123 across 157381 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13123 across 157381 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13123 across 157381 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1643.53748
curv -- Intrinsic Curvature Index - positive (ICIp):    148.30560
curv -- Intrinsic Curvature Index - negative (ICIn):    147.55144
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75417

Mean across 10 curvatures: 1.4092e-01 +- 2.0218e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02685 +- 0.1668 
       Raw Min:                                       -1.27471 at vertex 101130  
       Raw Max:                                        0.48628 at vertex 50996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
       Raw Total Surface Area:                     96799.25781 mm^2
       Raw Total Number of Vertices:                    157381
       Raw Average Vertex Area (Whole Surface):        0.61506 mm^2
       Raw Natural Surface Integral:               -2049.55884
       Raw Rectified Surface Integral:             12548.34473
       Raw Positive Surface Integral:               5249.39307
       Raw Negative Surface Integral:               7298.95166
       Raw Mean Natural Surface Integral:             -0.01302 across 157381 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 157381 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06967 across 75342 (47.87%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 82039 (52.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02117 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11179 across 46956.707031 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14644 across 49842.093750 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5590 
       Raw Min:                                      -13.44284 at vertex 114768  
       Raw Max:                                       16.46579 at vertex 59243   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
       Raw Total Surface Area:                     96799.25781 mm^2
       Raw Total Number of Vertices:                    157381
       Raw Average Vertex Area (Whole Surface):        0.61506 mm^2
       Raw Natural Surface Integral:                3872.52002
       Raw Rectified Surface Integral:            436964.31250
       Raw Positive Surface Integral:             220418.42188
       Raw Negative Surface Integral:             216545.89062
       Raw Mean Natural Surface Integral:              0.02461 across 157381 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77647 across 157381 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00375 across 73381 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.57793 across 84000 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04001 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51413 across 96799.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88331 across 45137.089844 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19162 across 51661.628906 (53.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02274 +- 1.5706 mm^-2
         K Min:                                       -8.60541 at vertex 129091  
         K Max:                                      524.37811 at vertex 98469   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         K Total Surface Area:                     96799.25781 mm^2
         K Total Number of Vertices:                    157381
         K Average Vertex Area (Whole Surface):        0.61506 mm^2
         K Natural Surface Integral:                   9.47714
         K Rectified Surface Integral:              3717.84937
         K Positive Surface Integral:               1863.66321
         K Negative Surface Integral:               1854.18604
         K Mean Natural Surface Integral:              0.00006 across 157381 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02362 across 157381 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 73729 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02217 across 83652 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96799.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03841 across 96799.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04543 across 41019.148438 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03324 across 55779.445312 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03956 +- 0.3491 mm^-1
         H Min:                                      -33.10931 at vertex 98469   
         H Max:                                       10.22255 at vertex 97541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         H Total Surface Area:                     96799.25781 mm^2
         H Total Number of Vertices:                    157381
         H Average Vertex Area (Whole Surface):        0.61506 mm^2
         H Natural Surface Integral:               -1359.88794
         H Rectified Surface Integral:             16524.34570
         H Positive Surface Integral:               7582.22852
         H Negative Surface Integral:               8942.11621
         H Mean Natural Surface Integral:             -0.00864 across 157381 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10500 across 157381 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09099 across 83332 (52.95%) vertices
         H Mean Negative Surface Integral:             0.12076 across 74049 (47.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01405 across 96799.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17071 across 96799.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14172 across 53502.179688 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20653 across 43296.464844 (44.73%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08728 +- 0.6516 mm^-1
        k1 Min:                                      -57.02267 at vertex 98469   
        k1 Max:                                       17.94302 at vertex 97541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        k1 Total Surface Area:                     96799.25781 mm^2
        k1 Total Number of Vertices:                    157381
        k1 Average Vertex Area (Whole Surface):        0.61506 mm^2
        k1 Natural Surface Integral:               -3743.29517
        k1 Rectified Surface Integral:             34534.95703
        k1 Positive Surface Integral:              15395.83008
        k1 Negative Surface Integral:              19139.12500
        k1 Mean Natural Surface Integral:             -0.02378 across 157381 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 157381 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18475 across 83332 (52.95%) vertices
        k1 Mean Negative Surface Integral:             0.25847 across 74049 (47.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03867 across 96799.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35677 across 96799.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28776 across 53502.179688 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44205 across 43296.464844 (44.73%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00816 +- 0.1269 mm^-1
        k2 Min:                                       -9.19596 at vertex 98469   
        k2 Max:                                        2.92765 at vertex 32929   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        k2 Total Surface Area:                     96799.25781 mm^2
        k2 Total Number of Vertices:                    157381
        k2 Average Vertex Area (Whole Surface):        0.61506 mm^2
        k2 Natural Surface Integral:                1023.51923
        k2 Rectified Surface Integral:              7647.18652
        k2 Positive Surface Integral:               4335.35303
        k2 Negative Surface Integral:               3311.83374
        k2 Mean Natural Surface Integral:              0.00650 across 157381 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 157381 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05031 across 86176 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04651 across 71205 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01057 across 96799.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07900 across 96799.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08150 across 53194.945312 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07595 across 43603.757812 (45.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40289 +- 6.2855 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                     2287.39380 at vertex 98469   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         S Total Surface Area:                     96799.25781 mm^2
         S Total Number of Vertices:                    157381
         S Average Vertex Area (Whole Surface):        0.61506 mm^2
         S Natural Surface Integral:               25499.41406
         S Rectified Surface Integral:             25499.41406
         S Positive Surface Integral:              25499.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16202 across 157381 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16202 across 157381 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16202 across 157381 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26343 across 96799.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31054 +- 0.3574 mm^-2
         C Min:                                        0.00611 at vertex 141221  
         C Max:                                       40.84208 at vertex 98469   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
         C Total Surface Area:                     96799.25781 mm^2
         C Total Number of Vertices:                    157381
         C Average Vertex Area (Whole Surface):        0.61506 mm^2
         C Natural Surface Integral:               25451.77930
         C Rectified Surface Integral:             25451.77930
         C Positive Surface Integral:              25451.77930
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16172 across 157381 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16172 across 157381 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16172 across 157381 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26293 across 96799.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44836 +- 9.2596 mm^-2
        BE Min:                                        0.00007 at vertex 141221  
        BE Max:                                     3336.15015 at vertex 98469   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        BE Total Surface Area:                     96799.25781 mm^2
        BE Total Number of Vertices:                    157381
        BE Average Vertex Area (Whole Surface):        0.61506 mm^2
        BE Natural Surface Integral:               25518.02539
        BE Rectified Surface Integral:             25518.02539
        BE Positive Surface Integral:              25518.02539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16214 across 157381 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16214 across 157381 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16214 across 157381 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26362 across 96799.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37025 +- 7.4767 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                     2727.20630 at vertex 98469   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84739 +- 0.14166 mm
        FI Total Surface Area:                     96799.25781 mm^2
        FI Total Number of Vertices:                    157381
        FI Average Vertex Area (Whole Surface):        0.61506 mm^2
        FI Natural Surface Integral:               20653.30078
        FI Rectified Surface Integral:             20653.30078
        FI Positive Surface Integral:              20653.30078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13123 across 157381 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13123 across 157381 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13123 across 157381 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21336 across 96799.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1643.53748
curv -- Intrinsic Curvature Index - positive (ICIp):    148.30560
curv -- Intrinsic Curvature Index - negative (ICIn):    147.55144
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75417

Mean across 10 curvatures: 1.4092e-01 +- 2.0218e-01


