# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:29:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050658_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:18:24
# Measure Cortex, NumVert, Number of Vertices, 149118, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101765, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51061, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1035    759   2110  2.531 0.516     0.138     0.030       14     1.5
G_and_S_occipital_inf                    1468   1039   2909  2.355 0.611     0.133     0.029       17     1.7
G_and_S_paracentral                      1575    923   2370  2.183 0.542     0.105     0.019       16     1.2
G_and_S_subcentral                       1515   1067   3477  2.895 0.520     0.129     0.024       20     1.5
G_and_S_transv_frontopol                 1408   1074   3549  2.646 0.536     0.154     0.034       24     2.1
G_and_S_cingul-Ant                       3927   2692   7088  2.617 0.435     0.110     0.021       31     3.5
G_and_S_cingul-Mid-Ant                   1862   1228   3476  2.707 0.533     0.110     0.020       17     1.5
G_and_S_cingul-Mid-Post                  1998   1296   3528  2.618 0.478     0.109     0.020       17     1.6
G_cingul-Post-dorsal                      568    382   1490  2.906 0.699     0.145     0.031        8     0.8
G_cingul-Post-ventral                     379    252    894  2.757 0.756     0.127     0.026        5     0.3
G_cuneus                                 2535   1668   2990  1.661 0.510     0.134     0.030       29     3.4
G_front_inf-Opercular                    1448    998   4142  3.128 0.501     0.112     0.024       17     1.2
G_front_inf-Orbital                       376    295   1177  2.788 0.517     0.153     0.035        7     0.6
G_front_inf-Triangul                     1239    983   3542  2.889 0.434     0.138     0.028       19     1.5
G_front_middle                           4513   3456  12200  2.693 0.514     0.147     0.031       79     5.7
G_front_sup                              8705   5808  20593  2.839 0.522     0.122     0.025       97     8.8
G_Ins_lg_and_S_cent_ins                   626    436   1578  3.542 0.847     0.102     0.027        6     0.5
G_insular_short                          1031    671   2801  3.186 1.219     0.128     0.052       96     1.7
G_occipital_middle                       2602   1906   6339  2.693 0.471     0.143     0.029       43     3.2
G_occipital_sup                          2034   1310   3230  2.089 0.538     0.127     0.025       23     2.2
G_oc-temp_lat-fusifor                    2683   1887   6159  2.666 0.679     0.134     0.032       38     3.5
G_oc-temp_med-Lingual                    2728   1826   3389  1.630 0.622     0.127     0.028       32     3.4
G_oc-temp_med-Parahip                    1537    947   3875  3.087 0.831     0.102     0.022       13     1.1
G_orbital                                3141   2190   7803  2.763 0.809     0.132     0.030       52     3.8
G_pariet_inf-Angular                     3771   2840   9523  2.641 0.548     0.136     0.026       66     4.1
G_pariet_inf-Supramar                    2853   2042   6348  2.723 0.495     0.126     0.023       38     2.7
G_parietal_sup                           2528   1878   5407  2.370 0.451     0.141     0.027       36     3.0
G_postcentral                            2309   1443   4038  2.211 0.550     0.104     0.019       20     2.0
G_precentral                             3196   1815   7145  2.949 0.504     0.091     0.018       23     2.3
G_precuneus                              2761   1931   6049  2.560 0.529     0.135     0.030       45     3.2
G_rectus                                  946    632   2095  2.477 0.617     0.115     0.028       14     1.0
G_subcallosal                             608    388    885  2.203 0.865     0.087     0.026        5     0.5
G_temp_sup-G_T_transv                     527    348   1163  2.526 0.545     0.125     0.030        7     0.5
G_temp_sup-Lateral                       2097   1469   6362  3.219 0.627     0.128     0.027       29     2.3
G_temp_sup-Plan_polar                     846    552   2011  3.413 0.532     0.073     0.012        2     0.5
G_temp_sup-Plan_tempo                     861    590   1768  2.650 0.500     0.101     0.018        7     0.7
G_temporal_inf                           3241   2307   9375  2.964 0.852     0.131     0.032       53     4.2
G_temporal_middle                        3784   2746  10651  2.956 0.588     0.132     0.030       58     4.3
Lat_Fis-ant-Horizont                      434    296    541  2.158 0.320     0.101     0.016        2     0.3
Lat_Fis-ant-Vertical                      284    202    430  2.752 0.346     0.117     0.019        2     0.3
Lat_Fis-post                             1598   1064   2226  2.573 0.471     0.115     0.022       11     1.6
Pole_occipital                           4079   2629   5239  1.833 0.531     0.140     0.035       53     6.3
Pole_temporal                            1910   1455   6878  3.356 0.856     0.145     0.034       32     2.6
S_calcarine                              2383   1661   2703  1.871 0.581     0.120     0.024       22     2.5
S_central                                2888   1923   3097  1.845 0.588     0.101     0.019       16     2.5
S_cingul-Marginalis                      1657   1159   2667  2.363 0.523     0.116     0.019       14     1.4
S_circular_insula_ant                     659    460   1179  3.005 0.429     0.122     0.025        4     0.8
S_circular_insula_inf                    1474    935   2459  3.158 0.734     0.077     0.012        5     0.8
S_circular_insula_sup                    1615   1032   2416  2.847 0.406     0.089     0.014        6     1.0
S_collat_transv_ant                      1463    944   2235  2.761 0.402     0.082     0.010        6     0.7
S_collat_transv_post                      566    374    696  1.983 0.465     0.136     0.030        6     0.8
S_front_inf                              2311   1600   3265  2.281 0.360     0.116     0.020       18     2.2
S_front_middle                           2644   1859   4147  2.248 0.510     0.118     0.022       26     2.3
S_front_sup                              3272   2202   4853  2.439 0.366     0.105     0.017       21     2.5
S_interm_prim-Jensen                      967    638   1099  2.197 0.328     0.102     0.016        6     0.7
S_intrapariet_and_P_trans                4576   3113   6771  2.221 0.362     0.106     0.018       38     3.4
S_oc_middle_and_Lunatus                  1345    909   1598  2.078 0.402     0.119     0.024       10     1.3
S_oc_sup_and_transversal                 1698   1124   2054  2.051 0.385     0.120     0.023       13     1.7
S_occipital_ant                           978    668   1203  2.182 0.408     0.129     0.022        9     1.0
S_oc-temp_lat                            1593   1060   2226  2.462 0.447     0.095     0.015        9     1.0
S_oc-temp_med_and_Lingual                2415   1590   3348  2.338 0.678     0.096     0.014       14     1.5
S_orbital_lateral                         608    421    746  2.184 0.350     0.123     0.020        5     0.5
S_orbital_med-olfact                     1031    675   1320  2.358 0.597     0.094     0.015        6     0.7
S_orbital-H_Shaped                       1657   1155   2901  2.592 0.479     0.119     0.023       18     1.6
S_parieto_occipital                      2512   1673   3346  2.266 0.493     0.117     0.022       20     2.4
S_pericallosal                           1616   1044   1735  1.951 0.663     0.110     0.019       21     1.3
S_postcentral                            2658   1755   3277  2.023 0.383     0.097     0.017       17     1.9
S_precentral-inf-part                    1773   1172   2607  2.594 0.407     0.105     0.018       11     1.5
S_precentral-sup-part                    1758   1135   2512  2.504 0.383     0.092     0.014        9     1.2
S_suborbital                              288    202    373  2.318 0.374     0.138     0.019        3     0.3
S_subparietal                            1474   1035   2361  2.417 0.377     0.110     0.021       13     1.3
S_temporal_inf                           1825   1237   2403  2.397 0.394     0.111     0.016       11     1.5
S_temporal_sup                           7435   5009  11278  2.480 0.412     0.101     0.016       54     5.2
S_temporal_transverse                     413    282    480  2.078 0.380     0.118     0.016        3     0.3
