# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:33:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050658_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:32:56
# Measure Cortex, NumVert, Number of Vertices, 158852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107688, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    609   1950  2.341 0.507     0.117     0.022       11     1.0
BA2_exvivo                               3115   2054   4519  2.152 0.504     0.094     0.016       20     2.1
BA3a_exvivo                              1038    694    903  1.657 0.426     0.124     0.028        8     1.2
BA3b_exvivo                              1979   1270   2486  1.802 0.579     0.095     0.017       13     1.5
BA4a_exvivo                              2131   1067   3413  2.650 0.652     0.083     0.017       16     1.4
BA4p_exvivo                              1246    795   1832  2.393 0.533     0.100     0.020        7     1.2
BA6_exvivo                               9454   6141  19255  2.736 0.493     0.103     0.018       70     7.1
BA44_exvivo                              3834   2569   7847  2.809 0.504     0.106     0.020       32     3.3
BA45_exvivo                              4764   3498  10180  2.600 0.573     0.133     0.026       58     5.6
V1_exvivo                                4114   2648   4206  1.584 0.523     0.118     0.029       39     5.2
V2_exvivo                                8724   5830  10847  1.790 0.518     0.138     0.030      108    11.8
MT_exvivo                                2443   1733   3994  2.326 0.431     0.129     0.025       27     2.5
perirhinal_exvivo                         451    315   1397  3.364 0.933     0.120     0.023        4     0.4
entorhinal_exvivo                         712    449   1917  3.159 1.040     0.105     0.018        6     0.5
