# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050658_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050658_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:32:57
# Measure Cortex, NumVert, Number of Vertices, 158852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107688, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    413   1219  2.176 0.520     0.111     0.022        7     0.7
BA2_exvivo                               1703   1104   2714  2.179 0.479     0.076     0.010        8     0.7
BA3a_exvivo                               916    615    733  1.630 0.408     0.133     0.030        8     1.1
BA3b_exvivo                              1506    994   1595  1.572 0.393     0.082     0.013        7     0.8
BA4a_exvivo                              1328    642   2125  2.640 0.751     0.087     0.018       11     1.0
BA4p_exvivo                              1054    664   1569  2.485 0.563     0.095     0.021        5     1.0
BA6_exvivo                               5904   3841  12060  2.727 0.494     0.100     0.018       41     4.4
BA44_exvivo                              1039    695   2580  3.049 0.477     0.107     0.020       10     0.9
BA45_exvivo                              1192    937   3262  2.901 0.452     0.143     0.030       19     1.5
V1_exvivo                                3926   2525   3954  1.578 0.517     0.118     0.029       37     5.0
V2_exvivo                                4488   2971   5035  1.641 0.482     0.138     0.031       59     6.3
MT_exvivo                                 329    243    649  2.351 0.426     0.145     0.022        4     0.4
perirhinal_exvivo                          44     27     94  3.155 0.794     0.106     0.029        0     0.1
entorhinal_exvivo                         686    455   1744  3.330 0.726     0.105     0.014        4     0.4
