# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050658_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050658_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050658_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050658_ses-1
# Annot sub-v1s1x0050658_ses-1 rh aparc
# ColorTable /tmp/tmp.g6JZvY.ctab 
# ColorTableTimeStamp 2026/03/12 17:18:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050658_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:18:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677915 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9734     5922.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1655     1114.0  bankssts                          18.1091     3.6576     4.0912    26.2191    22.1279     4.9511 
  3 2002      1390      896.8  caudalanteriorcingulate           22.5155     4.7920     5.8841    32.9052    27.0211     4.6985 
  4 2003      3489     2393.1  caudalmiddlefrontal               19.3131     3.8470    -1.9397    31.7460    33.6857     5.0203 
  5 2005      2555     1681.2  cuneus                            13.0436     3.7916     1.8530    24.8232    22.9702     3.4402 
  6 2006       622      406.4  entorhinal                        16.1198     4.7471     0.3654    28.7112    28.3458     3.3957 
  7 2007      6118     4176.5  fusiform                          17.4555     4.8885    -0.5555    30.9569    31.5125     3.5707 
  8 2008      9624     6920.6  inferiorparietal                  18.4503     4.1048    -3.3863    30.0621    33.4483     4.4948 
  9 2009      6165     4297.8  inferiortemporal                  19.0331     5.0347   -33.6955    30.9465    64.6419     3.7804 
 10 2010      1669     1102.8  isthmuscingulate                  15.5800     4.9368     0.9190    33.2234    32.3044     3.1559 
 11 2011      8869     6037.1  lateraloccipital                  14.9124     4.4552     0.8703    31.4303    30.5600     3.3472 
 12 2012      4501     3094.3  lateralorbitofrontal              18.4881     5.5091   -10.2169    31.3788    41.5958     3.3559 
 13 2013      4697     3062.4  lingual                           13.6014     4.7256    -9.3747    25.5401    34.9148     2.8783 
 14 2014      3575     2359.3  medialorbitofrontal               19.4258     7.6891   -36.0897    31.0984    67.1881     2.5264 
 15 2015      6424     4577.2  middletemporal                    19.8502     4.4452   -13.1313    31.3305    44.4618     4.4656 
 16 2016      1112      672.6  parahippocampal                   17.9629     4.5130    -1.6739    28.8276    30.5015     3.9803 
 17 2017      3038     1829.9  paracentral                       13.9591     4.7927    -0.5783    30.5075    31.0858     2.9126 
 18 2018      2254     1542.9  parsopercularis                   19.5758     3.7581     6.0916    28.0549    21.9633     5.2090 
 19 2019      1485     1048.3  parsorbitalis                     19.4217     4.7392    -5.1796    29.9508    35.1304     4.0981 
 20 2020      2611     1947.0  parstriangularis                  18.6469     4.4901     4.3662    32.7188    28.3526     4.1529 
 21 2021      2193     1495.6  pericalcarine                     11.2199     4.3622    -9.7391    24.9631    34.7022     2.5721 
 22 2022      6104     3937.0  postcentral                       14.3058     4.0523     0.7613    26.9489    26.1876     3.5303 
 23 2023      1812     1214.7  posteriorcingulate                19.4026     4.9762    -8.5763    32.5467    41.1230     3.8991 
 24 2024      8057     5014.1  precentral                        14.3561     4.7697     1.7981    26.5922    24.7941     3.0099 
 25 2025      6493     4551.5  precuneus                         16.9919     4.3272    -2.9966    25.3563    28.3529     3.9268 
 26 2026      1276      885.5  rostralanteriorcingulate          21.3852     5.3912     6.8193    32.1994    25.3800     3.9667 
 27 2027      9731     7150.7  rostralmiddlefrontal              20.3026     4.9143    -4.0993    34.3137    38.4130     4.1313 
 28 2028     13175     8981.9  superiorfrontal                   20.4162     4.4586     4.3839    35.9394    31.5555     4.5791 
 29 2029      9382     6400.7  superiorparietal                  17.0413     3.8212     3.8823    28.1553    24.2730     4.4596 
 30 2030      6347     4297.6  superiortemporal                  18.2064     4.4427     2.1977    30.4506    28.2529     4.0980 
 31 2031      6694     4668.7  supramarginal                     18.6278     4.1261     2.4233    29.7300    27.3067     4.5146 
 32 2032       487      367.1  frontalpole                       20.5476     5.9516    -7.9857    32.3858    40.3715     3.4525 
 33 2033       831      590.1  temporalpole                      19.1289     3.7125     7.4353    28.1628    20.7275     5.1525 
 34 2034       669      433.4  transversetemporal                11.2844     3.6609     5.5648    21.6186    16.0538     3.0824 
 35 2035      4014     2617.0  insula                            16.2024     6.3272   -18.3598    34.0078    52.3676     2.5608 
