# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050658_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050658_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21468.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290090.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291124.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581214.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1691753.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1858999.919170, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:35:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:50:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:50:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3197     3227.1  wm-lh-bankssts                   102.8352     4.1830    87.0000   109.0000    22.0000 
  2 3002      3473     3507.1  wm-lh-caudalanteriorcingulate    102.2289     4.6612    82.0000   112.0000    30.0000 
  3 3003      8175     8184.7  wm-lh-caudalmiddlefrontal        100.4497     6.9312    76.0000   114.0000    38.0000 
  4 3005      4388     4287.2  wm-lh-cuneus                     100.6374     5.5469    85.0000   111.0000    26.0000 
  5 3006       885      946.1  wm-lh-entorhinal                  87.6678     4.5790    73.0000    98.0000    25.0000 
  6 3007      9322     9210.5  wm-lh-fusiform                    95.9115     5.9009    49.0000   107.0000    58.0000 
  7 3008     11957    12171.0  wm-lh-inferiorparietal           101.0570     5.5801    82.0000   111.0000    29.0000 
  8 3009      8394     8550.3  wm-lh-inferiortemporal            97.5547     6.9733    75.0000   128.0000    53.0000 
  9 3010      3840     3897.8  wm-lh-isthmuscingulate           100.6690     4.4278    57.0000   107.0000    50.0000 
 10 3011     12290    12460.3  wm-lh-lateraloccipital            94.8142     6.8253    73.0000   108.0000    35.0000 
 11 3012      8707     8778.5  wm-lh-lateralorbitofrontal       100.4267     6.1072    80.0000   129.0000    49.0000 
 12 3013      6710     6603.6  wm-lh-lingual                     93.7474     6.4223    57.0000   106.0000    49.0000 
 13 3014      3822     3799.7  wm-lh-medialorbitofrontal         98.7148     7.6484    57.0000   115.0000    58.0000 
 14 3015      7239     7536.5  wm-lh-middletemporal              98.5075     6.7865    75.0000   111.0000    36.0000 
 15 3016      2311     2382.6  wm-lh-parahippocampal             92.9420     5.8031    58.0000   105.0000    47.0000 
 16 3017      4065     4141.1  wm-lh-paracentral                100.1604     6.0214    80.0000   112.0000    32.0000 
 17 3018      4201     4191.5  wm-lh-parsopercularis            101.1190     5.6460    85.0000   112.0000    27.0000 
 18 3019      1595     1585.7  wm-lh-parsorbitalis               94.5925     6.7364    79.0000   106.0000    27.0000 
 19 3020      4286     4301.8  wm-lh-parstriangularis           100.0831     6.2264    80.0000   111.0000    31.0000 
 20 3021      4078     3861.9  wm-lh-pericalcarine               95.1069     6.6666    40.0000   109.0000    69.0000 
 21 3022      9342     9569.9  wm-lh-postcentral                 97.2446     6.5589    76.0000   112.0000    36.0000 
 22 3023      5248     5303.7  wm-lh-posteriorcingulate         103.7780     4.8651    52.0000   113.0000    61.0000 
 23 3024     14989    15106.6  wm-lh-precentral                 100.2577     6.1522    79.0000   113.0000    34.0000 
 24 3025     11313    11460.9  wm-lh-precuneus                  101.7768     4.9790    55.0000   111.0000    56.0000 
 25 3026      3391     3328.3  wm-lh-rostralanteriorcingulate   101.0790     6.2004    45.0000   115.0000    70.0000 
 26 3027     15240    15261.6  wm-lh-rostralmiddlefrontal        99.4279     7.3519    75.0000   113.0000    38.0000 
 27 3028     21917    21933.7  wm-lh-superiorfrontal             98.2639     7.1525    72.0000   112.0000    40.0000 
 28 3029     13700    13891.2  wm-lh-superiorparietal           100.5366     5.8579    79.0000   110.0000    31.0000 
 29 3030      9631    10067.8  wm-lh-superiortemporal            99.0884     5.7163    75.0000   110.0000    35.0000 
 30 3031     11317    11554.8  wm-lh-supramarginal              101.5652     6.4293    75.0000   113.0000    38.0000 
 31 3032       394      367.7  wm-lh-frontalpole                 91.9467     6.0687    79.0000   103.0000    24.0000 
 32 3033       920     1004.9  wm-lh-temporalpole                86.3815     5.9812    73.0000   101.0000    28.0000 
 33 3034       928      946.7  wm-lh-transversetemporal          98.5560     4.1895    87.0000   108.0000    21.0000 
 34 3035     12526    12172.7  wm-lh-insula                      97.1043     7.1752    40.0000   113.0000    73.0000 
 35 4001      3611     3600.0  wm-rh-bankssts                   101.8430     3.9780    87.0000   108.0000    21.0000 
 36 4002      4317     4291.0  wm-rh-caudalanteriorcingulate    102.3521     5.0159    73.0000   113.0000    40.0000 
 37 4003      6811     6835.8  wm-rh-caudalmiddlefrontal        100.0921     6.6750    78.0000   111.0000    33.0000 
 38 4005      3302     3262.5  wm-rh-cuneus                      98.0754     5.4252    81.0000   109.0000    28.0000 
 39 4006       945      995.3  wm-rh-entorhinal                  89.0286     4.5319    70.0000    98.0000    28.0000 
 40 4007      9613     9586.0  wm-rh-fusiform                    94.1142     5.7624    59.0000   106.0000    47.0000 
 41 4008     13988    14361.2  wm-rh-inferiorparietal            99.9357     6.0409    75.0000   109.0000    34.0000 
 42 4009      7848     7965.8  wm-rh-inferiortemporal            94.6946     6.3483    76.0000   110.0000    34.0000 
 43 4010      4285     4322.9  wm-rh-isthmuscingulate            99.2938     5.9242    36.0000   108.0000    72.0000 
 44 4011     13572    13600.0  wm-rh-lateraloccipital            93.3928     6.9074    73.0000   107.0000    34.0000 
 45 4012      7990     7892.7  wm-rh-lateralorbitofrontal        97.1213     6.6638    77.0000   114.0000    37.0000 
 46 4013      6357     6354.6  wm-rh-lingual                     92.3889     6.7269    33.0000   109.0000    76.0000 
 47 4014      4777     4814.7  wm-rh-medialorbitofrontal         99.1652     7.7721    53.0000   114.0000    61.0000 
 48 4015      8086     8326.3  wm-rh-middletemporal              97.3876     6.2185    73.0000   108.0000    35.0000 
 49 4016      1959     2034.6  wm-rh-parahippocampal             92.0490     5.1984    70.0000   104.0000    34.0000 
 50 4017      5339     5386.6  wm-rh-paracentral                 98.8438     6.3599    76.0000   110.0000    34.0000 
 51 4018      3643     3613.0  wm-rh-parsopercularis             99.9358     5.8735    79.0000   110.0000    31.0000 
 52 4019      1717     1717.4  wm-rh-parsorbitalis               94.1549     6.5903    80.0000   106.0000    26.0000 
 53 4020      4229     4201.1  wm-rh-parstriangularis            97.1513     6.8451    77.0000   111.0000    34.0000 
 54 4021      3902     3806.3  wm-rh-pericalcarine               94.5905     5.8071    42.0000   106.0000    64.0000 
 55 4022      7407     7610.8  wm-rh-postcentral                 96.4640     6.6834    79.0000   111.0000    32.0000 
 56 4023      4766     4819.5  wm-rh-posteriorcingulate         102.7566     4.1423    71.0000   111.0000    40.0000 
 57 4024     14781    14983.7  wm-rh-precentral                  99.0062     5.8409    79.0000   110.0000    31.0000 
 58 4025     12078    12067.3  wm-rh-precuneus                  100.0263     4.9689    70.0000   108.0000    38.0000 
 59 4026      2307     2288.4  wm-rh-rostralanteriorcingulate   101.3628     6.5160    75.0000   112.0000    37.0000 
 60 4027     16174    16209.9  wm-rh-rostralmiddlefrontal        98.8751     7.5928    76.0000   110.0000    34.0000 
 61 4028     21941    22006.6  wm-rh-superiorfrontal             98.0791     6.9753    75.0000   112.0000    37.0000 
 62 4029     14378    14712.6  wm-rh-superiorparietal            99.1043     6.1452    78.0000   109.0000    31.0000 
 63 4030      8274     8654.6  wm-rh-superiortemporal            98.7161     5.9271    76.0000   110.0000    34.0000 
 64 4031     11063    11334.3  wm-rh-supramarginal              101.3361     5.8088    79.0000   111.0000    32.0000 
 65 4032       508      514.7  wm-rh-frontalpole                 94.0728     6.3749    80.0000   106.0000    26.0000 
 66 4033       891      951.4  wm-rh-temporalpole                89.0516     5.3274    76.0000    99.0000    23.0000 
 67 4034       690      697.9  wm-rh-transversetemporal          97.8377     4.5595    87.0000   108.0000    21.0000 
 68 4035     11777    11547.4  wm-rh-insula                      96.4624     6.6536    64.0000   110.0000    46.0000 
 69 5001     43523    43123.1  Left-UnsegmentedWhiteMatter      101.7497     7.4525    28.0000   113.0000    85.0000 
 70 5002     45022    44847.5  Right-UnsegmentedWhiteMatter     100.7605     6.8243    25.0000   112.0000    87.0000 
