# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050650_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050650_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 939761.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 930569.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6647.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203543.547794, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204782.090207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408325.638001, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187704.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183558.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371263.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58164.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538464.638001, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846089.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836897.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1171777.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 1.030436, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.284839, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 912002.918542, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:44:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:36:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:36:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3172     3465.8  Left-Lateral-Ventricle            41.3985    13.4480    20.0000    91.0000    71.0000 
  2   5       278      323.6  Left-Inf-Lat-Vent                 45.8201    10.5856    28.0000    77.0000    49.0000 
  3   7     10617    11008.5  Left-Cerebellum-White-Matter      86.6605     5.7172    39.0000    99.0000    60.0000 
  4   8     35689    35309.1  Left-Cerebellum-Cortex            70.3459    10.0923     5.0000    97.0000    92.0000 
  5  10      8654     8443.7  Left-Thalamus                     87.9220     6.9765    43.0000   105.0000    62.0000 
  6  11      3137     3128.8  Left-Caudate                      83.1839     6.5264    46.0000   102.0000    56.0000 
  7  12      4664     4739.7  Left-Putamen                      90.0028     4.5244    57.0000   104.0000    47.0000 
  8  13      1928     1854.7  Left-Pallidum                     95.3294     3.9179    77.0000   107.0000    30.0000 
  9  14       736      776.1  3rd-Ventricle                     43.2785    13.5650    20.0000    77.0000    57.0000 
 10  15      1064     1138.4  4th-Ventricle                     33.4502    10.1380    20.0000    68.0000    48.0000 
 11  16     18400    18316.1  Brain-Stem                        83.0517     8.1352    26.0000   107.0000    81.0000 
 12  17      4335     4150.1  Left-Hippocampus                  72.0314     7.2798    31.0000    99.0000    68.0000 
 13  18      1482     1441.6  Left-Amygdala                     73.4602     5.3763    40.0000    89.0000    49.0000 
 14  24       745      730.2  CSF                               55.2134    12.2159    30.0000    95.0000    65.0000 
 15  26       412      453.0  Left-Accumbens-area               79.4442     3.1821    58.0000    89.0000    31.0000 
 16  28      4264     4099.2  Left-VentralDC                    86.9325     8.8199    39.0000   105.0000    66.0000 
 17  30         8       19.3  Left-vessel                       67.1250     3.9438    62.0000    74.0000    12.0000 
 18  31       206      170.3  Left-choroid-plexus               56.0243    11.5135    30.0000    79.0000    49.0000 
 19  43      2305     2519.2  Right-Lateral-Ventricle           44.8039    14.5638    19.0000    94.0000    75.0000 
 20  44       471      546.8  Right-Inf-Lat-Vent                42.0212    10.1830    25.0000    76.0000    51.0000 
 21  46     11080    11373.4  Right-Cerebellum-White-Matter     83.5990     5.1555    30.0000    95.0000    65.0000 
 22  47     36286    36066.8  Right-Cerebellum-Cortex           68.1143     9.2538    28.0000    92.0000    64.0000 
 23  49      8286     7943.2  Right-Thalamus                    86.5363     7.0749    40.0000   102.0000    62.0000 
 24  50      3198     3225.9  Right-Caudate                     84.7201     5.9769    53.0000   104.0000    51.0000 
 25  51      4782     4833.8  Right-Putamen                     89.0391     4.4982    63.0000   104.0000    41.0000 
 26  52      1840     1757.3  Right-Pallidum                    95.2723     3.5157    70.0000   107.0000    37.0000 
 27  53      4390     4088.9  Right-Hippocampus                 71.5636     7.3227    35.0000    99.0000    64.0000 
 28  54      1819     1767.8  Right-Amygdala                    73.2331     6.0933    39.0000    91.0000    52.0000 
 29  58       498      488.7  Right-Accumbens-area              80.4317     3.8221    61.0000   100.0000    39.0000 
 30  60      4475     4199.1  Right-VentralDC                   84.6963     9.6802    37.0000   101.0000    64.0000 
 31  62         2        4.9  Right-vessel                      63.5000     7.7782    58.0000    69.0000    11.0000 
 32  63       215      205.1  Right-choroid-plexus              62.2140    10.6867    35.0000    82.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       468      422.6  WM-hypointensities                72.3226    11.1235    43.0000   105.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        91      102.8  Optic-Chiasm                      81.8132    12.5255    50.0000    99.0000    49.0000 
 41 251       791      747.2  CC_Posterior                      96.8293    12.5224    44.0000   109.0000    65.0000 
 42 252       436      380.1  CC_Mid_Posterior                  91.8417    11.2055    45.0000   108.0000    63.0000 
 43 253       516      449.2  CC_Central                        90.2713    15.0813    42.0000   108.0000    66.0000 
 44 254       374      329.4  CC_Mid_Anterior                   95.5294    15.8859    45.0000   112.0000    67.0000 
 45 255       764      681.4  CC_Anterior                       98.3024    15.9535    45.0000   122.0000    77.0000 
