# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 939761.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 930569.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846089.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 836897.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58164.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203543.547793835314, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 204782.090206900379, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408325.638000735664, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538464.638000735664, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187704.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183558.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371263.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1171777.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 836897.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 930569.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6647.000000000000, mm^3
