# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:38:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050650_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:10:59
# Measure Cortex, NumVert, Number of Vertices, 105997, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88199.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1239    714   1929  2.568 0.378     0.096     0.025       16     1.1
caudalanteriorcingulate                   872    819   2029  2.783 0.791     0.180     0.049       90     1.8
caudalmiddlefrontal                      2736   2053   5087  2.585 0.457     0.141     0.030     3336     3.0
cuneus                                   2019   1571   2288  1.661 0.515     0.131     0.030       32     2.5
entorhinal                                518    648   1529  3.059 0.901     0.278     0.071       22     1.9
fusiform                                 3563   3231   7743  2.692 0.704     0.154     0.039       61     6.1
inferiorparietal                         4755   4108   9505  2.497 0.518     0.138     0.029       68     5.7
inferiortemporal                         4562   4335  10810  2.755 0.696     0.146     0.034       75     6.3
isthmuscingulate                         1186    972   1978  2.336 0.833     0.171     0.054       55     2.8
lateraloccipital                         6106   4981   9192  2.022 0.542     0.127     0.031      151     6.5
lateralorbitofrontal                     3685   2501   6765  2.765 0.771     0.114     0.030       93     4.3
lingual                                  4257   3586   5215  1.706 0.589     0.141     0.039      122     6.4
medialorbitofrontal                      2344   2031   4699  2.635 0.780     0.146     0.035      111     3.5
middletemporal                           3829   3976  10702  3.072 0.726     0.160     0.034      217     6.2
parahippocampal                           899    775   1957  3.017 0.774     0.174     0.050       21     2.1
paracentral                              2370   1623   3470  2.332 0.498     0.112     0.023       29     2.4
parsopercularis                          1653   1354   3215  2.619 0.513     0.224    30.353    55082     2.1
parsorbitalis                             849    993   2259  2.798 0.609     0.164     0.028        9     1.2
parstriangularis                         1554   1282   2902  2.502 0.492     0.140     0.031       34     1.9
pericalcarine                            2087   1174   1799  1.456 0.401     0.095     0.019       29     1.6
postcentral                              5718   4381   7517  1.897 0.586     0.108     0.018       41     4.4
posteriorcingulate                       1559   1285   3215  2.696 0.738     0.151     0.041       29     2.6
precentral                               6442   4521  10595  2.458 0.594     0.101     0.027      351     4.8
precuneus                                4562   3772   8432  2.423 0.540     0.139     0.032       69     6.1
rostralanteriorcingulate                  881    869   2175  2.882 0.832     0.178     0.045       22     1.5
rostralmiddlefrontal                     6299   5794  13500  2.514 0.568     0.162     0.038      168     9.3
superiorfrontal                          9118   7932  21476  2.917 0.513     0.142     0.034      694    10.9
superiorparietal                         6888   5293  10892  2.170 0.483     0.130     0.026       99     7.7
superiortemporal                         4962   4129  10777  2.825 0.630     0.127     0.029       93     5.7
supramarginal                            3897   3610   8546  2.593 0.585     0.162     0.039      244     5.6
frontalpole                               295    444   1034  2.872 0.684     0.262     0.044       23     0.5
temporalpole                              553    855   2608  3.831 0.949     0.195     0.037        7     0.8
transversetemporal                        548    441    884  2.320 0.423     0.115     0.029        3     0.6
insula                                   3192   2147   6719  3.017 0.876     0.148     0.050      106     6.1
