# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:38:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050650_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:16:47
# Measure Cortex, NumVert, Number of Vertices, 105997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73463.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48949, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1082    859   2585  2.666 0.641     0.164     0.040       20     2.1
G_and_S_occipital_inf                    1091    782   1989  2.296 0.530     0.147     0.030       15     1.4
G_and_S_paracentral                      1720    953   2390  2.164 0.523     0.103     0.023       15     1.7
G_and_S_subcentral                       1161    794   2248  2.459 0.487     0.132     0.029       13     1.4
G_and_S_transv_frontopol                  546    478   1954  2.923 0.680     0.180     0.052       17     1.0
G_and_S_cingul-Ant                       1758   1242   3973  3.021 0.549     0.119     0.024       17     1.7
G_and_S_cingul-Mid-Ant                   1172    780   2449  3.034 0.525     0.108     0.021        7     1.1
G_and_S_cingul-Mid-Post                  1343    925   2630  2.898 0.483     0.112     0.024       10     1.4
G_cingul-Post-dorsal                      441    303   1166  2.994 0.556     0.129     0.030        6     0.4
G_cingul-Post-ventral                     225    149    530  2.794 0.869     0.100     0.021        2     0.2
G_cuneus                                 1898   1265   2278  1.620 0.491     0.135     0.028       25     2.2
G_front_inf-Opercular                     950    653   2226  2.688 0.485     0.128     0.029       11     1.1
G_front_inf-Orbital                       331    219    784  2.603 0.502     0.132     0.034        5     0.5
G_front_inf-Triangul                      952    678   2272  2.597 0.493     0.141     0.033       15     1.3
G_front_middle                           3561   2735   9309  2.665 0.543     0.154     0.032       58     5.1
G_front_sup                              6319   4600  16481  2.936 0.543     0.139     0.033       87     8.8
G_Ins_lg_and_S_cent_ins                   606    422   1419  3.018 0.966     0.138     0.049       10     0.9
G_insular_short                           592    436   2170  3.764 0.866     0.135     0.046       12     0.9
G_occipital_middle                       1672   1242   3926  2.449 0.563     0.154     0.033       30     2.4
G_occipital_sup                          1357    918   1756  1.739 0.418     0.133     0.029       18     1.8
G_oc-temp_lat-fusifor                    1505   1072   3543  2.776 0.814     0.149     0.039       27     2.4
G_oc-temp_med-Lingual                    2972   2107   3654  1.589 0.557     0.148     0.032       43     4.1
G_oc-temp_med-Parahip                    1067    693   2756  3.045 0.767     0.109     0.026        8     1.1
G_orbital                                2177   1502   5139  2.641 0.804     0.138     0.038       37     3.1
G_pariet_inf-Angular                     1594   1253   4677  2.748 0.598     0.142     0.035       25     2.3
G_pariet_inf-Supramar                    1937   1466   5290  2.781 0.617     0.146     0.034       30     2.7
G_parietal_sup                           2362   1757   5003  2.351 0.544     0.140     0.031       32     3.1
G_postcentral                            2282   1320   3216  1.971 0.479     0.105     0.021       21     2.0
G_precentral                             2416   1416   4795  2.624 0.582     0.106     0.023       20     2.3
G_precuneus                              2344   1717   5316  2.438 0.585     0.136     0.030       34     3.1
G_rectus                                  812    555   1868  2.479 0.766     0.137     0.041       18     1.4
G_subcallosal                             657    438   1067  2.448 1.061     0.125     0.043        8     1.0
G_temp_sup-G_T_transv                     524    321    888  2.344 0.351     0.130     0.028        6     0.6
G_temp_sup-Lateral                       1783   1230   5153  2.990 0.587     0.132     0.027       29     2.4
G_temp_sup-Plan_polar                     629    420   1687  3.521 0.810     0.062     0.014        2     0.3
G_temp_sup-Plan_tempo                     646    457   1362  2.711 0.578     0.097     0.021        5     0.6
G_temporal_inf                           2442   1809   7169  2.862 0.782     0.134     0.037       45     3.8
G_temporal_middle                        2058   1583   7238  3.275 0.677     0.146     0.032       33     2.8
Lat_Fis-ant-Horizont                      211    151    311  2.586 0.428     0.119     0.014        2     0.1
Lat_Fis-ant-Vertical                      332    225    405  1.988 0.461     0.088     0.011        1     0.1
Lat_Fis-post                              855    561   1111  2.518 0.480     0.109     0.024        4     0.9
Pole_occipital                           1808   1253   2682  1.995 0.608     0.154     0.034       26     2.7
Pole_temporal                            1410   1106   5783  3.468 0.793     0.138     0.033       22     1.9
S_calcarine                              2494   1746   2449  1.612 0.519     0.117     0.023       23     2.4
S_central                                2982   1998   3168  1.832 0.666     0.096     0.018       16     2.4
S_cingul-Marginalis                      1160    754   1557  2.346 0.444     0.091     0.013        5     0.6
S_circular_insula_ant                     541    363    858  3.061 0.400     0.095     0.018        2     0.4
S_circular_insula_inf                    1174    774   1717  2.699 0.576     0.093     0.016        6     0.8
S_circular_insula_sup                    1542   1029   2292  2.780 0.619     0.104     0.022        8     1.5
S_collat_transv_ant                       728    485   1110  2.585 0.454     0.097     0.015        5     0.5
S_collat_transv_post                      422    266    391  1.877 0.522     0.134     0.034        4     0.6
S_front_inf                              1365    943   1886  2.219 0.377     0.109     0.024        9     1.3
S_front_middle                           1210    857   1762  2.250 0.434     0.116     0.022        9     1.2
S_front_sup                              2333   1617   3802  2.522 0.382     0.105     0.019       16     1.9
S_interm_prim-Jensen                      227    176    354  2.260 0.368     0.133     0.028        2     0.3
S_intrapariet_and_P_trans                2599   1703   3412  2.212 0.419     0.102     0.017       16     2.0
S_oc_middle_and_Lunatus                   839    582    937  1.825 0.326     0.121     0.021        7     0.8
S_oc_sup_and_transversal                 1352    871   1532  2.016 0.440     0.118     0.021       12     1.2
S_occipital_ant                           739    531   1073  2.063 0.402     0.108     0.019        8     0.7
S_oc-temp_lat                             593    458   1261  2.753 0.590     0.140     0.029        6     0.8
S_oc-temp_med_and_Lingual                1830   1231   2645  2.382 0.660     0.104     0.019       11     1.4
S_orbital_lateral                         312    217    398  2.226 0.412     0.116     0.024        2     0.4
S_orbital_med-olfact                      647    445    950  2.430 0.599     0.109     0.015        4     0.4
S_orbital-H_Shaped                       1371    949   2623  3.084 0.641     0.115     0.022       11     1.4
S_parieto_occipital                      1772   1187   2375  2.271 0.567     0.108     0.020       10     1.6
S_pericallosal                           1021    610    832  1.681 0.487     0.115     0.024       16     1.0
S_postcentral                            2431   1655   3145  2.049 0.481     0.103     0.019       18     1.9
S_precentral-inf-part                    1545   1034   2162  2.535 0.511     0.106     0.020       10     1.2
S_precentral-sup-part                     874    583   1363  2.708 0.499     0.100     0.019        5     0.7
S_suborbital                              833    572   1537  2.771 0.705     0.117     0.021       10     0.8
S_subparietal                             719    490   1166  2.597 0.411     0.110     0.021        5     0.7
S_temporal_inf                           1681   1146   2352  2.522 0.569     0.107     0.016       10     1.3
S_temporal_sup                           4771   3143   7231  2.569 0.460     0.092     0.015       25     3.2
S_temporal_transverse                     290    202    455  2.609 0.555     0.107     0.013        2     0.2
