# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:41:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050650_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:40:58
# Measure Cortex, NumVert, Number of Vertices, 113442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77995.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    640   1677  2.127 0.445     0.129     0.029       14     1.3
BA2_exvivo                               3345   2243   5018  2.114 0.510     0.104     0.019       26     2.9
BA3a_exvivo                              1005    686    801  1.568 0.417     0.142     0.030       11     1.3
BA3b_exvivo                              2173   1383   2572  1.709 0.580     0.088     0.016       13     1.6
BA4a_exvivo                              1798    953   2746  2.483 0.507     0.093     0.022       11     1.7
BA4p_exvivo                              1195    790   1621  2.221 0.660     0.087     0.018        4     1.0
BA6_exvivo                               7859   5374  16570  2.742 0.496     0.120     0.025       77     8.5
BA44_exvivo                              1620   1098   3035  2.611 0.442     0.110     0.023       15     1.4
BA45_exvivo                              2156   1545   4332  2.407 0.519     0.129     0.028       26     2.5
V1_exvivo                                3606   2412   3692  1.546 0.541     0.118     0.022       35     3.4
V2_exvivo                                7047   4942   8801  1.742 0.526     0.149     0.034       98    10.1
MT_exvivo                                1519   1084   2650  2.237 0.475     0.128     0.022       19     1.5
perirhinal_exvivo                         541    375   1385  3.172 0.950     0.118     0.027        5     0.5
entorhinal_exvivo                         480    318   1436  3.111 0.987     0.108     0.026        3     0.6
