# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:41:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050650_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:40:59
# Measure Cortex, NumVert, Number of Vertices, 113442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77995.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    382   1082  2.160 0.382     0.132     0.029       10     0.8
BA2_exvivo                               1420    891   1787  1.873 0.408     0.083     0.013        7     0.8
BA3a_exvivo                               846    577    650  1.538 0.417     0.145     0.031       10     1.1
BA3b_exvivo                              1364    872   1288  1.429 0.372     0.072     0.012        6     0.7
BA4a_exvivo                              1721    943   2546  2.459 0.510     0.091     0.021       10     1.7
BA4p_exvivo                               981    650   1318  2.192 0.694     0.087     0.019        4     0.7
BA6_exvivo                               4403   2891   9101  2.717 0.474     0.118     0.025       42     4.7
BA44_exvivo                               997    685   1979  2.674 0.439     0.114     0.022       10     0.9
BA45_exvivo                               896    649   2101  2.500 0.545     0.143     0.033       13     1.2
V1_exvivo                                3829   2563   4034  1.569 0.556     0.117     0.022       36     3.7
V2_exvivo                                3605   2517   4492  1.704 0.527     0.155     0.034       54     5.3
MT_exvivo                                 380    280    582  2.089 0.414     0.137     0.024        4     0.3
perirhinal_exvivo                         234    157    396  2.725 0.808     0.107     0.022        1     0.2
entorhinal_exvivo                         299    195    863  3.237 0.554     0.084     0.015        1     0.2
