# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:41:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050650_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:35:09
# Measure Cortex, NumVert, Number of Vertices, 104369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72050.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51695, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1123    750   2000  2.322 0.796     0.117     0.021       13     1.1
caudalmiddlefrontal                      2185   1480   3851  2.549 0.430     0.108     0.021       18     2.0
cuneus                                   2667   1721   3319  1.804 0.446     0.131     0.028       32     3.3
entorhinal                                500    326   1508  3.230 0.819     0.116     0.033        4     0.6
fusiform                                 3221   2235   6136  2.530 0.568     0.124     0.024       39     3.2
inferiorparietal                         5167   3756  10649  2.548 0.463     0.126     0.024       62     5.4
inferiortemporal                         4630   3241  12015  2.924 0.738     0.126     0.034       63     5.9
isthmuscingulate                         1090    780   2114  2.287 0.847     0.121     0.032       15     1.2
lateraloccipital                         6234   4327  10082  2.120 0.603     0.148     0.034       89     8.8
lateralorbitofrontal                     3636   2626   7959  2.778 0.691     0.135     0.036       50     5.4
lingual                                  4444   2933   5945  1.962 0.578     0.129     0.032       54     6.1
medialorbitofrontal                      2088   1389   4384  2.642 0.687     0.108     0.024       29     2.0
middletemporal                           5077   3579  12667  2.970 0.603     0.111     0.022       46     4.8
parahippocampal                           883    550   1793  2.778 0.835     0.104     0.031       10     1.1
paracentral                              2492   1419   3447  2.327 0.580     0.093     0.019       16     1.9
parsopercularis                          1885   1349   3868  2.731 0.429     0.119     0.022       20     1.7
parsorbitalis                            1155    845   2497  2.613 0.476     0.136     0.037       14     1.6
parstriangularis                         2107   1557   4879  2.643 0.605     0.135     0.033       30     3.0
pericalcarine                            2117   1385   2020  1.597 0.386     0.126     0.032       21     2.8
postcentral                              5680   3653   8065  1.968 0.562     0.106     0.020       49     4.7
posteriorcingulate                       1669   1187   3302  2.407 0.788     0.124     0.027       21     1.8
precentral                               5775   3584   9355  2.452 0.540     0.103     0.022       42     5.3
precuneus                                4896   3421   8745  2.407 0.580     0.123     0.024       50     5.1
rostralanteriorcingulate                  958    664   2320  2.940 0.790     0.118     0.024       11     1.0
rostralmiddlefrontal                     4542   3419  10673  2.612 0.645     0.139     0.031       68     6.3
superiorfrontal                         10274   7462  25167  2.873 0.588     0.131     0.030      126    12.8
superiorparietal                         5339   3712   8509  2.152 0.452     0.127     0.025       60     5.7
superiortemporal                         5917   4037  14065  2.984 0.744     0.106     0.021       50     5.2
supramarginal                            3618   2643   7273  2.594 0.540     0.134     0.029       45     4.6
transversetemporal                        393    248    629  2.257 0.347     0.100     0.016        3     0.3
insula                                   2607   1775   5655  3.068 0.845     0.117     0.029       25     3.0
