# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:41:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050650_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:29:23
# Measure Cortex, NumVert, Number of Vertices, 104369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72050.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51695, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    716   1965  2.912 0.458     0.094     0.017        5     0.8
caudalanteriorcingulate                  1020    672   1797  2.320 0.795     0.115     0.020       12     0.9
caudalmiddlefrontal                      2071   1408   3721  2.551 0.428     0.108     0.021       17     1.9
cuneus                                   2157   1395   2617  1.765 0.430     0.134     0.029       27     2.9
entorhinal                                622    399   1794  3.130 0.965     0.125     0.042        7     1.1
fusiform                                 3577   2474   7461  2.627 0.654     0.125     0.025       43     3.6
inferiorparietal                         5050   3691  10472  2.555 0.466     0.124     0.025       59     5.2
inferiortemporal                         4250   2982  10384  2.876 0.707     0.126     0.034       59     5.5
isthmuscingulate                         1115    800   2171  2.287 0.852     0.121     0.032       15     1.2
lateraloccipital                         6283   4361  10239  2.133 0.599     0.148     0.033       89     8.9
lateralorbitofrontal                     3612   2562   7364  2.762 0.654     0.133     0.034       46     5.4
lingual                                  4479   2945   6046  1.972 0.587     0.129     0.032       54     6.3
medialorbitofrontal                      2839   1920   5946  2.702 0.639     0.113     0.026       40     3.0
middletemporal                           4325   3073  11241  2.984 0.625     0.112     0.023       42     4.2
parahippocampal                           760    478   1613  2.862 0.790     0.097     0.026        7     0.6
paracentral                              2377   1345   3202  2.305 0.566     0.093     0.018       15     1.9
parsopercularis                          1695   1209   3563  2.754 0.416     0.120     0.022       18     1.6
parsorbitalis                            1085    829   2818  2.804 0.621     0.147     0.042       15     1.7
parstriangularis                         2176   1605   5038  2.662 0.577     0.135     0.031       30     2.7
pericalcarine                            2147   1401   2043  1.595 0.394     0.125     0.032       22     2.7
postcentral                              5295   3371   7332  1.952 0.554     0.105     0.020       45     4.5
posteriorcingulate                       1590   1131   3157  2.374 0.806     0.121     0.026       20     1.7
precentral                               6021   3750   9623  2.451 0.541     0.103     0.021       44     5.5
precuneus                                4834   3354   8484  2.403 0.579     0.120     0.023       47     4.8
rostralanteriorcingulate                  688    485   1899  3.010 0.753     0.124     0.024        9     0.7
rostralmiddlefrontal                     6365   4812  15525  2.628 0.678     0.139     0.033       97     9.2
superiorfrontal                          7856   5631  18480  2.876 0.559     0.126     0.028       83     8.8
superiorparietal                         6429   4459  10241  2.140 0.464     0.128     0.025       73     6.9
superiortemporal                         4506   3095  10002  2.825 0.625     0.104     0.019       37     3.8
supramarginal                            3797   2775   7811  2.595 0.534     0.134     0.029       50     4.7
frontalpole                               421    328   1416  3.332 0.502     0.168     0.040        9     0.7
temporalpole                              620    421   2738  4.173 0.637     0.122     0.032        8     0.8
transversetemporal                        394    251    643  2.294 0.341     0.102     0.017        3     0.3
insula                                   2826   1922   6046  3.031 0.868     0.118     0.030       28     3.2
