# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050650_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:43:57
# Measure Cortex, NumVert, Number of Vertices, 111970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76739.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                866    479   1392  2.224 0.364     0.114     0.020        9     0.8
BA2_exvivo                               2581   1744   3611  2.047 0.409     0.113     0.021       22     2.4
BA3a_exvivo                               982    697    840  1.592 0.440     0.140     0.029       10     1.2
BA3b_exvivo                              1741   1058   1978  1.677 0.510     0.088     0.018       12     1.2
BA4a_exvivo                              1574    878   2324  2.416 0.509     0.089     0.017       10     1.2
BA4p_exvivo                              1189    728   1661  2.344 0.613     0.082     0.018        5     0.9
BA6_exvivo                               6404   4195  13058  2.735 0.491     0.112     0.023       58     6.4
BA44_exvivo                              2665   1820   5068  2.671 0.410     0.116     0.023       25     2.6
BA45_exvivo                              3882   2890   8653  2.555 0.580     0.134     0.032       51     5.0
V1_exvivo                                3657   2386   4218  1.722 0.500     0.129     0.032       40     5.0
V2_exvivo                                7325   4859   9694  1.923 0.574     0.139     0.032       96    10.4
MT_exvivo                                1588   1120   2455  2.217 0.479     0.135     0.027       18     1.8
perirhinal_exvivo                         305    200    965  3.532 0.651     0.095     0.019        2     0.2
entorhinal_exvivo                         557    357   1680  3.074 1.043     0.131     0.048        7     1.2
