# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050650_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050650_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:43:58
# Measure Cortex, NumVert, Number of Vertices, 111970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76739.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                636    328    939  2.121 0.402     0.108     0.019        7     0.5
BA2_exvivo                               1542   1009   2202  2.053 0.445     0.111     0.021       12     1.5
BA3a_exvivo                               879    621    702  1.590 0.442     0.145     0.029        9     1.1
BA3b_exvivo                              1362    850   1337  1.535 0.446     0.077     0.015        8     0.7
BA4a_exvivo                               998    542   1433  2.369 0.557     0.098     0.023        7     1.0
BA4p_exvivo                              1000    642   1461  2.395 0.689     0.081     0.018        4     0.8
BA6_exvivo                               4128   2652   8111  2.665 0.494     0.112     0.022       38     4.0
BA44_exvivo                               763    534   1768  2.773 0.400     0.122     0.022       10     0.8
BA45_exvivo                              1047    807   2694  2.726 0.491     0.146     0.033       17     1.4
V1_exvivo                                3510   2281   3928  1.697 0.468     0.128     0.032       38     4.8
V2_exvivo                                3920   2571   5131  1.913 0.564     0.140     0.034       53     5.6
MT_exvivo                                 255    191    478  2.160 0.421     0.159     0.038        4     0.4
perirhinal_exvivo                          29     18     50  3.175 0.473     0.041     0.005        0     0.0
entorhinal_exvivo                         528    329   1327  3.043 0.977     0.124     0.046        7     1.0
