
Raw <mean> +- <std> (using 'rh.curv'):                -0.03023 +- 0.1658 
       Raw Min:                                       -0.96170 at vertex 54560   
       Raw Max:                                        0.43754 at vertex 33054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
       Raw Total Surface Area:                     68749.07812 mm^2
       Raw Total Number of Vertices:                    111970
       Raw Average Vertex Area (Whole Surface):        0.61400 mm^2
       Raw Natural Surface Integral:               -1681.60364
       Raw Rectified Surface Integral:              8879.77246
       Raw Positive Surface Integral:               3599.08423
       Raw Negative Surface Integral:               5280.68799
       Raw Mean Natural Surface Integral:             -0.01502 across 111970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 111970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06831 across 52690 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08908 across 59280 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12916 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10975 across 32794.410156 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14687 across 35954.464844 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4552 
       Raw Min:                                      -12.73807 at vertex 91903   
       Raw Max:                                       16.28671 at vertex 110189  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
       Raw Total Surface Area:                     68749.07812 mm^2
       Raw Total Number of Vertices:                    111970
       Raw Average Vertex Area (Whole Surface):        0.61400 mm^2
       Raw Natural Surface Integral:                1844.94287
       Raw Rectified Surface Integral:            304275.46875
       Raw Positive Surface Integral:             153060.20312
       Raw Negative Surface Integral:             151215.26562
       Raw Mean Natural Surface Integral:              0.01648 across 111970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71747 across 111970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91682 across 52475 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.54165 across 59495 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02684 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42587 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75092 across 32216.960938 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13926 across 36531.964844 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04702 +- 7.6612 mm^-2
         K Min:                                      -24.63355 at vertex 48578   
         K Max:                                     2540.27686 at vertex 47702   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         K Total Surface Area:                     68749.07812 mm^2
         K Total Number of Vertices:                    111970
         K Average Vertex Area (Whole Surface):        0.61400 mm^2
         K Natural Surface Integral:                  10.40448
         K Rectified Surface Integral:              2977.84204
         K Positive Surface Integral:               1494.12317
         K Negative Surface Integral:               1483.71875
         K Mean Natural Surface Integral:              0.00009 across 111970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02659 across 111970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02874 across 51979 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02473 across 59991 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68749.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 68749.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05182 across 28834.300781 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03717 across 39914.539062 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04981 +- 0.4990 mm^-1
         H Min:                                      -98.45050 at vertex 47702   
         H Max:                                        3.95614 at vertex 33054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         H Total Surface Area:                     68749.07812 mm^2
         H Total Number of Vertices:                    111970
         H Average Vertex Area (Whole Surface):        0.61400 mm^2
         H Natural Surface Integral:               -1258.27124
         H Rectified Surface Integral:             12077.56836
         H Positive Surface Integral:               5409.64844
         H Negative Surface Integral:               6667.91992
         H Mean Natural Surface Integral:             -0.01124 across 111970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10786 across 111970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09196 across 58827 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12547 across 53143 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 68749.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17568 across 68749.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14302 across 37823.109375 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21561 across 30925.736328 (44.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10593 +- 0.9385 mm^-1
        k1 Min:                                     -183.02133 at vertex 47702   
        k1 Max:                                        6.86090 at vertex 33054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        k1 Total Surface Area:                     68749.07812 mm^2
        k1 Total Number of Vertices:                    111970
        k1 Average Vertex Area (Whole Surface):        0.61400 mm^2
        k1 Natural Surface Integral:               -3184.97607
        k1 Rectified Surface Integral:             25329.10547
        k1 Positive Surface Integral:              11072.06445
        k1 Negative Surface Integral:              14257.04102
        k1 Mean Natural Surface Integral:             -0.02844 across 111970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22621 across 111970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18821 across 58827 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.26828 across 53143 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 68749.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36843 across 68749.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29273 across 37823.109375 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46101 across 30925.736328 (44.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1411 mm^-1
        k2 Min:                                      -13.87968 at vertex 47702   
        k2 Max:                                        1.85768 at vertex 24701   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        k2 Total Surface Area:                     68749.07812 mm^2
        k2 Total Number of Vertices:                    111970
        k2 Average Vertex Area (Whole Surface):        0.61400 mm^2
        k2 Natural Surface Integral:                 668.43359
        k2 Rectified Surface Integral:              5725.24609
        k2 Positive Surface Integral:               3196.83984
        k2 Negative Surface Integral:               2528.40625
        k2 Mean Natural Surface Integral:              0.00597 across 111970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05113 across 111970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05272 across 60640 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04926 across 51330 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 68749.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 68749.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08570 across 37302.417969 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08040 across 31446.402344 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81800 +- 88.1701 mm^-2
         S Min:                                        0.00000 at vertex 1272    
         S Max:                                    28608.90234 at vertex 47702   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         S Total Surface Area:                     68749.07812 mm^2
         S Total Number of Vertices:                    111970
         S Average Vertex Area (Whole Surface):        0.61400 mm^2
         S Natural Surface Integral:               19846.31641
         S Rectified Surface Integral:             19846.31641
         S Positive Surface Integral:              19846.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17725 across 111970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17725 across 111970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17725 across 111970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32600 +- 0.5914 mm^-2
         C Min:                                        0.00265 at vertex 111254  
         C Max:                                      129.78723 at vertex 47702   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         C Total Surface Area:                     68749.07812 mm^2
         C Total Number of Vertices:                    111970
         C Average Vertex Area (Whole Surface):        0.61400 mm^2
         C Natural Surface Integral:               18686.95898
         C Rectified Surface Integral:             18686.95898
         C Positive Surface Integral:              18686.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16689 across 111970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16689 across 111970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16689 across 111970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.91203 +- 103.0854 mm^-2
        BE Min:                                        0.00001 at vertex 111254  
        BE Max:                                    33689.45312 at vertex 47702   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        BE Total Surface Area:                     68749.07812 mm^2
        BE Total Number of Vertices:                    111970
        BE Average Vertex Area (Whole Surface):        0.61400 mm^2
        BE Natural Surface Integral:               19866.87305
        BE Rectified Surface Integral:             19866.87305
        BE Positive Surface Integral:              19866.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17743 across 111970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17743 across 111970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17743 across 111970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.79983 +- 95.0142 mm^-2
        FI Min:                                        0.00000 at vertex 1272    
        FI Max:                                    30956.53320 at vertex 47702   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        FI Total Surface Area:                     68749.07812 mm^2
        FI Total Number of Vertices:                    111970
        FI Average Vertex Area (Whole Surface):        0.61400 mm^2
        FI Natural Surface Integral:               15961.10840
        FI Rectified Surface Integral:             15961.10840
        FI Positive Surface Integral:              15961.10840
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 111970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 111970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 111970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1270.14465
curv -- Intrinsic Curvature Index - positive (ICIp):    118.89854
curv -- Intrinsic Curvature Index - negative (ICIn):    118.07059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82796

Mean across 10 curvatures: 2.7232e-01 +- 3.9015e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03023 +- 0.1658 
       Raw Min:                                       -0.96170 at vertex 54560   
       Raw Max:                                        0.43754 at vertex 33054   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
       Raw Total Surface Area:                     68749.07812 mm^2
       Raw Total Number of Vertices:                    111970
       Raw Average Vertex Area (Whole Surface):        0.61400 mm^2
       Raw Natural Surface Integral:               -1681.60364
       Raw Rectified Surface Integral:              8879.77246
       Raw Positive Surface Integral:               3599.08423
       Raw Negative Surface Integral:               5280.68799
       Raw Mean Natural Surface Integral:             -0.01502 across 111970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 111970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06831 across 52690 (47.06%) vertices
       Raw Mean Negative Surface Integral:             0.08908 across 59280 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02446 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12916 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10975 across 32794.410156 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14687 across 35954.464844 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4552 
       Raw Min:                                      -12.73807 at vertex 91903   
       Raw Max:                                       16.28671 at vertex 110189  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
       Raw Total Surface Area:                     68749.07812 mm^2
       Raw Total Number of Vertices:                    111970
       Raw Average Vertex Area (Whole Surface):        0.61400 mm^2
       Raw Natural Surface Integral:                1844.94287
       Raw Rectified Surface Integral:            304275.46875
       Raw Positive Surface Integral:             153060.20312
       Raw Negative Surface Integral:             151215.26562
       Raw Mean Natural Surface Integral:              0.01648 across 111970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71747 across 111970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91682 across 52475 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.54165 across 59495 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02684 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42587 across 68749.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75092 across 32216.960938 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13926 across 36531.964844 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04702 +- 7.6612 mm^-2
         K Min:                                      -24.63355 at vertex 48578   
         K Max:                                     2540.27686 at vertex 47702   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         K Total Surface Area:                     68749.07812 mm^2
         K Total Number of Vertices:                    111970
         K Average Vertex Area (Whole Surface):        0.61400 mm^2
         K Natural Surface Integral:                  10.40448
         K Rectified Surface Integral:              2977.84204
         K Positive Surface Integral:               1494.12317
         K Negative Surface Integral:               1483.71875
         K Mean Natural Surface Integral:              0.00009 across 111970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02659 across 111970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02874 across 51979 (46.42%) vertices
         K Mean Negative Surface Integral:             0.02473 across 59991 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 68749.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 68749.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05182 across 28834.300781 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03717 across 39914.539062 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04981 +- 0.4990 mm^-1
         H Min:                                      -98.45050 at vertex 47702   
         H Max:                                        3.95614 at vertex 33054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         H Total Surface Area:                     68749.07812 mm^2
         H Total Number of Vertices:                    111970
         H Average Vertex Area (Whole Surface):        0.61400 mm^2
         H Natural Surface Integral:               -1258.27124
         H Rectified Surface Integral:             12077.56836
         H Positive Surface Integral:               5409.64844
         H Negative Surface Integral:               6667.91992
         H Mean Natural Surface Integral:             -0.01124 across 111970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10786 across 111970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09196 across 58827 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12547 across 53143 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 68749.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17568 across 68749.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14302 across 37823.109375 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21561 across 30925.736328 (44.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10593 +- 0.9385 mm^-1
        k1 Min:                                     -183.02133 at vertex 47702   
        k1 Max:                                        6.86090 at vertex 33054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        k1 Total Surface Area:                     68749.07812 mm^2
        k1 Total Number of Vertices:                    111970
        k1 Average Vertex Area (Whole Surface):        0.61400 mm^2
        k1 Natural Surface Integral:               -3184.97607
        k1 Rectified Surface Integral:             25329.10547
        k1 Positive Surface Integral:              11072.06445
        k1 Negative Surface Integral:              14257.04102
        k1 Mean Natural Surface Integral:             -0.02844 across 111970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22621 across 111970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18821 across 58827 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.26828 across 53143 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 68749.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36843 across 68749.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29273 across 37823.109375 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46101 across 30925.736328 (44.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1411 mm^-1
        k2 Min:                                      -13.87968 at vertex 47702   
        k2 Max:                                        1.85768 at vertex 24701   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        k2 Total Surface Area:                     68749.07812 mm^2
        k2 Total Number of Vertices:                    111970
        k2 Average Vertex Area (Whole Surface):        0.61400 mm^2
        k2 Natural Surface Integral:                 668.43359
        k2 Rectified Surface Integral:              5725.24609
        k2 Positive Surface Integral:               3196.83984
        k2 Negative Surface Integral:               2528.40625
        k2 Mean Natural Surface Integral:              0.00597 across 111970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05113 across 111970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05272 across 60640 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04926 across 51330 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 68749.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08328 across 68749.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08570 across 37302.417969 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08040 across 31446.402344 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81800 +- 88.1701 mm^-2
         S Min:                                        0.00000 at vertex 1272    
         S Max:                                    28608.90234 at vertex 47702   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         S Total Surface Area:                     68749.07812 mm^2
         S Total Number of Vertices:                    111970
         S Average Vertex Area (Whole Surface):        0.61400 mm^2
         S Natural Surface Integral:               19846.31641
         S Rectified Surface Integral:             19846.31641
         S Positive Surface Integral:              19846.31641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17725 across 111970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17725 across 111970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17725 across 111970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28868 across 68749.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32600 +- 0.5914 mm^-2
         C Min:                                        0.00265 at vertex 111254  
         C Max:                                      129.78723 at vertex 47702   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
         C Total Surface Area:                     68749.07812 mm^2
         C Total Number of Vertices:                    111970
         C Average Vertex Area (Whole Surface):        0.61400 mm^2
         C Natural Surface Integral:               18686.95898
         C Rectified Surface Integral:             18686.95898
         C Positive Surface Integral:              18686.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16689 across 111970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16689 across 111970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16689 across 111970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27181 across 68749.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.91203 +- 103.0854 mm^-2
        BE Min:                                        0.00001 at vertex 111254  
        BE Max:                                    33689.45312 at vertex 47702   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        BE Total Surface Area:                     68749.07812 mm^2
        BE Total Number of Vertices:                    111970
        BE Average Vertex Area (Whole Surface):        0.61400 mm^2
        BE Natural Surface Integral:               19866.87305
        BE Rectified Surface Integral:             19866.87305
        BE Positive Surface Integral:              19866.87305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17743 across 111970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17743 across 111970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17743 across 111970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28898 across 68749.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.79983 +- 95.0142 mm^-2
        FI Min:                                        0.00000 at vertex 1272    
        FI Max:                                    30956.53320 at vertex 47702   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84689 +- 0.14807 mm
        FI Total Surface Area:                     68749.07812 mm^2
        FI Total Number of Vertices:                    111970
        FI Average Vertex Area (Whole Surface):        0.61400 mm^2
        FI Natural Surface Integral:               15961.10840
        FI Rectified Surface Integral:             15961.10840
        FI Positive Surface Integral:              15961.10840
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14255 across 111970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14255 across 111970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14255 across 111970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23216 across 68749.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1270.14465
curv -- Intrinsic Curvature Index - positive (ICIp):    118.89854
curv -- Intrinsic Curvature Index - negative (ICIn):    118.07059
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82796

Mean across 10 curvatures: 2.7232e-01 +- 3.9015e-01


