hemicode           2
white_border_hi    112.486351
white_border_low   83.000000
white_outside_low  73.788918
white_inside_hi    120.000000
white_outside_hi   112.486351
pial_border_hi    73.788918
pial_border_low   55.366745
pial_outside_low  10.000000
pial_inside_hi    101.513649
pial_outside_hi   69.183380
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.440201
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 5.486352
gray_mean 83.000000
gray_mode 83.000000
gray_std 9.211084
min_border_white 83.000000
max_border_white 112.486351
min_gray_at_white_border 73.788918
max_gray 101.513649
min_gray_at_csf_border 55.366745
max_gray_at_csf_border 73.788918
min_csf 10.000000
max_csf 64.577835
max_gray_scale 0.000000
max_scale_down 0.200000
