# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050651_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050651_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1470460.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1455329.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11749.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290167.139129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287888.432979, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578055.572109, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 321620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322549.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 644169.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71703.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 779344.572109, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1307679.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1292548.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786421.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794225, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964881, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1851440.990976, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 17:33:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:43:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:43:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7086     7331.8  Left-Lateral-Ventricle            38.9527    13.2963    19.0000    94.0000    75.0000 
  2   5       141      184.1  Left-Inf-Lat-Vent                 55.3617    12.6261    33.0000    85.0000    52.0000 
  3   7     17295    17967.1  Left-Cerebellum-White-Matter      87.8508     5.2199    34.0000   102.0000    68.0000 
  4   8     64258    64422.6  Left-Cerebellum-Cortex            70.1829     9.0069    27.0000   106.0000    79.0000 
  5  10     10056     9736.0  Left-Thalamus                     91.6892     6.7053    40.0000   106.0000    66.0000 
  6  11      4000     3925.1  Left-Caudate                      86.6052     6.5695    57.0000   104.0000    47.0000 
  7  12      5555     5577.6  Left-Putamen                      94.3827     5.5761    50.0000   111.0000    61.0000 
  8  13      2418     2457.3  Left-Pallidum                    102.2308     3.5830    67.0000   112.0000    45.0000 
  9  14       962      963.5  3rd-Ventricle                     45.5811    14.1886    20.0000    81.0000    61.0000 
 10  15      1649     1796.3  4th-Ventricle                     37.8247    11.0515    19.0000    77.0000    58.0000 
 11  16     25736    25576.7  Brain-Stem                        83.9564     8.3104    29.0000   136.0000   107.0000 
 12  17      5157     4963.0  Left-Hippocampus                  75.8249     7.1465    43.0000   121.0000    78.0000 
 13  18      2042     2042.0  Left-Amygdala                     75.8746     5.7992    47.0000   102.0000    55.0000 
 14  24       771      791.2  CSF                               59.5525    11.5406    33.0000    95.0000    62.0000 
 15  26       533      561.7  Left-Accumbens-area               81.3565     3.5757    58.0000    91.0000    33.0000 
 16  28      5372     5107.2  Left-VentralDC                    91.2463     9.1552    37.0000   112.0000    75.0000 
 17  30         7       13.6  Left-vessel                       66.1429     5.5806    59.0000    72.0000    13.0000 
 18  31       282      272.4  Left-choroid-plexus               54.9291    12.2330    26.0000    79.0000    53.0000 
 19  43      3841     4017.2  Right-Lateral-Ventricle           44.2026    14.5049    22.0000    94.0000    72.0000 
 20  44       154      212.4  Right-Inf-Lat-Vent                60.0909    14.0067    37.0000    92.0000    55.0000 
 21  46     15900    16549.2  Right-Cerebellum-White-Matter     89.0841     5.1765    39.0000   109.0000    70.0000 
 22  47     65328    65307.0  Right-Cerebellum-Cortex           72.3780     8.9480    25.0000   102.0000    77.0000 
 23  49     10194     9869.0  Right-Thalamus                    90.9478     6.7742    35.0000   106.0000    71.0000 
 24  50      3978     3903.3  Right-Caudate                     85.0900     6.0637    57.0000   103.0000    46.0000 
 25  51      6324     6290.6  Right-Putamen                     91.7663     5.1220    57.0000   106.0000    49.0000 
 26  52      2328     2357.4  Right-Pallidum                   100.4377     3.4272    61.0000   111.0000    50.0000 
 27  53      5322     5172.6  Right-Hippocampus                 77.4374     6.6824    41.0000   105.0000    64.0000 
 28  54      2239     2216.8  Right-Amygdala                    74.9321     5.4256    49.0000    93.0000    44.0000 
 29  58       593      592.8  Right-Accumbens-area              81.3019     3.2630    68.0000    93.0000    25.0000 
 30  60      5592     5288.5  Right-VentralDC                   89.2883    10.7615    40.0000   132.0000    92.0000 
 31  62         9       20.1  Right-vessel                      65.8889     4.9357    58.0000    75.0000    17.0000 
 32  63       245      227.9  Right-choroid-plexus              60.4531    11.6603    32.0000    84.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       735      762.1  WM-hypointensities                76.5320    13.2679    44.0000   110.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       70.2  Optic-Chiasm                      76.3125    11.4308    45.0000    93.0000    48.0000 
 41 251      1086      990.8  CC_Posterior                      98.5120    14.7201    43.0000   114.0000    71.0000 
 42 252       865      773.5  CC_Mid_Posterior                  95.9688    13.3315    34.0000   112.0000    78.0000 
 43 253      1016      895.0  CC_Central                        89.7283    14.2227    32.0000   108.0000    76.0000 
 44 254      1155     1041.6  CC_Mid_Anterior                   91.4130    16.0901    40.0000   123.0000    83.0000 
 45 255      1242     1158.2  CC_Anterior                       92.8027    19.5319    40.0000   165.0000   125.0000 
