# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1470460.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1455329.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1307679.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1292548.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71703.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290167.139129394840, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287888.432979460515, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 578055.572108855355, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 779344.572108855355, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 321620.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322549.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 644169.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786421.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1292548.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1455329.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11749.000000000000, mm^3
