# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050651_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:41:42
# Measure Cortex, NumVert, Number of Vertices, 164963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112071, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2709   1793   4773  2.547 0.512     0.114     0.019       24     2.4
caudalmiddlefrontal                      4785   3072   8106  2.452 0.499     0.102     0.020       34     4.0
cuneus                                   3778   2465   4522  1.776 0.510     0.128     0.025       40     4.3
entorhinal                                565    359   1797  3.461 0.932     0.093     0.024        3     0.5
fusiform                                 5548   3779  10392  2.544 0.535     0.114     0.024       52     5.6
inferiorparietal                         8723   6153  14810  2.263 0.486     0.126     0.024       90     9.3
inferiortemporal                         6701   4773  15588  2.822 0.696     0.128     0.029       87     8.0
isthmuscingulate                         1694   1127   2811  2.281 0.836     0.115     0.024       16     1.6
lateraloccipital                         9911   6610  14081  1.942 0.571     0.132     0.026      114    11.2
lateralorbitofrontal                     5343   3824  11117  2.667 0.726     0.131     0.031       72     6.8
lingual                                  5267   3636   5808  1.599 0.636     0.134     0.029       59     6.8
medialorbitofrontal                      3086   2115   5581  2.326 0.719     0.131     0.035       70     4.8
middletemporal                           8443   5971  18688  2.708 0.603     0.119     0.023       92     8.2
parahippocampal                          1432    889   2448  2.449 0.543     0.067     0.016        6     0.8
paracentral                              4259   2516   6047  2.270 0.493     0.105     0.022       32     4.1
parsopercularis                          2966   2042   5845  2.597 0.495     0.124     0.026       31     3.2
parsorbitalis                            1351    962   2674  2.447 0.452     0.140     0.026       17     1.6
parstriangularis                         3384   2269   5801  2.356 0.482     0.115     0.022       33     3.2
pericalcarine                            2372   1622   2011  1.430 0.364     0.137     0.033       26     3.4
postcentral                             10177   6518  13528  1.973 0.635     0.127     0.034      134    16.1
posteriorcingulate                       3119   2144   5179  2.294 0.599     0.130     0.026       38     3.5
precentral                               9315   5810  15010  2.455 0.620     0.109     0.026       79    10.4
precuneus                                5847   4024   9231  2.164 0.482     0.120     0.023       57     5.5
rostralanteriorcingulate                 2331   1653   4516  2.647 0.684     0.124     0.026       26     2.4
rostralmiddlefrontal                     7747   5471  13897  2.250 0.496     0.130     0.025       90     8.3
superiorfrontal                         14395  10104  28664  2.556 0.543     0.125     0.027      149    15.8
superiorparietal                         7464   5049  11370  2.068 0.501     0.124     0.023       77     7.1
superiortemporal                        10285   7041  22592  2.827 0.715     0.108     0.022       86     9.3
supramarginal                            7295   5143  14057  2.486 0.546     0.125     0.025       76     7.6
transversetemporal                        985    648   1384  1.922 0.515     0.119     0.034        9     1.3
insula                                   3686   2489   7658  3.042 0.668     0.115     0.029       32     4.6
