# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:24:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050651_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:33:20
# Measure Cortex, NumVert, Number of Vertices, 164963, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112071, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1931   1328   3181  2.512 0.398     0.111     0.020       16     1.6
caudalanteriorcingulate                  1479    996   2658  2.450 0.536     0.115     0.018       15     1.2
caudalmiddlefrontal                      4510   2900   7554  2.448 0.491     0.102     0.020       31     3.8
cuneus                                   2776   1801   3090  1.658 0.428     0.130     0.027       30     3.3
entorhinal                                593    382   1847  3.495 0.894     0.094     0.022        3     0.6
fusiform                                 6058   4127  12024  2.615 0.596     0.116     0.025       60     6.3
inferiorparietal                         8733   6178  15077  2.267 0.502     0.126     0.024       90     9.4
inferiortemporal                         6789   4826  14756  2.751 0.645     0.126     0.028       84     7.8
isthmuscingulate                         1736   1159   2860  2.265 0.849     0.114     0.024       17     1.6
lateraloccipital                         9882   6604  13826  1.926 0.569     0.134     0.027      115    11.4
lateralorbitofrontal                     4870   3408   9873  2.749 0.674     0.127     0.029       60     5.9
lingual                                  5136   3544   5724  1.615 0.646     0.132     0.029       57     6.5
medialorbitofrontal                      3877   2635   6769  2.376 0.718     0.127     0.032       76     5.4
middletemporal                           6314   4499  15225  2.796 0.620     0.120     0.023       74     6.1
parahippocampal                          1354    839   2307  2.435 0.533     0.066     0.016        6     0.7
paracentral                              3610   2134   5094  2.229 0.494     0.106     0.022       28     3.4
parsopercularis                          3363   2297   6635  2.591 0.488     0.121     0.026       35     3.5
parsorbitalis                            1254    904   2400  2.319 0.458     0.145     0.028       16     1.6
parstriangularis                         2637   1797   4578  2.331 0.471     0.122     0.023       27     2.6
pericalcarine                            2389   1632   2022  1.435 0.371     0.139     0.033       27     3.5
postcentral                              8961   5709  11910  1.938 0.638     0.128     0.035      123    14.8
posteriorcingulate                       2871   1986   4904  2.297 0.601     0.132     0.026       36     3.3
precentral                               9370   5826  15140  2.455 0.626     0.108     0.026       78    10.3
precuneus                                6116   4191   9502  2.171 0.483     0.120     0.023       59     5.7
rostralanteriorcingulate                 1787   1273   3673  2.639 0.714     0.125     0.028       22     2.1
rostralmiddlefrontal                    10557   7517  18975  2.267 0.515     0.129     0.025      125    11.0
superiorfrontal                         13797   9499  27086  2.604 0.510     0.121     0.026      129    14.8
superiorparietal                         9432   6345  14254  2.062 0.505     0.122     0.023       95     9.0
superiortemporal                         8139   5542  17273  2.781 0.666     0.106     0.021       66     7.3
supramarginal                            8030   5631  15139  2.488 0.532     0.124     0.024       81     8.3
frontalpole                               494    385   1401  2.746 0.720     0.166     0.038        9     0.7
temporalpole                              821    609   3348  3.837 0.786     0.136     0.037       11     1.1
transversetemporal                        995    655   1392  1.911 0.506     0.118     0.033        9     1.3
insula                                   4302   2912   8489  2.904 0.714     0.119     0.032       39     5.8
