# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050651_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:28:23
# Measure Cortex, NumVert, Number of Vertices, 173831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117521, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1379    756   1305  1.522 0.563     0.163     0.067       39     4.5
BA2_exvivo                               2633   1728   3483  1.965 0.558     0.133     0.038       41     4.8
BA3a_exvivo                               950    659    919  1.765 0.418     0.128     0.029        7     1.2
BA3b_exvivo                              1670   1054   1727  1.594 0.431     0.095     0.019       11     1.5
BA4a_exvivo                              2599   1427   3688  2.446 0.534     0.093     0.021       15     2.5
BA4p_exvivo                              1322    840   1708  2.168 0.670     0.111     0.028       10     1.6
BA6_exvivo                               6317   3845  11596  2.596 0.555     0.109     0.027       59     7.0
BA44_exvivo                              1787   1257   3639  2.543 0.488     0.124     0.025       19     1.9
BA45_exvivo                              1721   1214   3526  2.446 0.472     0.128     0.026       21     1.9
V1_exvivo                                4627   3010   4695  1.542 0.511     0.126     0.029       49     5.8
V2_exvivo                                4842   3252   5157  1.543 0.477     0.144     0.032       63     6.9
MT_exvivo                                 709    496   1209  2.278 0.436     0.125     0.022        7     0.7
perirhinal_exvivo                         368    234    771  2.888 0.773     0.110     0.044        5     0.5
entorhinal_exvivo                         447    284   1323  3.365 0.778     0.067     0.011        1     0.2
