# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:28:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050651_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:28:22
# Measure Cortex, NumVert, Number of Vertices, 173831, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117521, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1921   1058   2140  1.704 0.643     0.142     0.052       43     4.7
BA2_exvivo                               6154   4080   8747  2.110 0.564     0.124     0.030       73     8.6
BA3a_exvivo                              1138    790   1152  1.789 0.417     0.129     0.027        9     1.3
BA3b_exvivo                              2970   1938   3903  1.944 0.638     0.107     0.021       22     2.8
BA4a_exvivo                              2729   1474   3823  2.378 0.530     0.095     0.022       18     2.7
BA4p_exvivo                              1658   1075   2146  2.172 0.652     0.113     0.027       12     2.0
BA6_exvivo                              11812   7497  22113  2.594 0.560     0.111     0.026      105    12.6
BA44_exvivo                              2903   2011   5632  2.549 0.529     0.121     0.025       27     3.0
BA45_exvivo                              4135   2856   7814  2.402 0.483     0.124     0.025       45     4.3
V1_exvivo                                4338   2828   4358  1.540 0.511     0.129     0.030       48     5.7
V2_exvivo                                9782   6587  11243  1.640 0.525     0.135     0.029      118    12.3
MT_exvivo                                2719   1867   4549  2.211 0.537     0.120     0.021       27     2.4
perirhinal_exvivo                         822    543   1782  2.905 0.870     0.101     0.030        8     0.9
entorhinal_exvivo                         722    458   2028  3.087 1.086     0.070     0.016        2     0.4
