
Raw <mean> +- <std> (using 'lh.curv'):                -0.02426 +- 0.1662 
       Raw Min:                                       -1.46416 at vertex 76502   
       Raw Max:                                        1.44128 at vertex 91312   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
       Raw Total Surface Area:                    106275.92188 mm^2
       Raw Total Number of Vertices:                    173831
       Raw Average Vertex Area (Whole Surface):        0.61137 mm^2
       Raw Natural Surface Integral:               -2014.04236
       Raw Rectified Surface Integral:             13785.89844
       Raw Positive Surface Integral:               5885.92822
       Raw Negative Surface Integral:               7899.97021
       Raw Mean Natural Surface Integral:             -0.01159 across 173831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 173831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07127 across 82584 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 91247 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01895 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11497 across 51196.910156 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14343 across 55078.503906 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7047 
       Raw Min:                                      -14.00486 at vertex 125261  
       Raw Max:                                       16.08211 at vertex 64985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
       Raw Total Surface Area:                    106275.92188 mm^2
       Raw Total Number of Vertices:                    173831
       Raw Average Vertex Area (Whole Surface):        0.61137 mm^2
       Raw Natural Surface Integral:                4222.45752
       Raw Rectified Surface Integral:            495794.62500
       Raw Positive Surface Integral:             250008.53125
       Raw Negative Surface Integral:             245786.07812
       Raw Mean Natural Surface Integral:              0.02429 across 173831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85216 across 173831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09965 across 80657 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.63793 across 93174 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03973 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66519 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06131 across 49395.996094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32118 across 56879.343750 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04882 +- 5.3434 mm^-2
         K Min:                                      -20.64544 at vertex 98391   
         K Max:                                     1619.99585 at vertex 98402   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         K Total Surface Area:                    106275.92188 mm^2
         K Total Number of Vertices:                    173831
         K Average Vertex Area (Whole Surface):        0.61137 mm^2
         K Natural Surface Integral:                   9.16800
         K Rectified Surface Integral:              4358.68652
         K Positive Surface Integral:               2183.92725
         K Negative Surface Integral:               2174.75928
         K Mean Natural Surface Integral:              0.00005 across 173831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02507 across 173831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02697 across 80974 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02342 across 92857 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106275.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04101 across 106275.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 44869.210938 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03542 across 61406.238281 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03616 +- 0.4627 mm^-1
         H Min:                                      -31.17403 at vertex 101970  
         H Max:                                       74.11104 at vertex 98402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         H Total Surface Area:                    106275.92188 mm^2
         H Total Number of Vertices:                    173831
         H Average Vertex Area (Whole Surface):        0.61137 mm^2
         H Natural Surface Integral:               -1547.23730
         H Rectified Surface Integral:             18395.66992
         H Positive Surface Integral:               8424.21582
         H Negative Surface Integral:               9971.45312
         H Mean Natural Surface Integral:             -0.00890 across 173831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 173831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09347 across 90128 (51.85%) vertices
         H Mean Negative Surface Integral:             0.11913 across 83703 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 106275.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17309 across 106275.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14717 across 57243.199219 (53.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20337 across 49032.156250 (46.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07886 +- 0.8581 mm^-1
        k1 Min:                                      -51.63306 at vertex 101970  
        k1 Max:                                      136.34006 at vertex 98402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        k1 Total Surface Area:                    106275.92188 mm^2
        k1 Total Number of Vertices:                    173831
        k1 Average Vertex Area (Whole Surface):        0.61137 mm^2
        k1 Natural Surface Integral:               -4049.68750
        k1 Rectified Surface Integral:             38531.99609
        k1 Positive Surface Integral:              17241.15430
        k1 Negative Surface Integral:              21290.84180
        k1 Mean Natural Surface Integral:             -0.02330 across 173831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22166 across 173831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19130 across 90128 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.25436 across 83703 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03811 across 106275.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36257 across 106275.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30119 across 57243.199219 (53.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43422 across 49032.156250 (46.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1464 mm^-1
        k2 Min:                                      -10.71500 at vertex 101970  
        k2 Max:                                       13.20228 at vertex 90635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        k2 Total Surface Area:                    106275.92188 mm^2
        k2 Total Number of Vertices:                    173831
        k2 Average Vertex Area (Whole Surface):        0.61137 mm^2
        k2 Natural Surface Integral:                 955.21277
        k2 Rectified Surface Integral:              8753.25684
        k2 Positive Surface Integral:               4854.23486
        k2 Negative Surface Integral:               3899.02197
        k2 Mean Natural Surface Integral:              0.00550 across 173831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05035 across 173831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05150 across 94251 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04899 across 79580 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 106275.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08236 across 106275.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08404 across 57763.238281 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 48512.109375 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66646 +- 49.3229 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    15489.80176 at vertex 98402   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         S Total Surface Area:                    106275.92188 mm^2
         S Total Number of Vertices:                    173831
         S Average Vertex Area (Whole Surface):        0.61137 mm^2
         S Natural Surface Integral:               28213.26172
         S Rectified Surface Integral:             28213.26172
         S Positive Surface Integral:              28213.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16230 across 173831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16230 across 173831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16230 across 173831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31817 +- 0.5299 mm^-2
         C Min:                                        0.00670 at vertex 171967  
         C Max:                                       96.77239 at vertex 98402   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         C Total Surface Area:                    106275.92188 mm^2
         C Total Number of Vertices:                    173831
         C Average Vertex Area (Whole Surface):        0.61137 mm^2
         C Natural Surface Integral:               28436.95703
         C Rectified Surface Integral:             28436.95703
         C Positive Surface Integral:              28436.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16359 across 173831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16359 across 173831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16359 across 173831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76409 +- 58.4896 mm^-2
        BE Min:                                        0.00009 at vertex 171967  
        BE Max:                                    18729.79297 at vertex 98402   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        BE Total Surface Area:                    106275.92188 mm^2
        BE Total Number of Vertices:                    173831
        BE Average Vertex Area (Whole Surface):        0.61137 mm^2
        BE Natural Surface Integral:               28231.14453
        BE Rectified Surface Integral:             28231.14453
        BE Positive Surface Integral:              28231.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16241 across 173831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16241 across 173831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16241 across 173831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65056 +- 53.3429 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    16968.61523 at vertex 98402   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        FI Total Surface Area:                    106275.92188 mm^2
        FI Total Number of Vertices:                    173831
        FI Average Vertex Area (Whole Surface):        0.61137 mm^2
        FI Natural Surface Integral:               22486.15234
        FI Rectified Surface Integral:             22486.15234
        FI Positive Surface Integral:              22486.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12936 across 173831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12936 across 173831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12936 across 173831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1789.39111
curv -- Intrinsic Curvature Index - positive (ICIp):    173.79141
curv -- Intrinsic Curvature Index - negative (ICIn):    173.06184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72957

Mean across 10 curvatures: 2.3153e-01 +- 3.2046e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02426 +- 0.1662 
       Raw Min:                                       -1.46416 at vertex 76502   
       Raw Max:                                        1.44128 at vertex 91312   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
       Raw Total Surface Area:                    106275.92188 mm^2
       Raw Total Number of Vertices:                    173831
       Raw Average Vertex Area (Whole Surface):        0.61137 mm^2
       Raw Natural Surface Integral:               -2014.04236
       Raw Rectified Surface Integral:             13785.89844
       Raw Positive Surface Integral:               5885.92822
       Raw Negative Surface Integral:               7899.97021
       Raw Mean Natural Surface Integral:             -0.01159 across 173831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07931 across 173831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07127 across 82584 (47.51%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 91247 (52.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01895 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11497 across 51196.910156 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14343 across 55078.503906 (51.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7047 
       Raw Min:                                      -14.00486 at vertex 125261  
       Raw Max:                                       16.08211 at vertex 64985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
       Raw Total Surface Area:                    106275.92188 mm^2
       Raw Total Number of Vertices:                    173831
       Raw Average Vertex Area (Whole Surface):        0.61137 mm^2
       Raw Natural Surface Integral:                4222.45752
       Raw Rectified Surface Integral:            495794.62500
       Raw Positive Surface Integral:             250008.53125
       Raw Negative Surface Integral:             245786.07812
       Raw Mean Natural Surface Integral:              0.02429 across 173831 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85216 across 173831 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09965 across 80657 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.63793 across 93174 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03973 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66519 across 106275.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06131 across 49395.996094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32118 across 56879.343750 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04882 +- 5.3434 mm^-2
         K Min:                                      -20.64544 at vertex 98391   
         K Max:                                     1619.99585 at vertex 98402   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         K Total Surface Area:                    106275.92188 mm^2
         K Total Number of Vertices:                    173831
         K Average Vertex Area (Whole Surface):        0.61137 mm^2
         K Natural Surface Integral:                   9.16800
         K Rectified Surface Integral:              4358.68652
         K Positive Surface Integral:               2183.92725
         K Negative Surface Integral:               2174.75928
         K Mean Natural Surface Integral:              0.00005 across 173831 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02507 across 173831 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02697 across 80974 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02342 across 92857 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106275.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04101 across 106275.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 44869.210938 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03542 across 61406.238281 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03616 +- 0.4627 mm^-1
         H Min:                                      -31.17403 at vertex 101970  
         H Max:                                       74.11104 at vertex 98402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         H Total Surface Area:                    106275.92188 mm^2
         H Total Number of Vertices:                    173831
         H Average Vertex Area (Whole Surface):        0.61137 mm^2
         H Natural Surface Integral:               -1547.23730
         H Rectified Surface Integral:             18395.66992
         H Positive Surface Integral:               8424.21582
         H Negative Surface Integral:               9971.45312
         H Mean Natural Surface Integral:             -0.00890 across 173831 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 173831 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09347 across 90128 (51.85%) vertices
         H Mean Negative Surface Integral:             0.11913 across 83703 (48.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01456 across 106275.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17309 across 106275.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14717 across 57243.199219 (53.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20337 across 49032.156250 (46.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07886 +- 0.8581 mm^-1
        k1 Min:                                      -51.63306 at vertex 101970  
        k1 Max:                                      136.34006 at vertex 98402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        k1 Total Surface Area:                    106275.92188 mm^2
        k1 Total Number of Vertices:                    173831
        k1 Average Vertex Area (Whole Surface):        0.61137 mm^2
        k1 Natural Surface Integral:               -4049.68750
        k1 Rectified Surface Integral:             38531.99609
        k1 Positive Surface Integral:              17241.15430
        k1 Negative Surface Integral:              21290.84180
        k1 Mean Natural Surface Integral:             -0.02330 across 173831 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22166 across 173831 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19130 across 90128 (51.85%) vertices
        k1 Mean Negative Surface Integral:             0.25436 across 83703 (48.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03811 across 106275.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36257 across 106275.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30119 across 57243.199219 (53.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43422 across 49032.156250 (46.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1464 mm^-1
        k2 Min:                                      -10.71500 at vertex 101970  
        k2 Max:                                       13.20228 at vertex 90635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        k2 Total Surface Area:                    106275.92188 mm^2
        k2 Total Number of Vertices:                    173831
        k2 Average Vertex Area (Whole Surface):        0.61137 mm^2
        k2 Natural Surface Integral:                 955.21277
        k2 Rectified Surface Integral:              8753.25684
        k2 Positive Surface Integral:               4854.23486
        k2 Negative Surface Integral:               3899.02197
        k2 Mean Natural Surface Integral:              0.00550 across 173831 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05035 across 173831 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05150 across 94251 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.04899 across 79580 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00899 across 106275.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08236 across 106275.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08404 across 57763.238281 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 48512.109375 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66646 +- 49.3229 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    15489.80176 at vertex 98402   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         S Total Surface Area:                    106275.92188 mm^2
         S Total Number of Vertices:                    173831
         S Average Vertex Area (Whole Surface):        0.61137 mm^2
         S Natural Surface Integral:               28213.26172
         S Rectified Surface Integral:             28213.26172
         S Positive Surface Integral:              28213.26172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16230 across 173831 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16230 across 173831 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16230 across 173831 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26547 across 106275.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31817 +- 0.5299 mm^-2
         C Min:                                        0.00670 at vertex 171967  
         C Max:                                       96.77239 at vertex 98402   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
         C Total Surface Area:                    106275.92188 mm^2
         C Total Number of Vertices:                    173831
         C Average Vertex Area (Whole Surface):        0.61137 mm^2
         C Natural Surface Integral:               28436.95703
         C Rectified Surface Integral:             28436.95703
         C Positive Surface Integral:              28436.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16359 across 173831 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16359 across 173831 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16359 across 173831 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26758 across 106275.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76409 +- 58.4896 mm^-2
        BE Min:                                        0.00009 at vertex 171967  
        BE Max:                                    18729.79297 at vertex 98402   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        BE Total Surface Area:                    106275.92188 mm^2
        BE Total Number of Vertices:                    173831
        BE Average Vertex Area (Whole Surface):        0.61137 mm^2
        BE Natural Surface Integral:               28231.14453
        BE Rectified Surface Integral:             28231.14453
        BE Positive Surface Integral:              28231.14453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16241 across 173831 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16241 across 173831 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16241 across 173831 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26564 across 106275.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.65056 +- 53.3429 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    16968.61523 at vertex 98402   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84487 +- 0.14313 mm
        FI Total Surface Area:                    106275.92188 mm^2
        FI Total Number of Vertices:                    173831
        FI Average Vertex Area (Whole Surface):        0.61137 mm^2
        FI Natural Surface Integral:               22486.15234
        FI Rectified Surface Integral:             22486.15234
        FI Positive Surface Integral:              22486.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12936 across 173831 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12936 across 173831 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12936 across 173831 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21158 across 106275.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1789.39111
curv -- Intrinsic Curvature Index - positive (ICIp):    173.79141
curv -- Intrinsic Curvature Index - negative (ICIn):    173.06184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72957

Mean across 10 curvatures: 2.3153e-01 +- 3.2046e-01


