# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050651_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:06:36
# Measure Cortex, NumVert, Number of Vertices, 165540, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 132390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1667   1077   2809  2.592 0.479     0.115     0.033       33     2.3
caudalanteriorcingulate                  1345   1127   2282  2.220 0.619     0.156     0.041       46     2.1
caudalmiddlefrontal                      5290   4282   9522  2.383 0.605     0.121     0.025       78     5.7
cuneus                                   2787   2274   3269  1.635 0.518     0.139     0.034       50     3.9
entorhinal                                532    695   1704  3.321 0.791     0.294     0.119       55     2.6
fusiform                                 5572   4412  10056  2.443 0.580     0.137     0.034     1939     7.4
inferiorparietal                         9977   8198  17092  2.257 0.518     0.131     0.027      197    12.5
inferiortemporal                         6258   5458  13542  2.745 0.618     0.139     0.034     1045     8.9
isthmuscingulate                         1694   1466   3036  2.311 0.822     0.159     0.042       39     3.5
lateraloccipital                         9595   7537  13350  1.923 0.561     0.128     0.031      224    12.6
lateralorbitofrontal                     4624   3812   9219  2.598 0.646     0.146     0.044      199     7.9
lingual                                  5892   4862   7861  1.811 0.646     0.140     0.037      133     9.0
medialorbitofrontal                      3382   2917   6412  2.453 0.643     0.147     0.042       78     4.7
middletemporal                           6895   6884  16967  2.803 0.586     0.149     0.029      102     9.4
parahippocampal                          1159    992   2224  2.560 0.680     0.145     0.037       14     2.1
paracentral                              3281   1994   4759  2.481 0.512     0.085     0.018       31     2.3
parsopercularis                          2192   1686   4097  2.583 0.547     0.136     0.034       42     3.0
parsorbitalis                            1376   1199   2662  2.411 0.488     0.147     0.029       45     1.8
parstriangularis                         2977   2539   5437  2.390 0.509     0.141     0.030       50     3.8
pericalcarine                            2765   1657   2196  1.333 0.450     0.110     0.028       45     3.1
postcentral                              9932   7105  11981  1.815 0.724     0.108     0.025      144    10.2
posteriorcingulate                       1943   1476   3468  2.443 0.796     0.126     0.033       56     2.5
precentral                              10525   7308  14765  2.104 0.686     0.112     0.171      969    11.4
precuneus                                7835   5909  12778  2.263 0.528     0.132     0.030      168    10.1
rostralanteriorcingulate                 1240   1233   2802  2.659 0.692     0.166     0.043       17     2.4
rostralmiddlefrontal                    10122   9051  18838  2.256 0.590     0.154     0.031      204    14.1
superiorfrontal                         14124  11026  27972  2.674 0.544     0.126     0.028      421    15.5
superiorparietal                         9593   7490  14441  2.040 0.550     0.121     0.025      152    10.2
superiortemporal                         7887   6385  16654  2.811 0.671     0.137     0.037      174    11.5
supramarginal                            7357   5611  13033  2.433 0.531     0.129     0.033      164     9.2
frontalpole                               463    622   1458  2.809 0.790     0.227     0.040        8     0.9
temporalpole                              660    808   2332  3.722 0.792     0.215     0.062       20     2.0
transversetemporal                        730    661   1036  1.867 0.556     0.147     0.041        7     1.2
insula                                   3869   2637   7687  2.906 0.770     0.152     0.046      144     7.4
