# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:29:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050651_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:14:46
# Measure Cortex, NumVert, Number of Vertices, 165540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113167, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32966, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      973    760   2240  2.533 0.799     0.163     0.037       15     1.6
G_and_S_occipital_inf                    1874   1316   3210  2.152 0.629     0.143     0.032       22     2.6
G_and_S_paracentral                      1843   1010   2644  2.263 0.479     0.091     0.017       11     1.5
G_and_S_subcentral                       2176   1506   4118  2.557 0.511     0.135     0.032       28     3.0
G_and_S_transv_frontopol                 1281    975   2868  2.353 0.585     0.148     0.035       23     1.8
G_and_S_cingul-Ant                       3639   2612   7214  2.660 0.474     0.122     0.024       37     3.8
G_and_S_cingul-Mid-Ant                   2233   1503   4110  2.626 0.445     0.110     0.022       16     2.1
G_and_S_cingul-Mid-Post                  1788   1230   3256  2.660 0.539     0.106     0.022       11     1.7
G_cingul-Post-dorsal                      683    502   1730  2.765 0.760     0.158     0.037       12     1.0
G_cingul-Post-ventral                     438    307   1040  2.840 0.860     0.150     0.040        8     0.6
G_cuneus                                 2639   1748   2877  1.525 0.543     0.147     0.034       36     3.9
G_front_inf-Opercular                    1552   1083   3517  2.598 0.514     0.132     0.031       19     1.9
G_front_inf-Orbital                       552    369   1281  2.626 0.561     0.130     0.027        7     0.6
G_front_inf-Triangul                     1228    885   2710  2.454 0.460     0.147     0.032       16     1.7
G_front_middle                           5485   3868  12988  2.557 0.620     0.140     0.031       78     7.4
G_front_sup                              8610   5788  19592  2.807 0.575     0.125     0.029       92    10.4
G_Ins_lg_and_S_cent_ins                   768    551   1542  2.690 0.639     0.153     0.047       10     1.7
G_insular_short                           937    648   2496  3.041 0.957     0.126     0.039       11     1.4
G_occipital_middle                       2762   1961   5682  2.441 0.526     0.153     0.034       40     3.9
G_occipital_sup                          1966   1303   3109  1.998 0.554     0.134     0.029       23     2.4
G_oc-temp_lat-fusifor                    2753   1909   5672  2.464 0.650     0.134     0.031       41     3.6
G_oc-temp_med-Lingual                    3669   2567   4718  1.662 0.565     0.140     0.032       50     5.1
G_oc-temp_med-Parahip                    1269    808   3533  3.049 0.741     0.097     0.025       10     1.1
G_orbital                                2923   2204   7640  2.652 0.667     0.141     0.035       48     4.2
G_pariet_inf-Angular                     3909   2750   8393  2.364 0.555     0.137     0.028       54     4.5
G_pariet_inf-Supramar                    3056   2142   6705  2.606 0.537     0.135     0.028       37     3.7
G_parietal_sup                           3190   2111   6307  2.289 0.673     0.124     0.024       34     3.3
G_postcentral                            3963   2284   4180  1.604 0.786     0.134     0.045       85     8.8
G_precentral                             4079   2443   6054  2.120 0.783     0.125     0.036       57     6.8
G_precuneus                              3663   2535   6788  2.224 0.555     0.131     0.027       47     4.4
G_rectus                                 1017    709   2435  2.515 0.711     0.132     0.037       24     1.6
G_subcallosal                             698    510   1249  2.445 0.820     0.151     0.047       10     1.4
G_temp_sup-G_T_transv                     651    441   1099  2.098 0.608     0.147     0.043       11     1.0
G_temp_sup-Lateral                       2641   1869   7364  3.118 0.632     0.130     0.029       28     3.3
G_temp_sup-Plan_polar                    1035    696   2685  3.230 0.738     0.096     0.023        5     1.0
G_temp_sup-Plan_tempo                    1226    817   2225  2.534 0.471     0.090     0.016        6     0.8
G_temporal_inf                           2992   2133   8223  2.893 0.698     0.132     0.032       48     3.6
G_temporal_middle                        3778   2916  11314  2.947 0.566     0.146     0.030       60     5.0
Lat_Fis-ant-Horizont                      367    259    560  2.506 0.392     0.095     0.015        1     0.3
Lat_Fis-ant-Vertical                      388    252    521  2.413 0.519     0.085     0.012        2     0.1
Lat_Fis-post                             1470    973   1877  2.398 0.495     0.116     0.023       10     1.4
Pole_occipital                           4318   2846   5243  1.629 0.706     0.135     0.029       52     5.3
Pole_temporal                            2012   1473   6560  3.344 0.703     0.128     0.031       26     2.5
S_calcarine                              3155   2145   3422  1.815 0.651     0.120     0.025       29     3.4
S_central                                4228   3215   4348  1.601 0.516     0.142     0.037       46     8.1
S_cingul-Marginalis                      1619   1096   2339  2.373 0.411     0.090     0.014        7     0.9
S_circular_insula_ant                     845    555   1317  2.772 0.705     0.094     0.017        4     0.6
S_circular_insula_inf                    1495    992   2221  2.735 0.777     0.088     0.015        6     1.0
S_circular_insula_sup                    1835   1215   2888  2.896 0.472     0.108     0.021       10     1.7
S_collat_transv_ant                      1115    752   1598  2.576 0.421     0.094     0.014        6     0.7
S_collat_transv_post                      686    479    786  2.013 0.398     0.136     0.038        6     1.1
S_front_inf                              2779   1857   3337  1.924 0.371     0.118     0.023       24     2.7
S_front_middle                           2791   2016   4152  2.097 0.504     0.124     0.026       26     3.1
S_front_sup                              4265   2828   6317  2.381 0.417     0.096     0.017       24     3.1
S_interm_prim-Jensen                      506    358    611  2.114 0.467     0.120     0.021        4     0.5
S_intrapariet_and_P_trans                4073   2743   4889  1.895 0.366     0.116     0.020       34     3.6
S_oc_middle_and_Lunatus                  1287    887   1475  1.962 0.422     0.120     0.024        9     1.4
S_oc_sup_and_transversal                 1746   1190   2123  1.976 0.432     0.121     0.021       15     1.6
S_occipital_ant                           996    671   1307  2.067 0.386     0.102     0.017        7     0.7
S_oc-temp_lat                            1689   1132   2413  2.492 0.431     0.099     0.016       10     1.3
S_oc-temp_med_and_Lingual                2361   1588   3036  2.138 0.416     0.097     0.017       15     1.6
S_orbital_lateral                         674    464    736  1.906 0.371     0.110     0.017        4     0.5
S_orbital_med-olfact                      983    685   1367  2.351 0.592     0.109     0.019        6     0.8
S_orbital-H_Shaped                       1510   1062   2597  2.603 0.505     0.132     0.028       15     1.8
S_parieto_occipital                      2766   1882   3450  2.008 0.387     0.115     0.023       22     2.5
S_pericallosal                           1844   1182   1681  1.650 0.558     0.119     0.019       23     1.4
S_postcentral                            4355   2805   5119  1.991 0.461     0.105     0.019       30     3.8
S_precentral-inf-part                    2290   1550   2917  2.171 0.436     0.117     0.023       15     2.3
S_precentral-sup-part                    2109   1339   2675  2.114 0.568     0.105     0.020       15     1.8
S_suborbital                              395    272    505  2.283 0.655     0.132     0.013        4     0.2
S_subparietal                            1678   1206   2746  2.501 0.518     0.122     0.024       14     1.7
S_temporal_inf                           2135   1439   2774  2.423 0.428     0.108     0.019       13     1.7
S_temporal_sup                           8407   5712  12646  2.410 0.476     0.107     0.019       61     6.9
S_temporal_transverse                     429    282    378  1.726 0.450     0.126     0.021        5     0.3
