# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:32:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050651_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:32:33
# Measure Cortex, NumVert, Number of Vertices, 174356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1354    749   1166  1.348 0.735     0.140     0.052       33     3.2
BA2_exvivo                               3366   2045   3812  1.820 0.673     0.113     0.031       46     5.4
BA3a_exvivo                              1295   1160   1314  1.541 0.388     0.202     0.051       21     3.8
BA3b_exvivo                              2397   1574   2372  1.512 0.505     0.115     0.032       28     3.7
BA4a_exvivo                              1326    708   1912  2.478 0.699     0.089     0.018        6     1.1
BA4p_exvivo                              1434   1036   1609  1.721 0.589     0.122     0.032       14     2.2
BA6_exvivo                               7235   4445  12197  2.455 0.722     0.113     0.027       71     8.6
BA44_exvivo                              1005    699   1972  2.548 0.480     0.123     0.031       11     1.1
BA45_exvivo                              1343    925   2707  2.467 0.489     0.135     0.027       15     1.6
V1_exvivo                                4775   3134   5394  1.586 0.706     0.121     0.026       46     5.3
V2_exvivo                                5243   3574   5591  1.545 0.509     0.150     0.035       75     7.7
MT_exvivo                                 360    246    573  2.176 0.345     0.116     0.020        2     0.5
perirhinal_exvivo                          37     23     83  2.823 0.405     0.114     0.023        0     0.1
entorhinal_exvivo                         625    394   1840  3.248 0.755     0.099     0.025        5     0.5
