# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:32:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050651_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050651_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:32:32
# Measure Cortex, NumVert, Number of Vertices, 174356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 118647, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1638    939   1674  1.499 0.769     0.135     0.043       33     3.3
BA2_exvivo                               5266   3272   6336  1.954 0.615     0.111     0.026       58     6.7
BA3a_exvivo                              1476   1267   1578  1.593 0.469     0.187     0.051       22     4.3
BA3b_exvivo                              3011   1930   3254  1.649 0.596     0.121     0.034       39     4.9
BA4a_exvivo                              2232   1275   2980  2.169 0.753     0.102     0.027       19     2.9
BA4p_exvivo                              1715   1206   1947  1.768 0.562     0.122     0.030       17     2.2
BA6_exvivo                              11582   7289  20087  2.509 0.690     0.112     0.025      104    12.8
BA44_exvivo                              4470   3049   7843  2.433 0.478     0.121     0.027       40     4.9
BA45_exvivo                              5349   3661   9113  2.252 0.525     0.126     0.025       54     5.6
V1_exvivo                                4989   3270   5846  1.612 0.705     0.121     0.026       48     5.6
V2_exvivo                                9936   6807  11632  1.681 0.548     0.145     0.033      133    13.9
MT_exvivo                                2703   1844   4018  2.131 0.410     0.117     0.024       24     2.8
perirhinal_exvivo                         366    252    877  2.863 0.703     0.107     0.022        3     0.3
entorhinal_exvivo                         621    394   2008  3.262 0.893     0.100     0.028        6     0.6
