
Raw <mean> +- <std> (using 'rh.curv'):                -0.02324 +- 0.1650 
       Raw Min:                                       -0.81262 at vertex 112551  
       Raw Max:                                        1.20050 at vertex 86279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
       Raw Total Surface Area:                    106953.03125 mm^2
       Raw Total Number of Vertices:                    174356
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:               -1917.05591
       Raw Rectified Surface Integral:             13769.82715
       Raw Positive Surface Integral:               5926.38574
       Raw Negative Surface Integral:               7843.44189
       Raw Mean Natural Surface Integral:             -0.01100 across 174356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 174356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07137 across 83033 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08589 across 91323 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01792 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11436 across 51824.125000 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14227 across 55128.894531 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6601 
       Raw Min:                                      -13.02030 at vertex 114756  
       Raw Max:                                       16.22825 at vertex 67116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
       Raw Total Surface Area:                    106953.03125 mm^2
       Raw Total Number of Vertices:                    174356
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:                7213.54492
       Raw Rectified Surface Integral:            495546.28125
       Raw Positive Surface Integral:             251379.92188
       Raw Negative Surface Integral:             244166.37500
       Raw Mean Natural Surface Integral:              0.04137 across 174356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84215 across 174356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08479 across 81490 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.62923 across 92866 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06745 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63328 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00061 across 50269.886719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30757 across 56683.082031 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03791 +- 3.3772 mm^-2
         K Min:                                      -11.60082 at vertex 111636  
         K Max:                                     1116.94495 at vertex 112551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         K Total Surface Area:                    106953.03125 mm^2
         K Total Number of Vertices:                    174356
         K Average Vertex Area (Whole Surface):        0.61342 mm^2
         K Natural Surface Integral:                   9.15969
         K Rectified Surface Integral:              4335.55762
         K Positive Surface Integral:               2172.35864
         K Negative Surface Integral:               2163.19897
         K Mean Natural Surface Integral:              0.00005 across 174356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 174356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 80715 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02310 across 93641 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106953.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04054 across 106953.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04833 across 44949.304688 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 62003.832031 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03674 +- 0.4526 mm^-1
         H Min:                                      -47.73272 at vertex 112551  
         H Max:                                       81.42807 at vertex 103090  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         H Total Surface Area:                    106953.03125 mm^2
         H Total Number of Vertices:                    174356
         H Average Vertex Area (Whole Surface):        0.61342 mm^2
         H Natural Surface Integral:               -1563.95435
         H Rectified Surface Integral:             18453.86719
         H Positive Surface Integral:               8444.95703
         H Negative Surface Integral:              10008.91113
         H Mean Natural Surface Integral:             -0.00897 across 174356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10584 across 174356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09426 across 89591 (51.38%) vertices
         H Mean Negative Surface Integral:             0.11808 across 84765 (48.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01462 across 106953.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17254 across 106953.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14798 across 57068.316406 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.20064 across 49884.507812 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07821 +- 0.8502 mm^-1
        k1 Min:                                      -81.81302 at vertex 112551  
        k1 Max:                                      161.73999 at vertex 103090  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        k1 Total Surface Area:                    106953.03125 mm^2
        k1 Total Number of Vertices:                    174356
        k1 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k1 Natural Surface Integral:               -3870.53198
        k1 Rectified Surface Integral:             38643.17188
        k1 Positive Surface Integral:              17386.31836
        k1 Negative Surface Integral:              21256.85156
        k1 Mean Natural Surface Integral:             -0.02220 across 174356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22163 across 174356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19406 across 89591 (51.38%) vertices
        k1 Mean Negative Surface Integral:             0.25077 across 84765 (48.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03619 across 106953.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36131 across 106953.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30466 across 57068.316406 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42612 across 49884.507812 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00473 +- 0.1417 mm^-1
        k2 Min:                                      -13.65241 at vertex 112551  
        k2 Max:                                        6.16847 at vertex 56079   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        k2 Total Surface Area:                    106953.03125 mm^2
        k2 Total Number of Vertices:                    174356
        k2 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k2 Natural Surface Integral:                 742.62341
        k2 Rectified Surface Integral:              8790.46875
        k2 Positive Surface Integral:               4766.54639
        k2 Negative Surface Integral:               4023.92285
        k2 Mean Natural Surface Integral:              0.00426 across 174356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05042 across 174356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05156 across 92438 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.04912 across 81918 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00694 across 106953.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08219 across 106953.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08399 across 56752.542969 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 50200.425781 (46.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67328 +- 64.1070 mm^-2
         S Min:                                        0.00000 at vertex 384     
         S Max:                                    25800.01758 at vertex 103090  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         S Total Surface Area:                    106953.03125 mm^2
         S Total Number of Vertices:                    174356
         S Average Vertex Area (Whole Surface):        0.61342 mm^2
         S Natural Surface Integral:               28063.00977
         S Rectified Surface Integral:             28063.00977
         S Positive Surface Integral:              28063.00977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16095 across 174356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16095 across 174356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16095 across 174356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31584 +- 0.5242 mm^-2
         C Min:                                        0.00581 at vertex 142723  
         C Max:                                      114.37017 at vertex 103090  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         C Total Surface Area:                    106953.03125 mm^2
         C Total Number of Vertices:                    174356
         C Average Vertex Area (Whole Surface):        0.61342 mm^2
         C Natural Surface Integral:               28517.51758
         C Rectified Surface Integral:             28517.51758
         C Positive Surface Integral:              28517.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16356 across 174356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16356 across 174356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16356 across 174356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74911 +- 66.6719 mm^-2
        BE Min:                                        0.00007 at vertex 142723  
        BE Max:                                    26161.07031 at vertex 103090  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        BE Total Surface Area:                    106953.03125 mm^2
        BE Total Number of Vertices:                    174356
        BE Average Vertex Area (Whole Surface):        0.61342 mm^2
        BE Natural Surface Integral:               28080.92969
        BE Rectified Surface Integral:             28080.92969
        BE Positive Surface Integral:              28080.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16106 across 174356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16106 across 174356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16106 across 174356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64893 +- 65.1655 mm^-2
        FI Min:                                        0.00000 at vertex 384     
        FI Max:                                    25979.29883 at vertex 103090  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        FI Total Surface Area:                    106953.03125 mm^2
        FI Total Number of Vertices:                    174356
        FI Average Vertex Area (Whole Surface):        0.61342 mm^2
        FI Natural Surface Integral:               22364.71094
        FI Rectified Surface Integral:             22364.71094
        FI Positive Surface Integral:              22364.71094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12827 across 174356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12827 across 174356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12827 across 174356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1779.72717
curv -- Intrinsic Curvature Index - positive (ICIp):    172.87080
curv -- Intrinsic Curvature Index - negative (ICIn):    172.14191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72890

Mean across 10 curvatures: 2.2916e-01 +- 3.1932e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02324 +- 0.1650 
       Raw Min:                                       -0.81262 at vertex 112551  
       Raw Max:                                        1.20050 at vertex 86279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
       Raw Total Surface Area:                    106953.03125 mm^2
       Raw Total Number of Vertices:                    174356
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:               -1917.05591
       Raw Rectified Surface Integral:             13769.82715
       Raw Positive Surface Integral:               5926.38574
       Raw Negative Surface Integral:               7843.44189
       Raw Mean Natural Surface Integral:             -0.01100 across 174356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 174356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07137 across 83033 (47.62%) vertices
       Raw Mean Negative Surface Integral:             0.08589 across 91323 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01792 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12875 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11436 across 51824.125000 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14227 across 55128.894531 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6601 
       Raw Min:                                      -13.02030 at vertex 114756  
       Raw Max:                                       16.22825 at vertex 67116   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
       Raw Total Surface Area:                    106953.03125 mm^2
       Raw Total Number of Vertices:                    174356
       Raw Average Vertex Area (Whole Surface):        0.61342 mm^2
       Raw Natural Surface Integral:                7213.54492
       Raw Rectified Surface Integral:            495546.28125
       Raw Positive Surface Integral:             251379.92188
       Raw Negative Surface Integral:             244166.37500
       Raw Mean Natural Surface Integral:              0.04137 across 174356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84215 across 174356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08479 across 81490 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.62923 across 92866 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06745 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63328 across 106953.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00061 across 50269.886719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30757 across 56683.082031 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03791 +- 3.3772 mm^-2
         K Min:                                      -11.60082 at vertex 111636  
         K Max:                                     1116.94495 at vertex 112551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         K Total Surface Area:                    106953.03125 mm^2
         K Total Number of Vertices:                    174356
         K Average Vertex Area (Whole Surface):        0.61342 mm^2
         K Natural Surface Integral:                   9.15969
         K Rectified Surface Integral:              4335.55762
         K Positive Surface Integral:               2172.35864
         K Negative Surface Integral:               2163.19897
         K Mean Natural Surface Integral:              0.00005 across 174356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 174356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02691 across 80715 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02310 across 93641 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 106953.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04054 across 106953.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04833 across 44949.304688 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 62003.832031 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03674 +- 0.4526 mm^-1
         H Min:                                      -47.73272 at vertex 112551  
         H Max:                                       81.42807 at vertex 103090  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         H Total Surface Area:                    106953.03125 mm^2
         H Total Number of Vertices:                    174356
         H Average Vertex Area (Whole Surface):        0.61342 mm^2
         H Natural Surface Integral:               -1563.95435
         H Rectified Surface Integral:             18453.86719
         H Positive Surface Integral:               8444.95703
         H Negative Surface Integral:              10008.91113
         H Mean Natural Surface Integral:             -0.00897 across 174356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10584 across 174356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09426 across 89591 (51.38%) vertices
         H Mean Negative Surface Integral:             0.11808 across 84765 (48.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01462 across 106953.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17254 across 106953.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14798 across 57068.316406 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.20064 across 49884.507812 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07821 +- 0.8502 mm^-1
        k1 Min:                                      -81.81302 at vertex 112551  
        k1 Max:                                      161.73999 at vertex 103090  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        k1 Total Surface Area:                    106953.03125 mm^2
        k1 Total Number of Vertices:                    174356
        k1 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k1 Natural Surface Integral:               -3870.53198
        k1 Rectified Surface Integral:             38643.17188
        k1 Positive Surface Integral:              17386.31836
        k1 Negative Surface Integral:              21256.85156
        k1 Mean Natural Surface Integral:             -0.02220 across 174356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22163 across 174356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19406 across 89591 (51.38%) vertices
        k1 Mean Negative Surface Integral:             0.25077 across 84765 (48.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03619 across 106953.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36131 across 106953.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30466 across 57068.316406 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42612 across 49884.507812 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00473 +- 0.1417 mm^-1
        k2 Min:                                      -13.65241 at vertex 112551  
        k2 Max:                                        6.16847 at vertex 56079   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        k2 Total Surface Area:                    106953.03125 mm^2
        k2 Total Number of Vertices:                    174356
        k2 Average Vertex Area (Whole Surface):        0.61342 mm^2
        k2 Natural Surface Integral:                 742.62341
        k2 Rectified Surface Integral:              8790.46875
        k2 Positive Surface Integral:               4766.54639
        k2 Negative Surface Integral:               4023.92285
        k2 Mean Natural Surface Integral:              0.00426 across 174356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05042 across 174356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05156 across 92438 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.04912 across 81918 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00694 across 106953.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08219 across 106953.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08399 across 56752.542969 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 50200.425781 (46.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.67328 +- 64.1070 mm^-2
         S Min:                                        0.00000 at vertex 384     
         S Max:                                    25800.01758 at vertex 103090  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         S Total Surface Area:                    106953.03125 mm^2
         S Total Number of Vertices:                    174356
         S Average Vertex Area (Whole Surface):        0.61342 mm^2
         S Natural Surface Integral:               28063.00977
         S Rectified Surface Integral:             28063.00977
         S Positive Surface Integral:              28063.00977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16095 across 174356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16095 across 174356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16095 across 174356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26238 across 106953.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31584 +- 0.5242 mm^-2
         C Min:                                        0.00581 at vertex 142723  
         C Max:                                      114.37017 at vertex 103090  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
         C Total Surface Area:                    106953.03125 mm^2
         C Total Number of Vertices:                    174356
         C Average Vertex Area (Whole Surface):        0.61342 mm^2
         C Natural Surface Integral:               28517.51758
         C Rectified Surface Integral:             28517.51758
         C Positive Surface Integral:              28517.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16356 across 174356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16356 across 174356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16356 across 174356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26663 across 106953.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.74911 +- 66.6719 mm^-2
        BE Min:                                        0.00007 at vertex 142723  
        BE Max:                                    26161.07031 at vertex 103090  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        BE Total Surface Area:                    106953.03125 mm^2
        BE Total Number of Vertices:                    174356
        BE Average Vertex Area (Whole Surface):        0.61342 mm^2
        BE Natural Surface Integral:               28080.92969
        BE Rectified Surface Integral:             28080.92969
        BE Positive Surface Integral:              28080.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16106 across 174356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16106 across 174356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16106 across 174356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26255 across 106953.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.64893 +- 65.1655 mm^-2
        FI Min:                                        0.00000 at vertex 384     
        FI Max:                                    25979.29883 at vertex 103090  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84650 +- 0.14298 mm
        FI Total Surface Area:                    106953.03125 mm^2
        FI Total Number of Vertices:                    174356
        FI Average Vertex Area (Whole Surface):        0.61342 mm^2
        FI Natural Surface Integral:               22364.71094
        FI Rectified Surface Integral:             22364.71094
        FI Positive Surface Integral:              22364.71094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12827 across 174356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12827 across 174356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12827 across 174356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20911 across 106953.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1779.72717
curv -- Intrinsic Curvature Index - positive (ICIp):    172.87080
curv -- Intrinsic Curvature Index - negative (ICIn):    172.14191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.72890

Mean across 10 curvatures: 2.2916e-01 +- 3.1932e-01


