# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050651_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050651_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050651_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050651_ses-1
# Annot sub-v1s1x0050651_ses-1 rh aparc
# ColorTable /tmp/tmp.odXyLz.ctab 
# ColorTableTimeStamp 2026/03/12 17:15:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050651_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:15:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680486 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8816     5479.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1667     1109.5  bankssts                          18.2669     3.8033     6.3002    27.8224    21.5222     4.8029 
  3 2002      1345      914.9  caudalanteriorcingulate           20.7856     4.8698     6.6102    31.2091    24.5989     4.2682 
  4 2003      5290     3522.2  caudalmiddlefrontal               15.5663     4.5858    -0.3147    32.2420    32.5568     3.3945 
  5 2005      2787     1856.9  cuneus                            13.2731     4.2145    -1.3383    26.6312    27.9694     3.1494 
  6 2006       532      328.5  entorhinal                        16.0444     5.8337    -7.0883    30.0075    37.0958     2.7503 
  7 2007      5572     3896.6  fusiform                          16.2212     4.9070   -46.6155    28.0623    74.6778     3.3058 
  8 2008      9977     6987.1  inferiorparietal                  17.2654     4.4527     2.9505    29.8688    26.9183     3.8775 
  9 2009      6258     4342.6  inferiortemporal                  18.5329     4.9751   -28.8038    31.1280    59.9318     3.7251 
 10 2010      1694     1197.9  isthmuscingulate                  16.2947     6.1118    -7.6743    36.7871    44.4615     2.6661 
 11 2011      9595     6539.6  lateraloccipital                  15.3413     4.1907     1.3012    38.1145    36.8133     3.6608 
 12 2012      4624     3335.6  lateralorbitofrontal              16.9345     6.9227   -61.7241    34.9638    96.6879     2.4462 
 13 2013      5892     4061.3  lingual                           14.0608     4.0748   -11.4572    34.2440    45.7012     3.4507 
 14 2014      3382     2354.2  medialorbitofrontal               18.7703     7.3802   -16.5262    33.8627    50.3889     2.5433 
 15 2015      6895     5086.6  middletemporal                    18.7360     4.4442    -6.5318    33.7184    40.2502     4.2158 
 16 2016      1159      733.6  parahippocampal                   18.1842     3.4694    -0.8333    31.7791    32.6124     5.2413 
 17 2017      3281     1908.0  paracentral                       11.9837     4.9915     1.2438    27.9461    26.7023     2.4008 
 18 2018      2192     1484.9  parsopercularis                   17.0925     4.7031     3.8896    28.1886    24.2990     3.6343 
 19 2019      1376      976.8  parsorbitalis                     18.1526     4.7846     7.0586    29.8667    22.8081     3.7939 
 20 2020      2977     2053.4  parstriangularis                  16.4250     4.5980     4.3541    28.5238    24.1697     3.5722 
 21 2021      2765     1861.6  pericalcarine                     12.3834     4.0723    -1.4600    23.2726    24.7326     3.0409 
 22 2022      9932     6271.6  postcentral                       12.1527     6.9854   -48.6211    45.2641    93.8852     1.7397 
 23 2023      1943     1318.4  posteriorcingulate                18.6227     4.9379     2.2651    33.0710    30.8058     3.7714 
 24 2024     10525     6978.2  precentral                        12.6449     6.0451   -41.6355    35.1083    76.7438     2.0917 
 25 2025      7835     5449.6  precuneus                         16.1215     4.3989    -0.9512    28.2302    29.1815     3.6649 
 26 2026      1240      902.8  rostralanteriorcingulate          19.4246     5.1729    -6.8979    33.6446    40.5425     3.7551 
 27 2027     10122     7349.1  rostralmiddlefrontal              18.3744     5.2464   -12.5198    36.0116    48.5315     3.5023 
 28 2028     14124     9636.7  superiorfrontal                   18.1107     5.3367    -9.2303    35.6440    44.8743     3.3936 
 29 2029      9593     6361.3  superiorparietal                  16.1324     4.1069     0.1741    30.9812    30.8071     3.9281 
 30 2030      7887     5363.1  superiortemporal                  17.6444     4.7037    -0.5175    37.4312    37.9487     3.7512 
 31 2031      7357     5020.3  supramarginal                     16.4704     4.4553    -7.7400    29.7974    37.5375     3.6968 
 32 2032       463      370.2  frontalpole                       18.2003     6.0751     0.8484    33.3258    32.4774     2.9959 
 33 2033       660      435.7  temporalpole                      15.7357     6.3430    -3.1880    33.9907    37.1787     2.4808 
 34 2034       730      511.6  transversetemporal                11.7721     3.8702    -8.0548    23.0370    31.0918     3.0417 
 35 2035      3869     2646.8  insula                            15.9248     5.2102    -2.8748    29.4726    32.3474     3.0565 
