# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050651_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050651_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11749.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 321620.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322549.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 644169.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1786421.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1851440.990976, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:35:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:43:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:43:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4209     4242.5  wm-lh-bankssts                    99.9351     4.6236    78.0000   109.0000    31.0000 
  2 3002      4188     4078.9  wm-lh-caudalanteriorcingulate    100.7538     6.8875    55.0000   113.0000    58.0000 
  3 3003      8623     8625.5  wm-lh-caudalmiddlefrontal         98.9703     6.3296    79.0000   111.0000    32.0000 
  4 3005      3458     3428.0  wm-lh-cuneus                     100.4358     5.9823    84.0000   111.0000    27.0000 
  5 3006       898      929.1  wm-lh-entorhinal                  86.7049     4.8248    76.0000    97.0000    21.0000 
  6 3007      9874     9573.7  wm-lh-fusiform                    93.6081     6.5176    57.0000   109.0000    52.0000 
  7 3008     13354    13470.4  wm-lh-inferiorparietal            97.1821     6.6079    76.0000   109.0000    33.0000 
  8 3009     10114    10218.5  wm-lh-inferiortemporal            94.9399     7.3055    69.0000   110.0000    41.0000 
  9 3010      4475     4578.2  wm-lh-isthmuscingulate           101.0934     6.0242    51.0000   111.0000    60.0000 
 10 3011     14272    14218.4  wm-lh-lateraloccipital            92.9976     7.0693    74.0000   108.0000    34.0000 
 11 3012      8703     8653.0  wm-lh-lateralorbitofrontal       101.6453     7.0169    80.0000   123.0000    43.0000 
 12 3013      7523     7306.0  wm-lh-lingual                     93.1809     6.2645    65.0000   106.0000    41.0000 
 13 3014      5598     5577.4  wm-lh-medialorbitofrontal        101.0457     8.0568    57.0000   116.0000    59.0000 
 14 3015      7428     7655.5  wm-lh-middletemporal              95.5512     7.0802    75.0000   110.0000    35.0000 
 15 3016      2170     2219.0  wm-lh-parahippocampal             90.8631     5.9041    68.0000   107.0000    39.0000 
 16 3017      5759     5884.2  wm-lh-paracentral                 99.6996     6.0377    77.0000   111.0000    34.0000 
 17 3018      5564     5540.4  wm-lh-parsopercularis            101.1871     6.2366    83.0000   113.0000    30.0000 
 18 3019      1683     1638.3  wm-lh-parsorbitalis               95.1658     7.4521    79.0000   110.0000    31.0000 
 19 3020      4777     4740.1  wm-lh-parstriangularis           100.7266     6.8150    82.0000   114.0000    32.0000 
 20 3021      4643     4498.0  wm-lh-pericalcarine               97.3885     5.9995    42.0000   109.0000    67.0000 
 21 3022     10270    10475.1  wm-lh-postcentral                 95.2371     6.9778    56.0000   115.0000    59.0000 
 22 3023      6606     6608.8  wm-lh-posteriorcingulate         102.2384     6.1336    55.0000   113.0000    58.0000 
 23 3024     17356    17458.1  wm-lh-precentral                  98.0918     6.4856    71.0000   113.0000    42.0000 
 24 3025     10789    10787.2  wm-lh-precuneus                  100.8024     5.5123    78.0000   114.0000    36.0000 
 25 3026      3478     3376.0  wm-lh-rostralanteriorcingulate   100.5943     9.6547    52.0000   137.0000    85.0000 
 26 3027     17095    17022.5  wm-lh-rostralmiddlefrontal        98.9665     8.1238    78.0000   115.0000    37.0000 
 27 3028     25533    25498.4  wm-lh-superiorfrontal             99.6288     6.6141    58.0000   114.0000    56.0000 
 28 3029     15044    15200.0  wm-lh-superiorparietal            99.8815     6.4201    80.0000   112.0000    32.0000 
 29 3030     11941    12379.7  wm-lh-superiortemporal            98.8460     5.5040    73.0000   112.0000    39.0000 
 30 3031     13175    13258.8  wm-lh-supramarginal              101.1837     6.7999    81.0000   114.0000    33.0000 
 31 3032       463      471.7  wm-lh-frontalpole                 91.1577     5.2581    79.0000   103.0000    24.0000 
 32 3033       973     1025.8  wm-lh-temporalpole                88.6937     5.4602    76.0000   102.0000    26.0000 
 33 3034      1173     1136.0  wm-lh-transversetemporal          95.0188     4.7739    82.0000   109.0000    27.0000 
 34 3035     12760    12508.8  wm-lh-insula                      98.5642     5.9165    57.0000   111.0000    54.0000 
 35 4001      3727     3683.9  wm-rh-bankssts                    99.3437     4.4697    84.0000   109.0000    25.0000 
 36 4002      3568     3516.5  wm-rh-caudalanteriorcingulate    100.8330     6.3042    62.0000   121.0000    59.0000 
 37 4003      9155     9160.9  wm-rh-caudalmiddlefrontal         96.5974     6.4612    74.0000   110.0000    36.0000 
 38 4005      3404     3329.6  wm-rh-cuneus                      98.3925     5.7119    83.0000   111.0000    28.0000 
 39 4006       765      814.5  wm-rh-entorhinal                  88.3190     5.1132    74.0000   100.0000    26.0000 
 40 4007      8508     8286.6  wm-rh-fusiform                    93.3263     6.6633    51.0000   107.0000    56.0000 
 41 4008     14882    14921.8  wm-rh-inferiorparietal            98.2008     6.4329    79.0000   111.0000    32.0000 
 42 4009      8388     8549.3  wm-rh-inferiortemporal            94.1652     6.8577    73.0000   108.0000    35.0000 
 43 4010      3922     3941.5  wm-rh-isthmuscingulate           100.9488     5.9077    57.0000   111.0000    54.0000 
 44 4011     14718    14560.9  wm-rh-lateraloccipital            96.2214     6.9373    74.0000   110.0000    36.0000 
 45 4012      9003     8731.2  wm-rh-lateralorbitofrontal        98.3330     7.4564    67.0000   122.0000    55.0000 
 46 4013      8803     8666.1  wm-rh-lingual                     94.4086     6.3545    36.0000   109.0000    73.0000 
 47 4014      4859     4860.0  wm-rh-medialorbitofrontal        100.6349     8.5179    51.0000   118.0000    67.0000 
 48 4015      9191     9387.3  wm-rh-middletemporal              95.3734     6.8568    76.0000   108.0000    32.0000 
 49 4016      2067     2061.8  wm-rh-parahippocampal             91.6434     5.5215    67.0000   111.0000    44.0000 
 50 4017      6853     6954.7  wm-rh-paracentral                100.5155     4.9824    83.0000   112.0000    29.0000 
 51 4018      3779     3746.4  wm-rh-parsopercularis             98.3459     5.8903    80.0000   109.0000    29.0000 
 52 4019      1713     1739.4  wm-rh-parsorbitalis               94.2609     6.3740    80.0000   108.0000    28.0000 
 53 4020      4782     4703.6  wm-rh-parstriangularis            95.6418     7.0478    77.0000   110.0000    33.0000 
 54 4021      5124     4880.3  wm-rh-pericalcarine               97.8031     5.9880    76.0000   112.0000    36.0000 
 55 4022     11157    11354.5  wm-rh-postcentral                 94.6337     7.1770    34.0000   127.0000    93.0000 
 56 4023      5384     5338.6  wm-rh-posteriorcingulate         101.7301     5.6593    60.0000   112.0000    52.0000 
 57 4024     19506    19619.8  wm-rh-precentral                  95.7224     7.2344    29.0000   109.0000    80.0000 
 58 4025     13519    13419.7  wm-rh-precuneus                  100.9338     5.8596    80.0000   112.0000    32.0000 
 59 4026      2241     2204.8  wm-rh-rostralanteriorcingulate   103.0919     6.4186    66.0000   115.0000    49.0000 
 60 4027     16314    16164.3  wm-rh-rostralmiddlefrontal        96.1449     8.2677    73.0000   113.0000    40.0000 
 61 4028     26743    26886.2  wm-rh-superiorfrontal            100.3131     6.3467    75.0000   114.0000    39.0000 
 62 4029     15565    15792.6  wm-rh-superiorparietal           100.1502     6.6475    79.0000   112.0000    33.0000 
 63 4030     11377    11670.8  wm-rh-superiortemporal            98.6922     5.7631    75.0000   111.0000    36.0000 
 64 4031     13150    13155.3  wm-rh-supramarginal              100.0982     6.1895    80.0000   112.0000    32.0000 
 65 4032       474      460.7  wm-rh-frontalpole                 93.1477     6.5401    79.0000   106.0000    27.0000 
 66 4033       743      753.1  wm-rh-temporalpole                87.3284     5.6685    74.0000   100.0000    26.0000 
 67 4034       782      756.0  wm-rh-transversetemporal          94.7238     4.8720    81.0000   107.0000    26.0000 
 68 4035     11375    11155.5  wm-rh-insula                      96.6423     5.8586    59.0000   110.0000    51.0000 
 69 5001     44970    45029.2  Left-UnsegmentedWhiteMatter      101.3412     6.9395    44.0000   131.0000    87.0000 
 70 5002     44325    44423.4  Right-UnsegmentedWhiteMatter     100.8169     5.9575    37.0000   116.0000    79.0000 
