# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050652_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050652_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339568.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308962.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24432.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272803.955629, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274764.740907, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547568.696536, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261889.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254938.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516827.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63909.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755967.696536, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157547.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126941.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634623.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773429, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943785, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1731986.184345, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:36:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:38:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:38:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15005    15192.0  Left-Lateral-Ventricle            37.4832     9.9464    24.0000    87.0000    63.0000 
  2   5       391      435.4  Left-Inf-Lat-Vent                 48.7468    10.5866    29.0000    80.0000    51.0000 
  3   7     19701    20602.3  Left-Cerebellum-White-Matter      89.0376     5.7283    36.0000   103.0000    67.0000 
  4   8     72041    71958.8  Left-Cerebellum-Cortex            72.9629     9.6474    20.0000    98.0000    78.0000 
  5  10      8276     7998.9  Left-Thalamus                     91.9176     8.3973    46.0000   108.0000    62.0000 
  6  11      3748     3729.9  Left-Caudate                      85.5744     6.6650    56.0000   103.0000    47.0000 
  7  12      5189     5184.4  Left-Putamen                      93.8659     4.5955    68.0000   106.0000    38.0000 
  8  13      2072     2051.1  Left-Pallidum                    100.3200     3.1724    70.0000   109.0000    39.0000 
  9  14      1449     1563.2  3rd-Ventricle                     40.9903     9.8076    25.0000    83.0000    58.0000 
 10  15      3277     3450.0  4th-Ventricle                     36.6890     9.0040    18.0000    77.0000    59.0000 
 11  16     23312    23156.1  Brain-Stem                        85.4966     9.1305    33.0000   135.0000   102.0000 
 12  17      4972     4788.7  Left-Hippocampus                  75.2510     7.5899    37.0000    99.0000    62.0000 
 13  18      1837     1867.2  Left-Amygdala                     78.0631     5.1842    54.0000    95.0000    41.0000 
 14  24      1448     1384.2  CSF                               56.6885    12.2539    33.0000   106.0000    73.0000 
 15  26       343      369.7  Left-Accumbens-area               82.4227     3.5025    60.0000    91.0000    31.0000 
 16  28      4702     4485.0  Left-VentralDC                    91.1355     9.7229    40.0000   109.0000    69.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       706      657.9  Left-choroid-plexus               53.7323    11.4663    27.0000    83.0000    56.0000 
 19  43      6872     7030.4  Right-Lateral-Ventricle           40.8034    11.9607    24.0000   104.0000    80.0000 
 20  44       774      840.4  Right-Inf-Lat-Vent                43.3346     9.8461    27.0000    75.0000    48.0000 
 21  46     17830    18564.2  Right-Cerebellum-White-Matter     87.5092     5.0754    34.0000    98.0000    64.0000 
 22  47     72449    72466.4  Right-Cerebellum-Cortex           72.6611     9.0019    24.0000   100.0000    76.0000 
 23  49      9018     8696.1  Right-Thalamus                    90.4940     7.8118    38.0000   104.0000    66.0000 
 24  50      3543     3521.6  Right-Caudate                     86.2371     6.2713    53.0000   102.0000    49.0000 
 25  51      5364     5322.9  Right-Putamen                     92.6806     4.5596    63.0000   105.0000    42.0000 
 26  52      1942     1937.0  Right-Pallidum                    98.6900     2.8828    72.0000   107.0000    35.0000 
 27  53      5488     5259.5  Right-Hippocampus                 75.1862     6.7305    36.0000    99.0000    63.0000 
 28  54      1933     1951.7  Right-Amygdala                    76.4780     6.0105    39.0000    95.0000    56.0000 
 29  58       587      584.1  Right-Accumbens-area              82.9744     3.7450    59.0000    97.0000    38.0000 
 30  60      4895     4716.8  Right-VentralDC                   90.3808     9.5606    42.0000   107.0000    65.0000 
 31  62         4       12.0  Right-vessel                      69.7500     4.4253    65.0000    74.0000     9.0000 
 32  63       684      656.1  Right-choroid-plexus              55.8275    10.5152    30.0000    86.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       701      631.6  WM-hypointensities                73.3666    14.2142    32.0000   106.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       75.6  Optic-Chiasm                      76.7105    15.2917    40.0000    98.0000    58.0000 
 41 251      1017      914.6  CC_Posterior                      94.9233    16.3500    41.0000   110.0000    69.0000 
 42 252       730      656.1  CC_Mid_Posterior                  92.3370    16.6555    36.0000   110.0000    74.0000 
 43 253       978      912.3  CC_Central                        90.8405    15.4280    33.0000   109.0000    76.0000 
 44 254       922      803.1  CC_Mid_Anterior                   92.6486    14.2364    44.0000   110.0000    66.0000 
 45 255       877      795.2  CC_Anterior                       99.1243    18.2516    33.0000   134.0000   101.0000 
