# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1339568.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308962.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1157547.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1126941.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63909.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272803.955629437463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274764.740906526858, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547568.696535964264, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 755967.696535964264, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261889.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254938.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516827.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634623.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1126941.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1308962.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24432.000000000000, mm^3
