# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:30:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050652_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:59:58
# Measure Cortex, NumVert, Number of Vertices, 137852, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113806, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1564    914   2486  2.537 0.521     0.104     0.028       23     1.7
caudalanteriorcingulate                  1079    898   2023  2.446 0.748     0.139     0.034       25     1.6
caudalmiddlefrontal                      2671   1812   4492  2.553 0.489     0.102     0.027       37     2.3
cuneus                                   2269   1654   2308  1.566 0.376     0.128     0.029      168     2.8
entorhinal                                925    908   2431  3.125 0.841     0.190     0.049       21     2.1
fusiform                                 5293   4338  11203  2.724 0.684     0.128     0.031      152     6.6
inferiorparietal                         8081   7097  16657  2.565 0.561     0.138     0.030      143    10.4
inferiortemporal                         6689   6516  17971  3.057 0.700     0.150     0.045      245    10.5
isthmuscingulate                         1294   1093   2422  2.564 0.768     0.179     0.064       52     2.7
lateraloccipital                         8619   6822  12740  2.058 0.545     0.123     0.030      194    10.0
lateralorbitofrontal                     4011   3131   8920  3.033 0.750     0.121     0.028       79     4.5
lingual                                  4976   3766   5943  1.770 0.635     0.124     0.033       91     6.4
medialorbitofrontal                      3035   2602   6084  2.595 0.622     0.133     0.028       42     3.4
middletemporal                           5624   5569  15373  3.095 0.684     0.144     0.031      104     7.1
parahippocampal                          1061    876   2569  3.372 0.728     0.146     0.041       22     1.9
paracentral                              2605   1818   4262  2.498 0.425     0.108     0.022       30     2.3
parsopercularis                          3262   2723   6926  2.775 0.577     0.122     0.024       33     3.1
parsorbitalis                            1093   1170   2814  2.815 0.593     0.163     0.031       25     1.2
parstriangularis                         2389   2088   5115  2.652 0.572     0.139     0.025       35     2.7
pericalcarine                            2015   1087   1606  1.395 0.358     0.087     0.022       28     1.6
postcentral                              7192   5837  10775  2.021 0.664     0.118     0.023       71     7.1
posteriorcingulate                       1746   1432   3623  2.788 0.626     0.143     0.037       40     2.7
precentral                               8939   6608  16716  2.633 0.616     0.104     0.025      119     8.1
precuneus                                5252   3899   9575  2.557 0.519     0.123     0.029      193     6.2
rostralanteriorcingulate                 1202   1025   2565  2.654 0.936     0.163     0.044       48     2.3
rostralmiddlefrontal                     8179   7249  16420  2.471 0.576     0.143     0.028      145    10.0
superiorfrontal                         10752   9485  25080  2.881 0.594     0.138     0.032      192    13.2
superiorparietal                         7935   6189  13381  2.269 0.510     0.123     0.024      117     8.0
superiortemporal                         6376   5490  14494  2.852 0.711     0.130     0.027      135     7.2
supramarginal                            5872   5086  12716  2.722 0.613     0.137     0.031      190     7.1
frontalpole                               382    574   1153  2.646 0.597     0.214     0.029        4     0.6
temporalpole                              738    966   2530  3.354 1.070     0.191     0.041       21     1.1
transversetemporal                        733    548   1122  2.335 0.504     0.120     0.025       41     0.8
insula                                   3999   2535   8250  3.049 0.960     0.133     0.041      114     5.7
