# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:31:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050652_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:23
# Measure Cortex, NumVert, Number of Vertices, 137852, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94480.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57116, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1795   1143   3309  2.648 0.676     0.107     0.017       16     1.3
caudalmiddlefrontal                      2836   1849   4773  2.554 0.493     0.097     0.018       18     2.1
cuneus                                   3243   2099   3614  1.683 0.423     0.128     0.026       36     3.8
entorhinal                                797    526   2205  3.138 0.887     0.100     0.029        5     1.0
fusiform                                 4857   3353   9879  2.679 0.654     0.117     0.025       43     5.2
inferiorparietal                         8148   5875  17312  2.584 0.582     0.126     0.025       91     8.9
inferiortemporal                         6614   4686  18188  3.064 0.736     0.126     0.031       85     8.8
isthmuscingulate                         1288    860   2400  2.559 0.752     0.122     0.026       16     1.3
lateraloccipital                         8509   5798  12519  2.064 0.535     0.137     0.030       99    10.9
lateralorbitofrontal                     4524   3105   9864  2.886 0.817     0.115     0.027       50     4.8
lingual                                  5035   3392   6000  1.763 0.636     0.122     0.028       49     5.9
medialorbitofrontal                      2542   1782   5222  2.507 0.710     0.113     0.030       37     2.6
middletemporal                           7598   5356  18786  2.968 0.680     0.115     0.022       72     7.0
parahippocampal                          1161    741   2795  3.363 0.736     0.096     0.019        7     0.8
paracentral                              2951   1866   5018  2.531 0.437     0.110     0.020       24     2.6
parsopercularis                          2966   1980   6105  2.766 0.554     0.108     0.020       23     2.5
parsorbitalis                            1042    759   2722  2.937 0.569     0.125     0.026       11     1.0
parstriangularis                         3014   2103   6357  2.624 0.587     0.121     0.024       31     3.1
pericalcarine                            2037   1356   1628  1.402 0.370     0.117     0.027       17     2.3
postcentral                              8013   5293  12150  2.047 0.661     0.110     0.021       72     7.4
posteriorcingulate                       1916   1327   3797  2.767 0.621     0.123     0.025       19     2.1
precentral                               8863   5754  16615  2.640 0.612     0.110     0.023       67     8.6
precuneus                                5060   3454   9537  2.596 0.491     0.114     0.022       51     4.6
rostralanteriorcingulate                 1666   1135   3408  2.766 0.810     0.116     0.026       20     1.6
rostralmiddlefrontal                     5756   4135  11502  2.474 0.580     0.122     0.026       62     6.1
superiorfrontal                         11857   8489  27861  2.799 0.625     0.121     0.025      137    12.2
superiorparietal                         6284   4353  10738  2.300 0.521     0.122     0.024       65     5.9
superiortemporal                         8095   5538  18631  2.866 0.762     0.099     0.021       66     7.3
supramarginal                            5391   3736  11189  2.695 0.587     0.119     0.024       55     5.3
transversetemporal                        736    459   1109  2.334 0.510     0.114     0.017        7     0.5
insula                                   3258   2176   7511  3.335 0.795     0.104     0.024       26     2.9
