# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:33:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050652_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:33:13
# Measure Cortex, NumVert, Number of Vertices, 147092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100174, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    788   2337  2.281 0.659     0.119     0.027       13     1.3
BA2_exvivo                               4357   2921   6698  2.247 0.562     0.114     0.023       37     4.1
BA3a_exvivo                              1272    837   1254  1.897 0.523     0.125     0.026       10     1.4
BA3b_exvivo                              2731   1814   3793  1.841 0.709     0.104     0.020       25     2.6
BA4a_exvivo                              2088   1215   3462  2.575 0.502     0.094     0.018       12     1.7
BA4p_exvivo                              1684   1059   2359  2.316 0.546     0.104     0.023       11     1.7
BA6_exvivo                               9103   6152  20929  2.855 0.602     0.118     0.025       83     9.2
BA44_exvivo                              3177   2085   6610  2.899 0.476     0.100     0.018       22     2.4
BA45_exvivo                              3762   2658   8121  2.600 0.598     0.127     0.026       41     4.1
V1_exvivo                                3701   2379   3407  1.475 0.469     0.111     0.025       31     4.0
V2_exvivo                                8228   5524  10014  1.778 0.582     0.139     0.032      100    11.4
MT_exvivo                                2945   2037   4660  2.310 0.409     0.130     0.026       31     3.3
perirhinal_exvivo                         969    667   2717  3.266 0.711     0.125     0.030        9     1.3
entorhinal_exvivo                         723    470   2235  3.492 0.805     0.083     0.020        3     0.6
