
Raw <mean> +- <std> (using 'lh.curv'):                -0.02571 +- 0.1696 
       Raw Min:                                       -3.72538 at vertex 95427   
       Raw Max:                                        1.61127 at vertex 76150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
       Raw Total Surface Area:                     90946.14062 mm^2
       Raw Total Number of Vertices:                    147092
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1987.50586
       Raw Rectified Surface Integral:             11685.95703
       Raw Positive Surface Integral:               4849.22559
       Raw Negative Surface Integral:               6836.73145
       Raw Mean Natural Surface Integral:             -0.01351 across 147092 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 147092 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06816 across 71146 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09002 across 75946 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11006 across 44060.984375 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14582 across 46885.492188 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6161 
       Raw Min:                                      -12.92674 at vertex 94456   
       Raw Max:                                       16.26210 at vertex 54617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
       Raw Total Surface Area:                     90946.14062 mm^2
       Raw Total Number of Vertices:                    147092
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1754.36877
       Raw Rectified Surface Integral:            415436.65625
       Raw Positive Surface Integral:             206841.14062
       Raw Negative Surface Integral:             208595.51562
       Raw Mean Natural Surface Integral:             -0.01193 across 147092 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82433 across 147092 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00353 across 68866 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.66658 across 78226 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01929 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56796 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91185 across 42110.621094 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27136 across 48835.890625 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07149 +- 11.1752 mm^-2
         K Min:                                      -21.04046 at vertex 70639   
         K Max:                                     3927.16626 at vertex 99459   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         K Total Surface Area:                     90946.14062 mm^2
         K Total Number of Vertices:                    147092
         K Average Vertex Area (Whole Surface):        0.61829 mm^2
         K Natural Surface Integral:                   9.66739
         K Rectified Surface Integral:              3585.52637
         K Positive Surface Integral:               1797.59680
         K Negative Surface Integral:               1787.92944
         K Mean Natural Surface Integral:              0.00007 across 147092 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02438 across 147092 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 68969 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02289 across 78123 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90945.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03942 across 90945.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04652 across 38639.832031 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 52306.824219 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04007 +- 0.5989 mm^-1
         H Min:                                     -149.31973 at vertex 99459   
         H Max:                                       25.18763 at vertex 54725   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         H Total Surface Area:                     90946.14062 mm^2
         H Total Number of Vertices:                    147092
         H Average Vertex Area (Whole Surface):        0.61829 mm^2
         H Natural Surface Integral:               -1400.31653
         H Rectified Surface Integral:             15199.54004
         H Positive Surface Integral:               6899.61182
         H Negative Surface Integral:               8299.92773
         H Mean Natural Surface Integral:             -0.00952 across 147092 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 147092 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 77538 (52.71%) vertices
         H Mean Negative Surface Integral:             0.11933 across 69554 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01540 across 90945.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16713 across 90945.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 49430.359375 (54.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19992 across 41515.906250 (45.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08544 +- 1.1260 mm^-1
        k1 Min:                                     -284.85281 at vertex 99459   
        k1 Max:                                       40.82956 at vertex 54725   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        k1 Total Surface Area:                     90946.14062 mm^2
        k1 Total Number of Vertices:                    147092
        k1 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k1 Natural Surface Integral:               -3508.91602
        k1 Rectified Surface Integral:             31839.95703
        k1 Positive Surface Integral:              14165.52051
        k1 Negative Surface Integral:              17674.43750
        k1 Mean Natural Surface Integral:             -0.02386 across 147092 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 147092 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18269 across 77538 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.25411 across 69554 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03858 across 90945.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35010 across 90945.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28658 across 49430.359375 (54.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42573 across 41515.906250 (45.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1513 mm^-1
        k2 Min:                                      -13.78665 at vertex 99459   
        k2 Max:                                       11.43810 at vertex 76995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        k2 Total Surface Area:                     90946.14062 mm^2
        k2 Total Number of Vertices:                    147092
        k2 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k2 Natural Surface Integral:                 708.28302
        k2 Rectified Surface Integral:              7231.30273
        k2 Positive Surface Integral:               3969.79297
        k2 Negative Surface Integral:               3261.50977
        k2 Mean Natural Surface Integral:              0.00482 across 147092 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 147092 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05024 across 79013 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04791 across 68079 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 90945.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 90945.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08127 across 48847.441406 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07747 across 42099.156250 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.15516 +- 196.5214 mm^-2
         S Min:                                        0.00000 at vertex 694     
         S Max:                                    73476.86719 at vertex 99459   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         S Total Surface Area:                     90946.14062 mm^2
         S Total Number of Vertices:                    147092
         S Average Vertex Area (Whole Surface):        0.61829 mm^2
         S Natural Surface Integral:               23316.20312
         S Rectified Surface Integral:             23316.20312
         S Positive Surface Integral:              23316.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15851 across 147092 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15851 across 147092 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15851 across 147092 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30843 +- 0.7443 mm^-2
         C Min:                                        0.00583 at vertex 78211   
         C Max:                                      201.65714 at vertex 99459   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         C Total Surface Area:                     90946.14062 mm^2
         C Total Number of Vertices:                    147092
         C Average Vertex Area (Whole Surface):        0.61829 mm^2
         C Natural Surface Integral:               23493.72461
         C Rectified Surface Integral:             23493.72461
         C Positive Surface Integral:              23493.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15972 across 147092 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15972 across 147092 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15972 across 147092 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.29812 +- 217.6810 mm^-2
        BE Min:                                        0.00007 at vertex 78211   
        BE Max:                                    81331.19531 at vertex 99459   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        BE Total Surface Area:                     90946.14062 mm^2
        BE Total Number of Vertices:                    147092
        BE Average Vertex Area (Whole Surface):        0.61829 mm^2
        BE Natural Surface Integral:               23335.21289
        BE Rectified Surface Integral:             23335.21289
        BE Positive Surface Integral:              23335.21289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15864 across 147092 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15864 across 147092 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15864 across 147092 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.16239 +- 206.5019 mm^-2
        FI Min:                                        0.00000 at vertex 694     
        FI Max:                                    77213.96094 at vertex 99459   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        FI Total Surface Area:                     90946.14062 mm^2
        FI Total Number of Vertices:                    147092
        FI Average Vertex Area (Whole Surface):        0.61829 mm^2
        FI Natural Surface Integral:               18614.52930
        FI Rectified Surface Integral:             18614.52930
        FI Positive Surface Integral:              18614.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12655 across 147092 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12655 across 147092 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12655 across 147092 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1481.29712
curv -- Intrinsic Curvature Index - positive (ICIp):    143.04820
curv -- Intrinsic Curvature Index - negative (ICIn):    142.27890
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76931

Mean across 10 curvatures: 3.8497e-01 +- 5.4758e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02571 +- 0.1696 
       Raw Min:                                       -3.72538 at vertex 95427   
       Raw Max:                                        1.61127 at vertex 76150   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
       Raw Total Surface Area:                     90946.14062 mm^2
       Raw Total Number of Vertices:                    147092
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1987.50586
       Raw Rectified Surface Integral:             11685.95703
       Raw Positive Surface Integral:               4849.22559
       Raw Negative Surface Integral:               6836.73145
       Raw Mean Natural Surface Integral:             -0.01351 across 147092 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 147092 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06816 across 71146 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09002 across 75946 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02185 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11006 across 44060.984375 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14582 across 46885.492188 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6161 
       Raw Min:                                      -12.92674 at vertex 94456   
       Raw Max:                                       16.26210 at vertex 54617   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
       Raw Total Surface Area:                     90946.14062 mm^2
       Raw Total Number of Vertices:                    147092
       Raw Average Vertex Area (Whole Surface):        0.61829 mm^2
       Raw Natural Surface Integral:               -1754.36877
       Raw Rectified Surface Integral:            415436.65625
       Raw Positive Surface Integral:             206841.14062
       Raw Negative Surface Integral:             208595.51562
       Raw Mean Natural Surface Integral:             -0.01193 across 147092 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82433 across 147092 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00353 across 68866 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.66658 across 78226 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01929 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56796 across 90945.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91185 across 42110.621094 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27136 across 48835.890625 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07149 +- 11.1752 mm^-2
         K Min:                                      -21.04046 at vertex 70639   
         K Max:                                     3927.16626 at vertex 99459   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         K Total Surface Area:                     90946.14062 mm^2
         K Total Number of Vertices:                    147092
         K Average Vertex Area (Whole Surface):        0.61829 mm^2
         K Natural Surface Integral:                   9.66739
         K Rectified Surface Integral:              3585.52637
         K Positive Surface Integral:               1797.59680
         K Negative Surface Integral:               1787.92944
         K Mean Natural Surface Integral:              0.00007 across 147092 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02438 across 147092 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 68969 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02289 across 78123 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90945.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03942 across 90945.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04652 across 38639.832031 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 52306.824219 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04007 +- 0.5989 mm^-1
         H Min:                                     -149.31973 at vertex 99459   
         H Max:                                       25.18763 at vertex 54725   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         H Total Surface Area:                     90946.14062 mm^2
         H Total Number of Vertices:                    147092
         H Average Vertex Area (Whole Surface):        0.61829 mm^2
         H Natural Surface Integral:               -1400.31653
         H Rectified Surface Integral:             15199.54004
         H Positive Surface Integral:               6899.61182
         H Negative Surface Integral:               8299.92773
         H Mean Natural Surface Integral:             -0.00952 across 147092 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10333 across 147092 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08898 across 77538 (52.71%) vertices
         H Mean Negative Surface Integral:             0.11933 across 69554 (47.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01540 across 90945.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16713 across 90945.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13958 across 49430.359375 (54.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19992 across 41515.906250 (45.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08544 +- 1.1260 mm^-1
        k1 Min:                                     -284.85281 at vertex 99459   
        k1 Max:                                       40.82956 at vertex 54725   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        k1 Total Surface Area:                     90946.14062 mm^2
        k1 Total Number of Vertices:                    147092
        k1 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k1 Natural Surface Integral:               -3508.91602
        k1 Rectified Surface Integral:             31839.95703
        k1 Positive Surface Integral:              14165.52051
        k1 Negative Surface Integral:              17674.43750
        k1 Mean Natural Surface Integral:             -0.02386 across 147092 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21646 across 147092 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18269 across 77538 (52.71%) vertices
        k1 Mean Negative Surface Integral:             0.25411 across 69554 (47.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03858 across 90945.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35010 across 90945.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28658 across 49430.359375 (54.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42573 across 41515.906250 (45.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1513 mm^-1
        k2 Min:                                      -13.78665 at vertex 99459   
        k2 Max:                                       11.43810 at vertex 76995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        k2 Total Surface Area:                     90946.14062 mm^2
        k2 Total Number of Vertices:                    147092
        k2 Average Vertex Area (Whole Surface):        0.61829 mm^2
        k2 Natural Surface Integral:                 708.28302
        k2 Rectified Surface Integral:              7231.30273
        k2 Positive Surface Integral:               3969.79297
        k2 Negative Surface Integral:               3261.50977
        k2 Mean Natural Surface Integral:              0.00482 across 147092 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04916 across 147092 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05024 across 79013 (53.72%) vertices
        k2 Mean Negative Surface Integral:             0.04791 across 68079 (46.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00779 across 90945.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07951 across 90945.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08127 across 48847.441406 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07747 across 42099.156250 (46.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.15516 +- 196.5214 mm^-2
         S Min:                                        0.00000 at vertex 694     
         S Max:                                    73476.86719 at vertex 99459   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         S Total Surface Area:                     90946.14062 mm^2
         S Total Number of Vertices:                    147092
         S Average Vertex Area (Whole Surface):        0.61829 mm^2
         S Natural Surface Integral:               23316.20312
         S Rectified Surface Integral:             23316.20312
         S Positive Surface Integral:              23316.20312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15851 across 147092 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15851 across 147092 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15851 across 147092 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25637 across 90945.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30843 +- 0.7443 mm^-2
         C Min:                                        0.00583 at vertex 78211   
         C Max:                                      201.65714 at vertex 99459   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
         C Total Surface Area:                     90946.14062 mm^2
         C Total Number of Vertices:                    147092
         C Average Vertex Area (Whole Surface):        0.61829 mm^2
         C Natural Surface Integral:               23493.72461
         C Rectified Surface Integral:             23493.72461
         C Positive Surface Integral:              23493.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15972 across 147092 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15972 across 147092 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15972 across 147092 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25833 across 90945.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.29812 +- 217.6810 mm^-2
        BE Min:                                        0.00007 at vertex 78211   
        BE Max:                                    81331.19531 at vertex 99459   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        BE Total Surface Area:                     90946.14062 mm^2
        BE Total Number of Vertices:                    147092
        BE Average Vertex Area (Whole Surface):        0.61829 mm^2
        BE Natural Surface Integral:               23335.21289
        BE Rectified Surface Integral:             23335.21289
        BE Positive Surface Integral:              23335.21289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15864 across 147092 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15864 across 147092 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15864 across 147092 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25658 across 90945.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.16239 +- 206.5019 mm^-2
        FI Min:                                        0.00000 at vertex 694     
        FI Max:                                    77213.96094 at vertex 99459   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84953 +- 0.14273 mm
        FI Total Surface Area:                     90946.14062 mm^2
        FI Total Number of Vertices:                    147092
        FI Average Vertex Area (Whole Surface):        0.61829 mm^2
        FI Natural Surface Integral:               18614.52930
        FI Rectified Surface Integral:             18614.52930
        FI Positive Surface Integral:              18614.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12655 across 147092 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12655 across 147092 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12655 across 147092 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20468 across 90945.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1481.29712
curv -- Intrinsic Curvature Index - positive (ICIp):    143.04820
curv -- Intrinsic Curvature Index - negative (ICIn):    142.27890
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76931

Mean across 10 curvatures: 3.8497e-01 +- 5.4758e-01


