# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:33:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050652_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:25:52
# Measure Cortex, NumVert, Number of Vertices, 137046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94008.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1384    941   2745  2.491 0.825     0.115     0.019       16     1.2
caudalmiddlefrontal                      3495   2317   6761  2.664 0.524     0.105     0.021       30     2.8
cuneus                                   2743   1797   3129  1.640 0.460     0.130     0.024       32     3.2
entorhinal                                687    443   2318  3.420 0.674     0.090     0.016        3     0.5
fusiform                                 4862   3318   9694  2.628 0.696     0.113     0.024       42     4.8
inferiorparietal                         8568   6161  18114  2.631 0.460     0.120     0.023       96     8.5
inferiortemporal                         5745   4033  15978  3.164 0.743     0.115     0.026       65     6.2
isthmuscingulate                         1264    850   2393  2.433 0.811     0.115     0.026       14     1.1
lateraloccipital                         7139   4859  10979  2.099 0.553     0.135     0.028       79     8.7
lateralorbitofrontal                     4705   3222  10196  2.794 0.707     0.119     0.033       57     6.1
lingual                                  5051   3451   6214  1.784 0.566     0.125     0.028       52     6.3
medialorbitofrontal                      2464   1657   5200  2.665 0.701     0.112     0.028       42     3.0
middletemporal                           7133   5061  18142  3.074 0.614     0.113     0.021       67     6.5
parahippocampal                          1078    685   2305  2.871 0.811     0.095     0.017        9     0.7
paracentral                              2949   1774   4599  2.437 0.567     0.101     0.018       19     2.4
parsopercularis                          2278   1586   4641  2.698 0.446     0.109     0.022       23     1.9
parsorbitalis                            1225    890   3048  2.856 0.512     0.127     0.024       12     1.2
parstriangularis                         2190   1578   4596  2.635 0.509     0.115     0.022       19     2.0
pericalcarine                            2134   1408   1801  1.432 0.407     0.121     0.027       21     2.5
postcentral                              7852   5062  12468  2.151 0.673     0.104     0.019       62     6.0
posteriorcingulate                       2045   1473   4038  2.495 0.856     0.133     0.026       26     2.3
precentral                               8424   5446  16421  2.684 0.575     0.098     0.018       60     6.5
precuneus                                6053   4199  10649  2.420 0.550     0.118     0.023       63     5.7
rostralanteriorcingulate                 1469    976   3080  2.723 0.614     0.112     0.026       15     1.4
rostralmiddlefrontal                     5705   4170  13223  2.691 0.602     0.127     0.025       69     6.2
superiorfrontal                         13722   9660  30923  2.828 0.582     0.119     0.024      147    13.6
superiorparietal                         7010   4896  11891  2.220 0.504     0.119     0.022       71     6.5
superiortemporal                         7881   5371  18647  2.957 0.760     0.107     0.022       66     7.0
supramarginal                            5936   4184  12242  2.697 0.511     0.120     0.023       64     5.8
transversetemporal                        561    345    839  2.229 0.409     0.111     0.021        5     0.4
insula                                   3294   2195   7167  3.164 0.732     0.096     0.022       22     2.6
