# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:33:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050652_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:25:44
# Measure Cortex, NumVert, Number of Vertices, 137046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94008.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1014    733   2617  2.810 0.796     0.134     0.034       13     1.5
G_and_S_occipital_inf                    1509   1027   2836  2.384 0.642     0.126     0.023       15     1.6
G_and_S_paracentral                      1704    980   2385  2.129 0.548     0.104     0.020       14     1.5
G_and_S_subcentral                       1873   1268   3931  2.732 0.503     0.110     0.021       18     1.7
G_and_S_transv_frontopol                 1275   1042   3661  2.685 0.616     0.163     0.041       30     2.3
G_and_S_cingul-Ant                       3476   2360   6956  2.794 0.491     0.103     0.021       29     2.8
G_and_S_cingul-Mid-Ant                   1501   1018   2986  2.954 0.512     0.102     0.018       10     1.2
G_and_S_cingul-Mid-Post                  1606   1119   3171  2.727 0.594     0.120     0.024       15     1.5
G_cingul-Post-dorsal                      512    385   1503  3.050 0.583     0.155     0.032        9     0.8
G_cingul-Post-ventral                     285    198    748  2.862 0.684     0.126     0.033        3     0.3
G_cuneus                                 2111   1371   2442  1.589 0.513     0.129     0.025       27     2.4
G_front_inf-Opercular                    1223    872   3337  2.989 0.422     0.116     0.024       16     1.0
G_front_inf-Orbital                       448    358   1551  3.086 0.320     0.157     0.033        7     0.6
G_front_inf-Triangul                      882    669   2464  2.800 0.530     0.129     0.026       13     1.0
G_front_middle                           3664   2724  10858  2.909 0.561     0.133     0.030       57     4.4
G_front_sup                              6925   4768  18114  3.020 0.584     0.125     0.026       80     6.9
G_Ins_lg_and_S_cent_ins                   632    453   1713  3.322 0.893     0.101     0.031        7     0.5
G_insular_short                           719    481   2316  3.379 1.017     0.127     0.047       10     1.2
G_occipital_middle                       2582   1884   5892  2.536 0.506     0.141     0.027       34     3.0
G_occipital_sup                          1591   1075   2573  2.065 0.559     0.139     0.028       20     2.0
G_oc-temp_lat-fusifor                    2305   1623   4906  2.556 0.709     0.134     0.034       28     3.3
G_oc-temp_med-Lingual                    3277   2270   4095  1.700 0.592     0.133     0.031       39     4.6
G_oc-temp_med-Parahip                    1213    765   4012  3.403 0.753     0.097     0.022        9     1.0
G_orbital                                2803   1994   8046  2.913 0.746     0.132     0.037       47     3.9
G_pariet_inf-Angular                     2790   2097   7632  2.821 0.507     0.130     0.027       42     3.1
G_pariet_inf-Supramar                    3146   2300   8209  2.869 0.547     0.129     0.025       44     3.4
G_parietal_sup                           2453   1796   4924  2.283 0.566     0.131     0.026       30     2.5
G_postcentral                            2545   1602   5332  2.349 0.776     0.114     0.022       24     2.4
G_precentral                             3099   1935   7617  2.917 0.555     0.097     0.018       26     2.3
G_precuneus                              2770   1963   6080  2.557 0.534     0.125     0.024       39     2.8
G_rectus                                  917    644   2582  2.851 0.632     0.131     0.035       27     1.4
G_subcallosal                             660    404   1063  2.394 0.995     0.105     0.046       10     1.1
G_temp_sup-G_T_transv                     428    243    666  2.226 0.385     0.118     0.024        5     0.3
G_temp_sup-Lateral                       2108   1510   6175  3.039 0.675     0.130     0.026       28     2.5
G_temp_sup-Plan_polar                    1015    667   2405  3.244 0.947     0.082     0.018        5     0.8
G_temp_sup-Plan_tempo                    1011    694   1870  2.480 0.410     0.108     0.018        9     0.7
G_temporal_inf                           2633   1933   9085  3.400 0.741     0.127     0.033       41     3.6
G_temporal_middle                        3271   2443  11143  3.315 0.613     0.132     0.028       48     3.7
Lat_Fis-ant-Horizont                      461    301    583  2.317 0.393     0.081     0.011        2     0.2
Lat_Fis-ant-Vertical                      206    157    367  2.762 0.296     0.115     0.019        1     0.2
Lat_Fis-post                             1479    953   1953  2.457 0.508     0.095     0.019        6     1.2
Pole_occipital                           2985   1950   4145  1.868 0.592     0.134     0.031       34     3.8
Pole_temporal                            1862   1346   7929  3.759 0.771     0.123     0.033       21     2.4
S_calcarine                              2531   1703   2739  1.890 0.725     0.122     0.026       24     3.0
S_central                                3319   2111   3658  1.957 0.583     0.089     0.015       16     2.1
S_cingul-Marginalis                      1486    980   2179  2.461 0.392     0.099     0.016        8     0.9
S_circular_insula_ant                     769    507   1153  2.862 0.452     0.089     0.015        3     0.5
S_circular_insula_inf                    1286    833   1981  2.900 0.620     0.077     0.012        4     0.6
S_circular_insula_sup                    1803   1166   2684  2.772 0.442     0.082     0.013        6     1.1
S_collat_transv_ant                      1373    892   2378  2.858 0.470     0.080     0.010        5     0.6
S_collat_transv_post                      327    217    299  1.733 0.339     0.127     0.024        3     0.3
S_front_inf                              2471   1691   4198  2.403 0.459     0.109     0.019       19     2.1
S_front_middle                           1933   1358   3170  2.473 0.457     0.117     0.022       18     1.8
S_front_sup                              2697   1826   4013  2.514 0.377     0.100     0.016       15     2.0
S_interm_prim-Jensen                      682    468   1009  2.488 0.421     0.117     0.022        5     0.7
S_intrapariet_and_P_trans                3682   2545   5357  2.278 0.436     0.113     0.021       32     3.4
S_oc_middle_and_Lunatus                  1077    722   1201  2.089 0.438     0.114     0.021        8     1.0
S_oc_sup_and_transversal                 1423    948   1751  2.131 0.433     0.109     0.019       11     1.1
S_occipital_ant                           726    496    995  2.171 0.397     0.119     0.022        5     0.7
S_oc-temp_lat                            1105    751   1703  2.500 0.494     0.094     0.014        5     0.6
S_oc-temp_med_and_Lingual                2540   1672   4037  2.423 0.683     0.095     0.016       14     1.7
S_orbital_lateral                         440    313    660  2.472 0.419     0.114     0.020        3     0.4
S_orbital_med-olfact                      964    637   1342  2.606 0.472     0.096     0.014        5     0.6
S_orbital-H_Shaped                       1399    947   2640  2.949 0.567     0.109     0.022       10     1.4
S_parieto_occipital                      2379   1600   2820  1.994 0.478     0.121     0.023       21     2.3
S_pericallosal                           1662   1091   1596  1.686 0.612     0.111     0.019       19     1.2
S_postcentral                            3249   2172   4353  2.176 0.471     0.105     0.019       25     2.5
S_precentral-inf-part                    2600   1740   4050  2.529 0.447     0.098     0.019       16     2.0
S_precentral-sup-part                    1329    886   1930  2.518 0.422     0.104     0.017        9     1.0
S_suborbital                              379    259    567  2.350 0.482     0.094     0.013        2     0.2
S_subparietal                             842    575   1379  2.561 0.532     0.101     0.016        5     0.6
S_temporal_inf                           1767   1178   2560  2.655 0.488     0.104     0.017       10     1.4
S_temporal_sup                           7555   5130  12790  2.723 0.449     0.102     0.017       49     5.8
S_temporal_transverse                     282    217    376  2.068 0.320     0.137     0.017        3     0.2
