# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050652_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:43
# Measure Cortex, NumVert, Number of Vertices, 137046, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114013, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1616    920   2728  2.799 0.409     0.107     0.032       34     2.0
caudalanteriorcingulate                  1273   1115   2610  2.529 0.806     0.145     0.033      116     1.7
caudalmiddlefrontal                      3401   2575   6589  2.661 0.529     0.117     0.022       41     3.3
cuneus                                   2192   1694   2369  1.572 0.395     0.136     0.030       35     2.9
entorhinal                                713    887   2370  3.404 0.663     0.261     0.071       22     2.7
fusiform                                 5310   4588  11444  2.715 0.762     0.131     0.031     1209     7.0
inferiorparietal                         8763   7726  18577  2.625 0.461     0.130     0.027       97    10.0
inferiortemporal                         5308   4884  13848  3.106 0.721     0.139     0.031      156     6.7
isthmuscingulate                         1263   1128   2422  2.431 0.811     0.166     0.042       84     2.2
lateraloccipital                         7156   5788  11153  2.126 0.557     0.118     0.028      168     8.3
lateralorbitofrontal                     4276   3147   8481  2.828 0.644     0.125     0.033      107     5.6
lingual                                  5104   3959   6329  1.796 0.579     0.123     0.032       78     6.3
medialorbitofrontal                      3185   2970   6971  2.687 0.644     0.145     0.029      133     4.0
middletemporal                           5884   5850  16230  3.140 0.635     0.140     0.028      119     6.9
parahippocampal                           992    836   2153  2.901 0.823     0.153     0.041       13     1.9
paracentral                              2806   1872   4317  2.436 0.570     0.102     0.021       33     2.3
parsopercularis                          1976   1462   3866  2.672 0.459     0.118     0.026       23     1.9
parsorbitalis                            1299   1325   3341  2.841 0.586     0.160     0.030       20     1.6
parstriangularis                         2300   2008   5031  2.676 0.498     0.138     0.024       28     2.5
pericalcarine                            2165   1254   1844  1.443 0.416     0.100     0.028       87     2.2
postcentral                              7175   5920  11644  2.166 0.685     0.118     0.024       85     7.1
posteriorcingulate                       2021   1716   3975  2.448 0.883     0.150     0.037       57     3.0
precentral                               8652   6648  16818  2.680 0.577     0.105     0.021      301     7.3
precuneus                                5936   4410  10315  2.420 0.545     0.158     0.042    30638     6.2
rostralanteriorcingulate                 1200   1022   2476  2.741 0.527     0.154     0.043       48     2.2
rostralmiddlefrontal                     8114   7968  19412  2.699 0.602     0.162     0.033      147    11.2
superiorfrontal                         10621   8824  23605  2.887 0.574     0.127     0.027      184    11.4
superiorparietal                         8444   6765  13763  2.175 0.522     0.127     0.026      123     8.8
superiortemporal                         6222   5153  13898  2.874 0.679     0.128     0.026       78     7.0
supramarginal                            6187   5002  12668  2.689 0.500     0.129     0.103      202     7.3
frontalpole                               526    691   1501  2.697 0.709     0.203     0.038        6     1.0
temporalpole                              640    994   3195  4.256 0.672     0.262     0.074       80     1.8
transversetemporal                        582    446    847  2.214 0.403     0.097     0.027        3     0.7
insula                                   3744   2466   7650  2.996 0.845     0.149     0.061      186    12.1
