# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:35:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050652_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:35:53
# Measure Cortex, NumVert, Number of Vertices, 146101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99519.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1095    649   2507  2.535 0.794     0.120     0.025       12     1.0
BA2_exvivo                               3822   2523   6072  2.238 0.579     0.104     0.019       30     2.9
BA3a_exvivo                              1135    740   1068  1.860 0.484     0.122     0.024        9     1.1
BA3b_exvivo                              2266   1421   2777  1.750 0.534     0.094     0.016       15     1.7
BA4a_exvivo                              1865   1044   3064  2.570 0.453     0.085     0.016       10     1.2
BA4p_exvivo                              1380    842   2012  2.426 0.481     0.075     0.013        5     0.8
BA6_exvivo                               8339   5508  18648  2.905 0.565     0.108     0.020       68     7.0
BA44_exvivo                              4350   2985   8684  2.695 0.504     0.106     0.020       40     3.6
BA45_exvivo                              4258   3118   9758  2.667 0.515     0.126     0.025       45     4.3
V1_exvivo                                3897   2513   4243  1.605 0.553     0.119     0.026       38     4.5
V2_exvivo                                7618   5195   9413  1.791 0.578     0.135     0.029       90     9.8
MT_exvivo                                2379   1654   4202  2.408 0.504     0.122     0.024       22     2.3
perirhinal_exvivo                         431    296    971  3.134 0.520     0.104     0.018        3     0.4
entorhinal_exvivo                         634    424   2418  3.617 0.710     0.087     0.016        3     0.5
