# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:36:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050652_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050652_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:35:54
# Measure Cortex, NumVert, Number of Vertices, 146101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99519.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                754    437   1886  2.600 0.916     0.114     0.023        8     0.6
BA2_exvivo                               2121   1386   3522  2.220 0.601     0.099     0.018       15     1.6
BA3a_exvivo                              1005    647    840  1.811 0.434     0.124     0.024        8     1.0
BA3b_exvivo                              1723   1100   1775  1.589 0.398     0.084     0.013        8     1.0
BA4a_exvivo                              1177    626   2027  2.689 0.547     0.091     0.018        7     0.8
BA4p_exvivo                              1120    700   1662  2.469 0.446     0.076     0.014        4     0.7
BA6_exvivo                               5152   3401  11465  2.897 0.576     0.109     0.020       41     4.4
BA44_exvivo                               907    646   2028  2.709 0.443     0.118     0.022       11     0.8
BA45_exvivo                               980    749   2592  2.819 0.501     0.126     0.026       12     0.9
V1_exvivo                                3715   2397   4015  1.610 0.565     0.117     0.026       35     4.3
V2_exvivo                                3997   2757   4805  1.718 0.551     0.142     0.031       52     5.7
MT_exvivo                                 287    217    555  2.223 0.368     0.145     0.040        4     0.3
perirhinal_exvivo                          43     26     52  2.973 0.332     0.092     0.012        0     0.0
entorhinal_exvivo                         644    426   1942  3.458 0.643     0.088     0.016        3     0.4
