
Raw <mean> +- <std> (using 'rh.curv'):                -0.02731 +- 0.1658 
       Raw Min:                                       -1.48656 at vertex 96952   
       Raw Max:                                        0.83581 at vertex 54436   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
       Raw Total Surface Area:                     90408.62500 mm^2
       Raw Total Number of Vertices:                    146101
       Raw Average Vertex Area (Whole Surface):        0.61881 mm^2
       Raw Natural Surface Integral:               -2083.06006
       Raw Rectified Surface Integral:             11622.21777
       Raw Positive Surface Integral:               4769.57861
       Raw Negative Surface Integral:               6852.63867
       Raw Mean Natural Surface Integral:             -0.01426 across 146101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 146101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 70380 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 75721 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12855 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10916 across 43694.925781 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14669 across 46713.531250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6601 
       Raw Min:                                      -13.84107 at vertex 86421   
       Raw Max:                                       16.41033 at vertex 54373   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
       Raw Total Surface Area:                     90408.62500 mm^2
       Raw Total Number of Vertices:                    146101
       Raw Average Vertex Area (Whole Surface):        0.61881 mm^2
       Raw Natural Surface Integral:               -2483.07373
       Raw Rectified Surface Integral:            416460.90625
       Raw Positive Surface Integral:             206988.90625
       Raw Negative Surface Integral:             209471.98438
       Raw Mean Natural Surface Integral:             -0.01700 across 146101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85050 across 146101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01224 across 68716 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.70688 across 77385 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02747 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60643 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91792 across 42088.726562 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33511 across 48319.859375 (53.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04511 +- 4.2350 mm^-2
         K Min:                                     -122.31455 at vertex 98492   
         K Max:                                     1060.16772 at vertex 84801   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         K Total Surface Area:                     90408.62500 mm^2
         K Total Number of Vertices:                    146101
         K Average Vertex Area (Whole Surface):        0.61881 mm^2
         K Natural Surface Integral:                   9.68798
         K Rectified Surface Integral:              3470.10327
         K Positive Surface Integral:               1739.89563
         K Negative Surface Integral:               1730.20764
         K Mean Natural Surface Integral:              0.00007 across 146101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02375 across 146101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02552 across 68168 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02220 across 77933 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90408.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 90408.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04557 across 38176.734375 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03313 across 52231.800781 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04091 +- 0.4362 mm^-1
         H Min:                                      -42.39974 at vertex 99275   
         H Max:                                       51.43335 at vertex 84801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         H Total Surface Area:                     90408.62500 mm^2
         H Total Number of Vertices:                    146101
         H Average Vertex Area (Whole Surface):        0.61881 mm^2
         H Natural Surface Integral:               -1414.93774
         H Rectified Surface Integral:             14998.38086
         H Positive Surface Integral:               6791.72168
         H Negative Surface Integral:               8206.65918
         H Mean Natural Surface Integral:             -0.00968 across 146101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 146101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 77731 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12003 across 68370 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 90408.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 90408.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13649 across 49760.015625 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20189 across 40648.218750 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08828 +- 0.8061 mm^-1
        k1 Min:                                      -75.91051 at vertex 99275   
        k1 Max:                                       91.24818 at vertex 84801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        k1 Total Surface Area:                     90408.62500 mm^2
        k1 Total Number of Vertices:                    146101
        k1 Average Vertex Area (Whole Surface):        0.61881 mm^2
        k1 Natural Surface Integral:               -3635.17847
        k1 Rectified Surface Integral:             31440.65234
        k1 Positive Surface Integral:              13902.73633
        k1 Negative Surface Integral:              17537.91602
        k1 Mean Natural Surface Integral:             -0.02488 across 146101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 146101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17886 across 77731 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.25651 across 68370 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04021 across 90408.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34776 across 90408.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27940 across 49760.015625 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43146 across 40648.218750 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00646 +- 0.1418 mm^-1
        k2 Min:                                      -11.03561 at vertex 97731   
        k2 Max:                                       11.61851 at vertex 84801   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        k2 Total Surface Area:                     90408.62500 mm^2
        k2 Total Number of Vertices:                    146101
        k2 Average Vertex Area (Whole Surface):        0.61881 mm^2
        k2 Natural Surface Integral:                 805.30298
        k2 Rectified Surface Integral:              7044.28271
        k2 Positive Surface Integral:               3924.79272
        k2 Negative Surface Integral:               3119.48975
        k2 Mean Natural Surface Integral:              0.00551 across 146101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 146101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04956 across 79198 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04663 across 66903 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 90408.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07792 across 90408.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08014 across 48973.394531 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07529 across 41434.929688 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58746 +- 29.5772 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                     6987.68164 at vertex 84808   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         S Total Surface Area:                     90408.62500 mm^2
         S Total Number of Vertices:                    146101
         S Average Vertex Area (Whole Surface):        0.61881 mm^2
         S Natural Surface Integral:               23437.71094
         S Rectified Surface Integral:             23437.71094
         S Positive Surface Integral:              23437.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16042 across 146101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16042 across 146101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16042 across 146101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30618 +- 0.4951 mm^-2
         C Min:                                        0.00245 at vertex 141748  
         C Max:                                       65.04314 at vertex 84801   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         C Total Surface Area:                     90408.62500 mm^2
         C Total Number of Vertices:                    146101
         C Average Vertex Area (Whole Surface):        0.61881 mm^2
         C Natural Surface Integral:               23184.56836
         C Rectified Surface Integral:             23184.56836
         C Positive Surface Integral:              23184.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 146101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 146101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 146101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67768 +- 37.0075 mm^-2
        BE Min:                                        0.00001 at vertex 141748  
        BE Max:                                     8461.22070 at vertex 84801   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        BE Total Surface Area:                     90408.62500 mm^2
        BE Total Number of Vertices:                    146101
        BE Average Vertex Area (Whole Surface):        0.61881 mm^2
        BE Natural Surface Integral:               23456.67383
        BE Rectified Surface Integral:             23456.67383
        BE Positive Surface Integral:              23456.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16055 across 146101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16055 across 146101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16055 across 146101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57119 +- 32.7305 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                     7304.89014 at vertex 84808   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        FI Total Surface Area:                     90408.62500 mm^2
        FI Total Number of Vertices:                    146101
        FI Average Vertex Area (Whole Surface):        0.61881 mm^2
        FI Natural Surface Integral:               18908.56250
        FI Rectified Surface Integral:             18908.56250
        FI Positive Surface Integral:              18908.56250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 146101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 146101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 146101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1504.69556
curv -- Intrinsic Curvature Index - positive (ICIp):    138.45650
curv -- Intrinsic Curvature Index - negative (ICIn):    137.68555
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77095

Mean across 10 curvatures: 2.0376e-01 +- 2.8661e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02731 +- 0.1658 
       Raw Min:                                       -1.48656 at vertex 96952   
       Raw Max:                                        0.83581 at vertex 54436   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
       Raw Total Surface Area:                     90408.62500 mm^2
       Raw Total Number of Vertices:                    146101
       Raw Average Vertex Area (Whole Surface):        0.61881 mm^2
       Raw Natural Surface Integral:               -2083.06006
       Raw Rectified Surface Integral:             11622.21777
       Raw Positive Surface Integral:               4769.57861
       Raw Negative Surface Integral:               6852.63867
       Raw Mean Natural Surface Integral:             -0.01426 across 146101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 146101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 70380 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 75721 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02304 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12855 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10916 across 43694.925781 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14669 across 46713.531250 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6601 
       Raw Min:                                      -13.84107 at vertex 86421   
       Raw Max:                                       16.41033 at vertex 54373   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
       Raw Total Surface Area:                     90408.62500 mm^2
       Raw Total Number of Vertices:                    146101
       Raw Average Vertex Area (Whole Surface):        0.61881 mm^2
       Raw Natural Surface Integral:               -2483.07373
       Raw Rectified Surface Integral:            416460.90625
       Raw Positive Surface Integral:             206988.90625
       Raw Negative Surface Integral:             209471.98438
       Raw Mean Natural Surface Integral:             -0.01700 across 146101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85050 across 146101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01224 across 68716 (47.03%) vertices
       Raw Mean Negative Surface Integral:             2.70688 across 77385 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02747 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60643 across 90408.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91792 across 42088.726562 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33511 across 48319.859375 (53.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04511 +- 4.2350 mm^-2
         K Min:                                     -122.31455 at vertex 98492   
         K Max:                                     1060.16772 at vertex 84801   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         K Total Surface Area:                     90408.62500 mm^2
         K Total Number of Vertices:                    146101
         K Average Vertex Area (Whole Surface):        0.61881 mm^2
         K Natural Surface Integral:                   9.68798
         K Rectified Surface Integral:              3470.10327
         K Positive Surface Integral:               1739.89563
         K Negative Surface Integral:               1730.20764
         K Mean Natural Surface Integral:              0.00007 across 146101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02375 across 146101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02552 across 68168 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02220 across 77933 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90408.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03838 across 90408.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04557 across 38176.734375 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03313 across 52231.800781 (57.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04091 +- 0.4362 mm^-1
         H Min:                                      -42.39974 at vertex 99275   
         H Max:                                       51.43335 at vertex 84801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         H Total Surface Area:                     90408.62500 mm^2
         H Total Number of Vertices:                    146101
         H Average Vertex Area (Whole Surface):        0.61881 mm^2
         H Natural Surface Integral:               -1414.93774
         H Rectified Surface Integral:             14998.38086
         H Positive Surface Integral:               6791.72168
         H Negative Surface Integral:               8206.65918
         H Mean Natural Surface Integral:             -0.00968 across 146101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 146101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08737 across 77731 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12003 across 68370 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 90408.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16590 across 90408.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13649 across 49760.015625 (55.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20189 across 40648.218750 (44.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08828 +- 0.8061 mm^-1
        k1 Min:                                      -75.91051 at vertex 99275   
        k1 Max:                                       91.24818 at vertex 84801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        k1 Total Surface Area:                     90408.62500 mm^2
        k1 Total Number of Vertices:                    146101
        k1 Average Vertex Area (Whole Surface):        0.61881 mm^2
        k1 Natural Surface Integral:               -3635.17847
        k1 Rectified Surface Integral:             31440.65234
        k1 Positive Surface Integral:              13902.73633
        k1 Negative Surface Integral:              17537.91602
        k1 Mean Natural Surface Integral:             -0.02488 across 146101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21520 across 146101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17886 across 77731 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.25651 across 68370 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04021 across 90408.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34776 across 90408.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27940 across 49760.015625 (55.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43146 across 40648.218750 (44.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00646 +- 0.1418 mm^-1
        k2 Min:                                      -11.03561 at vertex 97731   
        k2 Max:                                       11.61851 at vertex 84801   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        k2 Total Surface Area:                     90408.62500 mm^2
        k2 Total Number of Vertices:                    146101
        k2 Average Vertex Area (Whole Surface):        0.61881 mm^2
        k2 Natural Surface Integral:                 805.30298
        k2 Rectified Surface Integral:              7044.28271
        k2 Positive Surface Integral:               3924.79272
        k2 Negative Surface Integral:               3119.48975
        k2 Mean Natural Surface Integral:              0.00551 across 146101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 146101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04956 across 79198 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.04663 across 66903 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 90408.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07792 across 90408.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08014 across 48973.394531 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07529 across 41434.929688 (45.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58746 +- 29.5772 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                     6987.68164 at vertex 84808   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         S Total Surface Area:                     90408.62500 mm^2
         S Total Number of Vertices:                    146101
         S Average Vertex Area (Whole Surface):        0.61881 mm^2
         S Natural Surface Integral:               23437.71094
         S Rectified Surface Integral:             23437.71094
         S Positive Surface Integral:              23437.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16042 across 146101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16042 across 146101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16042 across 146101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25924 across 90408.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30618 +- 0.4951 mm^-2
         C Min:                                        0.00245 at vertex 141748  
         C Max:                                       65.04314 at vertex 84801   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
         C Total Surface Area:                     90408.62500 mm^2
         C Total Number of Vertices:                    146101
         C Average Vertex Area (Whole Surface):        0.61881 mm^2
         C Natural Surface Integral:               23184.56836
         C Rectified Surface Integral:             23184.56836
         C Positive Surface Integral:              23184.56836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 146101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 146101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 146101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25644 across 90408.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67768 +- 37.0075 mm^-2
        BE Min:                                        0.00001 at vertex 141748  
        BE Max:                                     8461.22070 at vertex 84801   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        BE Total Surface Area:                     90408.62500 mm^2
        BE Total Number of Vertices:                    146101
        BE Average Vertex Area (Whole Surface):        0.61881 mm^2
        BE Natural Surface Integral:               23456.67383
        BE Rectified Surface Integral:             23456.67383
        BE Positive Surface Integral:              23456.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16055 across 146101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16055 across 146101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16055 across 146101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25945 across 90408.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57119 +- 32.7305 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                     7304.89014 at vertex 84808   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14248 mm
        FI Total Surface Area:                     90408.62500 mm^2
        FI Total Number of Vertices:                    146101
        FI Average Vertex Area (Whole Surface):        0.61881 mm^2
        FI Natural Surface Integral:               18908.56250
        FI Rectified Surface Integral:             18908.56250
        FI Positive Surface Integral:              18908.56250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12942 across 146101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12942 across 146101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12942 across 146101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20915 across 90408.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1504.69556
curv -- Intrinsic Curvature Index - positive (ICIp):    138.45650
curv -- Intrinsic Curvature Index - negative (ICIn):    137.68555
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77095

Mean across 10 curvatures: 2.0376e-01 +- 2.8661e-01


