# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050652_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050652_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24432.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261889.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254938.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516827.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1634623.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1731986.184345, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:37:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:38:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:38:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3607     3586.4  wm-lh-bankssts                   102.1530     4.1171    87.0000   110.0000    23.0000 
  2 3002      2940     2911.8  wm-lh-caudalanteriorcingulate    103.1997     6.1115    55.0000   115.0000    60.0000 
  3 3003      5304     5314.8  wm-lh-caudalmiddlefrontal         98.8111     7.1485    77.0000   112.0000    35.0000 
  4 3005      2628     2615.7  wm-lh-cuneus                      99.0167     5.2653    85.0000   109.0000    24.0000 
  5 3006      1368     1407.8  wm-lh-entorhinal                  87.6842     6.3133    68.0000   101.0000    33.0000 
  6 3007      8678     8619.2  wm-lh-fusiform                    96.1035     6.3144    67.0000   107.0000    40.0000 
  7 3008     12449    12622.9  wm-lh-inferiorparietal            97.7674     6.8086    78.0000   109.0000    31.0000 
  8 3009      9252     9488.3  wm-lh-inferiortemporal            97.6417     6.4337    76.0000   111.0000    35.0000 
  9 3010      3403     3446.2  wm-lh-isthmuscingulate           100.5334     6.9743    47.0000   109.0000    62.0000 
 10 3011     12387    12481.3  wm-lh-lateraloccipital            96.1215     6.5123    77.0000   110.0000    33.0000 
 11 3012      7132     7250.9  wm-lh-lateralorbitofrontal       102.5593     6.4009    81.0000   128.0000    47.0000 
 12 3013      6872     6852.8  wm-lh-lingual                     96.0796     8.7428    30.0000   111.0000    81.0000 
 13 3014      4008     4024.4  wm-lh-medialorbitofrontal        102.0479     8.0423    74.0000   124.0000    50.0000 
 14 3015      7066     7298.7  wm-lh-middletemporal              97.8452     6.6827    78.0000   111.0000    33.0000 
 15 3016      1759     1895.8  wm-lh-parahippocampal             92.1359     4.4838    74.0000   104.0000    30.0000 
 16 3017      5135     5216.3  wm-lh-paracentral                100.6331     6.4671    76.0000   113.0000    37.0000 
 17 3018      5142     5191.4  wm-lh-parsopercularis            101.6089     6.0036    83.0000   114.0000    31.0000 
 18 3019      1257     1254.3  wm-lh-parsorbitalis               94.6436     5.9821    81.0000   108.0000    27.0000 
 19 3020      3868     3971.5  wm-lh-parstriangularis           101.0915     6.2843    83.0000   113.0000    30.0000 
 20 3021      3715     3602.7  wm-lh-pericalcarine               93.5026    15.5132    29.0000   111.0000    82.0000 
 21 3022      8949     9111.1  wm-lh-postcentral                 96.0780     7.7161    76.0000   112.0000    36.0000 
 22 3023      4813     4825.6  wm-lh-posteriorcingulate         104.0881     5.7586    52.0000   114.0000    62.0000 
 23 3024     16880    16874.0  wm-lh-precentral                  98.9391     7.1749    76.0000   115.0000    39.0000 
 24 3025      8418     8589.9  wm-lh-precuneus                  101.9873     5.3745    59.0000   111.0000    52.0000 
 25 3026      2617     2583.3  wm-lh-rostralanteriorcingulate   101.9817    10.0088    48.0000   117.0000    69.0000 
 26 3027     13263    13267.7  wm-lh-rostralmiddlefrontal       100.2731     7.8271    77.0000   115.0000    38.0000 
 27 3028     19317    19382.5  wm-lh-superiorfrontal             98.1933     7.0060    72.0000   118.0000    46.0000 
 28 3029     13569    13743.6  wm-lh-superiorparietal           100.0547     6.7459    78.0000   112.0000    34.0000 
 29 3030      8696     9100.0  wm-lh-superiortemporal            99.1296     5.8202    80.0000   112.0000    32.0000 
 30 3031      9275     9372.3  wm-lh-supramarginal              101.2467     6.7209    78.0000   114.0000    36.0000 
 31 3032       328      321.2  wm-lh-frontalpole                 91.1341     6.1036    80.0000   106.0000    26.0000 
 32 3033       653      712.6  wm-lh-temporalpole                87.3078     5.9935    73.0000   109.0000    36.0000 
 33 3034       957      955.8  wm-lh-transversetemporal          99.8056     4.7127    88.0000   113.0000    25.0000 
 34 3035     11575    11529.4  wm-lh-insula                      98.5558     7.0458    63.0000   114.0000    51.0000 
 35 4001      3681     3712.7  wm-rh-bankssts                   100.1660     3.6302    86.0000   108.0000    22.0000 
 36 4002      3174     3147.0  wm-rh-caudalanteriorcingulate    102.9865     5.7702    65.0000   116.0000    51.0000 
 37 4003      6600     6635.5  wm-rh-caudalmiddlefrontal         99.0180     6.4164    76.0000   111.0000    35.0000 
 38 4005      2382     2382.2  wm-rh-cuneus                      96.7741     5.0400    82.0000   107.0000    25.0000 
 39 4006      1204     1249.5  wm-rh-entorhinal                  87.7060     5.0783    64.0000   100.0000    36.0000 
 40 4007      7748     7612.5  wm-rh-fusiform                    94.1301     6.7056    61.0000   109.0000    48.0000 
 41 4008     12521    12794.2  wm-rh-inferiorparietal            98.0692     6.2776    77.0000   109.0000    32.0000 
 42 4009      7684     7757.6  wm-rh-inferiortemporal            92.7637     6.0297    68.0000   108.0000    40.0000 
 43 4010      2747     2739.4  wm-rh-isthmuscingulate            97.5104     8.1984    44.0000   107.0000    63.0000 
 44 4011     10508    10576.5  wm-rh-lateraloccipital            96.4988     6.2343    77.0000   109.0000    32.0000 
 45 4012      7254     7223.1  wm-rh-lateralorbitofrontal        99.6294     7.6020    76.0000   116.0000    40.0000 
 46 4013      6898     6793.0  wm-rh-lingual                     94.4269     7.0787    37.0000   108.0000    71.0000 
 47 4014      3649     3682.5  wm-rh-medialorbitofrontal        101.6684     8.3770    53.0000   117.0000    64.0000 
 48 4015      7261     7602.1  wm-rh-middletemporal              94.5262     6.0836    73.0000   106.0000    33.0000 
 49 4016      1708     1800.6  wm-rh-parahippocampal             90.0761     4.5262    64.0000   100.0000    36.0000 
 50 4017      5675     5778.2  wm-rh-paracentral                 99.6717     6.1600    77.0000   110.0000    33.0000 
 51 4018      3601     3596.8  wm-rh-parsopercularis            102.0600     5.8801    83.0000   111.0000    28.0000 
 52 4019      1570     1575.6  wm-rh-parsorbitalis               95.2739     7.3697    78.0000   114.0000    36.0000 
 53 4020      3976     3981.5  wm-rh-parstriangularis            99.9668     7.1777    80.0000   114.0000    34.0000 
 54 4021      3636     3486.4  wm-rh-pericalcarine               95.9659     5.8734    51.0000   110.0000    59.0000 
 55 4022      8921     9108.5  wm-rh-postcentral                 96.9800     7.1178    77.0000   112.0000    35.0000 
 56 4023      5186     5164.5  wm-rh-posteriorcingulate         102.1068     5.4562    61.0000   110.0000    49.0000 
 57 4024     15727    15772.5  wm-rh-precentral                  98.9529     6.6244    79.0000   112.0000    33.0000 
 58 4025     10226    10204.6  wm-rh-precuneus                   99.2981     5.4122    47.0000   114.0000    67.0000 
 59 4026      2601     2600.4  wm-rh-rostralanteriorcingulate   106.4033     6.1990    71.0000   120.0000    49.0000 
 60 4027     13433    13546.1  wm-rh-rostralmiddlefrontal       100.2616     8.0136    79.0000   118.0000    39.0000 
 61 4028     18776    19043.2  wm-rh-superiorfrontal             98.9179     7.3210    78.0000   118.0000    40.0000 
 62 4029     12665    12837.6  wm-rh-superiorparietal            97.7971     6.9955    77.0000   110.0000    33.0000 
 63 4030      8054     8447.2  wm-rh-superiortemporal            97.5061     5.7050    77.0000   109.0000    32.0000 
 64 4031     10483    10550.3  wm-rh-supramarginal              100.9270     6.0051    78.0000   112.0000    34.0000 
 65 4032       494      492.6  wm-rh-frontalpole                 95.1194     6.5415    83.0000   109.0000    26.0000 
 66 4033       725      751.1  wm-rh-temporalpole                87.8055     5.5378    76.0000   101.0000    25.0000 
 67 4034       661      677.3  wm-rh-transversetemporal          99.7065     3.6683    90.0000   108.0000    18.0000 
 68 4035     10826    10732.9  wm-rh-insula                      97.5931     6.0089    64.0000   111.0000    47.0000 
 69 5001     32347    32124.3  Left-UnsegmentedWhiteMatter      101.7187     8.7824    29.0000   116.0000    87.0000 
 70 5002     30421    30189.2  Right-UnsegmentedWhiteMatter     101.3034     7.3453    33.0000   118.0000    85.0000 
