# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050661_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050661_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095942.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078170.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13642.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225687.243815, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224578.923233, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450266.167048, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218559.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216430.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434990.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56778.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618538.167048, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958551.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940779.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367733.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.752027, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.938527, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457318.118028, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 17:01:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:49:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:49:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6744     7067.8  Left-Lateral-Ventricle            40.4024    11.7662    26.0000   100.0000    74.0000 
  2   5       397      457.9  Left-Inf-Lat-Vent                 47.9018    11.4893    29.0000    83.0000    54.0000 
  3   7     13606    14275.5  Left-Cerebellum-White-Matter      86.5021     5.5928    34.0000    96.0000    62.0000 
  4   8     55016    55263.6  Left-Cerebellum-Cortex            68.7820     9.0996    31.0000    93.0000    62.0000 
  5  10      8105     7839.4  Left-Thalamus                     90.3331     8.0350    39.0000   105.0000    66.0000 
  6  11      3314     3243.7  Left-Caudate                      84.0486     7.3046    53.0000   102.0000    49.0000 
  7  12      4609     4737.2  Left-Putamen                      90.2827     3.6768    75.0000   103.0000    28.0000 
  8  13      1920     1809.5  Left-Pallidum                     98.0188     2.8363    83.0000   107.0000    24.0000 
  9  14      1005     1062.0  3rd-Ventricle                     47.0975    11.6430    30.0000    76.0000    46.0000 
 10  15      2194     2328.4  4th-Ventricle                     37.3373     9.8024    24.0000    76.0000    52.0000 
 11  16     18281    17967.8  Brain-Stem                        82.4760     9.4373    31.0000   101.0000    70.0000 
 12  17      4458     4226.4  Left-Hippocampus                  74.8986     7.5413    34.0000    97.0000    63.0000 
 13  18      1614     1564.7  Left-Amygdala                     75.5998     6.7762    41.0000    92.0000    51.0000 
 14  24       931      912.9  CSF                               57.2180    11.1469    34.0000    91.0000    57.0000 
 15  26       426      479.0  Left-Accumbens-area               80.7207     3.1180    61.0000    90.0000    29.0000 
 16  28      3974     3790.2  Left-VentralDC                    89.4517     9.7311    37.0000   103.0000    66.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       429      376.6  Left-choroid-plexus               55.0839    11.4182    31.0000    82.0000    51.0000 
 19  43      5262     5515.5  Right-Lateral-Ventricle           45.1041    12.3137    27.0000    92.0000    65.0000 
 20  44       391      484.9  Right-Inf-Lat-Vent                52.7442     9.2562    32.0000    85.0000    53.0000 
 21  46     12291    13029.3  Right-Cerebellum-White-Matter     86.7331     4.9390    36.0000    95.0000    59.0000 
 22  47     56478    56529.5  Right-Cerebellum-Cortex           70.9144     8.4497    32.0000    92.0000    60.0000 
 23  49      8052     7656.3  Right-Thalamus                    89.3887     7.9391    42.0000   103.0000    61.0000 
 24  50      3225     3135.7  Right-Caudate                     85.3718     6.8595    53.0000   104.0000    51.0000 
 25  51      4836     4930.2  Right-Putamen                     89.5997     3.7575    68.0000   103.0000    35.0000 
 26  52      1872     1754.1  Right-Pallidum                    97.7276     2.8896    85.0000   108.0000    23.0000 
 27  53      3853     3723.6  Right-Hippocampus                 74.8476     6.4570    49.0000    97.0000    48.0000 
 28  54      1751     1701.1  Right-Amygdala                    75.1736     6.6883    37.0000    92.0000    55.0000 
 29  58       646      671.9  Right-Accumbens-area              81.7926     3.0678    66.0000    96.0000    30.0000 
 30  60      4123     3855.2  Right-VentralDC                   87.5375    11.1150    35.0000   103.0000    68.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       419      368.5  Right-choroid-plexus              58.6802    11.3943    32.0000    86.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       781      724.2  WM-hypointensities                74.9526    10.7308    43.0000   105.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       54.6  Optic-Chiasm                      66.5077    12.1811    40.0000    89.0000    49.0000 
 41 251       995      916.2  CC_Posterior                      99.8553    14.1830    41.0000   112.0000    71.0000 
 42 252       707      621.3  CC_Mid_Posterior                  93.8586    13.9956    41.0000   109.0000    68.0000 
 43 253       877      755.8  CC_Central                        90.2269    15.9135    36.0000   111.0000    75.0000 
 44 254       643      522.8  CC_Mid_Anterior                   91.8507    16.7712    44.0000   112.0000    68.0000 
 45 255       869      783.6  CC_Anterior                      101.5293    12.1175    51.0000   116.0000    65.0000 
