# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1095942.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1078170.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958551.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940779.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56778.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225687.243814718851, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224578.923233480949, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 450266.167048199801, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618538.167048199801, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218559.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216430.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434990.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367733.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940779.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078170.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13642.000000000000, mm^3
