# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:55:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050661_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050661_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:24:41
# Measure Cortex, NumVert, Number of Vertices, 120986, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101841, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1163    730   1515  2.059 0.400     0.101     0.025      233     1.1
caudalanteriorcingulate                   659    567   1448  2.904 0.545     0.149     0.034       20     0.9
caudalmiddlefrontal                      3539   2907   7026  2.569 0.490     0.136     0.028       55     3.9
cuneus                                   2172   1683   2396  1.630 0.370     0.120     0.029       39     2.3
entorhinal                                658    913   2109  3.132 0.965     0.258     0.069       30     2.4
fusiform                                 4328   3710   8996  2.622 0.714     0.134     0.032       82     6.0
inferiorparietal                         6860   5912  13389  2.446 0.552     0.141     0.031      107     8.9
inferiortemporal                         4915   4475  11395  2.804 0.628     0.143     0.233       32     6.2
isthmuscingulate                         1702   1447   3030  2.327 0.768     0.169     0.054      124     3.0
lateraloccipital                         8157   6580  12287  2.064 0.569     0.130     0.035      303     9.8
lateralorbitofrontal                     3920   2913   7382  2.700 0.838     0.132     0.037       73     5.4
lingual                                  5150   4025   6352  1.800 0.629     0.134     0.032       99     7.2
medialorbitofrontal                      2842   2514   4786  2.109 0.651     0.158     0.040      148     4.5
middletemporal                           4577   4596  11385  2.777 0.738     0.141     0.026       78     5.3
parahippocampal                          1010    892   2180  2.930 0.803     0.148     0.037       17     1.9
paracentral                              1911   1358   2798  2.266 0.478     0.094     0.016       13     1.3
parsopercularis                          2123   1963   4415  2.539 0.499     0.142     0.029       30     2.5
parsorbitalis                            1056   1109   2447  2.580 0.706     0.161     0.031       26     1.4
parstriangularis                         1536   1337   2916  2.374 0.587     0.139     0.028       17     1.8
pericalcarine                            2429   1413   1774  1.263 0.267     0.103     0.024       36     2.4
postcentral                              6769   5551   9886  1.963 0.651     0.118     0.021       78     5.4
posteriorcingulate                       1451   1229   2709  2.418 0.668     0.160     0.043       47     2.6
precentral                               8002   5766  13564  2.462 0.570     0.103     0.020      150     6.3
precuneus                                5141   4168   9169  2.343 0.649     0.134     0.029       76     6.2
rostralanteriorcingulate                 1192   1035   2622  2.835 0.689     0.142     0.033       22     1.6
rostralmiddlefrontal                     6802   6423  14331  2.434 0.624     0.158     0.032      111     9.0
superiorfrontal                          9689   8686  21613  2.718 0.565     0.142     0.031      151    11.2
superiorparietal                         7221   5948  11168  1.992 0.543     0.130     0.022       83     6.7
superiortemporal                         5125   4314  10416  2.627 0.742     0.129     0.028      164     5.2
supramarginal                            4181   3611   8576  2.522 0.598     0.137     0.028       74     4.8
frontalpole                               363    637   1396  3.023 0.720     0.283     0.050        5     1.0
temporalpole                              636    967   2830  3.917 0.828     0.233     0.042       12     1.3
transversetemporal                        604    425    747  1.930 0.395     0.104     0.023        5     0.6
insula                                   3103   2038   6407  3.042 0.894     0.129     0.036       89     4.5
