# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:55:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050661_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050661_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:24:41
# Measure Cortex, NumVert, Number of Vertices, 120986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84234.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1163    773   1515  2.059 0.400     0.090     0.014        6     0.7
caudalanteriorcingulate                   659    427   1448  2.904 0.545     0.126     0.018        8     0.5
caudalmiddlefrontal                      3539   2528   7026  2.569 0.490     0.126     0.023       34     3.5
cuneus                                   2172   1402   2396  1.630 0.370     0.129     0.029       23     2.6
entorhinal                                658    452   2109  3.132 0.965     0.114     0.036        7     0.9
fusiform                                 4328   3110   8996  2.622 0.714     0.126     0.027       42     4.9
inferiorparietal                         6860   4996  13389  2.446 0.552     0.126     0.025       73     7.0
inferiortemporal                         4915   3462  11395  2.804 0.628     0.112     0.021       53     4.3
isthmuscingulate                         1702   1175   3030  2.327 0.768     0.122     0.027       20     1.7
lateraloccipital                         8157   5472  12287  2.064 0.569     0.133     0.027       95     9.5
lateralorbitofrontal                     3920   2650   7382  2.700 0.838     0.124     0.027       38     4.7
lingual                                  5150   3570   6352  1.800 0.629     0.134     0.030       54     6.7
medialorbitofrontal                      2842   2020   4786  2.109 0.651     0.133     0.035       42     4.4
middletemporal                           4577   3279  11385  2.777 0.738     0.111     0.020       48     3.8
parahippocampal                          1010    637   2180  2.930 0.803     0.078     0.014        4     0.5
paracentral                              1911   1151   2798  2.266 0.478     0.093     0.015       10     1.3
parsopercularis                          2123   1518   4415  2.539 0.499     0.115     0.022       23     1.9
parsorbitalis                            1056    743   2447  2.580 0.706     0.128     0.023       12     1.0
parstriangularis                         1536   1098   2916  2.374 0.587     0.116     0.020       15     1.4
pericalcarine                            2429   1585   1774  1.263 0.267     0.127     0.026       29     2.7
postcentral                              6769   4497   9886  1.963 0.651     0.105     0.018       59     5.3
posteriorcingulate                       1451    989   2709  2.418 0.668     0.118     0.019       16     1.3
precentral                               8002   5172  13564  2.462 0.570     0.102     0.018       57     6.3
precuneus                                5141   3659   9169  2.343 0.649     0.123     0.023       56     5.0
rostralanteriorcingulate                 1192    780   2622  2.835 0.689     0.112     0.023       12     1.2
rostralmiddlefrontal                     6802   5204  14331  2.434 0.624     0.140     0.030      100     8.4
superiorfrontal                          9689   6980  21613  2.718 0.565     0.122     0.026       95    10.5
superiorparietal                         7221   5084  11168  1.992 0.543     0.116     0.020       71     6.7
superiortemporal                         5125   3471  10416  2.627 0.742     0.098     0.017       38     3.9
supramarginal                            4181   3048   8576  2.522 0.598     0.123     0.023       46     4.1
frontalpole                               363    305   1396  3.023 0.720     0.178     0.046        8     0.8
temporalpole                              636    517   2830  3.917 0.828     0.156     0.038        9     1.0
transversetemporal                        604    397    747  1.930 0.395     0.127     0.022        5     0.5
insula                                   3103   2083   6407  3.042 0.894     0.116     0.029       30     3.7
