# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:55:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050661_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050661_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:30:49
# Measure Cortex, NumVert, Number of Vertices, 120986, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84234.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1297   1004   2615  2.386 0.648     0.141     0.030       16     1.8
G_and_S_occipital_inf                    1596   1103   3017  2.450 0.588     0.134     0.027       19     1.8
G_and_S_paracentral                      1416    876   2193  2.192 0.516     0.104     0.019       12     1.1
G_and_S_subcentral                       1358    964   2970  2.720 0.649     0.120     0.023       15     1.3
G_and_S_transv_frontopol                  656    563   1964  2.638 0.675     0.168     0.043       14     1.1
G_and_S_cingul-Ant                       2067   1475   4165  2.661 0.510     0.111     0.022       19     1.8
G_and_S_cingul-Mid-Ant                   1028    683   1946  2.804 0.510     0.112     0.018        7     0.8
G_and_S_cingul-Mid-Post                  1059    704   1818  2.399 0.483     0.097     0.015        7     0.7
G_cingul-Post-dorsal                      693    499   2001  2.971 0.620     0.141     0.032       10     0.8
G_cingul-Post-ventral                     300    204    582  2.627 0.725     0.133     0.032        4     0.4
G_cuneus                                 2182   1432   2441  1.587 0.415     0.141     0.033       27     3.0
G_front_inf-Opercular                    1172    891   3013  2.643 0.498     0.128     0.027       17     1.4
G_front_inf-Orbital                       408    276   1003  2.675 0.554     0.128     0.024        5     0.5
G_front_inf-Triangul                      819    606   2139  2.691 0.559     0.135     0.028       12     0.9
G_front_middle                           3859   2983  10231  2.669 0.598     0.157     0.034       69     5.5
G_front_sup                              7077   5091  17674  2.774 0.600     0.132     0.028       87     8.7
G_Ins_lg_and_S_cent_ins                   637    422   1418  3.095 1.127     0.133     0.045       10     1.2
G_insular_short                           747    500   2345  3.605 0.871     0.121     0.030       10     0.9
G_occipital_middle                       2468   1775   5545  2.493 0.616     0.141     0.028       34     3.0
G_occipital_sup                          1365    915   2067  1.957 0.472     0.124     0.025       15     1.5
G_oc-temp_lat-fusifor                    1813   1375   4248  2.634 0.781     0.154     0.038       24     3.0
G_oc-temp_med-Lingual                    3567   2458   4414  1.628 0.557     0.139     0.031       42     4.8
G_oc-temp_med-Parahip                    1496    983   4231  3.096 0.841     0.101     0.029       12     1.6
G_orbital                                2332   1660   5526  2.582 0.779     0.139     0.034       33     3.3
G_pariet_inf-Angular                     2323   1772   5738  2.520 0.586     0.138     0.027       32     2.6
G_pariet_inf-Supramar                    2032   1564   5402  2.714 0.596     0.135     0.026       29     2.3
G_parietal_sup                           2584   1961   5276  2.180 0.604     0.124     0.024       31     2.8
G_postcentral                            2777   1816   4727  2.083 0.596     0.115     0.022       30     2.5
G_precentral                             2954   1826   6139  2.626 0.565     0.100     0.019       25     2.4
G_precuneus                              2715   2010   6152  2.491 0.632     0.140     0.029       43     3.4
G_rectus                                  930    657   2135  2.332 0.772     0.143     0.042       15     1.8
G_subcallosal                             807    518    970  1.909 0.789     0.141     0.056       13     2.0
G_temp_sup-G_T_transv                     478    307    650  1.882 0.357     0.110     0.020        4     0.3
G_temp_sup-Lateral                       1687   1228   4771  2.819 0.805     0.139     0.028       24     2.1
G_temp_sup-Plan_polar                     813    537   2124  3.485 0.833     0.075     0.015        3     0.5
G_temp_sup-Plan_tempo                     790    553   1437  2.312 0.567     0.092     0.013        5     0.5
G_temporal_inf                           2354   1734   6917  2.895 0.695     0.124     0.027       35     2.5
G_temporal_middle                        2510   1835   7564  2.949 0.794     0.128     0.026       34     2.7
Lat_Fis-ant-Horizont                      278    183    357  2.106 0.526     0.064     0.008        1     0.1
Lat_Fis-ant-Vertical                      258    193    386  2.176 0.542     0.129     0.017        2     0.2
Lat_Fis-post                              824    538   1028  2.347 0.601     0.103     0.020        4     0.6
Pole_occipital                           2159   1417   2715  1.777 0.532     0.138     0.026       29     2.7
Pole_temporal                            1384   1110   5634  3.534 0.732     0.143     0.033       22     2.1
S_calcarine                              2980   2020   2914  1.695 0.751     0.123     0.024       30     3.2
S_central                                3763   2493   4154  1.851 0.580     0.094     0.015       19     2.5
S_cingul-Marginalis                      1082    703   1303  1.981 0.500     0.089     0.011        5     0.6
S_circular_insula_ant                     458    301    717  3.237 0.613     0.089     0.016        2     0.3
S_circular_insula_inf                    1326    904   1938  2.755 0.761     0.088     0.014        5     0.8
S_circular_insula_sup                    1449    961   1938  2.479 0.429     0.097     0.017        6     1.1
S_collat_transv_ant                      1095    706   1592  2.642 0.505     0.080     0.009        4     0.5
S_collat_transv_post                      560    379    530  1.731 0.464     0.133     0.029        5     0.7
S_front_inf                              2058   1411   2893  2.246 0.425     0.105     0.016       12     1.6
S_front_middle                           1037    814   2011  2.230 0.591     0.141     0.036       16     1.3
S_front_sup                              2868   1945   4471  2.526 0.443     0.094     0.016       17     1.8
S_interm_prim-Jensen                      203    153    323  2.371 0.480     0.137     0.033        2     0.3
S_intrapariet_and_P_trans                3281   2170   3842  1.962 0.497     0.104     0.015       23     2.2
S_oc_middle_and_Lunatus                  1392    922   1496  1.895 0.356     0.116     0.026       10     1.4
S_oc_sup_and_transversal                 1342    865   1495  1.895 0.413     0.112     0.018       10     1.0
S_occipital_ant                           901    649   1512  2.363 0.482     0.119     0.023        8     1.0
S_oc-temp_lat                            1002    686   1668  2.504 0.426     0.104     0.019        7     0.7
S_oc-temp_med_and_Lingual                1953   1305   2460  2.253 0.615     0.103     0.020       13     1.5
S_orbital_lateral                         294    230    440  2.066 0.492     0.131     0.019        3     0.2
S_orbital_med-olfact                      628    436    774  2.134 0.428     0.114     0.018        5     0.4
S_orbital-H_Shaped                       1567   1064   2974  2.860 0.959     0.116     0.022       11     1.5
S_parieto_occipital                      1518    997   1924  2.128 0.617     0.108     0.019       11     1.1
S_pericallosal                           1134    714   1203  1.933 0.772     0.114     0.020       15     0.8
S_postcentral                            2562   1719   3054  1.968 0.476     0.100     0.016       18     1.8
S_precentral-inf-part                    1317    882   1899  2.474 0.423     0.106     0.015       10     0.8
S_precentral-sup-part                    1814   1225   2511  2.482 0.503     0.111     0.020       11     1.7
S_suborbital                              581    397    719  2.088 0.471     0.102     0.012        4     0.3
S_subparietal                            1093    810   1617  2.172 0.522     0.129     0.022        9     1.1
S_temporal_inf                           1918   1295   2960  2.494 0.507     0.095     0.015       13     1.1
S_temporal_sup                           5479   3702   8161  2.373 0.473     0.099     0.017       33     3.8
S_temporal_transverse                     262    178    284  1.961 0.368     0.131     0.023        3     0.3
