
Raw <mean> +- <std> (using 'lh.curv'):                -0.02605 +- 0.1651 
       Raw Min:                                       -1.04637 at vertex 105378  
       Raw Max:                                        2.20248 at vertex 122037  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
       Raw Total Surface Area:                     80693.35938 mm^2
       Raw Total Number of Vertices:                    129116
       Raw Average Vertex Area (Whole Surface):        0.62497 mm^2
       Raw Natural Surface Integral:               -1939.50989
       Raw Rectified Surface Integral:             10397.53613
       Raw Positive Surface Integral:               4229.01270
       Raw Negative Surface Integral:               6168.52295
       Raw Mean Natural Surface Integral:             -0.01502 across 129116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 129116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 61657 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.09144 across 67459 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02404 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10986 across 38493.804688 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14618 across 42199.445312 (52.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7147 
       Raw Min:                                      -14.56377 at vertex 120505  
       Raw Max:                                       16.81367 at vertex 48225   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
       Raw Total Surface Area:                     80693.35938 mm^2
       Raw Total Number of Vertices:                    129116
       Raw Average Vertex Area (Whole Surface):        0.62497 mm^2
       Raw Natural Surface Integral:               -5530.99170
       Raw Rectified Surface Integral:            376635.93750
       Raw Positive Surface Integral:             185552.48438
       Raw Negative Surface Integral:             191083.46875
       Raw Mean Natural Surface Integral:             -0.04284 across 129116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91704 across 129116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09832 across 59888 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.76021 across 69228 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06854 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66750 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04744 across 36761.667969 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34959 across 43931.425781 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02636 +- 1.9231 mm^-2
         K Min:                                       -7.06621 at vertex 105001  
         K Max:                                      510.60657 at vertex 105378  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         K Total Surface Area:                     80693.35938 mm^2
         K Total Number of Vertices:                    129116
         K Average Vertex Area (Whole Surface):        0.62497 mm^2
         K Natural Surface Integral:                  10.04503
         K Rectified Surface Integral:              3153.61011
         K Positive Surface Integral:               1581.82764
         K Negative Surface Integral:               1571.78259
         K Mean Natural Surface Integral:              0.00008 across 129116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02442 across 129116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02636 across 60005 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02274 across 69111 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80693.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 80693.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 33925.730469 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 46767.644531 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03632 +- 0.3476 mm^-1
         H Min:                                      -28.17204 at vertex 105378  
         H Max:                                       18.60762 at vertex 122037  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         H Total Surface Area:                     80693.35938 mm^2
         H Total Number of Vertices:                    129116
         H Average Vertex Area (Whole Surface):        0.62497 mm^2
         H Natural Surface Integral:               -1379.79688
         H Rectified Surface Integral:             13595.01074
         H Positive Surface Integral:               6107.60693
         H Negative Surface Integral:               7487.40381
         H Mean Natural Surface Integral:             -0.01069 across 129116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 129116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09026 across 67664 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12184 across 61452 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01710 across 80693.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16848 across 80693.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14019 across 43565.246094 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20166 across 37128.105469 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07715 +- 0.6418 mm^-1
        k1 Min:                                      -44.99635 at vertex 105378  
        k1 Max:                                       30.29188 at vertex 78664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        k1 Total Surface Area:                     80693.35938 mm^2
        k1 Total Number of Vertices:                    129116
        k1 Average Vertex Area (Whole Surface):        0.62497 mm^2
        k1 Natural Surface Integral:               -3307.53809
        k1 Rectified Surface Integral:             28480.48633
        k1 Positive Surface Integral:              12586.47461
        k1 Negative Surface Integral:              15894.01270
        k1 Mean Natural Surface Integral:             -0.02562 across 129116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22058 across 129116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18601 across 67664 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.25864 across 61452 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04099 across 80693.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35295 across 80693.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28891 across 43565.246094 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42809 across 37128.105469 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00452 +- 0.1344 mm^-1
        k2 Min:                                      -11.34773 at vertex 105378  
        k2 Max:                                       10.15465 at vertex 122037  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        k2 Total Surface Area:                     80693.35938 mm^2
        k2 Total Number of Vertices:                    129116
        k2 Average Vertex Area (Whole Surface):        0.62497 mm^2
        k2 Natural Surface Integral:                 547.94440
        k2 Rectified Surface Integral:              6386.71289
        k2 Positive Surface Integral:               3467.32861
        k2 Negative Surface Integral:               2919.38403
        k2 Mean Natural Surface Integral:              0.00424 across 129116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04946 across 129116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05028 across 68955 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.04853 across 60161 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00679 across 80693.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07915 across 80693.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 43072.792969 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07760 across 37620.628906 (46.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38327 +- 5.6165 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                     1132.22913 at vertex 105378  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         S Total Surface Area:                     80693.35938 mm^2
         S Total Number of Vertices:                    129116
         S Average Vertex Area (Whole Surface):        0.62497 mm^2
         S Natural Surface Integral:               20249.80078
         S Rectified Surface Integral:             20249.80078
         S Positive Surface Integral:              20249.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15683 across 129116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15683 across 129116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15683 across 129116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30383 +- 0.3545 mm^-2
         C Min:                                        0.00000 at vertex 125826  
         C Max:                                       32.81343 at vertex 105378  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         C Total Surface Area:                     80693.35938 mm^2
         C Total Number of Vertices:                    129116
         C Average Vertex Area (Whole Surface):        0.62497 mm^2
         C Natural Surface Integral:               21000.66211
         C Rectified Surface Integral:             21000.66211
         C Positive Surface Integral:              21000.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 129116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 129116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 129116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43599 +- 9.0325 mm^-2
        BE Min:                                        0.00000 at vertex 125826  
        BE Max:                                     2153.44214 at vertex 105378  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        BE Total Surface Area:                     80693.35938 mm^2
        BE Total Number of Vertices:                    129116
        BE Average Vertex Area (Whole Surface):        0.62497 mm^2
        BE Natural Surface Integral:               20269.53906
        BE Rectified Surface Integral:             20269.53906
        BE Positive Surface Integral:              20269.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15699 across 129116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15699 across 129116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15699 across 129116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35230 +- 6.8570 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                     1514.06458 at vertex 105378  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        FI Total Surface Area:                     80693.35938 mm^2
        FI Total Number of Vertices:                    129116
        FI Average Vertex Area (Whole Surface):        0.62497 mm^2
        FI Natural Surface Integral:               16113.16797
        FI Rectified Surface Integral:             16113.16797
        FI Positive Surface Integral:              16113.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12480 across 129116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12480 across 129116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12480 across 129116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.24512
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87785
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79936

Mean across 10 curvatures: 1.3668e-01 +- 1.9372e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02605 +- 0.1651 
       Raw Min:                                       -1.04637 at vertex 105378  
       Raw Max:                                        2.20248 at vertex 122037  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
       Raw Total Surface Area:                     80693.35938 mm^2
       Raw Total Number of Vertices:                    129116
       Raw Average Vertex Area (Whole Surface):        0.62497 mm^2
       Raw Natural Surface Integral:               -1939.50989
       Raw Rectified Surface Integral:             10397.53613
       Raw Positive Surface Integral:               4229.01270
       Raw Negative Surface Integral:               6168.52295
       Raw Mean Natural Surface Integral:             -0.01502 across 129116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08053 across 129116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 61657 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.09144 across 67459 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02404 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12885 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10986 across 38493.804688 (47.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14618 across 42199.445312 (52.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7147 
       Raw Min:                                      -14.56377 at vertex 120505  
       Raw Max:                                       16.81367 at vertex 48225   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
       Raw Total Surface Area:                     80693.35938 mm^2
       Raw Total Number of Vertices:                    129116
       Raw Average Vertex Area (Whole Surface):        0.62497 mm^2
       Raw Natural Surface Integral:               -5530.99170
       Raw Rectified Surface Integral:            376635.93750
       Raw Positive Surface Integral:             185552.48438
       Raw Negative Surface Integral:             191083.46875
       Raw Mean Natural Surface Integral:             -0.04284 across 129116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91704 across 129116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09832 across 59888 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.76021 across 69228 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06854 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66750 across 80693.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04744 across 36761.667969 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34959 across 43931.425781 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02636 +- 1.9231 mm^-2
         K Min:                                       -7.06621 at vertex 105001  
         K Max:                                      510.60657 at vertex 105378  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         K Total Surface Area:                     80693.35938 mm^2
         K Total Number of Vertices:                    129116
         K Average Vertex Area (Whole Surface):        0.62497 mm^2
         K Natural Surface Integral:                  10.04503
         K Rectified Surface Integral:              3153.61011
         K Positive Surface Integral:               1581.82764
         K Negative Surface Integral:               1571.78259
         K Mean Natural Surface Integral:              0.00008 across 129116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02442 across 129116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02636 across 60005 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02274 across 69111 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80693.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 80693.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04663 across 33925.730469 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 46767.644531 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03632 +- 0.3476 mm^-1
         H Min:                                      -28.17204 at vertex 105378  
         H Max:                                       18.60762 at vertex 122037  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         H Total Surface Area:                     80693.35938 mm^2
         H Total Number of Vertices:                    129116
         H Average Vertex Area (Whole Surface):        0.62497 mm^2
         H Natural Surface Integral:               -1379.79688
         H Rectified Surface Integral:             13595.01074
         H Positive Surface Integral:               6107.60693
         H Negative Surface Integral:               7487.40381
         H Mean Natural Surface Integral:             -0.01069 across 129116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 129116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09026 across 67664 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12184 across 61452 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01710 across 80693.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16848 across 80693.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14019 across 43565.246094 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.20166 across 37128.105469 (46.01%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07715 +- 0.6418 mm^-1
        k1 Min:                                      -44.99635 at vertex 105378  
        k1 Max:                                       30.29188 at vertex 78664   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        k1 Total Surface Area:                     80693.35938 mm^2
        k1 Total Number of Vertices:                    129116
        k1 Average Vertex Area (Whole Surface):        0.62497 mm^2
        k1 Natural Surface Integral:               -3307.53809
        k1 Rectified Surface Integral:             28480.48633
        k1 Positive Surface Integral:              12586.47461
        k1 Negative Surface Integral:              15894.01270
        k1 Mean Natural Surface Integral:             -0.02562 across 129116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22058 across 129116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18601 across 67664 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.25864 across 61452 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04099 across 80693.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35295 across 80693.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28891 across 43565.246094 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42809 across 37128.105469 (46.01%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00452 +- 0.1344 mm^-1
        k2 Min:                                      -11.34773 at vertex 105378  
        k2 Max:                                       10.15465 at vertex 122037  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        k2 Total Surface Area:                     80693.35938 mm^2
        k2 Total Number of Vertices:                    129116
        k2 Average Vertex Area (Whole Surface):        0.62497 mm^2
        k2 Natural Surface Integral:                 547.94440
        k2 Rectified Surface Integral:              6386.71289
        k2 Positive Surface Integral:               3467.32861
        k2 Negative Surface Integral:               2919.38403
        k2 Mean Natural Surface Integral:              0.00424 across 129116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04946 across 129116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05028 across 68955 (53.41%) vertices
        k2 Mean Negative Surface Integral:             0.04853 across 60161 (46.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00679 across 80693.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07915 across 80693.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 43072.792969 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07760 across 37620.628906 (46.62%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38327 +- 5.6165 mm^-2
         S Min:                                        0.00000 at vertex 871     
         S Max:                                     1132.22913 at vertex 105378  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         S Total Surface Area:                     80693.35938 mm^2
         S Total Number of Vertices:                    129116
         S Average Vertex Area (Whole Surface):        0.62497 mm^2
         S Natural Surface Integral:               20249.80078
         S Rectified Surface Integral:             20249.80078
         S Positive Surface Integral:              20249.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15683 across 129116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15683 across 129116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15683 across 129116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25095 across 80693.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30383 +- 0.3545 mm^-2
         C Min:                                        0.00000 at vertex 125826  
         C Max:                                       32.81343 at vertex 105378  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
         C Total Surface Area:                     80693.35938 mm^2
         C Total Number of Vertices:                    129116
         C Average Vertex Area (Whole Surface):        0.62497 mm^2
         C Natural Surface Integral:               21000.66211
         C Rectified Surface Integral:             21000.66211
         C Positive Surface Integral:              21000.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 129116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 129116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 129116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26025 across 80693.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43599 +- 9.0325 mm^-2
        BE Min:                                        0.00000 at vertex 125826  
        BE Max:                                     2153.44214 at vertex 105378  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        BE Total Surface Area:                     80693.35938 mm^2
        BE Total Number of Vertices:                    129116
        BE Average Vertex Area (Whole Surface):        0.62497 mm^2
        BE Natural Surface Integral:               20269.53906
        BE Rectified Surface Integral:             20269.53906
        BE Positive Surface Integral:              20269.53906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15699 across 129116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15699 across 129116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15699 across 129116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25119 across 80693.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35230 +- 6.8570 mm^-2
        FI Min:                                        0.00000 at vertex 871     
        FI Max:                                     1514.06458 at vertex 105378  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14642 mm
        FI Total Surface Area:                     80693.35938 mm^2
        FI Total Number of Vertices:                    129116
        FI Average Vertex Area (Whole Surface):        0.62497 mm^2
        FI Natural Surface Integral:               16113.16797
        FI Rectified Surface Integral:             16113.16797
        FI Positive Surface Integral:              16113.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12480 across 129116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12480 across 129116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12480 across 129116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19968 across 80693.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.24512
curv -- Intrinsic Curvature Index - positive (ICIp):    125.87785
curv -- Intrinsic Curvature Index - negative (ICIn):    125.07848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79936

Mean across 10 curvatures: 1.3668e-01 +- 1.9372e-01


