# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050661_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050661_ses-1
# Annot sub-v1s1x0050661_ses-1 lh aparc
# ColorTable /tmp/tmp.WvikUf.ctab 
# ColorTableTimeStamp 2026/03/12 16:31:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:31:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691266 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8130     5019.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1163      772.6  bankssts                          19.1469     2.9864     5.4382    28.9366    23.4985     6.4113 
  3 1002       659      426.6  caudalanteriorcingulate           24.1545     3.7550    11.9990    31.7857    19.7867     6.4326 
  4 1003      3539     2528.1  caudalmiddlefrontal               18.8537     4.6600    -2.3911    32.0561    34.4472     4.0458 
  5 1005      2172     1402.4  cuneus                            14.4821     4.4535     1.9984    31.3750    29.3766     3.2519 
  6 1006       658      451.8  entorhinal                        14.5213     5.5193    -2.3779    25.5104    27.8883     2.6310 
  7 1007      4328     3110.5  fusiform                          18.0657     5.3858    -0.1664    30.2593    30.4258     3.3543 
  8 1008      6860     4995.5  inferiorparietal                  19.3192     4.5870     2.6620    31.1662    28.5042     4.2118 
  9 1009      4915     3462.1  inferiortemporal                  20.7904     4.7048   -13.7770    31.9834    45.7604     4.4189 
 10 1010      1702     1175.1  isthmuscingulate                  17.8549     5.3187    -0.4218    35.4012    35.8230     3.3570 
 11 1011      8157     5471.5  lateraloccipital                  16.4295     4.8412   -15.4950    30.9565    46.4515     3.3937 
 12 1012      3920     2649.7  lateralorbitofrontal              18.8456     6.9597   -23.8490    37.4533    61.3023     2.7078 
 13 1013      5150     3570.0  lingual                           14.2778     5.6515   -71.8683    44.6456   116.5139     2.5264 
 14 1014      2842     2019.7  medialorbitofrontal               17.8249     8.0173   -31.2622    48.4594    79.7216     2.2233 
 15 1015      4577     3279.2  middletemporal                    19.8626     4.6733    -4.3662    29.9766    34.3428     4.2502 
 16 1016      1010      637.0  parahippocampal                   17.9100     3.8597     2.2698    28.5778    26.3080     4.6403 
 17 1017      1911     1151.1  paracentral                       14.0360     5.0434     3.4795    26.1512    22.6716     2.7831 
 18 1018      2123     1518.3  parsopercularis                   18.7090     5.2099    -2.6211    28.8802    31.5013     3.5910 
 19 1019      1056      743.0  parsorbitalis                     18.8701     5.3966     5.0279    36.6289    31.6009     3.4966 
 20 1020      1536     1098.0  parstriangularis                  19.0163     4.7455     3.0435    34.2714    31.2279     4.0072 
 21 1021      2429     1584.9  pericalcarine                     15.7595     4.7207     1.0391    28.3379    27.2989     3.3384 
 22 1022      6769     4496.5  postcentral                       15.0004     4.9023    -4.5817    29.7028    34.2844     3.0599 
 23 1023      1451      989.2  posteriorcingulate                20.0338     4.6920     5.4753    32.1853    26.7101     4.2698 
 24 1024      8002     5172.2  precentral                        15.5414     5.0096     0.3393    30.8543    30.5150     3.1023 
 25 1025      5141     3659.0  precuneus                         17.3730     5.1203   -41.7107    39.1069    80.8176     3.3930 
 26 1026      1192      780.1  rostralanteriorcingulate          20.2160     7.1773   -28.7105    35.3832    64.0937     2.8166 
 27 1027      6802     5203.8  rostralmiddlefrontal              20.8726     5.3646    -4.8584    36.2385    41.0969     3.8908 
 28 1028      9689     6980.4  superiorfrontal                   20.3885     5.2499     2.3312    33.4681    31.1369     3.8836 
 29 1029      7221     5084.2  superiorparietal                  17.3777     4.2898     3.0765    31.3844    28.3078     4.0509 
 30 1030      5125     3471.4  superiortemporal                  18.2881     4.5986     2.6219    30.8292    28.2073     3.9769 
 31 1031      4181     3048.5  supramarginal                     18.9427     4.6663   -11.0800    29.7558    40.8359     4.0595 
 32 1032       363      304.7  frontalpole                       18.7149     6.2158    -5.2887    32.1927    37.4814     3.0108 
 33 1033       636      517.4  temporalpole                      17.5798     6.0440     0.7266    41.3560    40.6294     2.9086 
 34 1034       604      396.6  transversetemporal                13.6589     4.2171     5.5996    25.1576    19.5580     3.2389 
 35 1035      3103     2082.6  insula                            15.5905     5.9045    -9.4341    30.7572    40.1913     2.6404 
