# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:00:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050661_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050661_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:00:44
# Measure Cortex, NumVert, Number of Vertices, 129655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89083.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                996    581   1785  2.246 0.460     0.128     0.026       12     1.1
BA2_exvivo                               3183   2085   4947  2.223 0.507     0.106     0.018       26     2.3
BA3a_exvivo                              1096    749    919  1.522 0.346     0.118     0.021        9     0.9
BA3b_exvivo                              2217   1421   2391  1.565 0.454     0.090     0.015       14     1.5
BA4a_exvivo                              1595    885   2432  2.425 0.572     0.077     0.013        7     0.9
BA4p_exvivo                              1401    866   1942  2.348 0.444     0.079     0.012        7     0.8
BA6_exvivo                               7356   4876  14976  2.591 0.565     0.109     0.020       61     6.2
BA44_exvivo                              3136   2172   5913  2.614 0.464     0.110     0.018       29     2.3
BA45_exvivo                              3172   2326   6774  2.489 0.595     0.126     0.023       33     3.2
V1_exvivo                                4485   3001   4518  1.520 0.449     0.129     0.027       49     5.5
V2_exvivo                                8415   5715  10030  1.697 0.512     0.138     0.030      100    10.9
MT_exvivo                                2398   1613   3856  2.260 0.508     0.128     0.026       23     2.7
perirhinal_exvivo                         415    269   1171  3.202 0.620     0.091     0.020        3     0.2
entorhinal_exvivo                         718    447   1546  2.615 0.908     0.127     0.047       12     1.4
