
Raw <mean> +- <std> (using 'rh.curv'):                -0.02682 +- 0.1657 
       Raw Min:                                       -1.18804 at vertex 79196   
       Raw Max:                                        1.20566 at vertex 47996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
       Raw Total Surface Area:                     80658.42969 mm^2
       Raw Total Number of Vertices:                    129655
       Raw Average Vertex Area (Whole Surface):        0.62210 mm^2
       Raw Natural Surface Integral:               -1886.32312
       Raw Rectified Surface Integral:             10465.63770
       Raw Positive Surface Integral:               4289.65771
       Raw Negative Surface Integral:               6175.98047
       Raw Mean Natural Surface Integral:             -0.01455 across 129655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 129655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06962 across 61617 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.09077 across 68038 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12975 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11151 across 38469.957031 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14639 across 42188.390625 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6965 
       Raw Min:                                      -13.27371 at vertex 106090  
       Raw Max:                                       17.14512 at vertex 48820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
       Raw Total Surface Area:                     80658.42969 mm^2
       Raw Total Number of Vertices:                    129655
       Raw Average Vertex Area (Whole Surface):        0.62210 mm^2
       Raw Natural Surface Integral:               -3058.37842
       Raw Rectified Surface Integral:            374890.31250
       Raw Positive Surface Integral:             185915.96875
       Raw Negative Surface Integral:             188974.34375
       Raw Mean Natural Surface Integral:             -0.02359 across 129655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89145 across 129655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04860 across 60984 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.75188 across 68671 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03792 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64789 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96733 across 37427.730469 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37132 across 43230.476562 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01922 +- 0.5694 mm^-2
         K Min:                                       -3.66724 at vertex 106999  
         K Max:                                      135.15175 at vertex 79800   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         K Total Surface Area:                     80658.42969 mm^2
         K Total Number of Vertices:                    129655
         K Average Vertex Area (Whole Surface):        0.62210 mm^2
         K Natural Surface Integral:                  10.03845
         K Rectified Surface Integral:              3151.61304
         K Positive Surface Integral:               1580.82568
         K Negative Surface Integral:               1570.78723
         K Mean Natural Surface Integral:              0.00008 across 129655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02431 across 129655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 59833 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02250 across 69822 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80658.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03907 across 80658.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04710 across 33560.359375 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 47097.691406 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03854 +- 0.3267 mm^-1
         H Min:                                      -14.88543 at vertex 79800   
         H Max:                                        9.11523 at vertex 47996   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         H Total Surface Area:                     80658.42969 mm^2
         H Total Number of Vertices:                    129655
         H Average Vertex Area (Whole Surface):        0.62210 mm^2
         H Natural Surface Integral:               -1380.68921
         H Rectified Surface Integral:             13709.72266
         H Positive Surface Integral:               6164.51709
         H Negative Surface Integral:               7545.20605
         H Mean Natural Surface Integral:             -0.01065 across 129655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10574 across 129655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09156 across 67327 (51.93%) vertices
         H Mean Negative Surface Integral:             0.12106 across 62328 (48.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 80658.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16997 across 80658.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14213 across 43372.359375 (53.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20236 across 37285.972656 (46.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08206 +- 0.6094 mm^-1
        k1 Min:                                      -24.18188 at vertex 79800   
        k1 Max:                                       13.88128 at vertex 47996   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        k1 Total Surface Area:                     80658.42969 mm^2
        k1 Total Number of Vertices:                    129655
        k1 Average Vertex Area (Whole Surface):        0.62210 mm^2
        k1 Natural Surface Integral:               -3362.14307
        k1 Rectified Surface Integral:             28740.50000
        k1 Positive Surface Integral:              12689.17871
        k1 Negative Surface Integral:              16051.32129
        k1 Mean Natural Surface Integral:             -0.02593 across 129655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 129655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18847 across 67327 (51.93%) vertices
        k1 Mean Negative Surface Integral:             0.25753 across 62328 (48.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 80658.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 80658.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29256 across 43372.359375 (53.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43049 across 37285.972656 (46.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00498 +- 0.1276 mm^-1
        k2 Min:                                       -6.97454 at vertex 79196   
        k2 Max:                                        4.34918 at vertex 47996   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        k2 Total Surface Area:                     80658.42969 mm^2
        k2 Total Number of Vertices:                    129655
        k2 Average Vertex Area (Whole Surface):        0.62210 mm^2
        k2 Natural Surface Integral:                 600.76477
        k2 Rectified Surface Integral:              6411.49414
        k2 Positive Surface Integral:               3506.12939
        k2 Negative Surface Integral:               2905.36475
        k2 Mean Natural Surface Integral:              0.00463 across 129655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 129655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05059 across 69303 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 60352 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 80658.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 80658.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08139 across 43080.011719 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 37578.343750 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35597 +- 1.8026 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      345.69662 at vertex 79800   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         S Total Surface Area:                     80658.42969 mm^2
         S Total Number of Vertices:                    129655
         S Average Vertex Area (Whole Surface):        0.62210 mm^2
         S Natural Surface Integral:               20442.00195
         S Rectified Surface Integral:             20442.00195
         S Positive Surface Integral:              20442.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15766 across 129655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15766 across 129655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15766 across 129655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30680 +- 0.3211 mm^-2
         C Min:                                        0.00520 at vertex 127800  
         C Max:                                       17.54993 at vertex 79800   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         C Total Surface Area:                     80658.42969 mm^2
         C Total Number of Vertices:                    129655
         C Average Vertex Area (Whole Surface):        0.62210 mm^2
         C Natural Surface Integral:               21185.60352
         C Rectified Surface Integral:             21185.60352
         C Positive Surface Integral:              21185.60352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 129655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 129655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 129655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39442 +- 2.7057 mm^-2
        BE Min:                                        0.00005 at vertex 127800  
        BE Max:                                      616.00012 at vertex 79800   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        BE Total Surface Area:                     80658.42969 mm^2
        BE Total Number of Vertices:                    129655
        BE Average Vertex Area (Whole Surface):        0.62210 mm^2
        BE Natural Surface Integral:               20461.78516
        BE Rectified Surface Integral:             20461.78516
        BE Positive Surface Integral:              20461.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15782 across 129655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15782 across 129655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15782 across 129655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32015 +- 2.1041 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                      449.61182 at vertex 79800   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        FI Total Surface Area:                     80658.42969 mm^2
        FI Total Number of Vertices:                    129655
        FI Average Vertex Area (Whole Surface):        0.62210 mm^2
        FI Natural Surface Integral:               16313.86523
        FI Rectified Surface Integral:             16313.86523
        FI Positive Surface Integral:              16313.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12583 across 129655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12583 across 129655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12583 across 129655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.21619
curv -- Intrinsic Curvature Index - positive (ICIp):    125.79811
curv -- Intrinsic Curvature Index - negative (ICIn):    124.99928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79883

Mean across 10 curvatures: 1.2541e-01 +- 1.8192e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02682 +- 0.1657 
       Raw Min:                                       -1.18804 at vertex 79196   
       Raw Max:                                        1.20566 at vertex 47996   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
       Raw Total Surface Area:                     80658.42969 mm^2
       Raw Total Number of Vertices:                    129655
       Raw Average Vertex Area (Whole Surface):        0.62210 mm^2
       Raw Natural Surface Integral:               -1886.32312
       Raw Rectified Surface Integral:             10465.63770
       Raw Positive Surface Integral:               4289.65771
       Raw Negative Surface Integral:               6175.98047
       Raw Mean Natural Surface Integral:             -0.01455 across 129655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08072 across 129655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06962 across 61617 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.09077 across 68038 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02339 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12975 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11151 across 38469.957031 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14639 across 42188.390625 (52.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6965 
       Raw Min:                                      -13.27371 at vertex 106090  
       Raw Max:                                       17.14512 at vertex 48820   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
       Raw Total Surface Area:                     80658.42969 mm^2
       Raw Total Number of Vertices:                    129655
       Raw Average Vertex Area (Whole Surface):        0.62210 mm^2
       Raw Natural Surface Integral:               -3058.37842
       Raw Rectified Surface Integral:            374890.31250
       Raw Positive Surface Integral:             185915.96875
       Raw Negative Surface Integral:             188974.34375
       Raw Mean Natural Surface Integral:             -0.02359 across 129655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89145 across 129655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04860 across 60984 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.75188 across 68671 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03792 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64789 across 80658.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96733 across 37427.730469 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37132 across 43230.476562 (53.60%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01922 +- 0.5694 mm^-2
         K Min:                                       -3.66724 at vertex 106999  
         K Max:                                      135.15175 at vertex 79800   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         K Total Surface Area:                     80658.42969 mm^2
         K Total Number of Vertices:                    129655
         K Average Vertex Area (Whole Surface):        0.62210 mm^2
         K Natural Surface Integral:                  10.03845
         K Rectified Surface Integral:              3151.61304
         K Positive Surface Integral:               1580.82568
         K Negative Surface Integral:               1570.78723
         K Mean Natural Surface Integral:              0.00008 across 129655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02431 across 129655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02642 across 59833 (46.15%) vertices
         K Mean Negative Surface Integral:             0.02250 across 69822 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80658.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03907 across 80658.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04710 across 33560.359375 (41.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03335 across 47097.691406 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03854 +- 0.3267 mm^-1
         H Min:                                      -14.88543 at vertex 79800   
         H Max:                                        9.11523 at vertex 47996   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         H Total Surface Area:                     80658.42969 mm^2
         H Total Number of Vertices:                    129655
         H Average Vertex Area (Whole Surface):        0.62210 mm^2
         H Natural Surface Integral:               -1380.68921
         H Rectified Surface Integral:             13709.72266
         H Positive Surface Integral:               6164.51709
         H Negative Surface Integral:               7545.20605
         H Mean Natural Surface Integral:             -0.01065 across 129655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10574 across 129655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09156 across 67327 (51.93%) vertices
         H Mean Negative Surface Integral:             0.12106 across 62328 (48.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01712 across 80658.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16997 across 80658.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14213 across 43372.359375 (53.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20236 across 37285.972656 (46.23%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08206 +- 0.6094 mm^-1
        k1 Min:                                      -24.18188 at vertex 79800   
        k1 Max:                                       13.88128 at vertex 47996   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        k1 Total Surface Area:                     80658.42969 mm^2
        k1 Total Number of Vertices:                    129655
        k1 Average Vertex Area (Whole Surface):        0.62210 mm^2
        k1 Natural Surface Integral:               -3362.14307
        k1 Rectified Surface Integral:             28740.50000
        k1 Positive Surface Integral:              12689.17871
        k1 Negative Surface Integral:              16051.32129
        k1 Mean Natural Surface Integral:             -0.02593 across 129655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 129655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18847 across 67327 (51.93%) vertices
        k1 Mean Negative Surface Integral:             0.25753 across 62328 (48.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 80658.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35632 across 80658.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29256 across 43372.359375 (53.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43049 across 37285.972656 (46.23%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00498 +- 0.1276 mm^-1
        k2 Min:                                       -6.97454 at vertex 79196   
        k2 Max:                                        4.34918 at vertex 47996   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        k2 Total Surface Area:                     80658.42969 mm^2
        k2 Total Number of Vertices:                    129655
        k2 Average Vertex Area (Whole Surface):        0.62210 mm^2
        k2 Natural Surface Integral:                 600.76477
        k2 Rectified Surface Integral:              6411.49414
        k2 Positive Surface Integral:               3506.12939
        k2 Negative Surface Integral:               2905.36475
        k2 Mean Natural Surface Integral:              0.00463 across 129655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04945 across 129655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05059 across 69303 (53.45%) vertices
        k2 Mean Negative Surface Integral:             0.04814 across 60352 (46.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 80658.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 80658.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08139 across 43080.011719 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07731 across 37578.343750 (46.59%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35597 +- 1.8026 mm^-2
         S Min:                                        0.00000 at vertex 141     
         S Max:                                      345.69662 at vertex 79800   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         S Total Surface Area:                     80658.42969 mm^2
         S Total Number of Vertices:                    129655
         S Average Vertex Area (Whole Surface):        0.62210 mm^2
         S Natural Surface Integral:               20442.00195
         S Rectified Surface Integral:             20442.00195
         S Positive Surface Integral:              20442.00195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15766 across 129655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15766 across 129655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15766 across 129655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25344 across 80658.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30680 +- 0.3211 mm^-2
         C Min:                                        0.00520 at vertex 127800  
         C Max:                                       17.54993 at vertex 79800   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
         C Total Surface Area:                     80658.42969 mm^2
         C Total Number of Vertices:                    129655
         C Average Vertex Area (Whole Surface):        0.62210 mm^2
         C Natural Surface Integral:               21185.60352
         C Rectified Surface Integral:             21185.60352
         C Positive Surface Integral:              21185.60352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 129655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 129655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 129655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26266 across 80658.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39442 +- 2.7057 mm^-2
        BE Min:                                        0.00005 at vertex 127800  
        BE Max:                                      616.00012 at vertex 79800   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        BE Total Surface Area:                     80658.42969 mm^2
        BE Total Number of Vertices:                    129655
        BE Average Vertex Area (Whole Surface):        0.62210 mm^2
        BE Natural Surface Integral:               20461.78516
        BE Rectified Surface Integral:             20461.78516
        BE Positive Surface Integral:              20461.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15782 across 129655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15782 across 129655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15782 across 129655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25368 across 80658.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32015 +- 2.1041 mm^-2
        FI Min:                                        0.00000 at vertex 141     
        FI Max:                                      449.61182 at vertex 79800   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85249 +- 0.14729 mm
        FI Total Surface Area:                     80658.42969 mm^2
        FI Total Number of Vertices:                    129655
        FI Average Vertex Area (Whole Surface):        0.62210 mm^2
        FI Natural Surface Integral:               16313.86523
        FI Rectified Surface Integral:             16313.86523
        FI Positive Surface Integral:              16313.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12583 across 129655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12583 across 129655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12583 across 129655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20226 across 80658.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.21619
curv -- Intrinsic Curvature Index - positive (ICIp):    125.79811
curv -- Intrinsic Curvature Index - negative (ICIn):    124.99928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79883

Mean across 10 curvatures: 1.2541e-01 +- 1.8192e-01


