# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050661_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050661_ses-1
# Annot sub-v1s1x0050661_ses-1 rh aparc
# ColorTable /tmp/tmp.m7x19e.ctab 
# ColorTableTimeStamp 2026/03/12 16:51:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050661_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:51:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687082 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8550     5368.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1390      939.0  bankssts                          19.5167     4.2145     5.1512    28.8632    23.7120     4.6309 
  3 2002       916      677.2  caudalanteriorcingulate           21.5416     6.9578     1.9284    38.1631    36.2346     3.0961 
  4 2003      3103     2217.4  caudalmiddlefrontal               19.1405     4.2976     5.6273    31.6743    26.0470     4.4537 
  5 2005      2546     1634.2  cuneus                            13.3213     4.5147    -0.4656    26.7760    27.2415     2.9507 
  6 2006       647      415.6  entorhinal                        14.4348     6.2394    -9.8141    36.0063    45.8204     2.3135 
  7 2007      4736     3324.4  fusiform                          16.3209     6.0139    -7.0052    30.6141    37.6193     2.7139 
  8 2008      7899     5709.0  inferiorparietal                  18.8544     4.5300    -1.6488    31.5713    33.2200     4.1621 
  9 2009      5033     3426.1  inferiortemporal                  19.0836     5.0665    -3.4740    30.1243    33.5983     3.7666 
 10 2010      1256      861.0  isthmuscingulate                  17.3832     5.0431     3.0933    34.2905    31.1972     3.4469 
 11 2011      7979     5364.5  lateraloccipital                  15.0210     4.4984     2.1440    30.1731    28.0291     3.3392 
 12 2012      4025     2694.2  lateralorbitofrontal              17.7907     6.6039   -14.5387    34.6514    49.1901     2.6940 
 13 2013      4950     3436.5  lingual                           14.3085     5.5449   -37.6377    47.0179    84.6556     2.5805 
 14 2014      2829     1978.2  medialorbitofrontal               18.4015     7.2958    -7.0054    31.9087    38.9141     2.5222 
 15 2015      5379     3804.3  middletemporal                    19.8817     4.0791     5.3042    31.0369    25.7327     4.8740 
 16 2016       978      608.0  parahippocampal                   17.0970     4.8443    -4.1561    30.7198    34.8759     3.5293 
 17 2017      2107     1251.2  paracentral                       14.0384     4.7442     3.0486    25.9692    22.9205     2.9590 
 18 2018      1644     1202.0  parsopercularis                   18.9377     5.0460    -0.8585    30.3586    31.2171     3.7530 
 19 2019       983      746.3  parsorbitalis                     19.1815     6.2032     2.3540    33.4575    31.1035     3.0922 
 20 2020      1700     1227.0  parstriangularis                  19.2644     4.1696     5.7792    29.0390    23.2598     4.6202 
 21 2021      2591     1768.2  pericalcarine                     14.4402     5.7638    -7.3226    45.0703    52.3929     2.5053 
 22 2022      6360     4104.6  postcentral                       14.8554     4.1381     1.5343    27.9876    26.4534     3.5900 
 23 2023      1481     1041.1  posteriorcingulate                19.5064     4.9193     5.4118    31.6257    26.2139     3.9653 
 24 2024      7430     4752.6  precentral                        15.1088     4.8649     2.3130    30.5339    28.2209     3.1057 
 25 2025      5170     3626.5  precuneus                         17.1605     4.3748     0.5952    29.2821    28.6869     3.9226 
 26 2026       925      690.8  rostralanteriorcingulate          15.8465    11.1409   -56.2906    31.8293    88.1199     1.4224 
 27 2027      7033     5382.7  rostralmiddlefrontal              20.6268     5.6332   -12.2008    35.6136    47.8145     3.6616 
 28 2028      8591     6043.1  superiorfrontal                   20.1507     4.9791     1.8894    35.5444    33.6549     4.0471 
 29 2029      7066     4969.9  superiorparietal                  17.1143     4.1759     3.5087    29.7598    26.2510     4.0983 
 30 2030      5052     3320.8  superiortemporal                  18.1147     3.8743     3.2559    33.5019    30.2460     4.6756 
 31 2031      4788     3429.0  supramarginal                     18.0250     4.8906     2.2342    28.7993    26.5651     3.6857 
 32 2032       514      387.9  frontalpole                       20.1210     6.1920    -8.8394    34.0441    42.8835     3.2495 
 33 2033       453      315.7  temporalpole                      18.9551     7.7694     3.4816    41.7585    38.2770     2.4397 
 34 2034       504      289.3  transversetemporal                12.3433     4.2309     2.9539    24.3299    21.3760     2.9174 
 35 2035      3047     2076.7  insula                            15.7223     5.2060   -10.0039    35.5780    45.5819     3.0200 
