# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050661_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050661_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13642.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218559.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216430.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434990.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1367733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457318.118028, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:02:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:49:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:49:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2011     1943.2  wm-lh-bankssts                    99.5873     5.2112    83.0000   107.0000    24.0000 
  2 3002      2044     2040.8  wm-lh-caudalanteriorcingulate    105.1815     6.1580    58.0000   112.0000    54.0000 
  3 3003      7166     7134.5  wm-lh-caudalmiddlefrontal        100.4679     7.6853    79.0000   111.0000    32.0000 
  4 3005      2797     2777.7  wm-lh-cuneus                      98.3071     6.7026    76.0000   110.0000    34.0000 
  5 3006       852      905.2  wm-lh-entorhinal                  86.2183     7.4983    37.0000   100.0000    63.0000 
  6 3007      6334     6226.1  wm-lh-fusiform                    92.0161     7.4080    52.0000   107.0000    55.0000 
  7 3008     10246    10318.8  wm-lh-inferiorparietal            97.6189     7.0846    79.0000   110.0000    31.0000 
  8 3009      6843     7015.5  wm-lh-inferiortemporal            95.2103     6.8173    75.0000   108.0000    33.0000 
  9 3010      4092     4168.3  wm-lh-isthmuscingulate           102.1989     7.5815    46.0000   113.0000    67.0000 
 10 3011     10986    11053.4  wm-lh-lateraloccipital            93.8528     6.4672    78.0000   108.0000    30.0000 
 11 3012      6830     6833.2  wm-lh-lateralorbitofrontal       100.7441     7.5290    78.0000   117.0000    39.0000 
 12 3013      7445     7188.5  wm-lh-lingual                     93.4755     7.4069    46.0000   109.0000    63.0000 
 13 3014      3933     3832.0  wm-lh-medialorbitofrontal         96.5367     9.8730    56.0000   113.0000    57.0000 
 14 3015      5481     5724.5  wm-lh-middletemporal              95.1772     7.3437    75.0000   110.0000    35.0000 
 15 3016      1445     1612.2  wm-lh-parahippocampal             87.9356     4.2141    74.0000    97.0000    23.0000 
 16 3017      3264     3289.1  wm-lh-paracentral                 98.8523     6.8249    78.0000   111.0000    33.0000 
 17 3018      3234     3192.5  wm-lh-parsopercularis            102.6691     6.8329    84.0000   113.0000    29.0000 
 18 3019      1083     1110.5  wm-lh-parsorbitalis               93.8403     5.8631    80.0000   107.0000    27.0000 
 19 3020      2456     2437.9  wm-lh-parstriangularis           100.9373     7.4021    82.0000   113.0000    31.0000 
 20 3021      4698     4503.2  wm-lh-pericalcarine               97.2684     6.5480    78.0000   110.0000    32.0000 
 21 3022      7338     7679.8  wm-lh-postcentral                 94.1022     7.5817    75.0000   111.0000    36.0000 
 22 3023      3788     3727.6  wm-lh-posteriorcingulate         103.0375     6.6561    55.0000   111.0000    56.0000 
 23 3024     13903    13976.8  wm-lh-precentral                  98.4052     7.1677    75.0000   112.0000    37.0000 
 24 3025      8497     8435.4  wm-lh-precuneus                  102.1732     7.0942    53.0000   114.0000    61.0000 
 25 3026      2577     2490.3  wm-lh-rostralanteriorcingulate   102.2918     9.6948    40.0000   114.0000    74.0000 
 26 3027     10969    10966.2  wm-lh-rostralmiddlefrontal       100.1741     8.0795    79.0000   113.0000    34.0000 
 27 3028     15676    15708.0  wm-lh-superiorfrontal             98.2492     7.8314    76.0000   113.0000    37.0000 
 28 3029     12127    12244.3  wm-lh-superiorparietal            99.7150     8.1175    75.0000   113.0000    38.0000 
 29 3030      6491     6793.9  wm-lh-superiortemporal            96.1729     6.5411    77.0000   108.0000    31.0000 
 30 3031      6311     6411.4  wm-lh-supramarginal               99.8518     6.9341    80.0000   111.0000    31.0000 
 31 3032       352      340.9  wm-lh-frontalpole                 92.6250     6.1954    82.0000   107.0000    25.0000 
 32 3033       729      800.3  wm-lh-temporalpole                84.8779     4.6336    74.0000    98.0000    24.0000 
 33 3034       870      848.7  wm-lh-transversetemporal          97.6241     5.2682    85.0000   108.0000    23.0000 
 34 3035      8786     8662.5  wm-lh-insula                      97.1136     7.2892    76.0000   112.0000    36.0000 
 35 4001      2968     2899.0  wm-rh-bankssts                    98.3575     4.6258    83.0000   106.0000    23.0000 
 36 4002      2485     2405.4  wm-rh-caudalanteriorcingulate    103.3437     7.1934    64.0000   113.0000    49.0000 
 37 4003      5746     5732.4  wm-rh-caudalmiddlefrontal         98.8564     7.5645    78.0000   110.0000    32.0000 
 38 4005      3149     3171.1  wm-rh-cuneus                      96.9594     5.7093    80.0000   108.0000    28.0000 
 39 4006       993     1013.6  wm-rh-entorhinal                  85.7724     6.3683    55.0000   102.0000    47.0000 
 40 4007      6464     6347.0  wm-rh-fusiform                    90.5868     7.4136    53.0000   106.0000    53.0000 
 41 4008     12521    12675.9  wm-rh-inferiorparietal            98.0203     6.2671    79.0000   109.0000    30.0000 
 42 4009      6611     6797.9  wm-rh-inferiortemporal            94.8462     6.2271    64.0000   107.0000    43.0000 
 43 4010      3136     3218.7  wm-rh-isthmuscingulate           101.1712     6.7657    53.0000   111.0000    58.0000 
 44 4011     10785    10949.0  wm-rh-lateraloccipital            94.1646     6.5086    75.0000   108.0000    33.0000 
 45 4012      6798     6739.9  wm-rh-lateralorbitofrontal        98.4772     8.2589    73.0000   113.0000    40.0000 
 46 4013      6628     6418.0  wm-rh-lingual                     91.7767     7.0957    52.0000   109.0000    57.0000 
 47 4014      4075     4056.6  wm-rh-medialorbitofrontal        100.6353     8.8176    76.0000   114.0000    38.0000 
 48 4015      6225     6533.7  wm-rh-middletemporal              95.4880     6.1827    78.0000   108.0000    30.0000 
 49 4016      1741     1774.4  wm-rh-parahippocampal             85.6680     6.0886    62.0000   101.0000    39.0000 
 50 4017      4050     4068.2  wm-rh-paracentral                 99.0247     6.5131    77.0000   111.0000    34.0000 
 51 4018      2670     2656.9  wm-rh-parsopercularis            101.0135     7.1503    82.0000   113.0000    31.0000 
 52 4019      1194     1223.1  wm-rh-parsorbitalis               93.1784     6.6388    80.0000   108.0000    28.0000 
 53 4020      2619     2608.4  wm-rh-parstriangularis            97.6132     7.7036    80.0000   110.0000    30.0000 
 54 4021      4495     4372.7  wm-rh-pericalcarine               96.6674     6.6023    75.0000   109.0000    34.0000 
 55 4022      7385     7677.5  wm-rh-postcentral                 93.9865     6.9796    76.0000   110.0000    34.0000 
 56 4023      3683     3648.7  wm-rh-posteriorcingulate         102.5153     5.9031    59.0000   111.0000    52.0000 
 57 4024     12757    12868.0  wm-rh-precentral                  96.4677     6.3171    77.0000   109.0000    32.0000 
 58 4025      8520     8493.2  wm-rh-precuneus                  100.4585     6.2637    76.0000   110.0000    34.0000 
 59 4026      1877     1774.6  wm-rh-rostralanteriorcingulate    99.1470    10.5319    55.0000   114.0000    59.0000 
 60 4027     11767    11698.3  wm-rh-rostralmiddlefrontal        99.4312     8.0360    78.0000   113.0000    35.0000 
 61 4028     14430    14507.0  wm-rh-superiorfrontal             98.2237     7.8431    77.0000   112.0000    35.0000 
 62 4029     10975    10998.6  wm-rh-superiorparietal            96.8173     8.1164    74.0000   110.0000    36.0000 
 63 4030      5502     5850.8  wm-rh-superiortemporal            95.7910     5.5741    78.0000   106.0000    28.0000 
 64 4031      7298     7427.5  wm-rh-supramarginal               98.7775     6.2788    80.0000   110.0000    30.0000 
 65 4032       510      486.8  wm-rh-frontalpole                 96.6078     7.0796    82.0000   111.0000    29.0000 
 66 4033       491      521.4  wm-rh-temporalpole                88.6415     5.6121    76.0000   104.0000    28.0000 
 67 4034       583      581.7  wm-rh-transversetemporal          97.0223     4.3302    86.0000   106.0000    20.0000 
 68 4035      8652     8507.9  wm-rh-insula                      95.6060     6.9542    66.0000   111.0000    45.0000 
 69 5001     24860    24757.6  Left-UnsegmentedWhiteMatter      101.8399     9.0258    29.0000   114.0000    85.0000 
 70 5002     24602    24694.9  Right-UnsegmentedWhiteMatter     101.4365     7.7316    43.0000   113.0000    70.0000 
