# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050644_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050644_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209341.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198412.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8204.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269072.151388, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269188.198300, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538260.349688, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229159.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230357.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459517.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57967.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708152.349688, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065628.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054699.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455781.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.780681, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939769, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 58, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549084.452026, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:50:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:34:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:34:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4028     4372.9  Left-Lateral-Ventricle            44.9980    11.8948    26.0000    92.0000    66.0000 
  2   5       188      246.7  Left-Inf-Lat-Vent                 54.1223     9.1943    38.0000    82.0000    44.0000 
  3   7     16634    17317.4  Left-Cerebellum-White-Matter      86.3552     4.7215    38.0000    99.0000    61.0000 
  4   8     55453    55698.2  Left-Cerebellum-Cortex            69.3982     8.7843    30.0000   110.0000    80.0000 
  5  10      9436     9201.3  Left-Thalamus                     91.6263     7.3417    44.0000   124.0000    80.0000 
  6  11      2960     2989.0  Left-Caudate                      86.3041     5.8457    54.0000   104.0000    50.0000 
  7  12      3843     3896.3  Left-Putamen                      92.1239     4.4434    75.0000   105.0000    30.0000 
  8  13      1773     1716.8  Left-Pallidum                     97.1382     3.4510    77.0000   106.0000    29.0000 
  9  14       644      639.8  3rd-Ventricle                     52.5807    13.0838    27.0000    87.0000    60.0000 
 10  15      1118     1203.3  4th-Ventricle                     39.6905    11.1338    25.0000    73.0000    48.0000 
 11  16     19923    19854.8  Brain-Stem                        85.7637     8.1269    30.0000   146.0000   116.0000 
 12  17      4192     4089.8  Left-Hippocampus                  76.4547     6.7262    47.0000   134.0000    87.0000 
 13  18      1856     1823.0  Left-Amygdala                     76.9644     5.4980    47.0000    93.0000    46.0000 
 14  24       963      933.3  CSF                               59.9211    14.8631    32.0000   102.0000    70.0000 
 15  26       529      529.0  Left-Accumbens-area               81.4461     3.5208    58.0000    94.0000    36.0000 
 16  28      4597     4355.0  Left-VentralDC                    89.6670    10.1992    37.0000   147.0000   110.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       198      181.6  Left-choroid-plexus               52.6010    12.5122    31.0000    80.0000    49.0000 
 19  43      3398     3657.3  Right-Lateral-Ventricle           46.5865    12.4618    27.0000    91.0000    64.0000 
 20  44       131      181.6  Right-Inf-Lat-Vent                60.0458    10.1101    41.0000    81.0000    40.0000 
 21  46     15154    15869.4  Right-Cerebellum-White-Matter     87.0363     4.5557    38.0000   100.0000    62.0000 
 22  47     56472    56540.8  Right-Cerebellum-Cortex           71.1192     8.4468    14.0000   101.0000    87.0000 
 23  49      8478     8139.7  Right-Thalamus                    89.6465     6.9186    41.0000   103.0000    62.0000 
 24  50      3109     3148.4  Right-Caudate                     85.7089     5.8105    56.0000   102.0000    46.0000 
 25  51      4205     4182.4  Right-Putamen                     91.4445     4.8438    74.0000   104.0000    30.0000 
 26  52      1737     1695.8  Right-Pallidum                    98.8561     2.7712    72.0000   107.0000    35.0000 
 27  53      4206     4106.2  Right-Hippocampus                 78.8652     6.8029    51.0000   118.0000    67.0000 
 28  54      1939     1927.1  Right-Amygdala                    77.6132     5.6399    49.0000   127.0000    78.0000 
 29  58       558      550.6  Right-Accumbens-area              82.5394     3.5034    58.0000    93.0000    35.0000 
 30  60      4549     4254.0  Right-VentralDC                   89.5953    10.1178    40.0000   136.0000    96.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       261      247.3  Right-choroid-plexus              58.2567    10.9839    33.0000    84.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       774      695.7  WM-hypointensities                72.9341    11.1509    40.0000   106.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        30       30.8  Optic-Chiasm                      80.4000    10.0433    63.0000    97.0000    34.0000 
 41 251      1003      937.6  CC_Posterior                      97.9940    14.0688    41.0000   110.0000    69.0000 
 42 252       635      566.0  CC_Mid_Posterior                  94.4740    14.5302    33.0000   113.0000    80.0000 
 43 253       986      861.3  CC_Central                        91.6450    13.7737    37.0000   123.0000    86.0000 
 44 254       855      754.8  CC_Mid_Anterior                   91.2292    14.2241    50.0000   159.0000   109.0000 
 45 255       942      869.8  CC_Anterior                      101.4958    20.1614    53.0000   168.0000   115.0000 
