# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209341.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198412.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065628.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054699.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57967.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269072.151388390921, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269188.198299602722, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538260.349687993643, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 708152.349687993643, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229159.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230357.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459517.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455781.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1054699.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198412.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8204.000000000000, mm^3
