# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050644_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:15:50
# Measure Cortex, NumVert, Number of Vertices, 130689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90791.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62447, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1975   1323   3634  2.522 0.724     0.121     0.025       23     2.1
caudalmiddlefrontal                      4086   2868   9110  2.815 0.497     0.115     0.024       35     4.2
cuneus                                   3074   2065   3944  1.801 0.546     0.126     0.024       33     3.2
entorhinal                                598    425   1722  3.240 0.786     0.105     0.026        4     0.6
fusiform                                 3959   2741   8107  2.757 0.601     0.119     0.025       42     4.1
inferiorparietal                         6302   4465  12809  2.561 0.517     0.115     0.020       73     5.5
inferiortemporal                         4740   3424  12495  2.933 0.711     0.122     0.028       61     5.5
isthmuscingulate                         1412    931   2479  2.395 0.794     0.111     0.023       15     1.3
lateraloccipital                         7950   5696  14261  2.268 0.567     0.141     0.031      103    10.1
lateralorbitofrontal                     4423   3178   9685  2.807 0.731     0.134     0.034       57     6.0
lingual                                  4768   3276   5854  1.786 0.591     0.133     0.030       53     6.2
medialorbitofrontal                      2518   1611   4986  2.582 0.740     0.110     0.027       36     2.3
middletemporal                           6246   4488  16360  2.951 0.706     0.120     0.022       76     6.0
parahippocampal                          1127    700   2262  2.682 0.755     0.081     0.022        9     0.9
paracentral                              3211   1934   5066  2.468 0.533     0.103     0.020       23     2.7
parsopercularis                          2664   1836   5454  2.702 0.434     0.110     0.021       27     2.2
parsorbitalis                            1133    801   2762  2.940 0.489     0.124     0.028       14     1.3
parstriangularis                         3256   2436   8059  2.826 0.603     0.133     0.027       45     3.9
pericalcarine                            1770   1219   1583  1.523 0.490     0.131     0.031       18     2.4
postcentral                              7556   5003  13198  2.322 0.609     0.107     0.020       65     6.5
posteriorcingulate                       2248   1570   4415  2.557 0.732     0.123     0.025       27     2.5
precentral                               7631   4937  14437  2.657 0.599     0.105     0.022       57     6.9
precuneus                                6078   4157  11217  2.508 0.525     0.117     0.022       59     5.6
rostralanteriorcingulate                 2006   1411   4637  2.898 0.766     0.131     0.031       25     2.5
rostralmiddlefrontal                     5816   4401  13070  2.658 0.504     0.138     0.031       82     7.6
superiorfrontal                         11703   8379  28056  2.978 0.500     0.123     0.027      128    12.8
superiorparietal                         6004   4121  10606  2.322 0.485     0.112     0.019       57     4.9
superiortemporal                         8249   5674  20351  3.001 0.702     0.102     0.020       71     7.1
supramarginal                            4493   3230  10471  2.847 0.543     0.124     0.026       52     4.7
transversetemporal                        750    506   1303  2.370 0.413     0.121     0.024        7     0.7
insula                                   2943   1986   6482  3.140 0.760     0.114     0.029       25     3.6
