# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050644_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:46:40
# Measure Cortex, NumVert, Number of Vertices, 138764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95643.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    512   1925  2.659 0.441     0.141     0.032       12     1.1
BA2_exvivo                               1462    956   2794  2.548 0.499     0.089     0.016        9     0.9
BA3a_exvivo                               876    565    684  1.584 0.322     0.136     0.034        8     1.2
BA3b_exvivo                              1690   1105   2138  1.866 0.465     0.095     0.017       11     1.2
BA4a_exvivo                              2021   1121   3071  2.471 0.572     0.085     0.016       10     1.5
BA4p_exvivo                              1051    671   1461  2.256 0.514     0.088     0.020        4     0.9
BA6_exvivo                               5634   3827  12658  2.835 0.486     0.115     0.026       52     6.0
BA44_exvivo                              1648   1120   3535  2.770 0.432     0.109     0.021       17     1.4
BA45_exvivo                              1768   1314   4584  2.890 0.496     0.129     0.027       26     2.1
V1_exvivo                                3375   2324   3599  1.565 0.544     0.126     0.028       33     4.4
V2_exvivo                                3859   2659   4811  1.712 0.590     0.147     0.034       53     5.4
MT_exvivo                                 635    457   1331  2.590 0.349     0.146     0.027        9     0.8
perirhinal_exvivo                         265    195    826  3.471 0.766     0.118     0.027        3     0.3
entorhinal_exvivo                         405    275   1252  3.364 0.674     0.075     0.019        1     0.3
