# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:46:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050644_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:46:39
# Measure Cortex, NumVert, Number of Vertices, 138764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95643.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1227    790   2870  2.633 0.464     0.133     0.028       17     1.5
BA2_exvivo                               3702   2463   6352  2.473 0.534     0.099     0.018       23     2.9
BA3a_exvivo                              1050    684    918  1.673 0.419     0.130     0.032        9     1.3
BA3b_exvivo                              2608   1696   4024  2.114 0.655     0.104     0.019       20     2.2
BA4a_exvivo                              2101   1190   3402  2.454 0.563     0.097     0.020       14     1.8
BA4p_exvivo                              1358    825   1937  2.381 0.642     0.085     0.018        5     1.1
BA6_exvivo                              10537   7295  24784  2.916 0.530     0.115     0.025       98    10.8
BA44_exvivo                              2472   1689   5195  2.788 0.434     0.105     0.020       22     2.0
BA45_exvivo                              3970   2952   9667  2.819 0.568     0.132     0.027       56     4.7
V1_exvivo                                3150   2175   3261  1.542 0.541     0.129     0.029       32     4.0
V2_exvivo                                8054   5554  10687  1.878 0.599     0.142     0.032       99    11.0
MT_exvivo                                2388   1741   4578  2.473 0.422     0.132     0.024       27     2.6
perirhinal_exvivo                         615    441   1893  3.363 0.762     0.115     0.028        6     0.7
entorhinal_exvivo                         664    436   1636  2.753 1.332     0.101     0.030        6     0.7
