# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:47:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050644_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:39:28
# Measure Cortex, NumVert, Number of Vertices, 130598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91088.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62078, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1226    797   2093  2.211 0.907     0.122     0.023       18     1.2
caudalmiddlefrontal                      3670   2536   7466  2.702 0.404     0.105     0.019       31     2.9
cuneus                                   2732   1833   4083  2.034 0.526     0.131     0.027       30     3.1
entorhinal                                484    343   1362  3.020 0.591     0.108     0.030        3     0.6
fusiform                                 3797   2608   7550  2.708 0.632     0.123     0.024       40     3.7
inferiorparietal                         7455   5400  16526  2.670 0.533     0.117     0.023       96     7.2
inferiortemporal                         4798   3407  12636  3.017 0.715     0.118     0.026       60     4.9
isthmuscingulate                         1162    795   2240  2.328 0.787     0.112     0.024       13     0.9
lateraloccipital                         7628   5538  14820  2.392 0.502     0.137     0.031       96     9.9
lateralorbitofrontal                     4340   3170  10096  2.850 0.769     0.141     0.035       75     6.4
lingual                                  4736   3383   6805  1.952 0.566     0.143     0.035       57     7.5
medialorbitofrontal                      2369   1674   5173  2.592 0.820     0.128     0.030       38     3.0
middletemporal                           6474   4431  15634  2.993 0.655     0.100     0.018       64     4.8
parahippocampal                          1143    749   2257  2.706 0.881     0.098     0.026       11     1.0
paracentral                              3637   2291   6431  2.531 0.510     0.104     0.021       29     3.1
parsopercularis                          2514   1733   5342  2.796 0.420     0.104     0.020       24     2.1
parsorbitalis                            1036    766   2443  2.815 0.426     0.128     0.030       13     1.1
parstriangularis                         2529   1993   6599  2.799 0.628     0.141     0.032       41     3.5
pericalcarine                            2133   1471   2068  1.553 0.438     0.127     0.030       19     2.6
postcentral                              7125   4729  11798  2.210 0.629     0.106     0.019       60     5.9
posteriorcingulate                       1884   1364   3875  2.652 0.622     0.129     0.027       23     2.3
precentral                               7932   5136  14168  2.516 0.622     0.105     0.022       60     7.3
precuneus                                5472   3722   9917  2.545 0.546     0.121     0.024       65     5.6
rostralanteriorcingulate                 1287    867   2434  2.581 0.758     0.118     0.025       17     1.3
rostralmiddlefrontal                     5958   4459  13350  2.559 0.561     0.128     0.028       78     7.1
superiorfrontal                         14622  10370  33708  2.869 0.539     0.117     0.024      149    14.7
superiorparietal                         6562   4719  11857  2.296 0.474     0.117     0.022       68     6.0
superiortemporal                         7672   5082  18298  3.005 0.698     0.099     0.021       59     6.9
supramarginal                            4850   3417  10480  2.806 0.558     0.116     0.024       54     4.9
transversetemporal                        486    319    887  2.522 0.447     0.113     0.021        4     0.4
insula                                   2885   1989   6523  3.165 0.782     0.117     0.028       28     3.3
