# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:47:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050644_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:39:19
# Measure Cortex, NumVert, Number of Vertices, 130598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91088.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62078, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      779    603   1948  2.753 0.889     0.153     0.033       12     1.3
G_and_S_occipital_inf                    1446   1052   3353  2.639 0.482     0.127     0.025       21     1.6
G_and_S_paracentral                      1851   1139   3312  2.388 0.595     0.110     0.023       18     1.6
G_and_S_subcentral                       1240    891   2751  2.666 0.541     0.128     0.025       15     1.3
G_and_S_transv_frontopol                  898    724   2735  2.878 0.611     0.148     0.034       16     1.3
G_and_S_cingul-Ant                       3407   2418   7435  2.972 0.539     0.124     0.026       40     3.9
G_and_S_cingul-Mid-Ant                   1472   1013   3113  2.918 0.617     0.115     0.025       16     1.5
G_and_S_cingul-Mid-Post                  1843   1291   3492  2.708 0.477     0.111     0.022       13     1.8
G_cingul-Post-dorsal                      502    363   1490  2.967 0.510     0.142     0.035        8     0.6
G_cingul-Post-ventral                     279    189    738  2.728 0.692     0.117     0.030        4     0.2
G_cuneus                                 2112   1415   3131  1.923 0.564     0.134     0.030       24     2.7
G_front_inf-Opercular                    1419    986   3862  2.992 0.430     0.105     0.020       17     1.2
G_front_inf-Orbital                       531    435   1572  2.877 0.482     0.159     0.042       15     0.7
G_front_inf-Triangul                     1037    795   3171  3.133 0.557     0.141     0.035       19     1.5
G_front_middle                           3416   2689  10245  2.799 0.558     0.137     0.031       57     4.4
G_front_sup                              8164   5691  21037  2.931 0.533     0.119     0.025       90     8.3
G_Ins_lg_and_S_cent_ins                   596    423   1387  3.154 0.865     0.125     0.035        7     0.7
G_insular_short                           757    560   2589  3.442 1.052     0.152     0.047       12     1.5
G_occipital_middle                       2080   1691   5965  2.792 0.496     0.153     0.034       40     3.2
G_occipital_sup                          1645   1146   3253  2.396 0.416     0.129     0.027       19     1.9
G_oc-temp_lat-fusifor                    1844   1292   4484  2.761 0.644     0.138     0.030       27     2.4
G_oc-temp_med-Lingual                    3045   2223   4660  1.886 0.602     0.153     0.041       42     5.3
G_oc-temp_med-Parahip                    1153    792   2982  2.950 0.812     0.126     0.041       16     1.8
G_orbital                                2664   2047   7921  2.966 0.720     0.155     0.043       60     4.7
G_pariet_inf-Angular                     3125   2345   8741  2.857 0.551     0.134     0.027       60     3.6
G_pariet_inf-Supramar                    2554   1894   7203  3.000 0.626     0.129     0.028       40     3.0
G_parietal_sup                           3007   2252   6133  2.293 0.532     0.132     0.026       40     3.3
G_postcentral                            2157   1361   4410  2.465 0.619     0.107     0.020       21     1.7
G_precentral                             3302   2051   7269  2.740 0.620     0.107     0.023       30     3.0
G_precuneus                              2290   1590   5335  2.615 0.528     0.127     0.025       33     2.3
G_rectus                                  950    638   2292  2.564 0.820     0.128     0.033       21     1.4
G_subcallosal                             577    368    865  2.239 0.812     0.101     0.033        6     0.5
G_temp_sup-G_T_transv                     364    225    741  2.725 0.395     0.099     0.020        3     0.3
G_temp_sup-Lateral                       1874   1250   6137  3.319 0.730     0.114     0.024       20     1.8
G_temp_sup-Plan_polar                     873    580   2171  3.318 0.625     0.081     0.020        4     0.7
G_temp_sup-Plan_tempo                     875    605   1877  2.787 0.427     0.122     0.026       11     0.9
G_temporal_inf                           2279   1682   7308  3.177 0.645     0.130     0.030       38     2.7
G_temporal_middle                        3086   2180   9605  3.232 0.629     0.108     0.021       44     2.6
Lat_Fis-ant-Horizont                      396    273    540  2.197 0.428     0.113     0.018        2     0.4
Lat_Fis-ant-Vertical                      327    225    494  2.736 0.269     0.105     0.019        2     0.2
Lat_Fis-post                             1327    877   1805  2.546 0.434     0.106     0.021        9     1.2
Pole_occipital                           3235   2352   5307  2.044 0.556     0.151     0.035       43     5.0
Pole_temporal                            1567   1116   5843  3.493 0.850     0.134     0.039       23     2.5
S_calcarine                              2519   1709   2723  1.821 0.586     0.122     0.026       22     3.0
S_central                                3355   2223   3560  1.807 0.471     0.104     0.020       20     3.1
S_cingul-Marginalis                      1560   1064   2330  2.477 0.464     0.111     0.022       18     1.6
S_circular_insula_ant                     659    440    977  2.968 0.458     0.097     0.018        3     0.5
S_circular_insula_inf                    1308    837   2050  2.818 0.583     0.066     0.011        6     0.7
S_circular_insula_sup                    1378    876   2137  2.923 0.483     0.095     0.021        6     1.2
S_collat_transv_ant                      1024    686   1637  2.727 0.556     0.086     0.013        4     0.6
S_collat_transv_post                      487    353    661  2.300 0.383     0.133     0.032        4     0.7
S_front_inf                              2331   1666   3905  2.372 0.386     0.105     0.021       20     2.0
S_front_middle                           2084   1488   3548  2.376 0.441     0.110     0.020       17     1.7
S_front_sup                              3160   2145   5198  2.580 0.386     0.098     0.016       20     2.3
S_interm_prim-Jensen                      310    219    444  2.450 0.282     0.113     0.016        2     0.3
S_intrapariet_and_P_trans                3228   2222   4781  2.273 0.391     0.103     0.017       24     2.4
S_oc_middle_and_Lunatus                  1167    814   1570  2.321 0.363     0.120     0.028        8     1.4
S_oc_sup_and_transversal                 1009    677   1471  2.360 0.298     0.098     0.016        5     0.7
S_occipital_ant                           874    587   1244  2.465 0.340     0.106     0.023        5     0.8
S_oc-temp_lat                             950    666   1662  2.774 0.716     0.110     0.020        8     0.8
S_oc-temp_med_and_Lingual                2094   1369   3001  2.480 0.656     0.092     0.014       11     1.2
S_orbital_lateral                         541    434   1334  2.887 0.481     0.156     0.044        6     1.0
S_orbital_med-olfact                      842    575   1189  2.434 0.583     0.111     0.019        6     0.7
S_orbital-H_Shaped                       1373    969   2596  2.757 0.680     0.123     0.020       15     1.3
S_parieto_occipital                      2220   1475   3172  2.448 0.592     0.109     0.018       16     1.7
S_pericallosal                           1427    914   1198  1.633 0.460     0.124     0.021       20     1.3
S_postcentral                            2780   1871   4046  2.327 0.464     0.093     0.016       15     1.8
S_precentral-inf-part                    2124   1430   3495  2.684 0.375     0.096     0.015       12     1.4
S_precentral-sup-part                    1884   1262   2724  2.343 0.457     0.110     0.024       15     2.0
S_suborbital                              465    357    965  2.697 0.972     0.148     0.027        7     0.5
S_subparietal                             994    699   1577  2.480 0.442     0.125     0.023        9     1.1
S_temporal_inf                           1431    954   1940  2.477 0.598     0.109     0.019       10     1.2
S_temporal_sup                           6428   4207  10670  2.695 0.470     0.088     0.013       32     3.7
S_temporal_transverse                     247    175    415  2.412 0.415     0.105     0.012        1     0.2
