# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:49:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050644_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:49:43
# Measure Cortex, NumVert, Number of Vertices, 138951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96210, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                667    409   1630  2.730 0.477     0.120     0.022        9     0.6
BA2_exvivo                               1736   1133   3083  2.475 0.514     0.079     0.012        8     0.8
BA3a_exvivo                              1030    682    838  1.610 0.384     0.119     0.025        7     1.1
BA3b_exvivo                              1780   1166   1981  1.692 0.418     0.101     0.017       12     1.4
BA4a_exvivo                              1347    745   2372  2.561 0.474     0.099     0.019       11     1.0
BA4p_exvivo                              1075    713   1474  2.178 0.461     0.102     0.021        6     1.0
BA6_exvivo                               6445   4344  13338  2.672 0.596     0.112     0.024       57     6.5
BA44_exvivo                              1003    687   2309  2.877 0.363     0.105     0.021       12     0.9
BA45_exvivo                              1215    918   3455  3.070 0.523     0.137     0.029       18     1.5
V1_exvivo                                3614   2542   4519  1.718 0.571     0.135     0.031       40     4.9
V2_exvivo                                4226   2959   6321  1.940 0.540     0.147     0.037       55     6.5
MT_exvivo                                 338    236    703  2.696 0.512     0.120     0.026        4     0.4
perirhinal_exvivo                          31     23    104  3.552 0.378     0.073     0.020        0     0.0
entorhinal_exvivo                         548    360   1429  3.153 0.655     0.080     0.020        2     0.4
