# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:49:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050644_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050644_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:49:43
# Measure Cortex, NumVert, Number of Vertices, 138951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96210, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    586   2173  2.640 0.431     0.128     0.025       13     1.0
BA2_exvivo                               3229   2194   5587  2.371 0.523     0.089     0.015       21     2.1
BA3a_exvivo                              1151    768   1067  1.672 0.454     0.117     0.025        8     1.3
BA3b_exvivo                              2245   1465   2924  1.848 0.540     0.110     0.021       19     2.1
BA4a_exvivo                              2090   1184   3476  2.440 0.487     0.088     0.017       13     1.5
BA4p_exvivo                              1316    862   1896  2.243 0.487     0.100     0.020        7     1.1
BA6_exvivo                               9801   6615  21549  2.796 0.595     0.111     0.024       84     9.5
BA44_exvivo                              3909   2685   7912  2.757 0.426     0.107     0.020       36     3.6
BA45_exvivo                              4468   3431  11122  2.740 0.579     0.134     0.031       66     5.5
V1_exvivo                                3764   2656   4819  1.730 0.572     0.137     0.031       43     5.1
V2_exvivo                                7954   5600  11921  2.035 0.513     0.143     0.034       93    11.8
MT_exvivo                                2252   1640   4599  2.616 0.419     0.125     0.027       26     2.5
perirhinal_exvivo                         380    264   1242  3.502 0.647     0.117     0.031        4     0.5
entorhinal_exvivo                         569    402   1664  2.934 1.063     0.118     0.033        6     0.8
