# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050644_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050644_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050644_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050644_ses-1
# Annot sub-v1s1x0050644_ses-1 rh aparc
# ColorTable /tmp/tmp.H1GMQv.ctab 
# ColorTableTimeStamp 2026/03/12 16:39:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050644_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:39:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692403 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8353     5120.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1559     1040.5  bankssts                          20.5939     3.7259     9.0217    29.7225    20.7007     5.5272 
  3 2002      1098      714.5  caudalanteriorcingulate           19.2282     5.0113    -8.6438    34.2602    42.9040     3.8369 
  4 2003      3510     2414.5  caudalmiddlefrontal               17.9218     3.9111     4.4613    26.9429    22.4816     4.5823 
  5 2005      2201     1484.9  cuneus                            12.8150     4.3219     0.3029    25.7700    25.4671     2.9652 
  6 2006       547      395.6  entorhinal                        13.5651     4.4838     0.0351    27.9305    27.8954     3.0253 
  7 2007      4154     2872.9  fusiform                          17.6413     5.2518   -18.0798    36.8113    54.8910     3.3591 
  8 2008      7534     5449.1  inferiorparietal                  18.5348     4.4636    -7.9314    29.3943    37.3257     4.1524 
  9 2009      4443     3126.9  inferiortemporal                  19.6487     4.8735    -2.6586    31.7766    34.4353     4.0318 
 10 2010      1190      812.1  isthmuscingulate                  16.0946     4.7778    -1.3018    29.4273    30.7291     3.3686 
 11 2011      7606     5526.0  lateraloccipital                  15.8688     4.3387    -1.4382    28.1780    29.6162     3.6575 
 12 2012      4040     2890.6  lateralorbitofrontal              19.1106     6.7576   -49.0356    36.7714    85.8071     2.8280 
 13 2013      4818     3446.2  lingual                           12.5804     4.4682    -3.9140    24.8158    28.7298     2.8156 
 14 2014      3250     2289.8  medialorbitofrontal               17.7251     6.6909    -9.6362    32.1319    41.7681     2.6491 
 15 2015      5264     3624.3  middletemporal                    20.0649     4.8176     1.4120    31.6924    30.2804     4.1650 
 16 2016      1095      713.5  parahippocampal                   16.4950     4.8418   -11.6825    27.7426    39.4250     3.4068 
 17 2017      3427     2144.8  paracentral                       14.0560     4.7618     1.9015    27.7606    25.8591     2.9518 
 18 2018      2178     1508.9  parsopercularis                   17.7321     4.0797     1.2764    27.4200    26.1436     4.3464 
 19 2019      1091      854.4  parsorbitalis                     19.2310     5.0060    -3.8291    30.5710    34.4001     3.8416 
 20 2020      2563     1973.0  parstriangularis                  16.7150     5.1510    -9.7044    32.9014    42.6058     3.2450 
 21 2021      2177     1492.9  pericalcarine                     12.1378     3.9317     0.1175    27.2049    27.0874     3.0871 
 22 2022      6348     4164.3  postcentral                       14.3307     4.3883    -0.7461    28.1386    28.8847     3.2656 
 23 2023      1798     1312.4  posteriorcingulate                17.1484     4.9512    -1.9574    29.4974    31.4547     3.4635 
 24 2024      8427     5465.5  precentral                        14.0038     4.7279    -3.9962    27.6686    31.6648     2.9619 
 25 2025      5321     3596.6  precuneus                         16.9541     4.3460   -15.0686    28.1294    43.1980     3.9011 
 26 2026       959      650.1  rostralanteriorcingulate          16.4122    10.3408   -39.8534    31.6636    71.5170     1.5871 
 27 2027      7941     5996.2  rostralmiddlefrontal              19.4684     5.4529    -7.9186    34.4460    42.3646     3.5703 
 28 2028     12041     8423.2  superiorfrontal                   18.7438     4.7139    -9.6183    30.5127    40.1310     3.9763 
 29 2029      8027     5762.0  superiorparietal                  16.4666     4.0383    -2.4352    27.2054    29.6406     4.0776 
 30 2030      5969     3926.4  superiortemporal                  18.2994     4.4390     5.1195    32.8298    27.7103     4.1225 
 31 2031      5081     3583.2  supramarginal                     18.1734     4.6438    -1.5894    28.1965    29.7859     3.9135 
 32 2032       372      318.8  frontalpole                       18.6481     5.5712     2.4038    33.1160    30.7123     3.3472 
 33 2033       709      492.2  temporalpole                      15.5964     5.8007    -0.4440    29.2195    29.6635     2.6887 
 34 2034       483      317.0  transversetemporal                14.0271     3.4775     4.3879    23.4270    19.0391     4.0337 
 35 2035      3377     2306.2  insula                            14.7152     5.2996   -24.2880    29.4489    53.7369     2.7767 
