# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050644_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050644_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8204.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229159.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230357.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459517.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1455781.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549084.452026, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:52:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:34:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:34:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2643     2615.8  wm-lh-bankssts                   100.6512     4.5281    84.0000   109.0000    25.0000 
  2 3002      3393     3232.8  wm-lh-caudalanteriorcingulate    100.1197     8.5230    50.0000   112.0000    62.0000 
  3 3003      7278     7282.2  wm-lh-caudalmiddlefrontal         99.5933     6.8453    68.0000   112.0000    44.0000 
  4 3005      2348     2327.5  wm-lh-cuneus                      98.0801     5.5784    83.0000   108.0000    25.0000 
  5 3006       746      821.5  wm-lh-entorhinal                  88.6528     5.8138    74.0000   104.0000    30.0000 
  6 3007      6800     6592.6  wm-lh-fusiform                    95.3435     6.9081    43.0000   107.0000    64.0000 
  7 3008      9191     9252.9  wm-lh-inferiorparietal            99.4911     6.3138    80.0000   110.0000    30.0000 
  8 3009      6047     6050.3  wm-lh-inferiortemporal            94.3732     6.6835    76.0000   107.0000    31.0000 
  9 3010      3061     3076.2  wm-lh-isthmuscingulate           100.8229     5.7094    48.0000   111.0000    63.0000 
 10 3011     10570    10614.8  wm-lh-lateraloccipital            93.1517     7.1489    75.0000   111.0000    36.0000 
 11 3012      6654     6745.0  wm-lh-lateralorbitofrontal       102.8221     6.2259    82.0000   116.0000    34.0000 
 12 3013      6206     5977.2  wm-lh-lingual                     94.8582     6.3328    60.0000   109.0000    49.0000 
 13 3014      3047     3037.9  wm-lh-medialorbitofrontal        101.9383     7.1247    75.0000   114.0000    39.0000 
 14 3015      5563     5821.1  wm-lh-middletemporal              95.9718     6.4310    77.0000   109.0000    32.0000 
 15 3016      1567     1625.2  wm-lh-parahippocampal             90.1563     5.3884    49.0000   116.0000    67.0000 
 16 3017      4970     5020.7  wm-lh-paracentral                102.5209     5.0642    82.0000   114.0000    32.0000 
 17 3018      4174     4152.4  wm-lh-parsopercularis            100.9746     5.6735    83.0000   111.0000    28.0000 
 18 3019      1149     1170.2  wm-lh-parsorbitalis               98.8782     6.8883    83.0000   112.0000    29.0000 
 19 3020      3832     3796.3  wm-lh-parstriangularis           100.9851     6.2426    82.0000   114.0000    32.0000 
 20 3021      3111     2944.5  wm-lh-pericalcarine               98.2003     6.2201    57.0000   110.0000    53.0000 
 21 3022      8116     8351.0  wm-lh-postcentral                 98.6884     5.8880    84.0000   112.0000    28.0000 
 22 3023      5080     5042.6  wm-lh-posteriorcingulate         102.2811     6.0471    55.0000   112.0000    57.0000 
 23 3024     13682    13817.3  wm-lh-precentral                 100.0661     5.8964    79.0000   113.0000    34.0000 
 24 3025     10657    10738.9  wm-lh-precuneus                  102.8607     4.9230    51.0000   111.0000    60.0000 
 25 3026      2869     2793.2  wm-lh-rostralanteriorcingulate   103.7257     6.4663    67.0000   114.0000    47.0000 
 26 3027     11648    11712.1  wm-lh-rostralmiddlefrontal       101.0578     7.3778    78.0000   115.0000    37.0000 
 27 3028     19653    19764.3  wm-lh-superiorfrontal             99.2124     6.9026    63.0000   115.0000    52.0000 
 28 3029     10777    10937.6  wm-lh-superiorparietal           100.8740     5.6694    84.0000   113.0000    29.0000 
 29 3030      8416     8837.9  wm-lh-superiortemporal            98.5847     5.5688    80.0000   111.0000    31.0000 
 30 3031      7272     7364.2  wm-lh-supramarginal              101.1308     5.9420    80.0000   112.0000    32.0000 
 31 3032       260      237.2  wm-lh-frontalpole                 90.3154     6.2749    80.0000   106.0000    26.0000 
 32 3033       696      760.0  wm-lh-temporalpole                91.5201     5.6173    78.0000   105.0000    27.0000 
 33 3034       819      821.7  wm-lh-transversetemporal          97.4335     4.6895    86.0000   110.0000    24.0000 
 34 3035     10901    10651.8  wm-lh-insula                      97.4466     7.2898    56.0000   112.0000    56.0000 
 35 4001      3133     3152.8  wm-rh-bankssts                   101.5426     4.2007    86.0000   109.0000    23.0000 
 36 4002      2695     2565.1  wm-rh-caudalanteriorcingulate    100.7536     6.6400    47.0000   112.0000    65.0000 
 37 4003      6139     6113.2  wm-rh-caudalmiddlefrontal         99.1686     6.5789    79.0000   111.0000    32.0000 
 38 4005      2444     2453.2  wm-rh-cuneus                      97.3425     5.2502    81.0000   106.0000    25.0000 
 39 4006       874      918.6  wm-rh-entorhinal                  87.7471     5.6043    58.0000   101.0000    43.0000 
 40 4007      6614     6438.4  wm-rh-fusiform                    96.4463     6.7671    57.0000   110.0000    53.0000 
 41 4008     10310    10457.0  wm-rh-inferiorparietal           100.0609     5.6425    81.0000   109.0000    28.0000 
 42 4009      5418     5546.6  wm-rh-inferiortemporal            97.0297     6.7250    76.0000   111.0000    35.0000 
 43 4010      2695     2724.8  wm-rh-isthmuscingulate            99.5822     5.1218    56.0000   108.0000    52.0000 
 44 4011     10791    10817.6  wm-rh-lateraloccipital            96.0494     6.9478    75.0000   110.0000    35.0000 
 45 4012      6660     6564.8  wm-rh-lateralorbitofrontal        99.9850     7.3588    77.0000   115.0000    38.0000 
 46 4013      6994     6841.1  wm-rh-lingual                     94.0432     6.4165    43.0000   110.0000    67.0000 
 47 4014      4001     4010.7  wm-rh-medialorbitofrontal        101.3109     7.6416    70.0000   114.0000    44.0000 
 48 4015      5657     5884.6  wm-rh-middletemporal              98.1036     5.9595    80.0000   112.0000    32.0000 
 49 4016      1688     1702.8  wm-rh-parahippocampal             92.5788     5.4607    69.0000   110.0000    41.0000 
 50 4017      6110     6183.2  wm-rh-paracentral                101.0930     5.1304    76.0000   112.0000    36.0000 
 51 4018      3224     3232.8  wm-rh-parsopercularis            100.3607     5.5511    85.0000   112.0000    27.0000 
 52 4019      1302     1315.8  wm-rh-parsorbitalis               95.5207     6.7927    79.0000   110.0000    31.0000 
 53 4020      3709     3645.5  wm-rh-parstriangularis            97.1591     6.7983    80.0000   112.0000    32.0000 
 54 4021      3705     3478.0  wm-rh-pericalcarine               96.5833     6.4424    79.0000   113.0000    34.0000 
 55 4022      7828     8021.8  wm-rh-postcentral                 99.0979     5.9051    81.0000   111.0000    30.0000 
 56 4023      4399     4339.7  wm-rh-posteriorcingulate         100.7579     5.8746    50.0000   110.0000    60.0000 
 57 4024     14992    15038.5  wm-rh-precentral                  99.9506     5.5335    67.0000   113.0000    46.0000 
 58 4025      9181     9062.5  wm-rh-precuneus                  100.9905     4.9374    64.0000   110.0000    46.0000 
 59 4026      1930     1845.0  wm-rh-rostralanteriorcingulate   102.8554     8.9135    45.0000   116.0000    71.0000 
 60 4027     12575    12607.4  wm-rh-rostralmiddlefrontal       100.0324     7.8250    78.0000   116.0000    38.0000 
 61 4028     20876    20975.7  wm-rh-superiorfrontal             99.8411     7.0911    73.0000   117.0000    44.0000 
 62 4029     11556    11690.3  wm-rh-superiorparietal            99.6192     6.1589    79.0000   114.0000    35.0000 
 63 4030      6107     6516.5  wm-rh-superiortemporal            98.7118     5.6988    77.0000   110.0000    33.0000 
 64 4031      8246     8334.8  wm-rh-supramarginal              101.6879     5.2640    83.0000   112.0000    29.0000 
 65 4032       309      291.1  wm-rh-frontalpole                 90.1942     5.1844    80.0000   103.0000    23.0000 
 66 4033       667      698.6  wm-rh-temporalpole                86.6987     4.7809    75.0000   100.0000    25.0000 
 67 4034       725      707.9  wm-rh-transversetemporal         101.4855     4.2994    89.0000   108.0000    19.0000 
 68 4035      9767     9563.2  wm-rh-insula                      97.2436     6.7617    70.0000   111.0000    41.0000 
 69 5001     23753    23829.1  Left-UnsegmentedWhiteMatter      101.7570     8.5230    34.0000   115.0000    81.0000 
 70 5002     24826    25077.8  Right-UnsegmentedWhiteMatter     101.5325     6.8144    36.0000   118.0000    82.0000 
