# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241785.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225092.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1078839.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062146.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63215.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237026.624858004041, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240431.234862720827, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477457.859720724868, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666110.859720724868, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260257.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262392.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522650.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507548.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1062146.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225092.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13044.000000000000, mm^3
