# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:10:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050669_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:35:54
# Measure Cortex, NumVert, Number of Vertices, 129280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88854.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40584, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    839   2024  2.453 0.421     0.084     0.012        5     0.7
caudalanteriorcingulate                  1071    683   1799  2.449 0.545     0.135     0.019       18     0.9
caudalmiddlefrontal                      3249   2267   6177  2.553 0.376     0.116     0.022       26     3.2
cuneus                                   2601   1678   2702  1.579 0.486     0.118     0.022       28     2.7
entorhinal                                747    482   2835  3.903 0.828     0.089     0.025        7     0.6
fusiform                                 5328   3651  10015  2.561 0.622     0.120     0.025       55     5.6
inferiorparietal                         5715   4170  11119  2.431 0.472     0.128     0.024       66     5.7
inferiortemporal                         5490   3821  12099  2.740 0.701     0.120     0.024       66     5.8
isthmuscingulate                         1160    750   1877  2.278 0.776     0.113     0.025       13     1.0
lateraloccipital                         8435   5796  11647  1.871 0.537     0.134     0.029      102    10.7
lateralorbitofrontal                     3962   2754   7720  2.710 0.649     0.129     0.029       49     4.8
lingual                                  4961   3337   4894  1.485 0.512     0.126     0.027       54     5.9
medialorbitofrontal                      2825   1939   4998  2.353 0.711     0.126     0.027       43     3.2
middletemporal                           4697   3478  11855  2.866 0.573     0.126     0.025       57     5.0
parahippocampal                          1193    761   2432  2.769 0.674     0.083     0.016        7     0.7
paracentral                              2292   1346   3029  2.184 0.482     0.098     0.019       16     1.8
parsopercularis                          2692   1881   5311  2.614 0.386     0.108     0.018       25     1.9
parsorbitalis                            1055    805   2828  2.924 0.541     0.147     0.028       14     1.4
parstriangularis                         2433   1713   4948  2.513 0.494     0.116     0.020       26     2.1
pericalcarine                            2124   1441   1624  1.327 0.428     0.137     0.029       26     2.5
postcentral                              5838   3767   8328  1.976 0.620     0.101     0.018       43     4.6
posteriorcingulate                       1515   1017   2564  2.391 0.612     0.128     0.023       21     1.5
precentral                               6797   4242  10857  2.327 0.635     0.104     0.021       51     5.9
precuneus                                5041   3455   8791  2.381 0.483     0.116     0.023       48     4.8
rostralanteriorcingulate                 1189    850   2727  2.775 0.645     0.133     0.026       18     1.4
rostralmiddlefrontal                     8570   6192  17003  2.465 0.530     0.125     0.024      101     8.7
superiorfrontal                         10454   7444  23102  2.731 0.528     0.119     0.024       96    10.5
superiorparietal                         8210   5692  13105  2.122 0.451     0.124     0.023       82     8.2
superiortemporal                         6177   4160  12978  2.758 0.672     0.105     0.018       50     5.1
supramarginal                            6491   4568  12754  2.535 0.521     0.115     0.021       64     5.9
frontalpole                               322    280   1218  3.157 0.588     0.177     0.043        8     0.5
temporalpole                              737    526   2609  3.510 0.873     0.122     0.031        8     1.0
transversetemporal                        816    535   1159  2.044 0.497     0.119     0.024        7     0.8
insula                                   3850   2533   7732  2.941 0.874     0.109     0.028       32     3.7
