# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050669_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:35:54
# Measure Cortex, NumVert, Number of Vertices, 129280, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105417, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40584, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    787   2024  2.453 0.421     0.094     0.021       24     1.0
caudalanteriorcingulate                  1071    785   1799  2.449 0.545     0.123     0.030       28     1.1
caudalmiddlefrontal                      3249   2502   6177  2.553 0.376     0.117     0.027       71     2.9
cuneus                                   2601   1913   2702  1.579 0.486     0.118     0.036       52     2.7
entorhinal                                747   1001   2835  3.903 0.828     0.268     0.071       21     2.9
fusiform                                 5328   4244  10015  2.561 0.622     0.137     0.034      137     7.6
inferiorparietal                         5715   4938  11119  2.431 0.472     0.150     0.048     3175     7.7
inferiortemporal                         5490   4837  12099  2.740 0.701     0.137     0.031      127     7.2
isthmuscingulate                         1160    907   1877  2.278 0.776     0.160     0.046       60     2.1
lateraloccipital                         8435   7021  11647  1.871 0.537     0.129     0.032      183    11.2
lateralorbitofrontal                     3962   3008   7720  2.710 0.649     0.128     0.031      131     5.0
lingual                                  4961   3699   4894  1.485 0.512     0.131     0.036      171     7.4
medialorbitofrontal                      2825   2310   4998  2.353 0.711     0.134     0.091      119     4.0
middletemporal                           4697   4620  11855  2.866 0.573     0.145     0.029       74     6.2
parahippocampal                          1193   1017   2432  2.769 0.674     0.137     0.031       11     1.7
paracentral                              2292   1485   3029  2.184 0.482     0.101     0.023       65     2.0
parsopercularis                          2692   2196   5311  2.614 0.386     0.122     0.024       28     2.8
parsorbitalis                            1055   1119   2828  2.924 0.541     0.169     0.034       17     1.5
parstriangularis                         2433   2175   4948  2.513 0.494     0.141     0.026      112     2.5
pericalcarine                            2124   1193   1624  1.327 0.428     0.107     0.032       61     2.4
postcentral                              5838   4614   8328  1.976 0.620     0.109     0.020       71     4.9
posteriorcingulate                       1515   1128   2564  2.391 0.612     0.160     0.048      134     2.9
precentral                               6797   4973  10857  2.327 0.635     0.098     0.024      192     5.3
precuneus                                5041   3857   8791  2.381 0.483     0.133     0.039      513     6.1
rostralanteriorcingulate                 1189   1193   2727  2.775 0.645     0.170     0.045       25     1.7
rostralmiddlefrontal                     8570   7307  17003  2.465 0.530     0.144     0.028     5580     9.7
superiorfrontal                         10454   9077  23102  2.731 0.528     0.132     0.044      172    11.3
superiorparietal                         8210   6552  13105  2.122 0.451     0.128     0.026      116     8.3
superiortemporal                         6177   5033  12978  2.758 0.672     0.124     0.028       86     6.8
supramarginal                            6491   5319  12754  2.535 0.521     0.131     0.029     2859     7.0
frontalpole                               322    483   1218  3.157 0.588     0.241     0.039        6     0.6
temporalpole                              737    913   2609  3.510 0.873     0.202     0.044       11     1.4
transversetemporal                        816    675   1159  2.044 0.497     0.116     0.026        5     0.9
insula                                   3850   2535   7732  2.941 0.874     0.137     0.042      117     5.8
