# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050669_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:14:00
# Measure Cortex, NumVert, Number of Vertices, 138269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1037    581   1791  2.293 0.564     0.110     0.019       11     0.8
BA2_exvivo                               3982   2658   5753  2.069 0.523     0.102     0.018       27     3.2
BA3a_exvivo                               961    601    739  1.479 0.474     0.130     0.027       12     1.1
BA3b_exvivo                              1947   1297   2562  1.855 0.684     0.103     0.020       14     1.7
BA4a_exvivo                              1722    944   2346  2.224 0.629     0.093     0.020       11     1.4
BA4p_exvivo                              1136    704   1301  1.893 0.696     0.094     0.024        6     1.1
BA6_exvivo                               8923   5973  17825  2.605 0.497     0.110     0.021       69     8.0
BA44_exvivo                              2308   1589   4618  2.725 0.334     0.106     0.017       18     1.7
BA45_exvivo                              3819   2707   7385  2.449 0.457     0.121     0.022       45     3.4
V1_exvivo                                3923   2576   3333  1.372 0.473     0.122     0.025       41     4.2
V2_exvivo                                8872   6008   9826  1.609 0.522     0.137     0.029      114    11.7
MT_exvivo                                2028   1476   3822  2.273 0.531     0.131     0.028       26     2.2
perirhinal_exvivo                         750    519   2535  3.432 0.780     0.103     0.025        8     0.7
entorhinal_exvivo                         719    460   1942  3.334 1.261     0.088     0.025        4     0.8
