# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:14:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050669_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:14:01
# Measure Cortex, NumVert, Number of Vertices, 138269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    378   1317  2.430 0.542     0.112     0.019        7     0.6
BA2_exvivo                               1541    997   1998  1.865 0.475     0.090     0.017        9     1.1
BA3a_exvivo                               798    501    549  1.404 0.424     0.134     0.028       11     0.9
BA3b_exvivo                              1152    758   1123  1.450 0.408     0.083     0.015        5     0.8
BA4a_exvivo                              1610    887   2186  2.232 0.636     0.089     0.019        9     1.4
BA4p_exvivo                               928    598   1019  1.783 0.666     0.098     0.026        5     1.0
BA6_exvivo                               4929   3210   9402  2.556 0.499     0.109     0.021       36     4.3
BA44_exvivo                              1463   1018   2984  2.735 0.333     0.112     0.019       14     1.1
BA45_exvivo                              1620   1176   3772  2.634 0.480     0.123     0.023       22     1.5
V1_exvivo                                4182   2730   3584  1.377 0.486     0.119     0.025       42     4.3
V2_exvivo                                4376   2945   4728  1.595 0.515     0.143     0.031       63     6.1
MT_exvivo                                 529    404   1069  2.298 0.496     0.128     0.021        8     0.5
perirhinal_exvivo                         341    232   1206  3.399 0.654     0.108     0.029        4     0.4
entorhinal_exvivo                         459    284   1354  3.709 0.739     0.076     0.017        3     0.3
