# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050669_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050669_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050669_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050669_ses-1
# Annot sub-v1s1x0050669_ses-1 lh aparc
# ColorTable /tmp/tmp.Jgy08A.ctab 
# ColorTableTimeStamp 2026/03/12 16:42:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050669_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:42:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682762 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8989     5550.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1243      839.1  bankssts                          19.2626     3.3199     8.3050    26.4853    18.1803     5.8022 
  3 1002      1071      683.3  caudalanteriorcingulate           20.0787     5.0676     7.0956    28.2440    21.1484     3.9622 
  4 1003      3249     2267.0  caudalmiddlefrontal               16.5559     4.0301     4.5833    26.7904    22.2071     4.1081 
  5 1005      2601     1677.9  cuneus                            13.9758     3.7336    -9.0520    23.5275    32.5795     3.7433 
  6 1006       747      482.1  entorhinal                        14.8873     4.8884    -2.9211    24.0826    27.0038     3.0454 
  7 1007      5328     3650.6  fusiform                          16.5365     4.7781    -3.3087    30.7410    34.0497     3.4609 
  8 1008      5715     4169.9  inferiorparietal                  17.5719     4.3934     2.4451    27.1973    24.7522     3.9996 
  9 1009      5490     3821.1  inferiortemporal                  18.3999     4.6946    -2.2583    33.5854    35.8437     3.9194 
 10 1010      1160      750.1  isthmuscingulate                  16.2841     5.2459    -0.8866    28.7222    29.6088     3.1042 
 11 1011      8435     5795.5  lateraloccipital                  14.1517     4.0172    -3.9087    28.6409    32.5496     3.5228 
 12 1012      3962     2754.2  lateralorbitofrontal              18.2326     5.6307   -10.1844    34.5982    44.7826     3.2381 
 13 1013      4961     3336.8  lingual                           13.6829     4.0660   -45.3884    28.5607    73.9491     3.3652 
 14 1014      2825     1939.3  medialorbitofrontal               17.5786     6.9016   -43.2325    41.4124    84.6449     2.5470 
 15 1015      4697     3477.9  middletemporal                    18.5967     4.8705    -6.5529    28.8109    35.3638     3.8182 
 16 1016      1193      760.9  parahippocampal                   18.2870     3.7906     2.9991    32.2928    29.2937     4.8243 
 17 1017      2292     1345.9  paracentral                       13.3032     4.7284     1.8114    25.5925    23.7811     2.8135 
 18 1018      2692     1881.1  parsopercularis                   17.5443     4.2508     2.1341    26.5668    24.4327     4.1273 
 19 1019      1055      805.3  parsorbitalis                     18.5613     5.0464    -1.4595    35.2047    36.6641     3.6782 
 20 1020      2433     1713.3  parstriangularis                  18.2135     4.0053     2.0303    29.6073    27.5770     4.5474 
 21 1021      2124     1441.4  pericalcarine                     12.8559     4.0996     0.5673    22.9713    22.4041     3.1359 
 22 1022      5838     3766.8  postcentral                       13.6463     4.0016    -2.1994    25.5820    27.7814     3.4102 
 23 1023      1515     1016.6  posteriorcingulate                18.6749     5.1619     2.3927    28.2561    25.8633     3.6178 
 24 1024      6797     4241.7  precentral                        12.9861     4.3212    -5.1649    25.7196    30.8846     3.0052 
 25 1025      5041     3455.4  precuneus                         16.9320     4.3190   -22.2206    26.9321    49.1527     3.9203 
 26 1026      1189      850.1  rostralanteriorcingulate          16.9711     9.3294   -45.6975    28.5281    74.2256     1.8191 
 27 1027      8570     6192.4  rostralmiddlefrontal              19.5092     4.8497    -5.2587    32.7218    37.9805     4.0228 
 28 1028     10454     7443.8  superiorfrontal                   17.6662     4.7854     5.4985    32.6451    27.1466     3.6917 
 29 1029      8210     5692.1  superiorparietal                  16.1177     3.7093     3.5905    26.6575    23.0670     4.3452 
 30 1030      6177     4160.2  superiortemporal                  17.0272     4.2596    -1.4079    31.4013    32.8092     3.9973 
 31 1031      6491     4568.4  supramarginal                     17.9015     4.0425    -1.8822    27.7817    29.6640     4.4283 
 32 1032       322      280.5  frontalpole                       17.4358     6.1341     2.4785    32.7507    30.2722     2.8424 
 33 1033       737      525.8  temporalpole                      19.6566     5.1082    -5.0818    32.2733    37.3551     3.8481 
 34 1034       816      535.0  transversetemporal                11.1738     2.9065     0.3683    19.6217    19.2534     3.8444 
 35 1035      3850     2532.5  insula                            14.7908     5.3576    -6.1093    27.5519    33.6613     2.7607 
