# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:14:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050669_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 17:05:02
# Measure Cortex, NumVert, Number of Vertices, 130532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89007.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42524, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1341    889   2473  2.371 0.748     0.120     0.018       18     1.0
caudalmiddlefrontal                      3285   2318   6633  2.610 0.531     0.126     0.027       33     3.6
cuneus                                   3476   2287   3772  1.631 0.477     0.135     0.028       43     4.4
entorhinal                                479    306   1687  3.716 0.789     0.089     0.022        4     0.4
fusiform                                 4318   2946   7447  2.485 0.642     0.119     0.024       41     4.4
inferiorparietal                         6586   4822  13578  2.510 0.478     0.125     0.023       80     6.3
inferiortemporal                         5302   3692  12224  2.812 0.742     0.118     0.028       69     5.9
isthmuscingulate                         1166    807   1978  2.171 0.846     0.128     0.029       19     1.4
lateraloccipital                         9148   6046  12501  1.905 0.584     0.131     0.027      109    10.8
lateralorbitofrontal                     4399   3119   9212  2.683 0.742     0.138     0.031       62     5.7
lingual                                  5683   3815   5757  1.542 0.519     0.125     0.028       64     7.2
medialorbitofrontal                      2530   1653   4613  2.439 0.701     0.108     0.024       33     2.6
middletemporal                           6829   4861  15448  2.753 0.554     0.119     0.023       76     6.6
parahippocampal                          1214    752   2287  2.671 0.757     0.084     0.017        7     0.8
paracentral                              2640   1517   3693  2.272 0.483     0.102     0.023       19     2.6
parsopercularis                          2368   1641   4583  2.686 0.390     0.109     0.019       20     1.7
parsorbitalis                             896    668   2277  2.867 0.564     0.132     0.026       10     1.0
parstriangularis                         2312   1643   4780  2.601 0.539     0.121     0.023       24     2.3
pericalcarine                            2469   1643   1833  1.270 0.406     0.126     0.029       26     2.8
postcentral                              6938   4445  10049  2.053 0.628     0.102     0.019       50     5.6
posteriorcingulate                       1643   1158   3109  2.440 0.605     0.138     0.027       23     1.9
precentral                               7600   4832  12185  2.327 0.620     0.104     0.019       55     6.5
precuneus                                5498   3741   9243  2.369 0.512     0.121     0.025       59     5.9
rostralanteriorcingulate                 1483   1027   3401  2.812 0.642     0.123     0.023       16     1.4
rostralmiddlefrontal                     5502   4040  12213  2.583 0.573     0.129     0.027       67     6.3
superiorfrontal                         12154   8508  25915  2.702 0.553     0.123     0.024      122    12.6
superiorparietal                         6331   4403  10677  2.171 0.453     0.116     0.020       60     5.5
superiortemporal                         7886   5287  18264  2.918 0.721     0.098     0.019       61     6.3
supramarginal                            5600   3904  10810  2.588 0.480     0.120     0.024       54     5.8
transversetemporal                        652    371   1060  2.477 0.363     0.096     0.021        4     0.5
insula                                   2804   1866   6480  3.328 0.839     0.108     0.024       22     2.5
