# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050669_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:04:52
# Measure Cortex, NumVert, Number of Vertices, 130532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89007.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42524, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      821    622   2009  2.612 0.738     0.139     0.028       10     1.0
G_and_S_occipital_inf                    1785   1172   2663  1.961 0.621     0.116     0.022       17     1.7
G_and_S_paracentral                      1469    785   2113  2.256 0.531     0.103     0.022       12     1.4
G_and_S_subcentral                       1440   1004   2955  2.685 0.464     0.128     0.025       14     1.5
G_and_S_transv_frontopol                  911    722   2762  2.967 0.642     0.152     0.037       17     1.3
G_and_S_cingul-Ant                       2942   1986   5897  2.715 0.515     0.101     0.017       22     2.2
G_and_S_cingul-Mid-Ant                   1457   1000   2838  2.722 0.484     0.122     0.022       15     1.5
G_and_S_cingul-Mid-Post                  1385    932   2391  2.470 0.422     0.110     0.022       11     1.2
G_cingul-Post-dorsal                      483    360   1361  2.920 0.677     0.153     0.032        7     0.7
G_cingul-Post-ventral                     280    186    674  2.532 0.846     0.119     0.028        4     0.2
G_cuneus                                 2670   1763   2805  1.516 0.482     0.136     0.029       33     3.4
G_front_inf-Opercular                    1297    931   3449  2.793 0.332     0.115     0.022       16     1.2
G_front_inf-Orbital                       276    212    820  2.986 0.339     0.144     0.032        4     0.3
G_front_inf-Triangul                     1045    791   2916  2.873 0.499     0.145     0.030       16     1.3
G_front_middle                           3440   2630   9943  2.881 0.558     0.146     0.034       54     4.7
G_front_sup                              6504   4550  16342  2.823 0.571     0.134     0.030       77     8.2
G_Ins_lg_and_S_cent_ins                   500    336   1450  3.954 0.760     0.112     0.033        5     0.4
G_insular_short                           667    445   2234  3.517 0.875     0.109     0.028        7     0.7
G_occipital_middle                       2309   1673   5068  2.499 0.519     0.152     0.030       42     2.9
G_occipital_sup                          1911   1296   2962  1.955 0.525     0.137     0.026       22     2.3
G_oc-temp_lat-fusifor                    1981   1366   3761  2.366 0.747     0.131     0.030       24     2.6
G_oc-temp_med-Lingual                    3646   2464   3744  1.438 0.516     0.132     0.031       43     5.1
G_oc-temp_med-Parahip                    1164    727   3300  3.223 0.877     0.096     0.029       10     1.1
G_orbital                                2745   2026   6976  2.717 0.787     0.151     0.037       51     4.2
G_pariet_inf-Angular                     2620   2009   7007  2.662 0.511     0.140     0.030       43     3.0
G_pariet_inf-Supramar                    2684   1990   6948  2.844 0.476     0.136     0.029       35     3.3
G_parietal_sup                           2246   1689   4771  2.280 0.508     0.135     0.025       29     2.4
G_postcentral                            2317   1374   3820  2.207 0.616     0.104     0.021       19     2.0
G_precentral                             3012   1826   5745  2.491 0.647     0.101     0.020       21     2.5
G_precuneus                              2237   1577   4631  2.424 0.504     0.126     0.025       29     2.5
G_rectus                                  898    580   1901  2.363 0.763     0.121     0.025       19     1.0
G_subcallosal                             688    429   1122  2.504 0.850     0.112     0.038        7     1.0
G_temp_sup-G_T_transv                     568    318   1027  2.527 0.327     0.093     0.020        4     0.4
G_temp_sup-Lateral                       2087   1431   6122  3.206 0.674     0.125     0.027       25     2.5
G_temp_sup-Plan_polar                     842    527   1835  3.132 0.718     0.056     0.009        1     0.3
G_temp_sup-Plan_tempo                     856    580   1570  2.472 0.552     0.075     0.011        3     0.4
G_temporal_inf                           2722   1927   7232  2.859 0.775     0.136     0.039       51     4.0
G_temporal_middle                        3495   2614   9885  2.934 0.560     0.138     0.029       55     4.2
Lat_Fis-ant-Horizont                      354    227    402  2.010 0.433     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      386    262    530  2.350 0.282     0.095     0.016        2     0.3
Lat_Fis-post                             1528    980   2046  2.471 0.490     0.112     0.021       10     1.5
Pole_occipital                           4167   2627   4828  1.725 0.628     0.134     0.032       51     5.8
Pole_temporal                            1794   1348   6741  3.466 0.753     0.127     0.030       24     2.4
S_calcarine                              2564   1735   2296  1.516 0.553     0.121     0.029       26     2.9
S_central                                2863   1847   2601  1.592 0.500     0.096     0.018       17     2.3
S_cingul-Marginalis                      1119    761   1420  2.114 0.392     0.120     0.025       11     1.2
S_circular_insula_ant                     573    380    907  2.955 0.612     0.098     0.016        2     0.4
S_circular_insula_inf                    1277    829   2084  3.125 0.704     0.075     0.013        4     0.7
S_circular_insula_sup                    1533    986   2292  2.671 0.566     0.102     0.020        8     1.4
S_collat_transv_ant                      1209    804   1998  2.754 0.546     0.089     0.012        6     0.6
S_collat_transv_post                      753    490    660  1.670 0.404     0.132     0.031        8     0.9
S_front_inf                              2131   1432   3098  2.323 0.313     0.099     0.014       13     1.2
S_front_middle                           2005   1473   3754  2.458 0.560     0.127     0.026       21     2.2
S_front_sup                              2778   1836   4046  2.440 0.323     0.103     0.018       17     2.2
S_interm_prim-Jensen                      610    389    660  2.203 0.273     0.103     0.014        4     0.4
S_intrapariet_and_P_trans                2882   1938   3878  2.124 0.366     0.094     0.014       19     1.8
S_oc_middle_and_Lunatus                  1001    663   1067  1.814 0.301     0.105     0.020        7     0.8
S_oc_sup_and_transversal                 1569   1044   1947  2.046 0.490     0.120     0.021       13     1.4
S_occipital_ant                           821    556   1021  2.115 0.347     0.117     0.021        6     0.8
S_oc-temp_lat                             843    608   1388  2.698 0.339     0.117     0.022        5     0.9
S_oc-temp_med_and_Lingual                2512   1645   3252  2.279 0.540     0.096     0.014       18     1.5
S_orbital_lateral                         478    334    700  2.478 0.519     0.121     0.022        3     0.5
S_orbital_med-olfact                      899    582   1157  2.387 0.674     0.096     0.014        5     0.5
S_orbital-H_Shaped                       1407   1001   2601  2.728 0.557     0.133     0.025       16     1.6
S_parieto_occipital                      2672   1743   3338  2.175 0.570     0.113     0.020       23     2.4
S_pericallosal                           1539    992   1411  1.801 0.617     0.127     0.021       25     1.4
S_postcentral                            3001   1953   3518  2.030 0.408     0.102     0.018       22     2.1
S_precentral-inf-part                    2069   1385   3051  2.521 0.379     0.104     0.015       13     1.4
S_precentral-sup-part                    1424    925   1751  2.298 0.385     0.102     0.016        8     1.1
S_suborbital                              403    268    554  2.424 0.518     0.119     0.020        4     0.4
S_subparietal                             774    551   1170  2.301 0.518     0.137     0.027        8     0.9
S_temporal_inf                           1291    887   1845  2.389 0.436     0.108     0.015        8     1.0
S_temporal_sup                           6565   4442  10680  2.511 0.451     0.097     0.015       43     4.3
S_temporal_transverse                     338    229    435  2.280 0.377     0.114     0.016        2     0.2
