# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050669_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:17:25
# Measure Cortex, NumVert, Number of Vertices, 139898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94757.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    573   1886  2.449 0.593     0.104     0.023        9     1.0
BA2_exvivo                               3650   2369   5066  2.081 0.486     0.103     0.018       29     2.7
BA3a_exvivo                              1030    661    828  1.544 0.477     0.124     0.026       10     1.1
BA3b_exvivo                              1821   1158   2079  1.652 0.483     0.095     0.017       12     1.5
BA4a_exvivo                              1766    965   2417  2.234 0.580     0.088     0.020       10     1.5
BA4p_exvivo                              1164    748   1413  1.958 0.603     0.091     0.018        6     0.9
BA6_exvivo                               8299   5457  16365  2.606 0.564     0.114     0.022       66     8.1
BA44_exvivo                              4057   2792   7785  2.644 0.373     0.108     0.018       34     3.2
BA45_exvivo                              4067   2966   8993  2.617 0.550     0.129     0.024       45     4.1
V1_exvivo                                4660   2974   4466  1.478 0.575     0.118     0.028       44     5.5
V2_exvivo                                9695   6492  10348  1.595 0.514     0.139     0.032      124    13.5
MT_exvivo                                2115   1454   3245  2.187 0.424     0.115     0.020       21     1.8
perirhinal_exvivo                         390    278   1309  3.331 0.773     0.119     0.035        4     0.6
entorhinal_exvivo                         642    424   2115  3.342 1.382     0.089     0.020        4     0.5
