# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:17:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050669_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050669_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:17:26
# Measure Cortex, NumVert, Number of Vertices, 139898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94757.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    410   1370  2.420 0.595     0.105     0.023        7     0.7
BA2_exvivo                               2111   1362   3039  2.093 0.521     0.096     0.016       14     1.5
BA3a_exvivo                               926    593    670  1.499 0.394     0.130     0.027       10     1.0
BA3b_exvivo                              1414    912   1330  1.451 0.324     0.085     0.015        6     1.0
BA4a_exvivo                              1129    589   1593  2.356 0.535     0.101     0.024        8     1.2
BA4p_exvivo                               931    615   1115  1.925 0.610     0.085     0.019        4     0.7
BA6_exvivo                               5175   3366  10002  2.574 0.564     0.111     0.022       39     4.8
BA44_exvivo                               975    697   2285  2.798 0.341     0.112     0.020       11     0.7
BA45_exvivo                              1135    853   2819  2.748 0.509     0.137     0.027       16     1.2
V1_exvivo                                4429   2834   4176  1.473 0.580     0.119     0.027       43     5.1
V2_exvivo                                5096   3399   5236  1.530 0.524     0.141     0.034       69     7.6
MT_exvivo                                 308    229    691  2.549 0.444     0.132     0.025        4     0.4
perirhinal_exvivo                          32     23    103  3.359 0.508     0.126     0.045        0     0.0
entorhinal_exvivo                         634    411   2086  3.479 1.043     0.092     0.026        5     0.6
