
Raw <mean> +- <std> (using 'rh.curv'):                -0.02214 +- 0.1661 
       Raw Min:                                       -2.68895 at vertex 87609   
       Raw Max:                                        0.94244 at vertex 52289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
       Raw Total Surface Area:                     85808.39844 mm^2
       Raw Total Number of Vertices:                    139898
       Raw Average Vertex Area (Whole Surface):        0.61336 mm^2
       Raw Natural Surface Integral:               -1704.58655
       Raw Rectified Surface Integral:             10990.87012
       Raw Positive Surface Integral:               4643.14209
       Raw Negative Surface Integral:               6347.72852
       Raw Mean Natural Surface Integral:             -0.01218 across 139898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 139898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06994 across 66389 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08635 across 73509 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01987 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11419 across 40662.980469 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14061 across 45145.140625 (52.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5228 
       Raw Min:                                      -14.66112 at vertex 94358   
       Raw Max:                                       16.57022 at vertex 139403  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
       Raw Total Surface Area:                     85808.39844 mm^2
       Raw Total Number of Vertices:                    139898
       Raw Average Vertex Area (Whole Surface):        0.61336 mm^2
       Raw Natural Surface Integral:               -4581.44043
       Raw Rectified Surface Integral:            386195.21875
       Raw Positive Surface Integral:             190806.89062
       Raw Negative Surface Integral:             195388.32812
       Raw Mean Natural Surface Integral:             -0.03275 across 139898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76055 across 139898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91011 across 65567 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.62863 across 74331 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05339 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50068 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80888 across 39678.066406 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23561 across 46129.949219 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09327 +- 22.0432 mm^-2
         K Min:                                      -22.33585 at vertex 86881   
         K Max:                                     7949.47754 at vertex 79656   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         K Total Surface Area:                     85808.39844 mm^2
         K Total Number of Vertices:                    139898
         K Average Vertex Area (Whole Surface):        0.61336 mm^2
         K Natural Surface Integral:                   9.80585
         K Rectified Surface Integral:              3376.12769
         K Positive Surface Integral:               1692.96680
         K Negative Surface Integral:               1683.16101
         K Mean Natural Surface Integral:              0.00007 across 139898 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 139898 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 65260 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02255 across 74638 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85808.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03935 across 85808.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 36097.246094 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 49711.152344 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03051 +- 0.8860 mm^-1
         H Min:                                      -97.94198 at vertex 87609   
         H Max:                                      249.65125 at vertex 79656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         H Total Surface Area:                     85808.39844 mm^2
         H Total Number of Vertices:                    139898
         H Average Vertex Area (Whole Surface):        0.61336 mm^2
         H Natural Surface Integral:               -1273.39795
         H Rectified Surface Integral:             14576.24609
         H Positive Surface Integral:               6651.42383
         H Negative Surface Integral:               7924.82178
         H Mean Natural Surface Integral:             -0.00910 across 139898 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 139898 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09129 across 72863 (52.08%) vertices
         H Mean Negative Surface Integral:             0.11822 across 67035 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 85808.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16987 across 85808.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 45930.867188 (53.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.19873 across 39877.417969 (46.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06696 +- 1.7129 mm^-1
        k1 Min:                                     -184.26175 at vertex 87609   
        k1 Max:                                      482.83844 at vertex 79656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        k1 Total Surface Area:                     85808.39844 mm^2
        k1 Total Number of Vertices:                    139898
        k1 Average Vertex Area (Whole Surface):        0.61336 mm^2
        k1 Natural Surface Integral:               -3229.92944
        k1 Rectified Surface Integral:             30541.80859
        k1 Positive Surface Integral:              13655.93945
        k1 Negative Surface Integral:              16885.86914
        k1 Mean Natural Surface Integral:             -0.02309 across 139898 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21831 across 139898 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18742 across 72863 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.25190 across 67035 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03764 across 85808.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35593 across 85808.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29732 across 45930.867188 (53.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42344 across 39877.417969 (46.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1369 mm^-1
        k2 Min:                                      -11.62221 at vertex 87609   
        k2 Max:                                       16.46405 at vertex 79656   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        k2 Total Surface Area:                     85808.39844 mm^2
        k2 Total Number of Vertices:                    139898
        k2 Average Vertex Area (Whole Surface):        0.61336 mm^2
        k2 Natural Surface Integral:                 683.13373
        k2 Rectified Surface Integral:              6785.14893
        k2 Positive Surface Integral:               3734.14136
        k2 Negative Surface Integral:               3051.00757
        k2 Mean Natural Surface Integral:              0.00488 across 139898 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 139898 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 75041 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04704 across 64857 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 85808.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07907 across 85808.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08111 across 46037.175781 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07671 across 39771.082031 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.77083 +- 607.6532 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                   217505.07812 at vertex 79656   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         S Total Surface Area:                     85808.39844 mm^2
         S Total Number of Vertices:                    139898
         S Average Vertex Area (Whole Surface):        0.61336 mm^2
         S Natural Surface Integral:               22821.54297
         S Rectified Surface Integral:             22821.54297
         S Positive Surface Integral:              22821.54297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16313 across 139898 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16313 across 139898 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16313 across 139898 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 1.1749 mm^-2
         C Min:                                        0.00087 at vertex 138076  
         C Max:                                      341.61676 at vertex 79656   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         C Total Surface Area:                     85808.39844 mm^2
         C Total Number of Vertices:                    139898
         C Average Vertex Area (Whole Surface):        0.61336 mm^2
         C Natural Surface Integral:               22506.88281
         C Rectified Surface Integral:             22506.88281
         C Positive Surface Integral:              22506.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16088 across 139898 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16088 across 139898 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16088 across 139898 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.95737 +- 650.1528 mm^-2
        BE Min:                                        0.00000 at vertex 138076  
        BE Max:                                   233404.01562 at vertex 79656   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        BE Total Surface Area:                     85808.39844 mm^2
        BE Total Number of Vertices:                    139898
        BE Average Vertex Area (Whole Surface):        0.61336 mm^2
        BE Natural Surface Integral:               22840.85742
        BE Rectified Surface Integral:             22840.85742
        BE Positive Surface Integral:              22840.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16327 across 139898 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16327 across 139898 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16327 across 139898 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.80488 +- 628.1249 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                   225183.48438 at vertex 79656   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        FI Total Surface Area:                     85808.39844 mm^2
        FI Total Number of Vertices:                    139898
        FI Average Vertex Area (Whole Surface):        0.61336 mm^2
        FI Natural Surface Integral:               18415.13086
        FI Rectified Surface Integral:             18415.13086
        FI Positive Surface Integral:              18415.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13163 across 139898 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13163 across 139898 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13163 across 139898 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.42957
curv -- Intrinsic Curvature Index - positive (ICIp):    134.72202
curv -- Intrinsic Curvature Index - negative (ICIn):    133.94170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78032

Mean across 10 curvatures: 8.8261e-01 +- 1.2889e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02214 +- 0.1661 
       Raw Min:                                       -2.68895 at vertex 87609   
       Raw Max:                                        0.94244 at vertex 52289   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
       Raw Total Surface Area:                     85808.39844 mm^2
       Raw Total Number of Vertices:                    139898
       Raw Average Vertex Area (Whole Surface):        0.61336 mm^2
       Raw Natural Surface Integral:               -1704.58655
       Raw Rectified Surface Integral:             10990.87012
       Raw Positive Surface Integral:               4643.14209
       Raw Negative Surface Integral:               6347.72852
       Raw Mean Natural Surface Integral:             -0.01218 across 139898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07856 across 139898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06994 across 66389 (47.46%) vertices
       Raw Mean Negative Surface Integral:             0.08635 across 73509 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01987 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11419 across 40662.980469 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14061 across 45145.140625 (52.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5228 
       Raw Min:                                      -14.66112 at vertex 94358   
       Raw Max:                                       16.57022 at vertex 139403  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
       Raw Total Surface Area:                     85808.39844 mm^2
       Raw Total Number of Vertices:                    139898
       Raw Average Vertex Area (Whole Surface):        0.61336 mm^2
       Raw Natural Surface Integral:               -4581.44043
       Raw Rectified Surface Integral:            386195.21875
       Raw Positive Surface Integral:             190806.89062
       Raw Negative Surface Integral:             195388.32812
       Raw Mean Natural Surface Integral:             -0.03275 across 139898 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76055 across 139898 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91011 across 65567 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.62863 across 74331 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05339 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50068 across 85808.195312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80888 across 39678.066406 (46.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23561 across 46129.949219 (53.76%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09327 +- 22.0432 mm^-2
         K Min:                                      -22.33585 at vertex 86881   
         K Max:                                     7949.47754 at vertex 79656   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         K Total Surface Area:                     85808.39844 mm^2
         K Total Number of Vertices:                    139898
         K Average Vertex Area (Whole Surface):        0.61336 mm^2
         K Natural Surface Integral:                   9.80585
         K Rectified Surface Integral:              3376.12769
         K Positive Surface Integral:               1692.96680
         K Negative Surface Integral:               1683.16101
         K Mean Natural Surface Integral:              0.00007 across 139898 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02413 across 139898 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02594 across 65260 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02255 across 74638 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85808.195312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03935 across 85808.195312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 36097.246094 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 49711.152344 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03051 +- 0.8860 mm^-1
         H Min:                                      -97.94198 at vertex 87609   
         H Max:                                      249.65125 at vertex 79656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         H Total Surface Area:                     85808.39844 mm^2
         H Total Number of Vertices:                    139898
         H Average Vertex Area (Whole Surface):        0.61336 mm^2
         H Natural Surface Integral:               -1273.39795
         H Rectified Surface Integral:             14576.24609
         H Positive Surface Integral:               6651.42383
         H Negative Surface Integral:               7924.82178
         H Mean Natural Surface Integral:             -0.00910 across 139898 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 139898 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09129 across 72863 (52.08%) vertices
         H Mean Negative Surface Integral:             0.11822 across 67035 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01484 across 85808.195312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16987 across 85808.195312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14481 across 45930.867188 (53.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.19873 across 39877.417969 (46.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06696 +- 1.7129 mm^-1
        k1 Min:                                     -184.26175 at vertex 87609   
        k1 Max:                                      482.83844 at vertex 79656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        k1 Total Surface Area:                     85808.39844 mm^2
        k1 Total Number of Vertices:                    139898
        k1 Average Vertex Area (Whole Surface):        0.61336 mm^2
        k1 Natural Surface Integral:               -3229.92944
        k1 Rectified Surface Integral:             30541.80859
        k1 Positive Surface Integral:              13655.93945
        k1 Negative Surface Integral:              16885.86914
        k1 Mean Natural Surface Integral:             -0.02309 across 139898 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21831 across 139898 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18742 across 72863 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.25190 across 67035 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03764 across 85808.195312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35593 across 85808.195312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29732 across 45930.867188 (53.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42344 across 39877.417969 (46.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00594 +- 0.1369 mm^-1
        k2 Min:                                      -11.62221 at vertex 87609   
        k2 Max:                                       16.46405 at vertex 79656   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        k2 Total Surface Area:                     85808.39844 mm^2
        k2 Total Number of Vertices:                    139898
        k2 Average Vertex Area (Whole Surface):        0.61336 mm^2
        k2 Natural Surface Integral:                 683.13373
        k2 Rectified Surface Integral:              6785.14893
        k2 Positive Surface Integral:               3734.14136
        k2 Negative Surface Integral:               3051.00757
        k2 Mean Natural Surface Integral:              0.00488 across 139898 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 139898 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 75041 (53.64%) vertices
        k2 Mean Negative Surface Integral:             0.04704 across 64857 (46.36%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00796 across 85808.195312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07907 across 85808.195312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08111 across 46037.175781 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07671 across 39771.082031 (46.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.77083 +- 607.6532 mm^-2
         S Min:                                        0.00000 at vertex 253     
         S Max:                                   217505.07812 at vertex 79656   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         S Total Surface Area:                     85808.39844 mm^2
         S Total Number of Vertices:                    139898
         S Average Vertex Area (Whole Surface):        0.61336 mm^2
         S Natural Surface Integral:               22821.54297
         S Rectified Surface Integral:             22821.54297
         S Positive Surface Integral:              22821.54297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16313 across 139898 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16313 across 139898 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16313 across 139898 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26596 across 85808.195312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 1.1749 mm^-2
         C Min:                                        0.00087 at vertex 138076  
         C Max:                                      341.61676 at vertex 79656   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
         C Total Surface Area:                     85808.39844 mm^2
         C Total Number of Vertices:                    139898
         C Average Vertex Area (Whole Surface):        0.61336 mm^2
         C Natural Surface Integral:               22506.88281
         C Rectified Surface Integral:             22506.88281
         C Positive Surface Integral:              22506.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16088 across 139898 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16088 across 139898 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16088 across 139898 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26229 across 85808.195312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.95737 +- 650.1528 mm^-2
        BE Min:                                        0.00000 at vertex 138076  
        BE Max:                                   233404.01562 at vertex 79656   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        BE Total Surface Area:                     85808.39844 mm^2
        BE Total Number of Vertices:                    139898
        BE Average Vertex Area (Whole Surface):        0.61336 mm^2
        BE Natural Surface Integral:               22840.85742
        BE Rectified Surface Integral:             22840.85742
        BE Positive Surface Integral:              22840.85742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16327 across 139898 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16327 across 139898 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16327 across 139898 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26619 across 85808.195312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.80488 +- 628.1249 mm^-2
        FI Min:                                        0.00000 at vertex 253     
        FI Max:                                   225183.48438 at vertex 79656   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84610 +- 0.14145 mm
        FI Total Surface Area:                     85808.39844 mm^2
        FI Total Number of Vertices:                    139898
        FI Average Vertex Area (Whole Surface):        0.61336 mm^2
        FI Natural Surface Integral:               18415.13086
        FI Rectified Surface Integral:             18415.13086
        FI Positive Surface Integral:              18415.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13163 across 139898 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13163 across 139898 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13163 across 139898 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21461 across 85808.195312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.42957
curv -- Intrinsic Curvature Index - positive (ICIp):    134.72202
curv -- Intrinsic Curvature Index - negative (ICIn):    133.94170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78032

Mean across 10 curvatures: 8.8261e-01 +- 1.2889e+00


