# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050669_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050669_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13044.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260257.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262392.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522650.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507548.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1581287.010079, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:20:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:52:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:52:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2613     2640.2  wm-lh-bankssts                   102.2262     4.5167    85.0000   109.0000    24.0000 
  2 3002      3078     3069.1  wm-lh-caudalanteriorcingulate    104.0828     4.4178    80.0000   113.0000    33.0000 
  3 3003      6922     6998.6  wm-lh-caudalmiddlefrontal        101.8693     7.3268    78.0000   112.0000    34.0000 
  4 3005      3428     3402.4  wm-lh-cuneus                      99.7701     5.2375    85.0000   109.0000    24.0000 
  5 3006       833      882.1  wm-lh-entorhinal                  88.8631     4.2074    70.0000   100.0000    30.0000 
  6 3007      8461     8313.8  wm-lh-fusiform                    97.3650     6.0312    65.0000   109.0000    44.0000 
  7 3008      9207     9143.5  wm-lh-inferiorparietal            98.1827     7.2103    78.0000   109.0000    31.0000 
  8 3009      7618     7754.7  wm-lh-inferiortemporal            96.7003     7.2734    75.0000   117.0000    42.0000 
  9 3010      3136     3179.9  wm-lh-isthmuscingulate           102.0450     4.9259    54.0000   110.0000    56.0000 
 10 3011     11665    11523.9  wm-lh-lateraloccipital            95.3265     6.2175    77.0000   108.0000    31.0000 
 11 3012      7246     7249.1  wm-lh-lateralorbitofrontal       102.9902     6.1136    81.0000   121.0000    40.0000 
 12 3013      7686     7454.4  wm-lh-lingual                     98.6350     6.2381    61.0000   111.0000    50.0000 
 13 3014      3808     3786.5  wm-lh-medialorbitofrontal        101.8718     7.0596    72.0000   120.0000    48.0000 
 14 3015      6143     6220.1  wm-lh-middletemporal              96.4338     6.3097    79.0000   109.0000    30.0000 
 15 3016      2079     2149.9  wm-lh-parahippocampal             94.4873     5.4073    65.0000   106.0000    41.0000 
 16 3017      4830     4792.3  wm-lh-paracentral                101.6801     6.7279    79.0000   111.0000    32.0000 
 17 3018      4185     4175.4  wm-lh-parsopercularis            101.3673     5.6804    85.0000   111.0000    26.0000 
 18 3019      1204     1209.0  wm-lh-parsorbitalis               95.4444     6.0442    80.0000   107.0000    27.0000 
 19 3020      4215     4238.1  wm-lh-parstriangularis           101.2584     6.3026    82.0000   114.0000    32.0000 
 20 3021      4585     4433.9  wm-lh-pericalcarine               99.9812     6.1371    47.0000   112.0000    65.0000 
 21 3022      7747     7833.5  wm-lh-postcentral                 96.1091     7.1390    79.0000   115.0000    36.0000 
 22 3023      4335     4399.0  wm-lh-posteriorcingulate         105.3451     4.7197    61.0000   112.0000    51.0000 
 23 3024     13343    13158.5  wm-lh-precentral                  99.0345     6.7766    79.0000   113.0000    34.0000 
 24 3025      9147     9198.7  wm-lh-precuneus                  101.8493     5.4791    64.0000   111.0000    47.0000 
 25 3026      2637     2507.6  wm-lh-rostralanteriorcingulate   102.3565     8.6389    45.0000   116.0000    71.0000 
 26 3027     15244    15125.1  wm-lh-rostralmiddlefrontal       101.1256     7.1557    78.0000   113.0000    35.0000 
 27 3028     18495    18372.5  wm-lh-superiorfrontal             97.9567     7.7521    76.0000   113.0000    37.0000 
 28 3029     13218    13128.4  wm-lh-superiorparietal            98.2205     7.3841    76.0000   112.0000    36.0000 
 29 3030      9138     9485.1  wm-lh-superiortemporal            99.3383     5.6161    79.0000   112.0000    33.0000 
 30 3031     10722    10730.8  wm-lh-supramarginal              100.2075     7.2420    79.0000   113.0000    34.0000 
 31 3032       324      297.8  wm-lh-frontalpole                 87.1451     5.8923    76.0000   102.0000    26.0000 
 32 3033       755      802.2  wm-lh-temporalpole                90.7695     5.5903    76.0000   101.0000    25.0000 
 33 3034      1054     1016.9  wm-lh-transversetemporal          98.4431     4.6284    87.0000   106.0000    19.0000 
 34 3035     10797    10519.6  wm-lh-insula                      98.8711     6.2560    56.0000   111.0000    55.0000 
 35 4001      3508     3484.8  wm-rh-bankssts                   100.5907     4.1234    84.0000   107.0000    23.0000 
 36 4002      3014     3003.5  wm-rh-caudalanteriorcingulate    104.0700     4.8038    76.0000   115.0000    39.0000 
 37 4003      6515     6387.7  wm-rh-caudalmiddlefrontal         98.9942     7.3764    77.0000   111.0000    34.0000 
 38 4005      3652     3573.4  wm-rh-cuneus                      97.7738     4.8263    84.0000   110.0000    26.0000 
 39 4006       699      760.0  wm-rh-entorhinal                  87.4950     4.9102    55.0000    99.0000    44.0000 
 40 4007      7883     7677.2  wm-rh-fusiform                    94.4876     6.3225    56.0000   110.0000    54.0000 
 41 4008      9970    10023.0  wm-rh-inferiorparietal            97.0559     6.8587    77.0000   108.0000    31.0000 
 42 4009      6608     6671.0  wm-rh-inferiortemporal            94.4283     6.2023    76.0000   110.0000    34.0000 
 43 4010      3001     3044.1  wm-rh-isthmuscingulate           100.0946     5.0864    53.0000   109.0000    56.0000 
 44 4011     13483    13328.1  wm-rh-lateraloccipital            95.6539     6.4090    77.0000   108.0000    31.0000 
 45 4012      7676     7542.9  wm-rh-lateralorbitofrontal        98.5685     7.1128    54.0000   111.0000    57.0000 
 46 4013      8434     8225.7  wm-rh-lingual                     95.4889     6.2512    49.0000   109.0000    60.0000 
 47 4014      4365     4393.6  wm-rh-medialorbitofrontal        101.5775     7.9284    43.0000   123.0000    80.0000 
 48 4015      7442     7601.2  wm-rh-middletemporal              95.6650     5.6379    78.0000   107.0000    29.0000 
 49 4016      1978     2062.0  wm-rh-parahippocampal             92.4216     4.5025    70.0000   103.0000    33.0000 
 50 4017      4670     4661.2  wm-rh-paracentral                100.6612     6.0096    78.0000   111.0000    33.0000 
 51 4018      4166     4138.6  wm-rh-parsopercularis            101.0783     6.5388    81.0000   111.0000    30.0000 
 52 4019      1331     1293.1  wm-rh-parsorbitalis               93.1721     7.2887    78.0000   109.0000    31.0000 
 53 4020      3879     3813.0  wm-rh-parstriangularis            97.6533     7.3819    78.0000   111.0000    33.0000 
 54 4021      4454     4251.3  wm-rh-pericalcarine               95.9176     5.8964    53.0000   109.0000    56.0000 
 55 4022      8350     8434.2  wm-rh-postcentral                 95.6874     6.9739    78.0000   111.0000    33.0000 
 56 4023      4404     4459.1  wm-rh-posteriorcingulate         103.5549     4.7860    60.0000   111.0000    51.0000 
 57 4024     15910    15680.5  wm-rh-precentral                  98.2564     6.7493    79.0000   112.0000    33.0000 
 58 4025     10114    10011.9  wm-rh-precuneus                  100.6096     5.2333    62.0000   110.0000    48.0000 
 59 4026      1990     1943.4  wm-rh-rostralanteriorcingulate   104.7136     6.4524    85.0000   117.0000    32.0000 
 60 4027     13154    13024.7  wm-rh-rostralmiddlefrontal        99.8716     7.8020    77.0000   115.0000    38.0000 
 61 4028     18382    18364.8  wm-rh-superiorfrontal             98.8688     7.8343    76.0000   115.0000    39.0000 
 62 4029     12649    12680.5  wm-rh-superiorparietal            97.0765     7.8168    76.0000   111.0000    35.0000 
 63 4030      7912     8255.8  wm-rh-superiortemporal            97.6872     5.6948    77.0000   108.0000    31.0000 
 64 4031     10484    10500.8  wm-rh-supramarginal              100.2604     6.4560    77.0000   111.0000    34.0000 
 65 4032       329      311.3  wm-rh-frontalpole                 88.2492     4.7893    78.0000    99.0000    21.0000 
 66 4033       739      757.2  wm-rh-temporalpole                87.4628     5.1935    75.0000   100.0000    25.0000 
 67 4034       595      589.2  wm-rh-transversetemporal          98.5748     3.4140    87.0000   105.0000    18.0000 
 68 4035      9262     9165.7  wm-rh-insula                      98.0861     6.0011    76.0000   111.0000    35.0000 
 69 5001     38030    38144.4  Left-UnsegmentedWhiteMatter      103.4321     7.0572    40.0000   115.0000    75.0000 
 70 5002     39061    39527.2  Right-UnsegmentedWhiteMatter     102.6121     6.5648    34.0000   115.0000    81.0000 
