# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050643_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050643_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224539.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205360.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249197.842332, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250764.048381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499961.890714, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238147.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238914.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477062.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65638.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696596.890714, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060239.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041060.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467596.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.808049, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968438, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515425.975488, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 17:00:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:31:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:31:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7198     7539.0  Left-Lateral-Ventricle            38.9771    12.0969    23.0000    91.0000    68.0000 
  2   5       259      330.4  Left-Inf-Lat-Vent                 50.9266     9.8018    29.0000    74.0000    45.0000 
  3   7     17005    17501.1  Left-Cerebellum-White-Matter      85.9034     5.4114    33.0000    97.0000    64.0000 
  4   8     64081    64249.0  Left-Cerebellum-Cortex            69.3182     8.8452    32.0000   103.0000    71.0000 
  5  10      8544     8333.5  Left-Thalamus                     92.2219     7.8262    37.0000   107.0000    70.0000 
  6  11      4097     4049.9  Left-Caudate                      81.8758     6.5531    52.0000   104.0000    52.0000 
  7  12      5471     5493.0  Left-Putamen                      90.2817     4.7210    65.0000   107.0000    42.0000 
  8  13      2475     2444.8  Left-Pallidum                     99.6117     3.2735    81.0000   112.0000    31.0000 
  9  14       942      974.0  3rd-Ventricle                     46.4618    14.2928    27.0000    98.0000    71.0000 
 10  15      2285     2400.3  4th-Ventricle                     35.4705     9.4522    22.0000    75.0000    53.0000 
 11  16     21961    21749.5  Brain-Stem                        82.2439     9.3420    31.0000   132.0000   101.0000 
 12  17      4738     4496.9  Left-Hippocampus                  75.1771     7.1746    44.0000    99.0000    55.0000 
 13  18      1880     1899.0  Left-Amygdala                     75.2479     5.7542    37.0000    92.0000    55.0000 
 14  24      1075     1038.9  CSF                               54.3740    14.4474    29.0000   101.0000    72.0000 
 15  26       494      509.2  Left-Accumbens-area               79.3684     4.5839    48.0000    93.0000    45.0000 
 16  28      4988     4817.1  Left-VentralDC                    90.9387     9.8786    32.0000   107.0000    75.0000 
 17  30         2        6.6  Left-vessel                       64.0000     2.8284    62.0000    66.0000     4.0000 
 18  31       512      450.7  Left-choroid-plexus               52.1543    11.2963    27.0000    82.0000    55.0000 
 19  43      6084     6234.5  Right-Lateral-Ventricle           40.3578    12.4608    23.0000    93.0000    70.0000 
 20  44       239      307.7  Right-Inf-Lat-Vent                52.9038    10.7247    32.0000    80.0000    48.0000 
 21  46     16298    16829.1  Right-Cerebellum-White-Matter     85.2070     5.0396    33.0000    98.0000    65.0000 
 22  47     66916    66985.7  Right-Cerebellum-Cortex           69.5232     8.3843    26.0000   101.0000    75.0000 
 23  49      8020     7599.5  Right-Thalamus                    89.9875     8.5518    39.0000   104.0000    65.0000 
 24  50      4146     4073.8  Right-Caudate                     81.7115     6.7188    40.0000    99.0000    59.0000 
 25  51      5636     5630.4  Right-Putamen                     89.7223     5.0957    68.0000   107.0000    39.0000 
 26  52      2328     2235.3  Right-Pallidum                    98.0859     3.0707    87.0000   109.0000    22.0000 
 27  53      4969     4753.2  Right-Hippocampus                 74.2721     7.2170    39.0000   104.0000    65.0000 
 28  54      2122     2125.8  Right-Amygdala                    74.2149     5.9311    44.0000    91.0000    47.0000 
 29  58       635      611.2  Right-Accumbens-area              79.7764     4.1051    55.0000    95.0000    40.0000 
 30  60      5095     4797.6  Right-VentralDC                   89.0966    10.5199    35.0000   107.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       585      516.6  Right-choroid-plexus              54.2308    11.4842    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       454      435.5  WM-hypointensities                72.3678    10.4872    36.0000   104.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       46.9  Optic-Chiasm                      84.3256    13.6604    49.0000   103.0000    54.0000 
 41 251      1220     1125.6  CC_Posterior                      97.6229    14.8439    35.0000   120.0000    85.0000 
 42 252       660      588.2  CC_Mid_Posterior                  94.4773    14.0447    31.0000   110.0000    79.0000 
 43 253       785      739.1  CC_Central                        96.5720    11.4479    48.0000   108.0000    60.0000 
 44 254       757      666.7  CC_Mid_Anterior                   93.8573    14.6530    48.0000   110.0000    62.0000 
 45 255      1063      965.5  CC_Anterior                       99.3716    12.0276    48.0000   123.0000    75.0000 
