# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224539.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205360.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060239.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1041060.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65638.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249197.842332471744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250764.048381190223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499961.890713661967, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 696596.890713661909, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238147.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238914.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477062.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467596.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1041060.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205360.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14877.000000000000, mm^3
