# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050643_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:18:12
# Measure Cortex, NumVert, Number of Vertices, 125704, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102924, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565    904   2601  2.610 0.556     0.109     0.030       32     1.7
caudalanteriorcingulate                   875    741   1783  2.652 0.748     0.174     0.050       90     1.8
caudalmiddlefrontal                      2646   1993   5490  2.849 0.579     0.142     0.062       29     2.7
cuneus                                   2466   1961   3090  1.837 0.620     0.125     0.029       53     2.8
entorhinal                                867   1167   2694  3.013 0.748     0.238     0.065       26     2.3
fusiform                                 4578   3565   9510  2.810 0.606     0.129     0.032       95     6.2
inferiorparietal                         6383   5190  12244  2.485 0.489     0.125     0.022       72     5.4
inferiortemporal                         4910   4753  12240  2.899 0.686     0.156     0.033     2824     7.0
isthmuscingulate                         1480   1217   2758  2.524 1.102     0.171     0.056      289     2.8
lateraloccipital                         7674   6233  11852  2.105 0.690     0.121     0.027      134     8.1
lateralorbitofrontal                     4560   3593   9330  2.801 0.769     0.144     0.035     2505     6.5
lingual                                  5224   3956   6450  1.833 0.652     0.120     0.030      197     6.3
medialorbitofrontal                      3127   2512   5744  2.559 0.811     0.143     0.037      384     5.2
middletemporal                           4632   4400  11818  3.043 0.656     0.149     0.042      726     6.3
parahippocampal                          1145   1002   2505  2.904 0.777     0.164     0.043       25     2.2
paracentral                              2042   1342   2950  2.354 0.551     0.092     0.017       22     1.5
parsopercularis                          2365   2059   5540  2.966 0.486     0.133     0.026       28     2.7
parsorbitalis                            1044   1048   2744  2.969 0.625     0.153     0.025       12     1.3
parstriangularis                         2264   2061   4918  2.625 0.534     0.147     0.030       27     3.0
pericalcarine                            2548   1452   2327  1.561 0.410     0.091     0.020       36     1.9
postcentral                              6026   4772   8898  2.061 0.687     0.112     0.022       82     6.1
posteriorcingulate                       1675   1388   3267  2.554 0.749     0.196     0.052    12110     2.8
precentral                               6993   5190  13552  2.756 0.570     0.104     0.022       83     6.0
precuneus                                5509   4108  10079  2.560 0.576     0.145     0.035   167335     5.5
rostralanteriorcingulate                 1070    869   2234  2.913 0.790     0.153     0.043       20     2.0
rostralmiddlefrontal                     7233   6306  15956  2.728 0.507     0.146     0.031      202     9.6
superiorfrontal                          8924   7836  22533  3.160 0.568     0.129     0.027      170    10.0
superiorparietal                         8025   6083  12468  2.188 0.493     0.115     0.021      101     6.8
superiortemporal                         6236   5386  15351  3.077 0.735     0.135     0.031      121     8.4
supramarginal                            6423   5456  13324  2.642 0.493     0.131     0.028       87     6.8
frontalpole                               416    459   1109  2.905 0.378     0.196     0.045       16     0.6
temporalpole                              757   1109   3422  3.986 0.670     0.204     0.041        9     1.3
transversetemporal                        657    536    914  2.008 0.568     0.108     0.026        4     0.7
insula                                   3365   2276   7258  3.145 0.770     0.144     0.042       80     5.5
