# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:53:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050643_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:18:12
# Measure Cortex, NumVert, Number of Vertices, 125704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84914.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565   1092   2601  2.610 0.556     0.108     0.020       10     1.4
caudalanteriorcingulate                   875    586   1783  2.652 0.748     0.129     0.018       12     0.7
caudalmiddlefrontal                      2646   1721   5490  2.849 0.579     0.102     0.017       19     1.8
cuneus                                   2466   1539   3090  1.837 0.620     0.122     0.023       25     2.7
entorhinal                                867    625   2694  3.013 0.748     0.120     0.035        9     1.0
fusiform                                 4578   3101   9510  2.810 0.606     0.120     0.025       47     4.4
inferiorparietal                         6383   4526  12244  2.485 0.489     0.119     0.021       72     5.5
inferiortemporal                         4910   3494  12240  2.899 0.686     0.116     0.025       58     5.1
isthmuscingulate                         1480    956   2758  2.524 1.102     0.108     0.022       17     1.4
lateraloccipital                         7674   4968  11852  2.105 0.690     0.124     0.026       84     8.4
lateralorbitofrontal                     4560   3153   9330  2.801 0.769     0.124     0.030       54     6.0
lingual                                  5224   3481   6450  1.833 0.652     0.129     0.026       58     5.9
medialorbitofrontal                      3127   2045   5744  2.559 0.811     0.115     0.034       42     4.2
middletemporal                           4632   3248  11818  3.043 0.656     0.122     0.023       51     4.6
parahippocampal                          1145    734   2505  2.904 0.777     0.092     0.018        7     0.7
paracentral                              2042   1207   2950  2.354 0.551     0.079     0.012       11     1.1
parsopercularis                          2365   1635   5540  2.966 0.486     0.113     0.020       24     2.0
parsorbitalis                            1044    738   2744  2.969 0.625     0.122     0.025       13     1.0
parstriangularis                         2264   1622   4918  2.625 0.534     0.122     0.022       28     2.2
pericalcarine                            2548   1635   2327  1.561 0.410     0.114     0.024       23     2.8
postcentral                              6026   3830   8898  2.061 0.687     0.101     0.019       47     5.0
posteriorcingulate                       1675   1161   3267  2.554 0.749     0.123     0.021       21     1.6
precentral                               6993   4437  13552  2.756 0.570     0.103     0.018       55     5.4
precuneus                                5509   3737  10079  2.560 0.576     0.114     0.019       56     4.7
rostralanteriorcingulate                 1070    687   2234  2.913 0.790     0.108     0.018       12     0.9
rostralmiddlefrontal                     7233   5186  15956  2.728 0.507     0.126     0.026       91     7.7
superiorfrontal                          8924   6170  22533  3.160 0.568     0.117     0.022       84     8.2
superiorparietal                         8025   5277  12468  2.188 0.493     0.111     0.019       76     6.6
superiortemporal                         6236   4233  15351  3.077 0.735     0.104     0.019       50     5.3
supramarginal                            6423   4525  13324  2.642 0.493     0.116     0.021       70     5.7
frontalpole                               416    314   1109  2.905 0.378     0.146     0.035        7     0.6
temporalpole                              757    559   3422  3.986 0.670     0.130     0.040       10     1.2
transversetemporal                        657    421    914  2.008 0.568     0.102     0.020        5     0.5
insula                                   3365   2271   7258  3.145 0.770     0.109     0.028       30     3.3
