# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050643_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:56:58
# Measure Cortex, NumVert, Number of Vertices, 134724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90460.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    402   1171  2.137 0.559     0.129     0.028        9     1.1
BA2_exvivo                               1619   1044   2382  2.160 0.589     0.093     0.017       10     1.1
BA3a_exvivo                               805    540    691  1.749 0.471     0.125     0.023        7     0.7
BA3b_exvivo                              1338    858   1283  1.475 0.325     0.075     0.012        5     0.7
BA4a_exvivo                              1483    842   2694  2.838 0.490     0.072     0.012        7     0.8
BA4p_exvivo                              1061    664   1638  2.629 0.518     0.087     0.016        5     0.7
BA6_exvivo                               4151   2670   9446  2.904 0.567     0.106     0.019       34     3.3
BA44_exvivo                              1449    994   3331  2.913 0.440     0.118     0.023       18     1.4
BA45_exvivo                              1344   1006   3453  2.873 0.556     0.136     0.027       19     1.4
V1_exvivo                                4615   2797   4846  1.698 0.512     0.109     0.024       42     4.7
V2_exvivo                                4526   2887   5338  1.748 0.607     0.137     0.029       59     5.9
MT_exvivo                                 489    330    722  2.345 0.517     0.109     0.015        4     0.3
perirhinal_exvivo                         288    220    862  3.220 0.522     0.101     0.022        2     0.3
entorhinal_exvivo                         473    351   1610  3.203 0.730     0.141     0.043        6     0.7
