# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050643_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:56:57
# Measure Cortex, NumVert, Number of Vertices, 134724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90460.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1167    659   1889  2.156 0.601     0.127     0.028       16     1.4
BA2_exvivo                               3890   2569   6254  2.311 0.603     0.104     0.019       28     3.1
BA3a_exvivo                               990    650    917  1.849 0.515     0.120     0.022        8     0.9
BA3b_exvivo                              2261   1468   2881  1.793 0.597     0.093     0.016       15     1.8
BA4a_exvivo                              1529    841   2710  2.775 0.521     0.081     0.014        9     1.0
BA4p_exvivo                              1268    790   2040  2.711 0.523     0.081     0.015        5     0.8
BA6_exvivo                               7630   5076  18178  2.972 0.593     0.111     0.020       67     6.5
BA44_exvivo                              2216   1512   4739  2.886 0.440     0.110     0.021       23     2.0
BA45_exvivo                              3243   2314   7127  2.745 0.525     0.126     0.024       41     3.3
V1_exvivo                                4352   2648   4481  1.676 0.509     0.110     0.024       40     4.5
V2_exvivo                                8984   5846  11145  1.811 0.638     0.132     0.027      106    10.6
MT_exvivo                                1849   1242   3478  2.467 0.661     0.109     0.020       16     1.5
perirhinal_exvivo                         708    512   2210  3.243 0.674     0.109     0.025        7     0.5
entorhinal_exvivo                         743    517   2343  3.140 0.772     0.118     0.034        7     0.9
