
Raw <mean> +- <std> (using 'lh.curv'):                -0.03069 +- 0.1766 
       Raw Min:                                       -5.92282 at vertex 70276   
       Raw Max:                                        1.58490 at vertex 69166   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
       Raw Total Surface Area:                     82340.03125 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.61118 mm^2
       Raw Natural Surface Integral:               -1963.21704
       Raw Rectified Surface Integral:             10625.79004
       Raw Positive Surface Integral:               4331.28662
       Raw Negative Surface Integral:               6294.50342
       Raw Mean Natural Surface Integral:             -0.01457 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 64106 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08913 across 70618 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12905 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 39787.203125 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14792 across 42552.773438 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5017 
       Raw Min:                                      -14.39742 at vertex 8083    
       Raw Max:                                       16.16365 at vertex 53960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
       Raw Total Surface Area:                     82340.03125 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.61118 mm^2
       Raw Natural Surface Integral:                3328.79346
       Raw Rectified Surface Integral:            368416.40625
       Raw Positive Surface Integral:             185872.60938
       Raw Negative Surface Integral:             182543.81250
       Raw Mean Natural Surface Integral:              0.02471 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73460 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96646 across 62658 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.53301 across 72066 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04043 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47430 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85716 across 38267.746094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14192 across 44072.226562 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03115 +- 2.3359 mm^-2
         K Min:                                       -8.94536 at vertex 59827   
         K Max:                                      640.93817 at vertex 70276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         K Total Surface Area:                     82340.03125 mm^2
         K Total Number of Vertices:                    134724
         K Average Vertex Area (Whole Surface):        0.61118 mm^2
         K Natural Surface Integral:                   9.94141
         K Rectified Surface Integral:              3127.70068
         K Positive Surface Integral:               1568.82104
         K Negative Surface Integral:               1558.87964
         K Mean Natural Surface Integral:              0.00007 across 134724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02322 across 134724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 62778 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02167 across 71946 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82340.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03798 across 82340.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04515 across 34748.171875 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 47591.878906 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.3803 mm^-1
         H Min:                                      -36.26376 at vertex 70276   
         H Max:                                       14.00239 at vertex 69166   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         H Total Surface Area:                     82340.03125 mm^2
         H Total Number of Vertices:                    134724
         H Average Vertex Area (Whole Surface):        0.61118 mm^2
         H Natural Surface Integral:               -1368.61560
         H Rectified Surface Integral:             13878.77539
         H Positive Surface Integral:               6255.08008
         H Negative Surface Integral:               7623.69531
         H Mean Natural Surface Integral:             -0.01016 across 134724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 134724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 71581 (53.13%) vertices
         H Mean Negative Surface Integral:             0.12074 across 63143 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 82340.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16855 across 82340.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13655 across 45806.433594 (55.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20868 across 36533.640625 (44.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09501 +- 0.7047 mm^-1
        k1 Min:                                      -62.22762 at vertex 70276   
        k1 Max:                                       19.41344 at vertex 69166   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        k1 Total Surface Area:                     82340.03125 mm^2
        k1 Total Number of Vertices:                    134724
        k1 Average Vertex Area (Whole Surface):        0.61118 mm^2
        k1 Natural Surface Integral:               -3429.66821
        k1 Rectified Surface Integral:             29056.86914
        k1 Positive Surface Integral:              12813.60059
        k1 Negative Surface Integral:              16243.26855
        k1 Mean Natural Surface Integral:             -0.02546 across 134724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21568 across 134724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17901 across 71581 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.25725 across 63143 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04165 across 82340.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35289 across 82340.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27973 across 45806.433594 (55.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44461 across 36533.640625 (44.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00576 +- 0.1379 mm^-1
        k2 Min:                                      -15.69650 at vertex 70269   
        k2 Max:                                        8.59133 at vertex 69166   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        k2 Total Surface Area:                     82340.03125 mm^2
        k2 Total Number of Vertices:                    134724
        k2 Average Vertex Area (Whole Surface):        0.61118 mm^2
        k2 Natural Surface Integral:                 692.43713
        k2 Rectified Surface Integral:              6345.65039
        k2 Positive Surface Integral:               3519.04370
        k2 Negative Surface Integral:               2826.60669
        k2 Mean Natural Surface Integral:              0.00514 across 134724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04710 across 134724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 72611 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 62113 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 82340.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07707 across 82340.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07922 across 44419.359375 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 37920.566406 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46279 +- 10.6020 mm^-2
         S Min:                                        0.00000 at vertex 616     
         S Max:                                     2696.48877 at vertex 70276   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         S Total Surface Area:                     82340.03125 mm^2
         S Total Number of Vertices:                    134724
         S Average Vertex Area (Whole Surface):        0.61118 mm^2
         S Natural Surface Integral:               21928.95508
         S Rectified Surface Integral:             21928.95508
         S Positive Surface Integral:              21928.95508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16277 across 134724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16277 across 134724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16277 across 134724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31114 +- 0.4068 mm^-2
         C Min:                                        0.00140 at vertex 132632  
         C Max:                                       44.60025 at vertex 70276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         C Total Surface Area:                     82340.03125 mm^2
         C Total Number of Vertices:                    134724
         C Average Vertex Area (Whole Surface):        0.61118 mm^2
         C Natural Surface Integral:               21397.02734
         C Rectified Surface Integral:             21397.02734
         C Positive Surface Integral:              21397.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15882 across 134724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15882 across 134724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15882 across 134724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52465 +- 14.5862 mm^-2
        BE Min:                                        0.00000 at vertex 132632  
        BE Max:                                     3978.36499 at vertex 70276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        BE Total Surface Area:                     82340.03125 mm^2
        BE Total Number of Vertices:                    134724
        BE Average Vertex Area (Whole Surface):        0.61118 mm^2
        BE Natural Surface Integral:               21948.16797
        BE Rectified Surface Integral:             21948.16797
        BE Positive Surface Integral:              21948.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16291 across 134724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16291 across 134724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16291 across 134724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43569 +- 12.1891 mm^-2
        FI Min:                                        0.00000 at vertex 616     
        FI Max:                                     3231.33911 at vertex 70276   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        FI Total Surface Area:                     82340.03125 mm^2
        FI Total Number of Vertices:                    134724
        FI Average Vertex Area (Whole Surface):        0.61118 mm^2
        FI Natural Surface Integral:               17864.46680
        FI Rectified Surface Integral:             17864.46680
        FI Positive Surface Integral:              17864.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13260 across 134724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13260 across 134724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13260 across 134724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1421.60913
curv -- Intrinsic Curvature Index - positive (ICIp):    124.84281
curv -- Intrinsic Curvature Index - negative (ICIn):    124.05170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79111

Mean across 10 curvatures: 1.6009e-01 +- 2.3081e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03069 +- 0.1766 
       Raw Min:                                       -5.92282 at vertex 70276   
       Raw Max:                                        1.58490 at vertex 69166   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
       Raw Total Surface Area:                     82340.03125 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.61118 mm^2
       Raw Natural Surface Integral:               -1963.21704
       Raw Rectified Surface Integral:             10625.79004
       Raw Positive Surface Integral:               4331.28662
       Raw Negative Surface Integral:               6294.50342
       Raw Mean Natural Surface Integral:             -0.01457 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 64106 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08913 across 70618 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12905 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10886 across 39787.203125 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14792 across 42552.773438 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5017 
       Raw Min:                                      -14.39742 at vertex 8083    
       Raw Max:                                       16.16365 at vertex 53960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
       Raw Total Surface Area:                     82340.03125 mm^2
       Raw Total Number of Vertices:                    134724
       Raw Average Vertex Area (Whole Surface):        0.61118 mm^2
       Raw Natural Surface Integral:                3328.79346
       Raw Rectified Surface Integral:            368416.40625
       Raw Positive Surface Integral:             185872.60938
       Raw Negative Surface Integral:             182543.81250
       Raw Mean Natural Surface Integral:              0.02471 across 134724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73460 across 134724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96646 across 62658 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.53301 across 72066 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04043 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47430 across 82340.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85716 across 38267.746094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14192 across 44072.226562 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03115 +- 2.3359 mm^-2
         K Min:                                       -8.94536 at vertex 59827   
         K Max:                                      640.93817 at vertex 70276   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         K Total Surface Area:                     82340.03125 mm^2
         K Total Number of Vertices:                    134724
         K Average Vertex Area (Whole Surface):        0.61118 mm^2
         K Natural Surface Integral:                   9.94141
         K Rectified Surface Integral:              3127.70068
         K Positive Surface Integral:               1568.82104
         K Negative Surface Integral:               1558.87964
         K Mean Natural Surface Integral:              0.00007 across 134724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02322 across 134724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02499 across 62778 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02167 across 71946 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82340.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03798 across 82340.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04515 across 34748.171875 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03276 across 47591.878906 (57.80%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04462 +- 0.3803 mm^-1
         H Min:                                      -36.26376 at vertex 70276   
         H Max:                                       14.00239 at vertex 69166   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         H Total Surface Area:                     82340.03125 mm^2
         H Total Number of Vertices:                    134724
         H Average Vertex Area (Whole Surface):        0.61118 mm^2
         H Natural Surface Integral:               -1368.61560
         H Rectified Surface Integral:             13878.77539
         H Positive Surface Integral:               6255.08008
         H Negative Surface Integral:               7623.69531
         H Mean Natural Surface Integral:             -0.01016 across 134724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 134724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 71581 (53.13%) vertices
         H Mean Negative Surface Integral:             0.12074 across 63143 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01662 across 82340.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16855 across 82340.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13655 across 45806.433594 (55.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.20868 across 36533.640625 (44.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09501 +- 0.7047 mm^-1
        k1 Min:                                      -62.22762 at vertex 70276   
        k1 Max:                                       19.41344 at vertex 69166   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        k1 Total Surface Area:                     82340.03125 mm^2
        k1 Total Number of Vertices:                    134724
        k1 Average Vertex Area (Whole Surface):        0.61118 mm^2
        k1 Natural Surface Integral:               -3429.66821
        k1 Rectified Surface Integral:             29056.86914
        k1 Positive Surface Integral:              12813.60059
        k1 Negative Surface Integral:              16243.26855
        k1 Mean Natural Surface Integral:             -0.02546 across 134724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21568 across 134724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17901 across 71581 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.25725 across 63143 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04165 across 82340.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35289 across 82340.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27973 across 45806.433594 (55.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44461 across 36533.640625 (44.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00576 +- 0.1379 mm^-1
        k2 Min:                                      -15.69650 at vertex 70269   
        k2 Max:                                        8.59133 at vertex 69166   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        k2 Total Surface Area:                     82340.03125 mm^2
        k2 Total Number of Vertices:                    134724
        k2 Average Vertex Area (Whole Surface):        0.61118 mm^2
        k2 Natural Surface Integral:                 692.43713
        k2 Rectified Surface Integral:              6345.65039
        k2 Positive Surface Integral:               3519.04370
        k2 Negative Surface Integral:               2826.60669
        k2 Mean Natural Surface Integral:              0.00514 across 134724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04710 across 134724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 72611 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 62113 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00841 across 82340.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07707 across 82340.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07922 across 44419.359375 (53.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07454 across 37920.566406 (46.05%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46279 +- 10.6020 mm^-2
         S Min:                                        0.00000 at vertex 616     
         S Max:                                     2696.48877 at vertex 70276   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         S Total Surface Area:                     82340.03125 mm^2
         S Total Number of Vertices:                    134724
         S Average Vertex Area (Whole Surface):        0.61118 mm^2
         S Natural Surface Integral:               21928.95508
         S Rectified Surface Integral:             21928.95508
         S Positive Surface Integral:              21928.95508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16277 across 134724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16277 across 134724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16277 across 134724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26632 across 82340.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31114 +- 0.4068 mm^-2
         C Min:                                        0.00140 at vertex 132632  
         C Max:                                       44.60025 at vertex 70276   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
         C Total Surface Area:                     82340.03125 mm^2
         C Total Number of Vertices:                    134724
         C Average Vertex Area (Whole Surface):        0.61118 mm^2
         C Natural Surface Integral:               21397.02734
         C Rectified Surface Integral:             21397.02734
         C Positive Surface Integral:              21397.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15882 across 134724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15882 across 134724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15882 across 134724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25986 across 82340.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52465 +- 14.5862 mm^-2
        BE Min:                                        0.00000 at vertex 132632  
        BE Max:                                     3978.36499 at vertex 70276   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        BE Total Surface Area:                     82340.03125 mm^2
        BE Total Number of Vertices:                    134724
        BE Average Vertex Area (Whole Surface):        0.61118 mm^2
        BE Natural Surface Integral:               21948.16797
        BE Rectified Surface Integral:             21948.16797
        BE Positive Surface Integral:              21948.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16291 across 134724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16291 across 134724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16291 across 134724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26655 across 82340.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43569 +- 12.1891 mm^-2
        FI Min:                                        0.00000 at vertex 616     
        FI Max:                                     3231.33911 at vertex 70276   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84471 +- 0.14370 mm
        FI Total Surface Area:                     82340.03125 mm^2
        FI Total Number of Vertices:                    134724
        FI Average Vertex Area (Whole Surface):        0.61118 mm^2
        FI Natural Surface Integral:               17864.46680
        FI Rectified Surface Integral:             17864.46680
        FI Positive Surface Integral:              17864.46680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13260 across 134724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13260 across 134724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13260 across 134724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21696 across 82340.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1421.60913
curv -- Intrinsic Curvature Index - positive (ICIp):    124.84281
curv -- Intrinsic Curvature Index - negative (ICIn):    124.05170
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79111

Mean across 10 curvatures: 1.6009e-01 +- 2.3081e-01


