# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050643_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050643_ses-1
# Annot sub-v1s1x0050643_ses-1 lh aparc
# ColorTable /tmp/tmp.U78x1O.ctab 
# ColorTableTimeStamp 2026/03/12 16:25:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:25:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671453 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9020     5545.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1565     1092.2  bankssts                          21.3124     4.1056    -4.7380    31.4608    36.1988     5.1911 
  3 1002       875      585.5  caudalanteriorcingulate           23.0175     4.5210     4.9406    32.4286    27.4880     5.0913 
  4 1003      2646     1720.6  caudalmiddlefrontal               21.4684     3.5708     7.2576    30.9728    23.7152     6.0123 
  5 1005      2466     1538.7  cuneus                            14.8254     4.7062    -0.8266    33.4138    34.2403     3.1502 
  6 1006       867      625.0  entorhinal                        17.2589     5.1202     2.3175    29.8718    27.5544     3.3707 
  7 1007      4578     3100.7  fusiform                          19.1134     5.0361    -0.7429    35.6348    36.3778     3.7953 
  8 1008      6383     4526.2  inferiorparietal                  19.1241     4.2312    -5.1169    30.9637    36.0806     4.5198 
  9 1009      4910     3494.4  inferiortemporal                  20.9958     5.4611   -18.1401    36.4061    54.5462     3.8446 
 10 1010      1480      956.3  isthmuscingulate                  18.3859     6.3119    -7.7240    41.3269    49.0508     2.9129 
 11 1011      7674     4968.3  lateraloccipital                  16.1397     4.4734    -1.2360    28.8507    30.0867     3.6079 
 12 1012      4560     3153.1  lateralorbitofrontal              19.9526     6.1339   -20.6786    44.9766    65.6551     3.2528 
 13 1013      5224     3481.2  lingual                           14.5189     4.1934     0.5818    24.9913    24.4095     3.4623 
 14 1014      3127     2045.2  medialorbitofrontal               17.9956     9.1897   -40.2509    45.9748    86.2257     1.9582 
 15 1015      4632     3247.6  middletemporal                    21.8837     4.4144     2.3087    34.1917    31.8830     4.9573 
 16 1016      1145      733.9  parahippocampal                   19.7628     4.9165    -1.0950    36.8099    37.9048     4.0197 
 17 1017      2042     1206.9  paracentral                       15.0229     5.1789     2.9324    28.1739    25.2414     2.9008 
 18 1018      2365     1635.1  parsopercularis                   20.7246     4.5138     5.1656    29.9448    24.7792     4.5914 
 19 1019      1044      738.1  parsorbitalis                     20.5384     4.4172     7.8056    31.6198    23.8142     4.6497 
 20 1020      2264     1622.2  parstriangularis                  20.4358     4.3003    -0.8857    31.5467    32.4324     4.7522 
 21 1021      2548     1634.9  pericalcarine                     13.2624     4.2413     0.4304    26.1529    25.7225     3.1270 
 22 1022      6026     3830.1  postcentral                       14.9391     4.4588    -7.4750    31.3571    38.8321     3.3505 
 23 1023      1675     1161.3  posteriorcingulate                20.7724     5.4874    -4.4148    35.5313    39.9461     3.7855 
 24 1024      6993     4437.2  precentral                        17.0160     5.2394    -2.1883    32.6535    34.8418     3.2477 
 25 1025      5509     3737.4  precuneus                         19.1070     4.4952    -1.0165    35.0508    36.0673     4.2505 
 26 1026      1070      687.0  rostralanteriorcingulate          19.2115    11.8471   -34.6903    31.9524    66.6427     1.6216 
 27 1027      7233     5186.1  rostralmiddlefrontal              22.4609     5.0515    -6.1288    34.1323    40.2611     4.4464 
 28 1028      8924     6170.3  superiorfrontal                   21.5899     4.9784    -1.8139    35.5508    37.3646     4.3367 
 29 1029      8025     5277.1  superiorparietal                  17.3347     4.1021     3.3726    29.2827    25.9101     4.2258 
 30 1030      6236     4232.7  superiortemporal                  19.0522     4.5230     2.6386    31.2475    28.6089     4.2123 
 31 1031      6423     4524.9  supramarginal                     19.7638     4.3910    -9.1926    30.2664    39.4590     4.5009 
 32 1032       416      314.2  frontalpole                       22.5626     6.2991     6.2850    33.7277    27.4427     3.5819 
 33 1033       757      558.6  temporalpole                      18.6114     6.2010     3.0936    33.4946    30.4010     3.0013 
 34 1034       657      420.5  transversetemporal                12.9817     3.5281     3.3647    22.0410    18.6763     3.6795 
 35 1035      3365     2271.3  insula                            17.1199     5.5710   -13.4712    31.9323    45.4036     3.0731 
