# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050643_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:41:57
# Measure Cortex, NumVert, Number of Vertices, 123734, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103575, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1472    901   2656  2.823 0.426     0.098     0.022       14     1.3
caudalanteriorcingulate                  1009    911   2064  2.529 0.639     0.158     0.039       32     1.5
caudalmiddlefrontal                      2150   1596   4053  2.619 0.328     0.113     0.024       40     2.1
cuneus                                   2642   1992   2886  1.654 0.507     0.123     0.035       48     2.8
entorhinal                                626    860   1904  2.822 0.962     0.293     0.073       25     2.8
fusiform                                 4851   4413  11486  2.894 0.658     0.145     0.035       92     7.1
inferiorparietal                         7969   7175  17305  2.600 0.531     0.372     0.226  8926193     9.1
inferiortemporal                         3841   3475   8933  2.804 0.661     0.140     0.031       93     5.2
isthmuscingulate                         1474   1358   2865  2.386 0.946     0.159     0.043       20     2.6
lateraloccipital                         7930   6561  12466  2.110 0.677     0.123     0.037     5881     8.7
lateralorbitofrontal                     4001   3408   9147  2.982 0.765     0.174     0.044    55204     6.5
lingual                                  5460   4389   7106  1.835 0.593     0.129     0.035      168     7.4
medialorbitofrontal                      2823   2506   5909  2.694 0.660     0.146     0.034       53     4.0
middletemporal                           4961   5033  13782  3.166 0.674     0.142     0.029       76     6.3
parahippocampal                          1300   1077   2537  2.605 0.828     0.145     0.038      199     2.0
paracentral                              2356   1529   3555  2.423 0.579     0.097     0.020       23     2.0
parsopercularis                          1905   1587   4186  2.854 0.420     0.130     0.026       27     2.1
parsorbitalis                            1257   1319   3490  3.162 0.539     0.155     0.030       27     1.7
parstriangularis                         2837   2474   6477  2.890 0.524     0.129     0.025       41     3.0
pericalcarine                            2536   1538   2268  1.450 0.378     0.108     0.030       89     2.9
postcentral                              5465   4193   7805  2.057 0.652     0.102     0.017       42     4.1
posteriorcingulate                       1526   1208   3020  2.726 0.640     0.152     0.044       51     2.1
precentral                               6464   4941  13019  2.802 0.609     0.107     0.021       81     5.7
precuneus                                5670   4406  10785  2.577 0.592     0.128     0.027      100     6.4
rostralanteriorcingulate                  789    710   2015  3.316 0.698     0.178     0.050       30     1.8
rostralmiddlefrontal                     7330   6596  16577  2.713 0.525     0.150     0.035      149     9.6
superiorfrontal                          8817   7715  22014  3.116 0.612     0.132     0.029      161    10.1
superiorparietal                         8186   6345  12542  2.127 0.518     0.116     0.020       88     6.8
superiortemporal                         5986   5012  14934  3.198 0.673     0.124     0.030      305     7.2
supramarginal                            5022   4006  10517  2.740 0.515     0.123     0.026       79     4.9
frontalpole                               461    656   1493  2.941 0.511     0.222     0.043        7     1.0
temporalpole                              527    892   2538  3.794 0.701     0.226     0.045        6     1.1
transversetemporal                        580    445    958  2.553 0.343     0.082     0.017       10     0.4
insula                                   3511   2349   7359  3.055 0.804     0.142     0.053      103     6.0
