# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050643_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:49:29
# Measure Cortex, NumVert, Number of Vertices, 123734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84438.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1106    754   2204  2.506 0.635     0.117     0.015       13     0.9
caudalmiddlefrontal                      2254   1535   4272  2.624 0.338     0.107     0.019       18     1.8
cuneus                                   3165   1941   3693  1.722 0.560     0.124     0.025       36     3.4
entorhinal                                615    428   1863  2.853 0.981     0.124     0.035        6     0.8
fusiform                                 4380   2949   9806  2.864 0.633     0.109     0.022       39     3.8
inferiorparietal                         7794   5708  16800  2.593 0.534     0.127     0.023       91     7.9
inferiortemporal                         4322   3126  10775  2.848 0.682     0.125     0.026       58     4.5
isthmuscingulate                         1438    976   2795  2.381 0.931     0.112     0.025       17     1.3
lateraloccipital                         7987   5232  12338  2.081 0.684     0.127     0.024       91     8.5
lateralorbitofrontal                     4601   3181  10719  2.922 0.755     0.122     0.028       58     5.2
lingual                                  5408   3717   7025  1.832 0.588     0.134     0.029       60     6.8
medialorbitofrontal                      2077   1435   4412  2.587 0.712     0.116     0.026       31     2.1
middletemporal                           6080   4267  15655  3.067 0.660     0.108     0.019       59     5.0
parahippocampal                          1381    886   2653  2.590 0.806     0.109     0.029       14     1.8
paracentral                              2450   1488   3780  2.448 0.599     0.085     0.013       11     1.4
parsopercularis                          2316   1623   5120  2.840 0.408     0.106     0.019       23     1.8
parsorbitalis                            1156    796   3035  3.082 0.624     0.108     0.021       11     1.0
parstriangularis                         2698   1934   6070  2.883 0.541     0.115     0.021       28     2.4
pericalcarine                            2535   1780   2270  1.465 0.396     0.153     0.039       36     4.6
postcentral                              5975   3774   8542  2.082 0.644     0.101     0.018       47     4.6
posteriorcingulate                       1566   1078   3070  2.740 0.633     0.117     0.020       17     1.4
precentral                               6287   4002  12869  2.815 0.603     0.105     0.019       48     5.0
precuneus                                5796   4023  11249  2.589 0.582     0.118     0.021       59     5.2
rostralanteriorcingulate                 1152    782   2578  3.127 0.801     0.122     0.024       15     1.2
rostralmiddlefrontal                     5079   3719  11712  2.728 0.546     0.133     0.030       66     6.4
superiorfrontal                         11569   8022  27994  3.023 0.611     0.119     0.023      115    11.2
superiorparietal                         6851   4572  10407  2.113 0.496     0.106     0.017       59     5.0
superiortemporal                         7501   5089  19261  3.195 0.687     0.103     0.021       59     6.6
supramarginal                            4880   3427  10357  2.759 0.515     0.119     0.021       54     4.6
temporalpole                                2      1      1  1.221 0.045     0.203     0.015        0     0.0
transversetemporal                        552    308    920  2.551 0.346     0.090     0.015        4     0.3
insula                                   2761   1885   6405  3.290 0.679     0.108     0.020       21     2.3
