# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050643_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:41:57
# Measure Cortex, NumVert, Number of Vertices, 123734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84438.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1472    987   2656  2.823 0.426     0.085     0.014        7     0.9
caudalanteriorcingulate                  1009    691   2064  2.529 0.639     0.114     0.015       12     0.8
caudalmiddlefrontal                      2150   1461   4053  2.619 0.328     0.106     0.019       17     1.7
cuneus                                   2642   1594   2886  1.654 0.507     0.126     0.026       33     3.0
entorhinal                                626    444   1904  2.822 0.962     0.126     0.034        6     0.8
fusiform                                 4851   3299  11486  2.894 0.658     0.113     0.024       48     4.6
inferiorparietal                         7969   5825  17305  2.600 0.531     0.125     0.023       91     8.1
inferiortemporal                         3841   2766   8933  2.804 0.661     0.122     0.024       49     3.6
isthmuscingulate                         1474   1001   2865  2.386 0.946     0.112     0.025       18     1.3
lateraloccipital                         7930   5197  12466  2.110 0.677     0.127     0.025       90     8.6
lateralorbitofrontal                     4001   2719   9147  2.982 0.765     0.118     0.025       41     4.1
lingual                                  5460   3740   7106  1.835 0.593     0.133     0.029       61     6.8
medialorbitofrontal                      2823   1945   5909  2.694 0.660     0.115     0.023       38     2.8
middletemporal                           4961   3517  13782  3.166 0.674     0.114     0.021       55     4.3
parahippocampal                          1300    830   2537  2.605 0.828     0.107     0.030       13     1.7
paracentral                              2356   1430   3555  2.423 0.579     0.087     0.013       11     1.4
parsopercularis                          1905   1341   4186  2.854 0.420     0.106     0.019       19     1.5
parsorbitalis                            1257    890   3490  3.162 0.539     0.127     0.029       22     1.5
parstriangularis                         2837   2015   6477  2.890 0.524     0.110     0.019       29     2.3
pericalcarine                            2536   1802   2268  1.450 0.378     0.152     0.038       35     4.5
postcentral                              5465   3429   7805  2.057 0.652     0.097     0.017       42     4.0
posteriorcingulate                       1526   1051   3020  2.726 0.640     0.117     0.020       17     1.3
precentral                               6464   4120  13019  2.802 0.609     0.105     0.019       49     5.1
precuneus                                5670   3943  10785  2.577 0.592     0.116     0.021       54     5.1
rostralanteriorcingulate                  789    543   2015  3.316 0.698     0.121     0.024       11     0.8
rostralmiddlefrontal                     7330   5355  16577  2.713 0.525     0.130     0.028       91     8.8
superiorfrontal                          8817   6070  22014  3.116 0.612     0.117     0.022       82     8.1
superiorparietal                         8186   5441  12542  2.127 0.518     0.112     0.018       78     6.5
superiortemporal                         5986   4024  14934  3.198 0.673     0.102     0.019       47     5.0
supramarginal                            5022   3530  10517  2.740 0.515     0.119     0.021       55     4.7
frontalpole                               461    350   1493  2.941 0.511     0.170     0.037        9     0.9
temporalpole                              527    399   2538  3.794 0.701     0.119     0.036        6     0.7
transversetemporal                        580    324    958  2.553 0.343     0.092     0.015        4     0.3
insula                                   3511   2366   7359  3.055 0.804     0.111     0.025       30     3.4
