# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:57:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050643_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:49:19
# Measure Cortex, NumVert, Number of Vertices, 123734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84438.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61739, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      828    605   1922  2.708 0.563     0.131     0.030       11     1.1
G_and_S_occipital_inf                    1459   1011   3376  2.633 0.652     0.128     0.023       17     1.5
G_and_S_paracentral                      1535    866   2270  2.213 0.588     0.092     0.016       10     1.1
G_and_S_subcentral                       1436    993   3211  2.914 0.525     0.127     0.025       19     1.6
G_and_S_transv_frontopol                 1124    827   3062  3.153 0.499     0.142     0.030       15     1.5
G_and_S_cingul-Ant                       2838   1975   6067  2.962 0.617     0.110     0.019       27     2.4
G_and_S_cingul-Mid-Ant                   1186    793   2466  2.872 0.467     0.095     0.016        7     0.8
G_and_S_cingul-Mid-Post                  1337    899   2489  2.766 0.412     0.098     0.017        8     0.9
G_cingul-Post-dorsal                      560    401   1745  3.373 0.619     0.144     0.029        9     0.8
G_cingul-Post-ventral                     273    180    679  2.717 0.918     0.105     0.023        3     0.2
G_cuneus                                 2520   1535   2708  1.601 0.485     0.130     0.027       33     2.9
G_front_inf-Opercular                    1278    919   3846  3.080 0.408     0.117     0.022       19     1.2
G_front_inf-Orbital                       556    387   1627  2.997 0.390     0.127     0.024        8     0.6
G_front_inf-Triangul                     1231    902   3435  3.140 0.552     0.127     0.023       17     1.2
G_front_middle                           2850   2211   8660  2.877 0.475     0.139     0.032       47     3.8
G_front_sup                              5790   3970  17004  3.310 0.591     0.129     0.025       71     6.1
G_Ins_lg_and_S_cent_ins                   571    418   1609  3.581 0.592     0.136     0.031        9     0.7
G_insular_short                           537    364   2063  3.796 0.688     0.116     0.024        6     0.5
G_occipital_middle                       2255   1632   5565  2.712 0.546     0.144     0.026       33     2.5
G_occipital_sup                          1651   1057   2493  1.996 0.661     0.119     0.023       17     1.6
G_oc-temp_lat-fusifor                    2372   1592   5845  2.956 0.669     0.124     0.027       29     2.6
G_oc-temp_med-Lingual                    3487   2404   4646  1.743 0.613     0.140     0.033       45     4.9
G_oc-temp_med-Parahip                    1578   1066   4733  2.913 0.970     0.131     0.042       21     2.7
G_orbital                                2560   1838   7980  3.170 0.783     0.132     0.031       42     3.4
G_pariet_inf-Angular                     2969   2321   8729  2.844 0.569     0.149     0.030       54     3.8
G_pariet_inf-Supramar                    2394   1742   6204  2.953 0.544     0.131     0.025       33     2.7
G_parietal_sup                           2536   1750   4804  2.216 0.492     0.118     0.021       31     2.3
G_postcentral                            2044   1170   3031  2.077 0.546     0.100     0.019       17     1.6
G_precentral                             2528   1529   6567  3.068 0.514     0.104     0.019       23     2.0
G_precuneus                              2563   1824   6290  2.733 0.535     0.134     0.028       39     3.0
G_rectus                                  808    569   2225  2.729 0.667     0.129     0.033       19     1.2
G_subcallosal                             455    281    715  2.467 0.863     0.101     0.037        5     0.5
G_temp_sup-G_T_transv                     434    232    802  2.644 0.427     0.093     0.019        4     0.3
G_temp_sup-Lateral                       2063   1436   7168  3.659 0.629     0.127     0.028       24     2.6
G_temp_sup-Plan_polar                     728    496   1737  3.141 0.717     0.079     0.019        3     0.5
G_temp_sup-Plan_tempo                     963    632   2154  2.948 0.489     0.098     0.020        8     0.7
G_temporal_inf                           1746   1315   5194  2.967 0.699     0.129     0.029       31     1.8
G_temporal_middle                        2907   2145   9897  3.335 0.645     0.132     0.027       45     3.2
Lat_Fis-ant-Horizont                      573    370    733  2.427 0.368     0.079     0.013        2     0.3
Lat_Fis-ant-Vertical                      354    247    601  2.838 0.314     0.081     0.012        1     0.1
Lat_Fis-post                             1313    851   1809  2.603 0.414     0.096     0.016        6     0.8
Pole_occipital                           3928   2574   5185  1.840 0.635     0.139     0.033       52     6.2
Pole_temporal                            1533   1168   6649  3.611 0.727     0.133     0.036       22     2.1
S_calcarine                              2489   1693   2770  1.848 0.788     0.125     0.025       23     2.7
S_central                                2657   1763   2912  1.898 0.647     0.095     0.016       14     1.8
S_cingul-Marginalis                      1365    914   1961  2.261 0.428     0.086     0.010        6     0.6
S_circular_insula_ant                     539    357   1065  3.630 0.598     0.106     0.020        3     0.4
S_circular_insula_inf                    1214    799   1781  2.747 0.558     0.078     0.011        4     0.6
S_circular_insula_sup                    1360    890   2033  2.879 0.350     0.100     0.017        6     1.1
S_collat_transv_ant                       933    622   1452  2.689 0.376     0.088     0.010        4     0.4
S_collat_transv_post                      568    366    557  1.984 0.544     0.141     0.032        6     0.8
S_front_inf                              1955   1388   3450  2.529 0.433     0.117     0.025       17     2.1
S_front_middle                           1764   1222   2762  2.519 0.389     0.110     0.019       12     1.5
S_front_sup                              2067   1422   3577  2.579 0.378     0.103     0.019       13     1.7
S_interm_prim-Jensen                      249    194    479  2.560 0.347     0.115     0.019        1     0.3
S_intrapariet_and_P_trans                3810   2510   4913  2.199 0.448     0.097     0.014       22     2.4
S_oc_middle_and_Lunatus                   802    540    735  1.561 0.354     0.122     0.021        8     0.8
S_oc_sup_and_transversal                 1803   1199   2003  1.925 0.454     0.119     0.019       16     1.6
S_occipital_ant                           734    487    971  2.303 0.374     0.116     0.020        6     0.5
S_oc-temp_lat                             956    666   1840  2.707 0.582     0.117     0.025        8     1.0
S_oc-temp_med_and_Lingual                2420   1611   3305  2.368 0.480     0.097     0.015       14     1.5
S_orbital_lateral                         573    376    751  2.543 0.360     0.099     0.016        3     0.4
S_orbital_med-olfact                      989    658   1352  2.256 0.702     0.102     0.019        7     0.6
S_orbital-H_Shaped                       1677   1147   3251  2.965 0.477     0.114     0.024       15     1.6
S_parieto_occipital                      2107   1350   2729  2.234 0.578     0.096     0.014       12     1.3
S_pericallosal                           1353    856   1281  1.891 0.622     0.127     0.021       23     1.1
S_postcentral                            1856   1225   2431  2.190 0.484     0.097     0.015       11     1.2
S_precentral-inf-part                    1548   1011   2316  2.643 0.378     0.100     0.016        8     1.0
S_precentral-sup-part                    1052    701   1493  2.590 0.344     0.098     0.014        6     0.6
S_suborbital                              476    330    713  2.432 0.561     0.114     0.015        3     0.3
S_subparietal                            1279    934   2212  2.498 0.444     0.123     0.021       10     1.2
S_temporal_inf                           1208    831   1668  2.423 0.501     0.109     0.014        7     0.9
S_temporal_sup                           6999   4665  11449  2.677 0.509     0.089     0.014       36     4.3
S_temporal_transverse                     281    214    444  2.631 0.353     0.128     0.014        2     0.2
