# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:00:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050643_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:00:13
# Measure Cortex, NumVert, Number of Vertices, 132590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                901    476   1542  2.300 0.522     0.119     0.024       10     1.0
BA2_exvivo                               2704   1719   3920  2.201 0.522     0.097     0.015       19     1.7
BA3a_exvivo                               990    658    876  1.698 0.511     0.120     0.024        9     0.9
BA3b_exvivo                              1762   1122   2098  1.656 0.513     0.086     0.014        9     1.1
BA4a_exvivo                              1577    863   2879  2.736 0.481     0.080     0.015        8     1.0
BA4p_exvivo                              1198    749   1794  2.474 0.524     0.091     0.017        6     0.9
BA6_exvivo                               6449   4271  15749  3.050 0.579     0.112     0.020       57     5.3
BA44_exvivo                              3234   2246   7088  2.898 0.439     0.112     0.021       31     2.8
BA45_exvivo                              4809   3414  11259  2.849 0.566     0.118     0.022       53     4.6
V1_exvivo                                4642   3014   5468  1.709 0.614     0.134     0.032       57     7.0
V2_exvivo                                8945   5913  10804  1.751 0.573     0.135     0.029      109    11.1
MT_exvivo                                1975   1351   3415  2.384 0.555     0.124     0.021       21     1.7
perirhinal_exvivo                         457    338   1704  3.099 0.872     0.138     0.044        7     0.7
entorhinal_exvivo                         689    483   2309  3.037 1.011     0.120     0.030        6     0.8
