# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:00:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050643_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050643_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:00:14
# Measure Cortex, NumVert, Number of Vertices, 132590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90101, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                597    306    936  2.214 0.463     0.111     0.026        5     0.6
BA2_exvivo                               1542    945   2190  2.137 0.484     0.076     0.011        7     0.7
BA3a_exvivo                               850    570    675  1.662 0.440     0.131     0.026        8     0.9
BA3b_exvivo                              1339    880   1274  1.440 0.291     0.078     0.011        5     0.7
BA4a_exvivo                               963    494   1762  2.860 0.530     0.080     0.016        5     0.7
BA4p_exvivo                               992    630   1519  2.534 0.553     0.083     0.016        4     0.7
BA6_exvivo                               4039   2669   9709  3.039 0.552     0.113     0.020       36     3.2
BA44_exvivo                               824    607   2143  3.004 0.383     0.111     0.020       11     0.6
BA45_exvivo                              1383    998   3767  3.098 0.526     0.126     0.023       20     1.3
V1_exvivo                                4429   2878   5026  1.683 0.602     0.135     0.033       56     6.7
V2_exvivo                                4786   3182   5702  1.690 0.545     0.138     0.031       60     6.5
MT_exvivo                                 253    169    413  2.310 0.419     0.101     0.013        2     0.1
perirhinal_exvivo                          35     29    155  3.231 1.054     0.181     0.078        1     0.1
entorhinal_exvivo                         702    492   1863  2.782 0.937     0.122     0.033        7     0.8
