
Raw <mean> +- <std> (using 'rh.curv'):                -0.02918 +- 0.1649 
       Raw Min:                                       -0.87235 at vertex 124961  
       Raw Max:                                        0.47263 at vertex 51947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
       Raw Total Surface Area:                     81638.87500 mm^2
       Raw Total Number of Vertices:                    132590
       Raw Average Vertex Area (Whole Surface):        0.61572 mm^2
       Raw Natural Surface Integral:               -1945.92432
       Raw Rectified Surface Integral:             10479.98535
       Raw Positive Surface Integral:               4267.03076
       Raw Negative Surface Integral:               6212.95508
       Raw Mean Natural Surface Integral:             -0.01468 across 132590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 132590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06836 across 62423 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08855 across 70167 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12837 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10966 across 38912.656250 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 42726.339844 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4867 
       Raw Min:                                      -13.47017 at vertex 5107    
       Raw Max:                                       16.44062 at vertex 50904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
       Raw Total Surface Area:                     81638.87500 mm^2
       Raw Total Number of Vertices:                    132590
       Raw Average Vertex Area (Whole Surface):        0.61572 mm^2
       Raw Natural Surface Integral:                2325.80029
       Raw Rectified Surface Integral:            363622.00000
       Raw Positive Surface Integral:             182973.90625
       Raw Negative Surface Integral:             180648.09375
       Raw Mean Natural Surface Integral:              0.01754 across 132590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74245 across 132590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95324 across 61957 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.55756 across 70633 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02849 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45406 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80722 across 38062.316406 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14553 across 43576.640625 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02124 +- 0.6209 mm^-2
         K Min:                                       -4.35027 at vertex 124696  
         K Max:                                      110.37520 at vertex 77884   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         K Total Surface Area:                     81638.87500 mm^2
         K Total Number of Vertices:                    132590
         K Average Vertex Area (Whole Surface):        0.61572 mm^2
         K Natural Surface Integral:                   9.97994
         K Rectified Surface Integral:              3180.37817
         K Positive Surface Integral:               1595.17896
         K Negative Surface Integral:               1585.19910
         K Mean Natural Surface Integral:              0.00008 across 132590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02399 across 132590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 62267 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02254 across 70323 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81638.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03896 across 81638.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04590 across 34750.546875 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03381 across 46888.085938 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04060 +- 0.3465 mm^-1
         H Min:                                      -17.76753 at vertex 99885   
         H Max:                                       14.02645 at vertex 108539  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         H Total Surface Area:                     81638.87500 mm^2
         H Total Number of Vertices:                    132590
         H Average Vertex Area (Whole Surface):        0.61572 mm^2
         H Natural Surface Integral:               -1334.45190
         H Rectified Surface Integral:             13779.35254
         H Positive Surface Integral:               6222.45020
         H Negative Surface Integral:               7556.90234
         H Mean Natural Surface Integral:             -0.01006 across 132590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10392 across 132590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08954 across 69490 (52.41%) vertices
         H Mean Negative Surface Integral:             0.11976 across 63100 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01635 across 81638.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16879 across 81638.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13944 across 44623.574219 (54.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.20416 across 37015.128906 (45.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08710 +- 0.6488 mm^-1
        k1 Min:                                      -32.60035 at vertex 99885   
        k1 Max:                                       26.98798 at vertex 108539  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        k1 Total Surface Area:                     81638.87500 mm^2
        k1 Total Number of Vertices:                    132590
        k1 Average Vertex Area (Whole Surface):        0.61572 mm^2
        k1 Natural Surface Integral:               -3381.42969
        k1 Rectified Surface Integral:             28783.78320
        k1 Positive Surface Integral:              12701.17676
        k1 Negative Surface Integral:              16082.60645
        k1 Mean Natural Surface Integral:             -0.02550 across 132590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 132590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18278 across 69490 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.25487 across 63100 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 81638.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35258 across 81638.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28463 across 44623.574219 (54.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43449 across 37015.128906 (45.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1262 mm^-1
        k2 Min:                                       -3.72503 at vertex 12936   
        k2 Max:                                        5.19309 at vertex 77884   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        k2 Total Surface Area:                     81638.87500 mm^2
        k2 Total Number of Vertices:                    132590
        k2 Average Vertex Area (Whole Surface):        0.61572 mm^2
        k2 Natural Surface Integral:                 712.52570
        k2 Rectified Surface Integral:              6348.48145
        k2 Positive Surface Integral:               3530.50366
        k2 Negative Surface Integral:               2817.97803
        k2 Mean Natural Surface Integral:              0.00537 across 132590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04788 across 132590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04925 across 71689 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 60901 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 81638.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07776 across 81638.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07969 across 44300.332031 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07547 across 37338.375000 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40205 +- 3.8569 mm^-2
         S Min:                                        0.00000 at vertex 1373    
         S Max:                                      880.04987 at vertex 99885   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         S Total Surface Area:                     81638.87500 mm^2
         S Total Number of Vertices:                    132590
         S Average Vertex Area (Whole Surface):        0.61572 mm^2
         S Natural Surface Integral:               21513.46094
         S Rectified Surface Integral:             21513.46094
         S Positive Surface Integral:              21513.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16226 across 132590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16226 across 132590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16226 across 132590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30758 +- 0.3573 mm^-2
         C Min:                                        0.00207 at vertex 131196  
         C Max:                                       23.14514 at vertex 99885   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         C Total Surface Area:                     81638.87500 mm^2
         C Total Number of Vertices:                    132590
         C Average Vertex Area (Whole Surface):        0.61572 mm^2
         C Natural Surface Integral:               21201.11328
         C Rectified Surface Integral:             21201.11328
         C Positive Surface Integral:              21201.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 132590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 132590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 132590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44451 +- 4.8662 mm^-2
        BE Min:                                        0.00001 at vertex 131196  
        BE Max:                                     1071.39539 at vertex 99885   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        BE Total Surface Area:                     81638.87500 mm^2
        BE Total Number of Vertices:                    132590
        BE Average Vertex Area (Whole Surface):        0.61572 mm^2
        BE Natural Surface Integral:               21533.00391
        BE Rectified Surface Integral:             21533.00391
        BE Positive Surface Integral:              21533.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16240 across 132590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16240 across 132590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16240 across 132590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36764 +- 4.2627 mm^-2
        FI Min:                                        0.00000 at vertex 1373    
        FI Max:                                      967.11005 at vertex 99885   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        FI Total Surface Area:                     81638.87500 mm^2
        FI Total Number of Vertices:                    132590
        FI Average Vertex Area (Whole Surface):        0.61572 mm^2
        FI Natural Surface Integral:               17376.79297
        FI Rectified Surface Integral:             17376.79297
        FI Positive Surface Integral:              17376.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13106 across 132590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13106 across 132590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13106 across 132590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.80127
curv -- Intrinsic Curvature Index - positive (ICIp):    126.94031
curv -- Intrinsic Curvature Index - negative (ICIn):    126.14613
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79418

Mean across 10 curvatures: 1.3920e-01 +- 2.0144e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02918 +- 0.1649 
       Raw Min:                                       -0.87235 at vertex 124961  
       Raw Max:                                        0.47263 at vertex 51947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
       Raw Total Surface Area:                     81638.87500 mm^2
       Raw Total Number of Vertices:                    132590
       Raw Average Vertex Area (Whole Surface):        0.61572 mm^2
       Raw Natural Surface Integral:               -1945.92432
       Raw Rectified Surface Integral:             10479.98535
       Raw Positive Surface Integral:               4267.03076
       Raw Negative Surface Integral:               6212.95508
       Raw Mean Natural Surface Integral:             -0.01468 across 132590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 132590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06836 across 62423 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08855 across 70167 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02384 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12837 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10966 across 38912.656250 (47.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 42726.339844 (52.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4867 
       Raw Min:                                      -13.47017 at vertex 5107    
       Raw Max:                                       16.44062 at vertex 50904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
       Raw Total Surface Area:                     81638.87500 mm^2
       Raw Total Number of Vertices:                    132590
       Raw Average Vertex Area (Whole Surface):        0.61572 mm^2
       Raw Natural Surface Integral:                2325.80029
       Raw Rectified Surface Integral:            363622.00000
       Raw Positive Surface Integral:             182973.90625
       Raw Negative Surface Integral:             180648.09375
       Raw Mean Natural Surface Integral:              0.01754 across 132590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74245 across 132590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95324 across 61957 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.55756 across 70633 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02849 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45406 across 81638.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80722 across 38062.316406 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14553 across 43576.640625 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02124 +- 0.6209 mm^-2
         K Min:                                       -4.35027 at vertex 124696  
         K Max:                                      110.37520 at vertex 77884   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         K Total Surface Area:                     81638.87500 mm^2
         K Total Number of Vertices:                    132590
         K Average Vertex Area (Whole Surface):        0.61572 mm^2
         K Natural Surface Integral:                   9.97994
         K Rectified Surface Integral:              3180.37817
         K Positive Surface Integral:               1595.17896
         K Negative Surface Integral:               1585.19910
         K Mean Natural Surface Integral:              0.00008 across 132590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02399 across 132590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 62267 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02254 across 70323 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81638.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03896 across 81638.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04590 across 34750.546875 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03381 across 46888.085938 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04060 +- 0.3465 mm^-1
         H Min:                                      -17.76753 at vertex 99885   
         H Max:                                       14.02645 at vertex 108539  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         H Total Surface Area:                     81638.87500 mm^2
         H Total Number of Vertices:                    132590
         H Average Vertex Area (Whole Surface):        0.61572 mm^2
         H Natural Surface Integral:               -1334.45190
         H Rectified Surface Integral:             13779.35254
         H Positive Surface Integral:               6222.45020
         H Negative Surface Integral:               7556.90234
         H Mean Natural Surface Integral:             -0.01006 across 132590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10392 across 132590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08954 across 69490 (52.41%) vertices
         H Mean Negative Surface Integral:             0.11976 across 63100 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01635 across 81638.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16879 across 81638.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13944 across 44623.574219 (54.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.20416 across 37015.128906 (45.34%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08710 +- 0.6488 mm^-1
        k1 Min:                                      -32.60035 at vertex 99885   
        k1 Max:                                       26.98798 at vertex 108539  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        k1 Total Surface Area:                     81638.87500 mm^2
        k1 Total Number of Vertices:                    132590
        k1 Average Vertex Area (Whole Surface):        0.61572 mm^2
        k1 Natural Surface Integral:               -3381.42969
        k1 Rectified Surface Integral:             28783.78320
        k1 Positive Surface Integral:              12701.17676
        k1 Negative Surface Integral:              16082.60645
        k1 Mean Natural Surface Integral:             -0.02550 across 132590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21709 across 132590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18278 across 69490 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.25487 across 63100 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04142 across 81638.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35258 across 81638.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28463 across 44623.574219 (54.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43449 across 37015.128906 (45.34%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00590 +- 0.1262 mm^-1
        k2 Min:                                       -3.72503 at vertex 12936   
        k2 Max:                                        5.19309 at vertex 77884   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        k2 Total Surface Area:                     81638.87500 mm^2
        k2 Total Number of Vertices:                    132590
        k2 Average Vertex Area (Whole Surface):        0.61572 mm^2
        k2 Natural Surface Integral:                 712.52570
        k2 Rectified Surface Integral:              6348.48145
        k2 Positive Surface Integral:               3530.50366
        k2 Negative Surface Integral:               2817.97803
        k2 Mean Natural Surface Integral:              0.00537 across 132590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04788 across 132590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04925 across 71689 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04627 across 60901 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 81638.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07776 across 81638.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07969 across 44300.332031 (54.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07547 across 37338.375000 (45.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40205 +- 3.8569 mm^-2
         S Min:                                        0.00000 at vertex 1373    
         S Max:                                      880.04987 at vertex 99885   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         S Total Surface Area:                     81638.87500 mm^2
         S Total Number of Vertices:                    132590
         S Average Vertex Area (Whole Surface):        0.61572 mm^2
         S Natural Surface Integral:               21513.46094
         S Rectified Surface Integral:             21513.46094
         S Positive Surface Integral:              21513.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16226 across 132590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16226 across 132590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16226 across 132590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26352 across 81638.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30758 +- 0.3573 mm^-2
         C Min:                                        0.00207 at vertex 131196  
         C Max:                                       23.14514 at vertex 99885   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
         C Total Surface Area:                     81638.87500 mm^2
         C Total Number of Vertices:                    132590
         C Average Vertex Area (Whole Surface):        0.61572 mm^2
         C Natural Surface Integral:               21201.11328
         C Rectified Surface Integral:             21201.11328
         C Positive Surface Integral:              21201.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 132590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 132590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 132590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25970 across 81638.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44451 +- 4.8662 mm^-2
        BE Min:                                        0.00001 at vertex 131196  
        BE Max:                                     1071.39539 at vertex 99885   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        BE Total Surface Area:                     81638.87500 mm^2
        BE Total Number of Vertices:                    132590
        BE Average Vertex Area (Whole Surface):        0.61572 mm^2
        BE Natural Surface Integral:               21533.00391
        BE Rectified Surface Integral:             21533.00391
        BE Positive Surface Integral:              21533.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16240 across 132590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16240 across 132590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16240 across 132590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26376 across 81638.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36764 +- 4.2627 mm^-2
        FI Min:                                        0.00000 at vertex 1373    
        FI Max:                                      967.11005 at vertex 99885   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84803 +- 0.14458 mm
        FI Total Surface Area:                     81638.87500 mm^2
        FI Total Number of Vertices:                    132590
        FI Average Vertex Area (Whole Surface):        0.61572 mm^2
        FI Natural Surface Integral:               17376.79297
        FI Rectified Surface Integral:             17376.79297
        FI Positive Surface Integral:              17376.79297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13106 across 132590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13106 across 132590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13106 across 132590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21285 across 81638.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.80127
curv -- Intrinsic Curvature Index - positive (ICIp):    126.94031
curv -- Intrinsic Curvature Index - negative (ICIn):    126.14613
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79418

Mean across 10 curvatures: 1.3920e-01 +- 2.0144e-01


