# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050643_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050643_ses-1
# Annot sub-v1s1x0050643_ses-1 rh aparc
# ColorTable /tmp/tmp.wLu6if.ctab 
# ColorTableTimeStamp 2026/03/12 16:49:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050643_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:49:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679546 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8856     5661.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1472      986.6  bankssts                          21.3950     3.6106     8.2365    28.6866    20.4501     5.9256 
  3 2002      1009      690.9  caudalanteriorcingulate           23.4563     4.9304     8.4477    35.9147    27.4670     4.7575 
  4 2003      2150     1460.7  caudalmiddlefrontal               21.0712     3.3260    10.0237    29.0822    19.0585     6.3354 
  5 2005      2642     1594.2  cuneus                            13.9760     4.6356    -1.2544    30.7282    31.9826     3.0149 
  6 2006       626      443.8  entorhinal                        15.8847     5.0604    -1.7162    28.9570    30.6732     3.1391 
  7 2007      4851     3298.6  fusiform                          17.6289     5.0433    -1.5173    30.6589    32.1762     3.4955 
  8 2008      7969     5825.3  inferiorparietal                  19.1543     4.5996    -7.7358    30.7791    38.5149     4.1643 
  9 2009      3841     2765.6  inferiortemporal                  20.0295     5.4952   -30.7677    34.9463    65.7140     3.6449 
 10 2010      1474     1000.6  isthmuscingulate                  16.8889     6.6639   -32.8917    47.1086    80.0003     2.5344 
 11 2011      7930     5196.5  lateraloccipital                  15.6565     4.4390    -1.0121    30.4625    31.4746     3.5270 
 12 2012      4001     2718.5  lateralorbitofrontal              20.6827     6.0256    -8.4746    37.8503    46.3249     3.4325 
 13 2013      5460     3739.8  lingual                           14.1067     4.0958    -5.0145    26.4811    31.4956     3.4442 
 14 2014      2823     1945.1  medialorbitofrontal               19.6140     7.8050   -45.8383    32.5748    78.4132     2.5130 
 15 2015      4961     3517.0  middletemporal                    21.0728     4.6044    -5.0994    34.9477    40.0471     4.5766 
 16 2016      1300      830.0  parahippocampal                   17.6614     5.8205   -10.5981    31.1602    41.7582     3.0343 
 17 2017      2356     1430.1  paracentral                       15.2253     4.9908     4.9704    26.5585    21.5882     3.0507 
 18 2018      1905     1341.5  parsopercularis                   20.7417     4.6764    -0.6131    30.6520    31.2651     4.4354 
 19 2019      1257      890.4  parsorbitalis                     20.7536     5.0167    -1.3796    31.0465    32.4261     4.1369 
 20 2020      2837     2015.2  parstriangularis                  21.5912     4.9514     6.3820    36.9986    30.6166     4.3607 
 21 2021      2536     1802.4  pericalcarine                     12.7573     5.1483   -24.2648    28.5421    52.8068     2.4779 
 22 2022      5465     3429.1  postcentral                       14.0281     4.0280    -0.2098    29.3120    29.5218     3.4826 
 23 2023      1526     1051.4  posteriorcingulate                20.5351     5.3013     3.4234    29.8235    26.4000     3.8736 
 24 2024      6464     4120.4  precentral                        16.2615     4.7829    -2.3700    28.9787    31.3487     3.3999 
 25 2025      5670     3943.5  precuneus                         18.2409     4.3648     2.1375    30.4972    28.3598     4.1791 
 26 2026       789      543.4  rostralanteriorcingulate          21.5338     5.9767     4.6138    38.4593    33.8455     3.6030 
 27 2027      7330     5355.3  rostralmiddlefrontal              22.4796     5.0843   -13.9310    34.4465    48.3775     4.4214 
 28 2028      8817     6070.2  superiorfrontal                   22.0395     5.1013   -31.9362    38.5826    70.5187     4.3204 
 29 2029      8186     5440.8  superiorparietal                  17.2382     3.9846     3.9526    28.4728    24.5202     4.3262 
 30 2030      5986     4023.9  superiortemporal                  19.6140     4.5825     2.7512    32.1435    29.3924     4.2802 
 31 2031      5022     3529.7  supramarginal                     18.9379     4.1612     4.7803    30.1645    25.3842     4.5510 
 32 2032       461      349.7  frontalpole                       21.6075     5.9302    -3.8036    32.5557    36.3593     3.6437 
 33 2033       527      399.2  temporalpole                      19.0248     5.3750     5.9603    29.4898    23.5294     3.5395 
 34 2034       580      323.9  transversetemporal                12.0723     3.0317     3.7213    20.6372    16.9159     3.9820 
 35 2035      3511     2366.0  insula                            16.4745     6.9695   -26.1012    30.0738    56.1750     2.3638 
