# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050643_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050643_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14877.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238147.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238914.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477062.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1467596.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515425.975488, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:02:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:31:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:31:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3089     3110.0  wm-lh-bankssts                   100.9864     4.6598    83.0000   108.0000    25.0000 
  2 3002      2499     2496.8  wm-lh-caudalanteriorcingulate    103.9188     4.8032    82.0000   111.0000    29.0000 
  3 3003      5082     5094.0  wm-lh-caudalmiddlefrontal        100.5327     6.4501    79.0000   114.0000    35.0000 
  4 3005      2833     2974.2  wm-lh-cuneus                      98.4232     5.7249    83.0000   110.0000    27.0000 
  5 3006      1059     1117.7  wm-lh-entorhinal                  87.1369     6.1402    50.0000   102.0000    52.0000 
  6 3007      7590     7540.3  wm-lh-fusiform                    95.3705     6.6722    39.0000   108.0000    69.0000 
  7 3008     10022    10212.6  wm-lh-inferiorparietal           100.0271     7.0704    79.0000   113.0000    34.0000 
  8 3009      6140     6294.2  wm-lh-inferiortemporal            94.9176     6.7874    75.0000   114.0000    39.0000 
  9 3010      3911     4051.9  wm-lh-isthmuscingulate           102.8172     6.3926    49.0000   113.0000    64.0000 
 10 3011     10562    10668.6  wm-lh-lateraloccipital            93.9600     5.8766    78.0000   107.0000    29.0000 
 11 3012      7636     7668.6  wm-lh-lateralorbitofrontal       100.3795     6.9069    78.0000   122.0000    44.0000 
 12 3013      7138     7085.8  wm-lh-lingual                     96.9882     6.5576    49.0000   111.0000    62.0000 
 13 3014      4301     4185.1  wm-lh-medialorbitofrontal         99.1116     8.0164    62.0000   124.0000    62.0000 
 14 3015      6488     6676.2  wm-lh-middletemporal              96.8701     6.3540    73.0000   109.0000    36.0000 
 15 3016      1952     2072.3  wm-lh-parahippocampal             90.6752     5.0840    64.0000   105.0000    41.0000 
 16 3017      3946     4007.9  wm-lh-paracentral                 99.4040     4.8463    78.0000   111.0000    33.0000 
 17 3018      3702     3730.2  wm-lh-parsopercularis            103.0592     5.8366    86.0000   116.0000    30.0000 
 18 3019      1201     1226.8  wm-lh-parsorbitalis               96.3897     6.0847    81.0000   109.0000    28.0000 
 19 3020      3591     3637.2  wm-lh-parstriangularis           100.9833     6.3191    82.0000   113.0000    31.0000 
 20 3021      4583     4582.4  wm-lh-pericalcarine               98.2950     5.8573    36.0000   110.0000    74.0000 
 21 3022      6900     7143.3  wm-lh-postcentral                 96.0984     6.6633    78.0000   112.0000    34.0000 
 22 3023      4499     4419.7  wm-lh-posteriorcingulate         102.1062     5.8023    54.0000   109.0000    55.0000 
 23 3024     12144    12328.2  wm-lh-precentral                  99.9401     5.5572    79.0000   112.0000    33.0000 
 24 3025      8813     9016.0  wm-lh-precuneus                  104.0037     5.9372    68.0000   115.0000    47.0000 
 25 3026      2573     2453.7  wm-lh-rostralanteriorcingulate   100.2379     9.5655    51.0000   112.0000    61.0000 
 26 3027     11730    11744.8  wm-lh-rostralmiddlefrontal        99.9408     6.9571    79.0000   112.0000    33.0000 
 27 3028     15501    15577.7  wm-lh-superiorfrontal             98.0088     6.6760    77.0000   110.0000    33.0000 
 28 3029     12848    13013.0  wm-lh-superiorparietal            99.6078     7.1156    78.0000   113.0000    35.0000 
 29 3030      8820     9108.4  wm-lh-superiortemporal            97.9685     5.8805    75.0000   109.0000    34.0000 
 30 3031     10045    10259.6  wm-lh-supramarginal              101.7503     6.3647    80.0000   114.0000    34.0000 
 31 3032       458      450.1  wm-lh-frontalpole                 98.2926     6.7621    82.0000   110.0000    28.0000 
 32 3033       707      758.5  wm-lh-temporalpole                84.1372     6.9965    70.0000   101.0000    31.0000 
 33 3034       758      749.9  wm-lh-transversetemporal          96.9934     4.5659    87.0000   106.0000    19.0000 
 34 3035     10016     9881.3  wm-lh-insula                      98.5172     6.5511    74.0000   113.0000    39.0000 
 35 4001      3351     3371.3  wm-rh-bankssts                    99.3420     4.1294    82.0000   108.0000    26.0000 
 36 4002      2800     2801.0  wm-rh-caudalanteriorcingulate    104.2064     4.8106    82.0000   111.0000    29.0000 
 37 4003      4633     4622.0  wm-rh-caudalmiddlefrontal        101.6136     6.5126    78.0000   113.0000    35.0000 
 38 4005      3190     3230.3  wm-rh-cuneus                      98.1464     5.3413    82.0000   110.0000    28.0000 
 39 4006       916      942.3  wm-rh-entorhinal                  86.0590     5.3206    62.0000    99.0000    37.0000 
 40 4007      6491     6413.7  wm-rh-fusiform                    91.2316     6.7204    62.0000   105.0000    43.0000 
 41 4008     13056    13286.9  wm-rh-inferiorparietal           100.1870     6.4421    79.0000   112.0000    33.0000 
 42 4009      6039     6094.5  wm-rh-inferiortemporal            93.8392     6.2722    53.0000   107.0000    54.0000 
 43 4010      3820     3906.9  wm-rh-isthmuscingulate           101.0113     7.8163    37.0000   111.0000    74.0000 
 44 4011     11504    11604.3  wm-rh-lateraloccipital            94.5082     5.8267    46.0000   106.0000    60.0000 
 45 4012      7337     7338.4  wm-rh-lateralorbitofrontal        99.3315     6.9221    78.0000   113.0000    35.0000 
 46 4013      8085     7920.4  wm-rh-lingual                     93.0667     7.4195    33.0000   107.0000    74.0000 
 47 4014      4071     4035.7  wm-rh-medialorbitofrontal        100.9177     7.6386    50.0000   113.0000    63.0000 
 48 4015      5802     6030.0  wm-rh-middletemporal              94.3974     6.5055    76.0000   107.0000    31.0000 
 49 4016      1978     2106.1  wm-rh-parahippocampal             89.3180     5.3653    57.0000   105.0000    48.0000 
 50 4017      5342     5416.3  wm-rh-paracentral                 99.9652     4.5226    82.0000   110.0000    28.0000 
 51 4018      3226     3217.7  wm-rh-parsopercularis            102.4541     6.5622    81.0000   117.0000    36.0000 
 52 4019      1289     1314.0  wm-rh-parsorbitalis               94.9868     6.3398    79.0000   107.0000    28.0000 
 53 4020      4368     4385.4  wm-rh-parstriangularis            99.0721     6.8754    79.0000   112.0000    33.0000 
 54 4021      5065     4976.8  wm-rh-pericalcarine               93.7864    10.1526    33.0000   109.0000    76.0000 
 55 4022      6536     6803.4  wm-rh-postcentral                 95.9047     6.1304    78.0000   111.0000    33.0000 
 56 4023      4066     4037.8  wm-rh-posteriorcingulate         101.6704     4.8532    62.0000   111.0000    49.0000 
 57 4024     11419    11560.2  wm-rh-precentral                  98.5070     5.4730    81.0000   111.0000    30.0000 
 58 4025      9662     9856.6  wm-rh-precuneus                  102.5469     5.9838    79.0000   115.0000    36.0000 
 59 4026      1781     1711.4  wm-rh-rostralanteriorcingulate   102.0634     6.4871    73.0000   112.0000    39.0000 
 60 4027     12323    12335.9  wm-rh-rostralmiddlefrontal        99.6472     7.6278    75.0000   112.0000    37.0000 
 61 4028     14814    14939.1  wm-rh-superiorfrontal             98.2764     6.9697    65.0000   112.0000    47.0000 
 62 4029     13044    13286.2  wm-rh-superiorparietal            99.8839     6.9015    79.0000   115.0000    36.0000 
 63 4030      7875     8268.1  wm-rh-superiortemporal            97.2622     5.6580    74.0000   108.0000    34.0000 
 64 4031      8815     8944.7  wm-rh-supramarginal              100.4514     5.9346    80.0000   111.0000    31.0000 
 65 4032       352      349.7  wm-rh-frontalpole                 93.7585     5.6555    82.0000   106.0000    24.0000 
 66 4033       618      640.7  wm-rh-temporalpole                87.2087     6.1857    73.0000   100.0000    27.0000 
 67 4034       546      566.5  wm-rh-transversetemporal          98.9762     3.9484    87.0000   106.0000    19.0000 
 68 4035     10241    10106.5  wm-rh-insula                      97.6276     6.5615    55.0000   113.0000    58.0000 
 69 5001     32768    32383.0  Left-UnsegmentedWhiteMatter      101.6937     7.5963    31.0000   115.0000    84.0000 
 70 5002     32217    32208.0  Right-UnsegmentedWhiteMatter     101.4879     6.8987    37.0000   114.0000    77.0000 
