hemicode           2
white_border_hi    111.972458
white_border_low   86.000000
white_outside_low  76.591209
white_inside_hi    120.000000
white_outside_hi   111.972458
pial_border_hi    76.591209
pial_border_low   57.773628
pial_outside_low  10.000000
pial_inside_hi    102.027542
pial_outside_hi   71.886810
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 79.900589
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 4.972462
gray_mean 86.000000
gray_mode 86.000000
gray_std 9.408791
min_border_white 86.000000
max_border_white 111.972458
min_gray_at_white_border 76.591209
max_gray 102.027542
min_gray_at_csf_border 57.773628
max_gray_at_csf_border 76.591209
min_csf 10.000000
max_csf 67.182419
max_gray_scale 0.000000
max_scale_down 0.200000
