# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050657_ses-1 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050657_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388269.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368504.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15709.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303068.622183, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304940.059775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608008.681958, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264326.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265518.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529845.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67010.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810554.681958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1223499.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693473.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778258, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.949354, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783816.850183, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:47:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:42:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6309     6624.6  Left-Lateral-Ventricle            40.8363    12.4082    23.0000    85.0000    62.0000 
  2   5       203      224.2  Left-Inf-Lat-Vent                 46.6995    11.9007    28.0000    76.0000    48.0000 
  3   7     14709    15434.4  Left-Cerebellum-White-Matter      88.1560     4.9978    37.0000    99.0000    62.0000 
  4   8     66728    66928.4  Left-Cerebellum-Cortex            70.9723     8.9751    26.0000   133.0000   107.0000 
  5  10      9969     9738.7  Left-Thalamus                     91.8199     7.4071    45.0000   105.0000    60.0000 
  6  11      4250     4135.4  Left-Caudate                      82.6558     6.5943    52.0000   105.0000    53.0000 
  7  12      5275     5299.5  Left-Putamen                      90.6646     4.6572    56.0000   106.0000    50.0000 
  8  13      2401     2371.4  Left-Pallidum                     98.5981     3.5453    60.0000   112.0000    52.0000 
  9  14      1036     1012.9  3rd-Ventricle                     50.9151    14.0807    29.0000   101.0000    72.0000 
 10  15      1766     1874.5  4th-Ventricle                     38.0963    10.3591    24.0000    74.0000    50.0000 
 11  16     22167    22097.0  Brain-Stem                        85.7792     8.4631    33.0000   130.0000    97.0000 
 12  17      4735     4633.1  Left-Hippocampus                  75.6344     6.7910    39.0000   101.0000    62.0000 
 13  18      1812     1848.1  Left-Amygdala                     76.8079     4.6491    53.0000    93.0000    40.0000 
 14  24      1254     1226.2  CSF                               58.3676    13.0171    34.0000   100.0000    66.0000 
 15  26       575      614.0  Left-Accumbens-area               80.3843     3.4119    59.0000    98.0000    39.0000 
 16  28      4668     4552.4  Left-VentralDC                    92.8190     8.8897    39.0000   107.0000    68.0000 
 17  30         5       15.2  Left-vessel                       67.8000     2.5884    65.0000    72.0000     7.0000 
 18  31       481      462.4  Left-choroid-plexus               54.2536    12.1140    30.0000    88.0000    58.0000 
 19  43      7902     7985.1  Right-Lateral-Ventricle           39.9852    12.8024    23.0000    91.0000    68.0000 
 20  44       125      150.3  Right-Inf-Lat-Vent                45.7760     9.7962    31.0000    74.0000    43.0000 
 21  46     14525    15182.9  Right-Cerebellum-White-Matter     88.1071     4.8621    35.0000   103.0000    68.0000 
 22  47     68808    69107.8  Right-Cerebellum-Cortex           71.5710     8.5549    26.0000    96.0000    70.0000 
 23  49      9462     9107.3  Right-Thalamus                    89.7961     7.7912    40.0000   103.0000    63.0000 
 24  50      4185     4065.8  Right-Caudate                     81.3548     6.2596    52.0000   101.0000    49.0000 
 25  51      5268     5229.2  Right-Putamen                     88.9239     4.9833    56.0000   104.0000    48.0000 
 26  52      2426     2344.0  Right-Pallidum                    96.7725     2.9831    73.0000   105.0000    32.0000 
 27  53      4716     4629.3  Right-Hippocampus                 74.9273     6.4153    44.0000    96.0000    52.0000 
 28  54      1832     1853.0  Right-Amygdala                    76.4634     4.6250    52.0000    93.0000    41.0000 
 29  58       667      691.2  Right-Accumbens-area              79.5817     3.7856    49.0000    91.0000    42.0000 
 30  60      4769     4576.2  Right-VentralDC                   91.6008     9.3917    38.0000   106.0000    68.0000 
 31  62        11       28.2  Right-vessel                      60.9091     4.3463    56.0000    67.0000    11.0000 
 32  63       689      668.8  Right-choroid-plexus              52.6052    11.0164    28.0000    80.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       468      406.2  WM-hypointensities                71.5021     9.6405    44.0000   106.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       60.5  Optic-Chiasm                      76.1936    10.2427    41.0000    96.0000    55.0000 
 41 251      1345     1257.6  CC_Posterior                      99.9948    13.3219    40.0000   110.0000    70.0000 
 42 252       888      823.8  CC_Mid_Posterior                  95.9268    12.9928    42.0000   109.0000    67.0000 
 43 253      1081     1001.8  CC_Central                        93.4024    12.4408    52.0000   109.0000    57.0000 
 44 254      1022      915.2  CC_Mid_Anterior                   90.0431    14.6739    35.0000   107.0000    72.0000 
 45 255      1189     1124.9  CC_Anterior                      100.0219    11.4839    44.0000   127.0000    83.0000 
