# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1388269.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1368504.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1223499.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1203734.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67010.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303068.622183276224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304940.059774654510, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608008.681957930792, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810554.681957930792, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264326.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265518.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529845.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693473.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1203734.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1368504.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15709.000000000000, mm^3
