# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:42:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050657_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:56
# Measure Cortex, NumVert, Number of Vertices, 143519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98409.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67526, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1898   1287   3733  2.642 0.754     0.127     0.022       25     1.8
caudalmiddlefrontal                      4359   3000   9812  2.900 0.499     0.112     0.022       41     4.0
cuneus                                   3192   2060   4167  1.925 0.558     0.121     0.024       31     3.4
entorhinal                                741    511   2197  3.117 0.817     0.119     0.031        7     0.9
fusiform                                 4939   3397  10257  2.693 0.565     0.112     0.023       49     5.0
inferiorparietal                         7165   5036  15770  2.718 0.521     0.111     0.019       81     5.6
inferiortemporal                         5945   4222  15574  2.907 0.749     0.116     0.025       78     6.0
isthmuscingulate                         1755   1151   3329  2.418 0.852     0.110     0.021       19     1.5
lateraloccipital                         8177   5539  13106  2.127 0.610     0.129     0.026       97     8.9
lateralorbitofrontal                     5119   3575  11603  2.939 0.810     0.122     0.026       61     5.8
lingual                                  5102   3497   7326  1.937 0.641     0.134     0.031       59     6.8
medialorbitofrontal                      3246   2211   6903  2.602 0.907     0.124     0.033       59     4.4
middletemporal                           7153   4936  17850  2.930 0.700     0.106     0.019       70     5.8
parahippocampal                          1234    813   2835  3.016 0.821     0.103     0.019        9     0.9
paracentral                              2355   1440   4116  2.533 0.587     0.097     0.016       15     1.7
parsopercularis                          2434   1692   5248  2.851 0.406     0.107     0.019       24     1.8
parsorbitalis                            1194    803   2561  2.774 0.547     0.100     0.017       10     0.8
parstriangularis                         2620   1782   5524  2.810 0.564     0.108     0.020       24     2.1
pericalcarine                            1828   1219   1662  1.475 0.339     0.122     0.027       17     2.2
postcentral                              8490   5448  14691  2.346 0.738     0.102     0.020       66     7.2
posteriorcingulate                       1935   1341   3379  2.313 0.758     0.125     0.024       26     2.0
precentral                               8935   5827  17803  2.710 0.655     0.111     0.024       75     8.9
precuneus                                5813   4023  11327  2.602 0.542     0.118     0.020       67     5.1
rostralanteriorcingulate                 2019   1412   4164  2.700 0.782     0.125     0.028       32     2.3
rostralmiddlefrontal                     6954   5038  17020  2.812 0.584     0.126     0.027       95     7.5
superiorfrontal                         12498   8732  31523  3.064 0.581     0.113     0.022      126    11.5
superiorparietal                         7144   4998  13453  2.374 0.550     0.117     0.021       84     6.5
superiortemporal                         8788   6069  22647  3.116 0.747     0.106     0.021       83     7.5
supramarginal                            6457   4659  14606  2.800 0.565     0.119     0.023       71     6.3
transversetemporal                        870    579   1340  2.290 0.501     0.134     0.026        9     0.9
insula                                   3160   2112   7389  3.285 0.653     0.103     0.024       28     2.7
