# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:42:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050657_ses-1 lh pial 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:14:00
# Measure Cortex, NumVert, Number of Vertices, 143519, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122605, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67526, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1327    860   2293  2.543 0.475     0.123     0.034      100     1.7
caudalanteriorcingulate                  1249    960   2222  2.404 0.724     0.130     0.030       44     1.3
caudalmiddlefrontal                      4043   3368   9063  2.902 0.506     0.133     0.031       67     4.9
cuneus                                   2279   1705   2688  1.782 0.521     0.128     0.031       42     2.8
entorhinal                                813   1043   2518  3.121 0.820     0.265     0.069       25     2.7
fusiform                                 5363   4754  12099  2.767 0.621     0.144     0.034       73     7.6
inferiorparietal                         7104   6146  15534  2.726 0.523     0.134     0.025      138     7.1
inferiortemporal                         5986   5475  14130  2.836 0.704     0.144     0.033      242     8.5
isthmuscingulate                         1774   1585   3339  2.386 0.865     0.160     0.049       67     2.9
lateraloccipital                         8278   6802  13454  2.148 0.616     0.133     0.030      202     9.4
lateralorbitofrontal                     4571   3796  10650  3.049 0.686     0.136     0.033      109     6.0
lingual                                  4983   4153   7101  1.933 0.628     0.137     0.036      131     7.3
medialorbitofrontal                      3463   3063   7478  2.715 0.867     0.145     0.035       49     5.2
middletemporal                           5418   5640  14873  3.027 0.726     0.159     0.036       86     7.5
parahippocampal                          1190   1045   2746  3.020 0.826     0.168     0.044       26     2.7
paracentral                              1957   1340   3047  2.401 0.539     0.102     0.018       22     1.5
parsopercularis                          2577   2168   5664  2.854 0.429     0.138     0.030       36     3.2
parsorbitalis                            1189   1295   3381  3.123 0.578     0.159     0.026       19     1.3
parstriangularis                         2166   1762   4709  2.821 0.558     0.136     0.027       27     2.5
pericalcarine                            1878   1159   1705  1.464 0.341     0.110     0.029       26     2.0
postcentral                              7470   6249  12983  2.327 0.749     0.124     0.025      157     8.0
posteriorcingulate                       1780   1436   3137  2.323 0.770     0.148     0.040       44     2.7
precentral                               8983   7046  17909  2.704 0.660     0.117     0.025      169     9.3
precuneus                                5972   4583  11477  2.614 0.525     0.135     0.032      128     7.3
rostralanteriorcingulate                 1504   1519   3552  2.737 0.830     0.207     0.060      112     3.6
rostralmiddlefrontal                     9619   8816  21969  2.719 0.599     0.154     0.034      924    12.6
superiorfrontal                         11217   9742  27866  3.105 0.557     0.136     0.031      214    13.3
superiorparietal                         8847   7437  16206  2.340 0.550     0.131     0.027      123     8.9
superiortemporal                         7174   6207  17750  3.108 0.685     0.138     0.034      175     9.7
supramarginal                            7083   6187  16094  2.787 0.568     0.143     0.032      570     9.9
frontalpole                               429    583   1440  3.067 0.668     0.215     0.044        8     0.7
temporalpole                              660   1051   3371  4.066 0.778     0.214     0.043       12     1.3
transversetemporal                        877    654   1358  2.297 0.502     0.134     0.038       42     1.4
insula                                   4296   2975   9112  3.070 0.819     0.143     0.043      125     7.6
