# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050657_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:14:00
# Measure Cortex, NumVert, Number of Vertices, 143519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98409.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67526, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1327    945   2293  2.543 0.475     0.105     0.019       11     1.1
caudalanteriorcingulate                  1249    844   2222  2.404 0.724     0.126     0.021       18     1.1
caudalmiddlefrontal                      4043   2788   9063  2.902 0.506     0.113     0.022       36     3.7
cuneus                                   2279   1448   2688  1.782 0.521     0.125     0.026       24     2.6
entorhinal                                813    571   2518  3.121 0.820     0.130     0.033        8     1.1
fusiform                                 5363   3721  12099  2.767 0.621     0.114     0.024       56     5.4
inferiorparietal                         7104   4972  15534  2.726 0.523     0.108     0.018       76     5.2
inferiortemporal                         5986   4200  14130  2.836 0.704     0.110     0.022       71     5.6
isthmuscingulate                         1774   1167   3339  2.386 0.865     0.110     0.021       19     1.5
lateraloccipital                         8278   5599  13454  2.148 0.616     0.128     0.026       97     9.1
lateralorbitofrontal                     4571   3189  10650  3.049 0.686     0.120     0.025       55     5.0
lingual                                  4983   3421   7101  1.933 0.628     0.134     0.031       57     6.7
medialorbitofrontal                      3463   2353   7478  2.715 0.867     0.119     0.028       51     3.9
middletemporal                           5418   3766  14873  3.027 0.726     0.109     0.020       59     4.7
parahippocampal                          1190    778   2746  3.020 0.826     0.102     0.019        9     0.9
paracentral                              1957   1186   3047  2.401 0.539     0.094     0.016       12     1.3
parsopercularis                          2577   1789   5664  2.854 0.429     0.106     0.019       25     1.9
parsorbitalis                            1189    850   3381  3.123 0.578     0.124     0.025       17     1.1
parstriangularis                         2166   1489   4709  2.821 0.558     0.107     0.019       20     1.7
pericalcarine                            1878   1255   1705  1.464 0.341     0.121     0.027       17     2.2
postcentral                              7470   4778  12983  2.327 0.749     0.102     0.020       57     6.2
posteriorcingulate                       1780   1229   3137  2.323 0.770     0.126     0.024       25     1.8
precentral                               8983   5857  17909  2.704 0.660     0.110     0.023       76     8.9
precuneus                                5972   4117  11477  2.614 0.525     0.117     0.020       66     5.1
rostralanteriorcingulate                 1504   1084   3552  2.737 0.830     0.131     0.028       29     1.9
rostralmiddlefrontal                     9619   6864  21969  2.719 0.599     0.123     0.025      126     9.9
superiorfrontal                         11217   7768  27866  3.105 0.557     0.111     0.021      101    10.1
superiorparietal                         8847   6136  16206  2.340 0.550     0.117     0.021      102     8.2
superiortemporal                         7174   4869  17750  3.108 0.685     0.103     0.020       68     5.9
supramarginal                            7083   5091  16094  2.787 0.568     0.118     0.022       77     6.8
frontalpole                               429    326   1440  3.067 0.668     0.141     0.026        8     0.5
temporalpole                              660    527   3371  4.066 0.778     0.131     0.029        8     0.9
transversetemporal                        877    586   1358  2.297 0.502     0.134     0.026        9     0.9
insula                                   4296   2848   9112  3.070 0.819     0.111     0.029       47     4.8
