# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050657_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:44:18
# Measure Cortex, NumVert, Number of Vertices, 153033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104262, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    536   1743  2.324 0.555     0.133     0.028       12     1.1
BA2_exvivo                               1790   1158   3184  2.450 0.606     0.096     0.017       11     1.3
BA3a_exvivo                              1019    663    780  1.560 0.366     0.124     0.024        9     1.0
BA3b_exvivo                              1668   1048   1804  1.646 0.471     0.079     0.014        8     1.0
BA4a_exvivo                              1878   1039   3152  2.649 0.608     0.098     0.021       12     1.7
BA4p_exvivo                              1181    831   1564  2.139 0.640     0.125     0.031        7     1.7
BA6_exvivo                               5196   3436  12818  3.022 0.543     0.108     0.022       46     4.6
BA44_exvivo                              1757   1236   4161  2.872 0.414     0.109     0.022       20     1.5
BA45_exvivo                              1222    855   3085  2.935 0.565     0.115     0.021       14     1.1
V1_exvivo                                3652   2307   3991  1.626 0.533     0.121     0.027       35     4.2
V2_exvivo                                4189   2794   5101  1.718 0.583     0.136     0.029       50     5.6
MT_exvivo                                 620    413    979  2.495 0.532     0.102     0.014        4     0.4
perirhinal_exvivo                         421    306   1396  3.382 0.692     0.121     0.029        4     0.5
entorhinal_exvivo                         512    348   1181  3.084 0.858     0.116     0.023        4     0.5
