# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050657_ses-1 lh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:44:17
# Measure Cortex, NumVert, Number of Vertices, 153033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104262, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1345    808   2638  2.391 0.572     0.121     0.026       15     1.4
BA2_exvivo                               4701   3144   8397  2.481 0.569     0.103     0.019       36     3.7
BA3a_exvivo                              1238    799   1057  1.672 0.481     0.116     0.023       10     1.1
BA3b_exvivo                              2839   1834   4934  2.196 0.885     0.102     0.020       24     2.4
BA4a_exvivo                              1827   1021   3159  2.652 0.588     0.099     0.020       12     1.5
BA4p_exvivo                              1530   1027   2212  2.263 0.721     0.120     0.030       10     2.3
BA6_exvivo                               9933   6683  23689  3.001 0.534     0.108     0.021       85     8.8
BA44_exvivo                              2913   2030   6730  2.873 0.432     0.112     0.022       31     2.6
BA45_exvivo                              3240   2272   7636  2.859 0.520     0.113     0.022       37     2.8
V1_exvivo                                3421   2188   3601  1.581 0.498     0.122     0.026       33     4.1
V2_exvivo                                8570   5741  11045  1.832 0.552     0.134     0.030      101    10.9
MT_exvivo                                2282   1571   4823  2.630 0.571     0.116     0.019       29     1.8
perirhinal_exvivo                         971    709   3452  3.343 0.684     0.131     0.031       11     1.3
entorhinal_exvivo                         789    513   2053  3.131 0.984     0.109     0.023        6     0.7
