
Raw <mean> +- <std> (using 'lh.curv'):                -0.03101 +- 0.1691 
       Raw Min:                                       -0.79001 at vertex 120984  
       Raw Max:                                        0.46654 at vertex 53725   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
       Raw Total Surface Area:                     94142.60938 mm^2
       Raw Total Number of Vertices:                    153033
       Raw Average Vertex Area (Whole Surface):        0.61518 mm^2
       Raw Natural Surface Integral:               -2367.50708
       Raw Rectified Surface Integral:             12237.31738
       Raw Positive Surface Integral:               4934.90479
       Raw Negative Surface Integral:               7302.41211
       Raw Mean Natural Surface Integral:             -0.01547 across 153033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 153033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 73676 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 79357 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02515 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12999 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10812 across 45644.097656 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15057 across 48498.570312 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6098 
       Raw Min:                                      -14.31979 at vertex 2147    
       Raw Max:                                       15.81654 at vertex 58567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
       Raw Total Surface Area:                     94142.60938 mm^2
       Raw Total Number of Vertices:                    153033
       Raw Average Vertex Area (Whole Surface):        0.61518 mm^2
       Raw Natural Surface Integral:                1632.36804
       Raw Rectified Surface Integral:            426213.00000
       Raw Positive Surface Integral:             213922.67188
       Raw Negative Surface Integral:             212290.31250
       Raw Mean Natural Surface Integral:              0.01067 across 153033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78511 across 153033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94432 across 72656 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.64118 across 80377 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01734 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52727 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79560 across 44608.109375 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28571 across 49534.488281 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03013 +- 2.2218 mm^-2
         K Min:                                       -5.73593 at vertex 107323  
         K Max:                                      773.21033 at vertex 108696  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         K Total Surface Area:                     94142.60938 mm^2
         K Total Number of Vertices:                    153033
         K Average Vertex Area (Whole Surface):        0.61518 mm^2
         K Natural Surface Integral:                   9.59901
         K Rectified Surface Integral:              3683.30273
         K Positive Surface Integral:               1846.45093
         K Negative Surface Integral:               1836.85193
         K Mean Natural Surface Integral:              0.00006 across 153033 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 153033 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02605 across 70892 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02236 across 82141 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94143.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03912 across 94143.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04688 across 39390.925781 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 54751.593750 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04619 +- 0.3905 mm^-1
         H Min:                                      -50.83094 at vertex 108696  
         H Max:                                       10.39504 at vertex 79917   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         H Total Surface Area:                     94142.60938 mm^2
         H Total Number of Vertices:                    153033
         H Average Vertex Area (Whole Surface):        0.61518 mm^2
         H Natural Surface Integral:               -1465.44104
         H Rectified Surface Integral:             15802.05078
         H Positive Surface Integral:               7168.30518
         H Negative Surface Integral:               8633.74609
         H Mean Natural Surface Integral:             -0.00958 across 153033 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10326 across 153033 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08717 across 82232 (53.73%) vertices
         H Mean Negative Surface Integral:             0.12194 across 70801 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01557 across 94143.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16785 across 94143.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13606 across 52683.632812 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 41459.277344 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09924 +- 0.7290 mm^-1
        k1 Min:                                      -93.38178 at vertex 108696  
        k1 Max:                                       17.39979 at vertex 79917   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        k1 Total Surface Area:                     94142.60938 mm^2
        k1 Total Number of Vertices:                    153033
        k1 Average Vertex Area (Whole Surface):        0.61518 mm^2
        k1 Natural Surface Integral:               -3845.60986
        k1 Rectified Surface Integral:             33106.24609
        k1 Positive Surface Integral:              14630.31836
        k1 Negative Surface Integral:              18475.92773
        k1 Mean Natural Surface Integral:             -0.02513 across 153033 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21633 across 153033 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 82232 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.26096 across 70801 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04085 across 94143.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35166 across 94143.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27770 across 52683.632812 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44564 across 41459.277344 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00687 +- 0.1301 mm^-1
        k2 Min:                                       -8.28010 at vertex 108696  
        k2 Max:                                        3.39028 at vertex 79917   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        k2 Total Surface Area:                     94142.60938 mm^2
        k2 Total Number of Vertices:                    153033
        k2 Average Vertex Area (Whole Surface):        0.61518 mm^2
        k2 Natural Surface Integral:                 914.72784
        k2 Rectified Surface Integral:              7254.54834
        k2 Positive Surface Integral:               4084.63818
        k2 Negative Surface Integral:               3169.91040
        k2 Mean Natural Surface Integral:              0.00598 across 153033 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 153033 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 83325 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04547 across 69708 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 94143.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07706 across 94143.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07971 across 51244.816406 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07389 across 42897.820312 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49802 +- 18.9712 mm^-2
         S Min:                                        0.00000 at vertex 298     
         S Max:                                     7242.29688 at vertex 108696  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         S Total Surface Area:                     94142.60938 mm^2
         S Total Number of Vertices:                    153033
         S Average Vertex Area (Whole Surface):        0.61518 mm^2
         S Natural Surface Integral:               26250.05078
         S Rectified Surface Integral:             26250.05078
         S Positive Surface Integral:              26250.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17153 across 153033 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17153 across 153033 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17153 across 153033 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31242 +- 0.4261 mm^-2
         C Min:                                        0.00265 at vertex 149234  
         C Max:                                       66.28996 at vertex 108696  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         C Total Surface Area:                     94142.60938 mm^2
         C Total Number of Vertices:                    153033
         C Average Vertex Area (Whole Surface):        0.61518 mm^2
         C Natural Surface Integral:               24381.31641
         C Rectified Surface Integral:             24381.31641
         C Positive Surface Integral:              24381.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15932 across 153033 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15932 across 153033 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15932 across 153033 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55828 +- 23.1924 mm^-2
        BE Min:                                        0.00001 at vertex 149234  
        BE Max:                                     8788.71680 at vertex 108696  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        BE Total Surface Area:                     94142.60938 mm^2
        BE Total Number of Vertices:                    153033
        BE Average Vertex Area (Whole Surface):        0.61518 mm^2
        BE Natural Surface Integral:               26268.96680
        BE Rectified Surface Integral:             26268.96680
        BE Positive Surface Integral:              26268.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17166 across 153033 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17166 across 153033 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17166 across 153033 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47088 +- 20.8579 mm^-2
        FI Min:                                        0.00000 at vertex 298     
        FI Max:                                     7946.94678 at vertex 108696  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        FI Total Surface Area:                     94142.60938 mm^2
        FI Total Number of Vertices:                    153033
        FI Average Vertex Area (Whole Surface):        0.61518 mm^2
        FI Natural Surface Integral:               21483.39062
        FI Rectified Surface Integral:             21483.39062
        FI Positive Surface Integral:              21483.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14038 across 153033 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14038 across 153033 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14038 across 153033 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1709.59387
curv -- Intrinsic Curvature Index - positive (ICIp):    146.93590
curv -- Intrinsic Curvature Index - negative (ICIn):    146.17203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76387

Mean across 10 curvatures: 1.7002e-01 +- 2.4574e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03101 +- 0.1691 
       Raw Min:                                       -0.79001 at vertex 120984  
       Raw Max:                                        0.46654 at vertex 53725   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
       Raw Total Surface Area:                     94142.60938 mm^2
       Raw Total Number of Vertices:                    153033
       Raw Average Vertex Area (Whole Surface):        0.61518 mm^2
       Raw Natural Surface Integral:               -2367.50708
       Raw Rectified Surface Integral:             12237.31738
       Raw Positive Surface Integral:               4934.90479
       Raw Negative Surface Integral:               7302.41211
       Raw Mean Natural Surface Integral:             -0.01547 across 153033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 153033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06698 across 73676 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 79357 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02515 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12999 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10812 across 45644.097656 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15057 across 48498.570312 (51.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6098 
       Raw Min:                                      -14.31979 at vertex 2147    
       Raw Max:                                       15.81654 at vertex 58567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
       Raw Total Surface Area:                     94142.60938 mm^2
       Raw Total Number of Vertices:                    153033
       Raw Average Vertex Area (Whole Surface):        0.61518 mm^2
       Raw Natural Surface Integral:                1632.36804
       Raw Rectified Surface Integral:            426213.00000
       Raw Positive Surface Integral:             213922.67188
       Raw Negative Surface Integral:             212290.31250
       Raw Mean Natural Surface Integral:              0.01067 across 153033 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78511 across 153033 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94432 across 72656 (47.48%) vertices
       Raw Mean Negative Surface Integral:             2.64118 across 80377 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01734 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52727 across 94143.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79560 across 44608.109375 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28571 across 49534.488281 (52.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03013 +- 2.2218 mm^-2
         K Min:                                       -5.73593 at vertex 107323  
         K Max:                                      773.21033 at vertex 108696  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         K Total Surface Area:                     94142.60938 mm^2
         K Total Number of Vertices:                    153033
         K Average Vertex Area (Whole Surface):        0.61518 mm^2
         K Natural Surface Integral:                   9.59901
         K Rectified Surface Integral:              3683.30273
         K Positive Surface Integral:               1846.45093
         K Negative Surface Integral:               1836.85193
         K Mean Natural Surface Integral:              0.00006 across 153033 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 153033 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02605 across 70892 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02236 across 82141 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94143.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03912 across 94143.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04688 across 39390.925781 (41.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 54751.593750 (58.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04619 +- 0.3905 mm^-1
         H Min:                                      -50.83094 at vertex 108696  
         H Max:                                       10.39504 at vertex 79917   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         H Total Surface Area:                     94142.60938 mm^2
         H Total Number of Vertices:                    153033
         H Average Vertex Area (Whole Surface):        0.61518 mm^2
         H Natural Surface Integral:               -1465.44104
         H Rectified Surface Integral:             15802.05078
         H Positive Surface Integral:               7168.30518
         H Negative Surface Integral:               8633.74609
         H Mean Natural Surface Integral:             -0.00958 across 153033 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10326 across 153033 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08717 across 82232 (53.73%) vertices
         H Mean Negative Surface Integral:             0.12194 across 70801 (46.27%) vertices
         H AreaNorm Natural Surface Integral:         -0.01557 across 94143.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16785 across 94143.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13606 across 52683.632812 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 41459.277344 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09924 +- 0.7290 mm^-1
        k1 Min:                                      -93.38178 at vertex 108696  
        k1 Max:                                       17.39979 at vertex 79917   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        k1 Total Surface Area:                     94142.60938 mm^2
        k1 Total Number of Vertices:                    153033
        k1 Average Vertex Area (Whole Surface):        0.61518 mm^2
        k1 Natural Surface Integral:               -3845.60986
        k1 Rectified Surface Integral:             33106.24609
        k1 Positive Surface Integral:              14630.31836
        k1 Negative Surface Integral:              18475.92773
        k1 Mean Natural Surface Integral:             -0.02513 across 153033 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21633 across 153033 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 82232 (53.73%) vertices
        k1 Mean Negative Surface Integral:             0.26096 across 70801 (46.27%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04085 across 94143.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35166 across 94143.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27770 across 52683.632812 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44564 across 41459.277344 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00687 +- 0.1301 mm^-1
        k2 Min:                                       -8.28010 at vertex 108696  
        k2 Max:                                        3.39028 at vertex 79917   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        k2 Total Surface Area:                     94142.60938 mm^2
        k2 Total Number of Vertices:                    153033
        k2 Average Vertex Area (Whole Surface):        0.61518 mm^2
        k2 Natural Surface Integral:                 914.72784
        k2 Rectified Surface Integral:              7254.54834
        k2 Positive Surface Integral:               4084.63818
        k2 Negative Surface Integral:               3169.91040
        k2 Mean Natural Surface Integral:              0.00598 across 153033 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04741 across 153033 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04902 across 83325 (54.45%) vertices
        k2 Mean Negative Surface Integral:             0.04547 across 69708 (45.55%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 94143.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07706 across 94143.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07971 across 51244.816406 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07389 across 42897.820312 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49802 +- 18.9712 mm^-2
         S Min:                                        0.00000 at vertex 298     
         S Max:                                     7242.29688 at vertex 108696  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         S Total Surface Area:                     94142.60938 mm^2
         S Total Number of Vertices:                    153033
         S Average Vertex Area (Whole Surface):        0.61518 mm^2
         S Natural Surface Integral:               26250.05078
         S Rectified Surface Integral:             26250.05078
         S Positive Surface Integral:              26250.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17153 across 153033 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17153 across 153033 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17153 across 153033 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27883 across 94143.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31242 +- 0.4261 mm^-2
         C Min:                                        0.00265 at vertex 149234  
         C Max:                                       66.28996 at vertex 108696  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
         C Total Surface Area:                     94142.60938 mm^2
         C Total Number of Vertices:                    153033
         C Average Vertex Area (Whole Surface):        0.61518 mm^2
         C Natural Surface Integral:               24381.31641
         C Rectified Surface Integral:             24381.31641
         C Positive Surface Integral:              24381.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15932 across 153033 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15932 across 153033 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15932 across 153033 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25898 across 94143.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55828 +- 23.1924 mm^-2
        BE Min:                                        0.00001 at vertex 149234  
        BE Max:                                     8788.71680 at vertex 108696  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        BE Total Surface Area:                     94142.60938 mm^2
        BE Total Number of Vertices:                    153033
        BE Average Vertex Area (Whole Surface):        0.61518 mm^2
        BE Natural Surface Integral:               26268.96680
        BE Rectified Surface Integral:             26268.96680
        BE Positive Surface Integral:              26268.96680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17166 across 153033 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17166 across 153033 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17166 across 153033 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27903 across 94143.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47088 +- 20.8579 mm^-2
        FI Min:                                        0.00000 at vertex 298     
        FI Max:                                     7946.94678 at vertex 108696  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84773 +- 0.14607 mm
        FI Total Surface Area:                     94142.60938 mm^2
        FI Total Number of Vertices:                    153033
        FI Average Vertex Area (Whole Surface):        0.61518 mm^2
        FI Natural Surface Integral:               21483.39062
        FI Rectified Surface Integral:             21483.39062
        FI Positive Surface Integral:              21483.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14038 across 153033 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14038 across 153033 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14038 across 153033 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22820 across 94143.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1709.59387
curv -- Intrinsic Curvature Index - positive (ICIp):    146.93590
curv -- Intrinsic Curvature Index - negative (ICIn):    146.17203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76387

Mean across 10 curvatures: 1.7002e-01 +- 2.4574e-01


