# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050657_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050657_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050657_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050657_ses-1
# Annot sub-v1s1x0050657_ses-1 lh aparc
# ColorTable /tmp/tmp.9QTxQq.ctab 
# ColorTableTimeStamp 2026/03/12 16:19:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050657_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:19:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681303 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9514     5851.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1327      945.2  bankssts                          20.1957     4.5321     1.9641    28.3068    26.3427     4.4562 
  3 1002      1249      843.6  caudalanteriorcingulate           21.8275     5.2795     4.0463    32.9494    28.9031     4.1344 
  4 1003      4043     2788.3  caudalmiddlefrontal               19.1564     4.1388     2.6870    29.8895    27.2025     4.6284 
  5 1005      2279     1447.6  cuneus                            13.6945     3.8487     1.6550    26.3017    24.6467     3.5582 
  6 1006       813      571.3  entorhinal                        13.7630     6.7401    -6.5215    41.3710    47.8924     2.0419 
  7 1007      5363     3720.6  fusiform                          17.8178     4.8725     1.0341    30.4310    29.3970     3.6568 
  8 1008      7104     4971.5  inferiorparietal                  19.2803     4.7516    -5.7405    31.3857    37.1262     4.0577 
  9 1009      5986     4199.5  inferiortemporal                  19.8615     5.0132   -17.9796    33.5820    51.5616     3.9618 
 10 1010      1774     1167.5  isthmuscingulate                  18.1326     5.6114     3.4286    36.0316    32.6030     3.2314 
 11 1011      8278     5599.3  lateraloccipital                  15.6919     4.6536    -0.1195    27.8782    27.9977     3.3720 
 12 1012      4571     3189.2  lateralorbitofrontal              20.4910     5.9535   -11.1397    36.2336    47.3733     3.4419 
 13 1013      4983     3420.6  lingual                           13.9321     4.5910    -1.1685    26.7057    27.8741     3.0347 
 14 1014      3463     2352.7  medialorbitofrontal               19.3889     6.8547   -50.2792    40.7524    91.0316     2.8286 
 15 1015      5418     3766.3  middletemporal                    20.2711     4.6143    -2.2227    31.0584    33.2812     4.3931 
 16 1016      1190      778.5  parahippocampal                   18.1972     4.7365    -6.8643    29.5467    36.4110     3.8419 
 17 1017      1957     1186.0  paracentral                       14.0601     4.2823    -0.1769    26.7047    26.8815     3.2833 
 18 1018      2577     1789.2  parsopercularis                   19.4846     4.7054    -2.5679    30.7448    33.3127     4.1409 
 19 1019      1189      849.5  parsorbitalis                     20.3061     5.0155     7.2248    30.8341    23.6092     4.0487 
 20 1020      2166     1488.7  parstriangularis                  20.5738     4.5394     5.4453    31.1644    25.7191     4.5323 
 21 1021      1878     1254.5  pericalcarine                     12.6390     4.0553    -0.2335    22.9983    23.2318     3.1167 
 22 1022      7470     4778.3  postcentral                       14.7025     4.4465     1.8142    30.4742    28.6600     3.3066 
 23 1023      1780     1229.1  posteriorcingulate                18.7039     5.1098     4.2636    29.4406    25.1770     3.6604 
 24 1024      8983     5856.9  precentral                        15.3474     5.3978    -4.8918    27.6384    32.5303     2.8433 
 25 1025      5972     4117.4  precuneus                         18.0321     4.5959    -8.0238    28.8364    36.8602     3.9235 
 26 1026      1504     1083.9  rostralanteriorcingulate          17.3525    11.5293   -59.4776    44.1665   103.6441     1.5051 
 27 1027      9619     6863.8  rostralmiddlefrontal              20.9205     5.1375    -7.4622    32.4989    39.9611     4.0721 
 28 1028     11217     7768.1  superiorfrontal                   20.3038     4.9185    -5.9175    33.3454    39.2629     4.1280 
 29 1029      8847     6136.3  superiorparietal                  16.8094     4.1756   -11.0940    30.4506    41.5446     4.0257 
 30 1030      7174     4869.2  superiortemporal                  18.4850     4.6908     0.3537    30.0978    29.7441     3.9407 
 31 1031      7083     5090.7  supramarginal                     18.8040     4.3891    -5.2851    29.5040    34.7892     4.2842 
 32 1032       429      325.8  frontalpole                       19.1601     5.9595    -4.3545    32.0815    36.4360     3.2151 
 33 1033       660      526.8  temporalpole                      15.5061     5.1666    -6.8499    26.6476    33.4975     3.0012 
 34 1034       877      586.0  transversetemporal                12.4898     4.4163    -0.6488    25.7907    26.4395     2.8281 
 35 1035      4296     2848.4  insula                            14.9497     6.6346   -29.1220    30.4950    59.6169     2.2533 
