# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050657_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:30:54
# Measure Cortex, NumVert, Number of Vertices, 144108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99140.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66907, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1553   1041   3043  2.896 0.574     0.088     0.013        8     0.9
caudalanteriorcingulate                  1226    850   2584  2.556 0.712     0.117     0.018       15     1.0
caudalmiddlefrontal                      2889   2006   6697  2.956 0.466     0.111     0.020       30     2.5
cuneus                                   2468   1598   3259  1.882 0.517     0.131     0.026       26     2.8
entorhinal                                692    476   2142  3.273 0.838     0.117     0.026        6     0.8
fusiform                                 5105   3597  10786  2.644 0.636     0.124     0.028       66     5.5
inferiorparietal                         9691   6845  22413  2.756 0.621     0.110     0.020       98     8.1
inferiortemporal                         5035   3573  12824  2.969 0.655     0.112     0.024       58     4.8
isthmuscingulate                         1385    943   2640  2.508 0.768     0.118     0.026       19     1.3
lateraloccipital                         8508   5754  14631  2.261 0.684     0.130     0.027       98    10.0
lateralorbitofrontal                     4761   3297  10589  2.947 0.682     0.120     0.028       54     5.4
lingual                                  5218   3435   7017  1.847 0.623     0.128     0.028       58     6.5
medialorbitofrontal                      3838   2679   8093  2.686 0.631     0.115     0.027       60     4.6
middletemporal                           5424   3756  14661  3.025 0.763     0.104     0.018       55     4.1
parahippocampal                          1109    674   2232  2.892 0.942     0.078     0.011        6     0.5
paracentral                              2585   1558   4277  2.550 0.581     0.094     0.018       15     1.9
parsopercularis                          2203   1535   5067  2.951 0.478     0.107     0.019       21     1.8
parsorbitalis                            1580   1219   4856  3.102 0.708     0.140     0.029       27     1.8
parstriangularis                         3140   2289   7662  2.856 0.510     0.117     0.023       33     3.1
pericalcarine                            2435   1628   2057  1.422 0.404     0.121     0.025       24     2.7
postcentral                              7527   4866  13086  2.256 0.810     0.101     0.018       59     6.0
posteriorcingulate                       1779   1295   3331  2.362 0.766     0.142     0.026       28     2.1
precentral                               8197   5351  16282  2.719 0.709     0.106     0.021       65     7.5
precuneus                                6838   4680  12838  2.538 0.568     0.111     0.020       69     5.8
rostralanteriorcingulate                 1074    766   2535  2.874 0.635     0.126     0.021       14     1.1
rostralmiddlefrontal                    10319   7506  23685  2.737 0.589     0.128     0.028      137    12.0
superiorfrontal                         10112   7123  25533  3.090 0.593     0.120     0.025      100    10.4
superiorparietal                         9813   6835  17478  2.296 0.493     0.114     0.020       98     8.5
superiortemporal                         5865   3931  15382  3.194 0.754     0.101     0.019       44     4.6
supramarginal                            6095   4255  12752  2.758 0.531     0.112     0.020       61     5.1
frontalpole                               486    336   1645  3.227 0.585     0.140     0.032       10     0.6
temporalpole                              720    504   2866  3.855 0.865     0.127     0.043        9     1.2
transversetemporal                        530    345   1031  2.697 0.593     0.130     0.025        6     0.5
insula                                   3908   2597   8719  3.178 0.774     0.107     0.025       36     3.5
