# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s1x0050657_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:37:08
# Measure Cortex, NumVert, Number of Vertices, 144108, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99140.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66907, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1038    706   1978  2.382 0.797     0.115     0.025       11     0.9
G_and_S_occipital_inf                    1698   1166   3876  2.728 0.634     0.124     0.026       20     1.9
G_and_S_paracentral                      1596    901   2660  2.456 0.628     0.094     0.019       12     1.3
G_and_S_subcentral                       1491   1044   3584  2.935 0.523     0.116     0.019       15     1.2
G_and_S_transv_frontopol                 1044    811   3173  3.073 0.562     0.162     0.039       20     1.8
G_and_S_cingul-Ant                       3208   2282   6988  2.812 0.544     0.110     0.020       32     2.7
G_and_S_cingul-Mid-Ant                   1348    921   2837  2.987 0.450     0.102     0.018       11     1.0
G_and_S_cingul-Mid-Post                  1398   1011   2725  2.646 0.565     0.129     0.026       15     1.6
G_cingul-Post-dorsal                      491    382   1406  2.933 0.702     0.160     0.037        9     0.7
G_cingul-Post-ventral                     293    215    787  2.803 0.825     0.122     0.033        6     0.4
G_cuneus                                 2339   1489   3040  1.825 0.533     0.127     0.025       25     2.6
G_front_inf-Opercular                    1470   1056   4208  3.028 0.451     0.120     0.025       22     1.3
G_front_inf-Orbital                       626    469   2117  3.142 0.484     0.127     0.026        9     0.6
G_front_inf-Triangul                     1354   1047   4231  3.008 0.517     0.137     0.028       21     1.7
G_front_middle                           4739   3601  15023  3.048 0.580     0.145     0.033       89     6.4
G_front_sup                              7149   4969  20477  3.178 0.641     0.128     0.029       94     8.4
G_Ins_lg_and_S_cent_ins                   658    444   1764  3.447 0.819     0.105     0.024        6     0.5
G_insular_short                           844    576   3050  3.388 0.834     0.135     0.039       16     1.3
G_occipital_middle                       2710   1942   7048  2.804 0.634     0.141     0.029       43     3.1
G_occipital_sup                          1702   1127   2742  2.041 0.559     0.136     0.030       24     2.2
G_oc-temp_lat-fusifor                    2061   1490   4825  2.662 0.694     0.140     0.037       37     3.0
G_oc-temp_med-Lingual                    3324   2204   4594  1.802 0.663     0.134     0.030       39     4.6
G_oc-temp_med-Parahip                    1580    995   4452  3.252 0.905     0.098     0.021       12     1.3
G_orbital                                3431   2577  10612  3.116 0.714     0.138     0.035       67     4.7
G_pariet_inf-Angular                     3666   2759  11333  3.021 0.627     0.130     0.025       57     4.0
G_pariet_inf-Supramar                    2780   2002   7524  2.951 0.578     0.124     0.023       39     2.7
G_parietal_sup                           2766   2061   6570  2.491 0.530     0.123     0.022       36     2.5
G_postcentral                            2817   1757   6174  2.473 0.869     0.115     0.024       30     2.9
G_precentral                             3017   1905   7990  3.030 0.774     0.113     0.024       29     3.0
G_precuneus                              3247   2293   7888  2.668 0.565     0.125     0.025       48     3.4
G_rectus                                 1048    714   2672  2.718 0.612     0.116     0.028       20     1.3
G_subcallosal                             762    540   1351  2.630 0.946     0.137     0.054       14     1.7
G_temp_sup-G_T_transv                     393    253    857  2.747 0.587     0.135     0.031        5     0.4
G_temp_sup-Lateral                       2088   1440   7490  3.566 0.639     0.119     0.026       23     2.2
G_temp_sup-Plan_polar                     971    636   2764  3.829 0.838     0.092     0.020        6     0.8
G_temp_sup-Plan_tempo                     903    655   1950  2.729 0.518     0.104     0.014        6     0.6
G_temporal_inf                           2332   1734   7695  3.240 0.668     0.126     0.030       36     2.6
G_temporal_middle                        3051   2213  10366  3.263 0.748     0.120     0.024       42     2.9
Lat_Fis-ant-Horizont                      580    386    927  2.826 0.455     0.088     0.014        2     0.3
Lat_Fis-ant-Vertical                      169    117    357  2.943 0.479     0.077     0.011        1     0.1
Lat_Fis-post                             1395    896   2035  2.863 0.497     0.097     0.017        7     1.0
Pole_occipital                           4255   2736   5308  1.784 0.591     0.134     0.030       50     5.3
Pole_temporal                            1751   1315   7139  3.381 0.856     0.137     0.039       29     2.7
S_calcarine                              2028   1386   2201  1.753 0.651     0.126     0.025       22     2.2
S_central                                3517   2364   3680  1.799 0.652     0.102     0.020       19     3.2
S_cingul-Marginalis                      1253    862   1884  2.341 0.387     0.100     0.019        9     1.0
S_circular_insula_ant                     807    534   1181  2.818 0.461     0.097     0.017        4     0.6
S_circular_insula_inf                    1356    849   2154  2.980 0.693     0.073     0.010        4     0.6
S_circular_insula_sup                    1619   1073   2573  2.976 0.521     0.092     0.014        6     1.1
S_collat_transv_ant                      1503    979   2213  2.627 0.357     0.073     0.008        5     0.5
S_collat_transv_post                      675    466    846  2.089 0.449     0.143     0.035        7     1.0
S_front_inf                              2692   1856   4650  2.593 0.437     0.108     0.021       20     2.3
S_front_middle                           2688   1856   4305  2.580 0.410     0.112     0.020       18     2.5
S_front_sup                              2565   1845   5246  2.891 0.393     0.111     0.020       21     2.2
S_interm_prim-Jensen                      932    602   1109  2.369 0.332     0.096     0.011        5     0.6
S_intrapariet_and_P_trans                4852   3334   7531  2.286 0.444     0.099     0.016       35     3.2
S_oc_middle_and_Lunatus                  1090    734   1370  2.263 0.432     0.108     0.020        6     1.0
S_oc_sup_and_transversal                 1354    905   1784  2.202 0.460     0.098     0.016        7     0.9
S_occipital_ant                           625    435   1203  2.526 0.603     0.082     0.011        3     0.3
S_oc-temp_lat                            1172    811   2113  2.726 0.453     0.107     0.020        9     1.0
S_oc-temp_med_and_Lingual                2559   1695   3608  2.264 0.603     0.100     0.017       18     1.7
S_orbital_lateral                         651    453    958  2.455 0.335     0.110     0.019        3     0.5
S_orbital_med-olfact                     1156    741   1565  2.429 0.574     0.088     0.012        6     0.6
S_orbital-H_Shaped                       1660   1158   3267  3.006 0.615     0.115     0.024       13     1.6
S_parieto_occipital                      2508   1702   3447  2.334 0.542     0.113     0.019       18     2.3
S_pericallosal                           1657   1038   1430  1.816 0.487     0.118     0.016       22     1.0
S_postcentral                            3435   2283   4781  2.330 0.427     0.100     0.016       20     2.5
S_precentral-inf-part                    1787   1166   2657  2.697 0.339     0.082     0.013        9     1.0
S_precentral-sup-part                    1510   1005   2404  2.701 0.455     0.096     0.016        8     1.0
S_suborbital                              214    160    392  2.903 0.642     0.157     0.024        2     0.3
S_subparietal                            1879   1231   2840  2.446 0.522     0.097     0.014       12     1.1
S_temporal_inf                           1462    970   1994  2.406 0.527     0.098     0.014        8     1.0
S_temporal_sup                           7131   4669  12411  2.755 0.529     0.088     0.013       37     4.0
S_temporal_transverse                     188    142    312  2.317 0.545     0.151     0.022        2     0.2
