# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:47:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050657_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:46:55
# Measure Cortex, NumVert, Number of Vertices, 153238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104784, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                906    544   2270  2.549 1.064     0.143     0.035       14     1.2
BA2_exvivo                               2426   1582   4484  2.475 0.594     0.091     0.015       15     1.6
BA3a_exvivo                              1067    720    854  1.619 0.471     0.132     0.032       10     1.3
BA3b_exvivo                              1830   1192   1784  1.461 0.368     0.077     0.013        7     1.1
BA4a_exvivo                              1293    672   2366  2.808 0.619     0.083     0.016        7     0.9
BA4p_exvivo                              1138    786   1691  2.404 0.773     0.108     0.024        6     1.3
BA6_exvivo                               5348   3582  12968  2.966 0.617     0.113     0.021       49     4.8
BA44_exvivo                               984    705   2645  2.998 0.384     0.109     0.023       12     0.9
BA45_exvivo                              1383   1070   4200  3.008 0.506     0.135     0.027       19     1.6
V1_exvivo                                4145   2618   4212  1.586 0.531     0.119     0.025       41     4.6
V2_exvivo                                4764   3057   5898  1.770 0.615     0.139     0.031       63     6.6
MT_exvivo                                 281    195    752  2.833 0.594     0.131     0.025        4     0.3
perirhinal_exvivo                          49     34    154  4.145 0.911     0.084     0.016        0     0.0
entorhinal_exvivo                         682    463   1843  3.346 0.862     0.106     0.019        5     0.5
