# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:46:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050657_ses-1 rh white 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050657_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:46:54
# Measure Cortex, NumVert, Number of Vertices, 153238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104784, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1244    745   3362  2.760 0.931     0.135     0.032       18     1.6
BA2_exvivo                               4112   2722   6548  2.375 0.521     0.097     0.016       26     2.8
BA3a_exvivo                              1202    801   1035  1.656 0.527     0.129     0.029       11     1.5
BA3b_exvivo                              2313   1488   2930  1.719 0.691     0.088     0.015       13     1.6
BA4a_exvivo                              1965   1132   3349  2.611 0.676     0.092     0.020       11     1.7
BA4p_exvivo                              1444    959   2087  2.351 0.702     0.107     0.024        8     1.6
BA6_exvivo                               8215   5510  20180  3.020 0.598     0.112     0.021       73     7.3
BA44_exvivo                              3877   2645   8491  2.911 0.461     0.101     0.019       36     3.0
BA45_exvivo                              5811   4217  13838  2.816 0.528     0.123     0.024       67     5.9
V1_exvivo                                4396   2761   4602  1.605 0.535     0.119     0.026       44     4.8
V2_exvivo                                8829   5901  12000  1.879 0.609     0.139     0.030      108    11.8
MT_exvivo                                2130   1467   4196  2.614 0.564     0.110     0.020       18     1.8
perirhinal_exvivo                         474    321   1297  3.490 0.925     0.097     0.016        3     0.3
entorhinal_exvivo                         656    460   2062  3.300 0.822     0.104     0.022        4     0.6
