
Raw <mean> +- <std> (using 'rh.curv'):                -0.02987 +- 0.1688 
       Raw Min:                                       -0.85636 at vertex 108616  
       Raw Max:                                        0.68451 at vertex 79762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
       Raw Total Surface Area:                     94980.03125 mm^2
       Raw Total Number of Vertices:                    153238
       Raw Average Vertex Area (Whole Surface):        0.61982 mm^2
       Raw Natural Surface Integral:               -2347.33252
       Raw Rectified Surface Integral:             12348.59766
       Raw Positive Surface Integral:               5000.63281
       Raw Negative Surface Integral:               7347.96533
       Raw Mean Natural Surface Integral:             -0.01532 across 153238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 153238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06738 across 74210 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 79028 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02471 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13001 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10828 across 46183.289062 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 48796.957031 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5934 
       Raw Min:                                      -13.43042 at vertex 111913  
       Raw Max:                                       16.28464 at vertex 151869  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
       Raw Total Surface Area:                     94980.03125 mm^2
       Raw Total Number of Vertices:                    153238
       Raw Average Vertex Area (Whole Surface):        0.61982 mm^2
       Raw Natural Surface Integral:                -372.23370
       Raw Rectified Surface Integral:            428949.06250
       Raw Positive Surface Integral:             214288.42188
       Raw Negative Surface Integral:             214660.65625
       Raw Mean Natural Surface Integral:             -0.00243 across 153238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79923 across 153238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96889 across 72178 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.64817 across 81060 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00392 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51621 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82400 across 44421.304688 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24575 across 50558.960938 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07006 +- 10.7108 mm^-2
         K Min:                                      -30.81599 at vertex 69195   
         K Max:                                     3218.50952 at vertex 69194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         K Total Surface Area:                     94980.03125 mm^2
         K Total Number of Vertices:                    153238
         K Average Vertex Area (Whole Surface):        0.61982 mm^2
         K Natural Surface Integral:                   9.61054
         K Rectified Surface Integral:              3780.66846
         K Positive Surface Integral:               1895.13940
         K Negative Surface Integral:               1885.52893
         K Mean Natural Surface Integral:              0.00006 across 153238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 153238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 72016 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02321 across 81222 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94979.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03980 across 94979.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04692 across 40390.410156 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03454 across 54589.968750 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04711 +- 0.4910 mm^-1
         H Min:                                     -106.87109 at vertex 69194   
         H Max:                                       15.78168 at vertex 97666   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         H Total Surface Area:                     94980.03125 mm^2
         H Total Number of Vertices:                    153238
         H Average Vertex Area (Whole Surface):        0.61982 mm^2
         H Natural Surface Integral:               -1494.68555
         H Rectified Surface Integral:             15961.42480
         H Positive Surface Integral:               7233.36963
         H Negative Surface Integral:               8728.05469
         H Mean Natural Surface Integral:             -0.00975 across 153238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 153238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08713 across 83020 (54.18%) vertices
         H Mean Negative Surface Integral:             0.12430 across 70218 (45.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 94979.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16805 across 94979.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13507 across 53550.820312 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21067 across 41429.503906 (43.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10124 +- 0.8953 mm^-1
        k1 Min:                                     -197.44106 at vertex 69194   
        k1 Max:                                       27.19846 at vertex 97666   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        k1 Total Surface Area:                     94980.03125 mm^2
        k1 Total Number of Vertices:                    153238
        k1 Average Vertex Area (Whole Surface):        0.61982 mm^2
        k1 Natural Surface Integral:               -3986.53027
        k1 Rectified Surface Integral:             33358.16016
        k1 Positive Surface Integral:              14685.81445
        k1 Negative Surface Integral:              18672.34375
        k1 Mean Natural Surface Integral:             -0.02602 across 153238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21769 across 153238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17689 across 83020 (54.18%) vertices
        k1 Mean Negative Surface Integral:             0.26592 across 70218 (45.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 94979.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35121 across 94979.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27424 across 53550.820312 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45070 across 41429.503906 (43.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00701 +- 0.1777 mm^-1
        k2 Min:                                      -42.62448 at vertex 68253   
        k2 Max:                                        8.19635 at vertex 80676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        k2 Total Surface Area:                     94980.03125 mm^2
        k2 Total Number of Vertices:                    153238
        k2 Average Vertex Area (Whole Surface):        0.61982 mm^2
        k2 Natural Surface Integral:                 997.15918
        k2 Rectified Surface Integral:              7310.36182
        k2 Positive Surface Integral:               4153.76074
        k2 Negative Surface Integral:               3156.60132
        k2 Mean Natural Surface Integral:              0.00651 across 153238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 153238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 84320 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 68918 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01050 across 94979.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07697 across 94979.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07952 across 52234.945312 (55.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07385 across 42745.152344 (45.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.71382 +- 84.4991 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                    32811.67578 at vertex 69194   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         S Total Surface Area:                     94980.03125 mm^2
         S Total Number of Vertices:                    153238
         S Average Vertex Area (Whole Surface):        0.61982 mm^2
         S Natural Surface Integral:               26843.65039
         S Rectified Surface Integral:             26843.65039
         S Positive Surface Integral:              26843.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17518 across 153238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17518 across 153238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17518 across 153238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31472 +- 0.5680 mm^-2
         C Min:                                        0.00288 at vertex 106380  
         C Max:                                      140.08693 at vertex 69194   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         C Total Surface Area:                     94980.03125 mm^2
         C Total Number of Vertices:                    153238
         C Average Vertex Area (Whole Surface):        0.61982 mm^2
         C Natural Surface Integral:               24567.08984
         C Rectified Surface Integral:             24567.08984
         C Positive Surface Integral:              24567.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 153238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 153238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 153238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.84343 +- 101.6079 mm^-2
        BE Min:                                        0.00002 at vertex 106380  
        BE Max:                                    39248.69531 at vertex 69194   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        BE Total Surface Area:                     94980.03125 mm^2
        BE Total Number of Vertices:                    153238
        BE Average Vertex Area (Whole Surface):        0.61982 mm^2
        BE Natural Surface Integral:               26861.17578
        BE Rectified Surface Integral:             26861.17578
        BE Positive Surface Integral:              26861.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17529 across 153238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17529 across 153238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17529 across 153238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70528 +- 92.1369 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                    35764.46094 at vertex 69194   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        FI Total Surface Area:                     94980.03125 mm^2
        FI Total Number of Vertices:                    153238
        FI Average Vertex Area (Whole Surface):        0.61982 mm^2
        FI Natural Surface Integral:               21950.72461
        FI Rectified Surface Integral:             21950.72461
        FI Positive Surface Integral:              21950.72461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14325 across 153238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14325 across 153238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14325 across 153238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1746.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    150.81041
curv -- Intrinsic Curvature Index - negative (ICIn):    150.04562
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76478

Mean across 10 curvatures: 2.4761e-01 +- 3.4966e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02987 +- 0.1688 
       Raw Min:                                       -0.85636 at vertex 108616  
       Raw Max:                                        0.68451 at vertex 79762   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
       Raw Total Surface Area:                     94980.03125 mm^2
       Raw Total Number of Vertices:                    153238
       Raw Average Vertex Area (Whole Surface):        0.61982 mm^2
       Raw Natural Surface Integral:               -2347.33252
       Raw Rectified Surface Integral:             12348.59766
       Raw Positive Surface Integral:               5000.63281
       Raw Negative Surface Integral:               7347.96533
       Raw Mean Natural Surface Integral:             -0.01532 across 153238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 153238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06738 across 74210 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09298 across 79028 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02471 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13001 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10828 across 46183.289062 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 48796.957031 (51.38%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5934 
       Raw Min:                                      -13.43042 at vertex 111913  
       Raw Max:                                       16.28464 at vertex 151869  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
       Raw Total Surface Area:                     94980.03125 mm^2
       Raw Total Number of Vertices:                    153238
       Raw Average Vertex Area (Whole Surface):        0.61982 mm^2
       Raw Natural Surface Integral:                -372.23370
       Raw Rectified Surface Integral:            428949.06250
       Raw Positive Surface Integral:             214288.42188
       Raw Negative Surface Integral:             214660.65625
       Raw Mean Natural Surface Integral:             -0.00243 across 153238 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79923 across 153238 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96889 across 72178 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.64817 across 81060 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00392 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51621 across 94979.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82400 across 44421.304688 (46.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24575 across 50558.960938 (53.23%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07006 +- 10.7108 mm^-2
         K Min:                                      -30.81599 at vertex 69195   
         K Max:                                     3218.50952 at vertex 69194   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         K Total Surface Area:                     94980.03125 mm^2
         K Total Number of Vertices:                    153238
         K Average Vertex Area (Whole Surface):        0.61982 mm^2
         K Natural Surface Integral:                   9.61054
         K Rectified Surface Integral:              3780.66846
         K Positive Surface Integral:               1895.13940
         K Negative Surface Integral:               1885.52893
         K Mean Natural Surface Integral:              0.00006 across 153238 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02467 across 153238 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 72016 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02321 across 81222 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94979.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03980 across 94979.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04692 across 40390.410156 (42.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.03454 across 54589.968750 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04711 +- 0.4910 mm^-1
         H Min:                                     -106.87109 at vertex 69194   
         H Max:                                       15.78168 at vertex 97666   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         H Total Surface Area:                     94980.03125 mm^2
         H Total Number of Vertices:                    153238
         H Average Vertex Area (Whole Surface):        0.61982 mm^2
         H Natural Surface Integral:               -1494.68555
         H Rectified Surface Integral:             15961.42480
         H Positive Surface Integral:               7233.36963
         H Negative Surface Integral:               8728.05469
         H Mean Natural Surface Integral:             -0.00975 across 153238 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 153238 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08713 across 83020 (54.18%) vertices
         H Mean Negative Surface Integral:             0.12430 across 70218 (45.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 94979.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16805 across 94979.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13507 across 53550.820312 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21067 across 41429.503906 (43.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10124 +- 0.8953 mm^-1
        k1 Min:                                     -197.44106 at vertex 69194   
        k1 Max:                                       27.19846 at vertex 97666   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        k1 Total Surface Area:                     94980.03125 mm^2
        k1 Total Number of Vertices:                    153238
        k1 Average Vertex Area (Whole Surface):        0.61982 mm^2
        k1 Natural Surface Integral:               -3986.53027
        k1 Rectified Surface Integral:             33358.16016
        k1 Positive Surface Integral:              14685.81445
        k1 Negative Surface Integral:              18672.34375
        k1 Mean Natural Surface Integral:             -0.02602 across 153238 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21769 across 153238 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17689 across 83020 (54.18%) vertices
        k1 Mean Negative Surface Integral:             0.26592 across 70218 (45.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 94979.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35121 across 94979.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27424 across 53550.820312 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45070 across 41429.503906 (43.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00701 +- 0.1777 mm^-1
        k2 Min:                                      -42.62448 at vertex 68253   
        k2 Max:                                        8.19635 at vertex 80676   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        k2 Total Surface Area:                     94980.03125 mm^2
        k2 Total Number of Vertices:                    153238
        k2 Average Vertex Area (Whole Surface):        0.61982 mm^2
        k2 Natural Surface Integral:                 997.15918
        k2 Rectified Surface Integral:              7310.36182
        k2 Positive Surface Integral:               4153.76074
        k2 Negative Surface Integral:               3156.60132
        k2 Mean Natural Surface Integral:              0.00651 across 153238 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04771 across 153238 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04926 across 84320 (55.03%) vertices
        k2 Mean Negative Surface Integral:             0.04580 across 68918 (44.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01050 across 94979.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07697 across 94979.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07952 across 52234.945312 (55.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07385 across 42745.152344 (45.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.71382 +- 84.4991 mm^-2
         S Min:                                        0.00000 at vertex 108     
         S Max:                                    32811.67578 at vertex 69194   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         S Total Surface Area:                     94980.03125 mm^2
         S Total Number of Vertices:                    153238
         S Average Vertex Area (Whole Surface):        0.61982 mm^2
         S Natural Surface Integral:               26843.65039
         S Rectified Surface Integral:             26843.65039
         S Positive Surface Integral:              26843.65039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17518 across 153238 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17518 across 153238 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17518 across 153238 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28262 across 94979.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31472 +- 0.5680 mm^-2
         C Min:                                        0.00288 at vertex 106380  
         C Max:                                      140.08693 at vertex 69194   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
         C Total Surface Area:                     94980.03125 mm^2
         C Total Number of Vertices:                    153238
         C Average Vertex Area (Whole Surface):        0.61982 mm^2
         C Natural Surface Integral:               24567.08984
         C Rectified Surface Integral:             24567.08984
         C Positive Surface Integral:              24567.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 153238 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 153238 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 153238 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25866 across 94979.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.84343 +- 101.6079 mm^-2
        BE Min:                                        0.00002 at vertex 106380  
        BE Max:                                    39248.69531 at vertex 69194   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        BE Total Surface Area:                     94980.03125 mm^2
        BE Total Number of Vertices:                    153238
        BE Average Vertex Area (Whole Surface):        0.61982 mm^2
        BE Natural Surface Integral:               26861.17578
        BE Rectified Surface Integral:             26861.17578
        BE Positive Surface Integral:              26861.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17529 across 153238 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17529 across 153238 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17529 across 153238 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28281 across 94979.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70528 +- 92.1369 mm^-2
        FI Min:                                        0.00000 at vertex 108     
        FI Max:                                    35764.46094 at vertex 69194   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85110 +- 0.14867 mm
        FI Total Surface Area:                     94980.03125 mm^2
        FI Total Number of Vertices:                    153238
        FI Average Vertex Area (Whole Surface):        0.61982 mm^2
        FI Natural Surface Integral:               21950.72461
        FI Rectified Surface Integral:             21950.72461
        FI Positive Surface Integral:              21950.72461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14325 across 153238 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14325 across 153238 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14325 across 153238 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23111 across 94979.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1746.78320
curv -- Intrinsic Curvature Index - positive (ICIp):    150.81041
curv -- Intrinsic Curvature Index - negative (ICIn):    150.04562
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76478

Mean across 10 curvatures: 2.4761e-01 +- 3.4966e-01


