# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050657_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna085
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050657_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15709.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264326.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265518.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529845.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1693473.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783816.850183, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:48:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:42:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:42:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2326     2320.1  wm-lh-bankssts                   100.8035     4.4754    85.0000   109.0000    24.0000 
  2 3002      3541     3439.5  wm-lh-caudalanteriorcingulate    101.1968     4.8055    82.0000   110.0000    28.0000 
  3 3003      7958     8036.0  wm-lh-caudalmiddlefrontal        101.5588     5.8262    82.0000   111.0000    29.0000 
  4 3005      2506     2534.1  wm-lh-cuneus                      98.1480     6.2594    79.0000   109.0000    30.0000 
  5 3006      1225     1237.7  wm-lh-entorhinal                  85.2547     6.0010    63.0000   100.0000    37.0000 
  6 3007      8085     8096.0  wm-lh-fusiform                    93.6087     7.1365    37.0000   107.0000    70.0000 
  7 3008      9719     9953.8  wm-lh-inferiorparietal            99.5506     5.9306    81.0000   110.0000    29.0000 
  8 3009      7479     7620.7  wm-lh-inferiortemporal            95.4247     6.6269    74.0000   116.0000    42.0000 
  9 3010      4156     4199.3  wm-lh-isthmuscingulate           101.2986     6.0149    45.0000   109.0000    64.0000 
 10 3011     10919    11151.5  wm-lh-lateraloccipital            96.1709     6.5092    78.0000   110.0000    32.0000 
 11 3012      7849     7830.5  wm-lh-lateralorbitofrontal       101.6758     6.4807    80.0000   118.0000    38.0000 
 12 3013      6617     6632.9  wm-lh-lingual                     93.5051     6.9865    33.0000   107.0000    74.0000 
 13 3014      4292     4258.8  wm-lh-medialorbitofrontal        101.4406     7.1522    77.0000   126.0000    49.0000 
 14 3015      6340     6629.7  wm-lh-middletemporal              97.1582     6.5974    77.0000   109.0000    32.0000 
 15 3016      1907     2010.8  wm-lh-parahippocampal             91.4919     5.4740    67.0000   105.0000    38.0000 
 16 3017      3599     3594.9  wm-lh-paracentral                 99.8922     5.2091    82.0000   109.0000    27.0000 
 17 3018      3868     3843.6  wm-lh-parsopercularis            101.4173     5.7761    83.0000   111.0000    28.0000 
 18 3019      1171     1168.6  wm-lh-parsorbitalis               93.8941     6.0259    80.0000   108.0000    28.0000 
 19 3020      3166     3220.3  wm-lh-parstriangularis           100.5992     5.8055    83.0000   111.0000    28.0000 
 20 3021      2890     2865.8  wm-lh-pericalcarine               96.7159     5.5694    45.0000   110.0000    65.0000 
 21 3022      8789     9088.9  wm-lh-postcentral                 97.2589     6.1225    79.0000   112.0000    33.0000 
 22 3023      4681     4620.3  wm-lh-posteriorcingulate         101.4747     5.0573    60.0000   109.0000    49.0000 
 23 3024     15681    15828.6  wm-lh-precentral                  99.8887     5.7689    78.0000   112.0000    34.0000 
 24 3025     10058    10093.8  wm-lh-precuneus                  101.6292     4.9843    70.0000   111.0000    41.0000 
 25 3026      3024     2890.1  wm-lh-rostralanteriorcingulate    99.6892     9.9654    43.0000   143.0000   100.0000 
 26 3027     14426    14542.3  wm-lh-rostralmiddlefrontal       100.9478     6.6310    80.0000   112.0000    32.0000 
 27 3028     18154    18328.0  wm-lh-superiorfrontal             99.5089     6.5121    78.0000   113.0000    35.0000 
 28 3029     12415    12806.3  wm-lh-superiorparietal           100.2793     5.8185    79.0000   110.0000    31.0000 
 29 3030      9579    10042.5  wm-lh-superiortemporal            97.5958     5.7002    75.0000   108.0000    33.0000 
 30 3031     11290    11520.7  wm-lh-supramarginal              101.9554     5.7207    82.0000   114.0000    32.0000 
 31 3032       299      310.0  wm-lh-frontalpole                 93.1973     5.7157    81.0000   106.0000    25.0000 
 32 3033       867      899.8  wm-lh-temporalpole                84.6321     5.3475    72.0000   103.0000    31.0000 
 33 3034      1426     1378.0  wm-lh-transversetemporal          97.1381     5.6420    83.0000   108.0000    25.0000 
 34 3035     11726    11464.0  wm-lh-insula                      96.2383     6.7054    53.0000   128.0000    75.0000 
 35 4001      3338     3403.8  wm-rh-bankssts                   101.7981     3.7581    87.0000   108.0000    21.0000 
 36 4002      3126     3061.1  wm-rh-caudalanteriorcingulate    101.1907     4.9469    77.0000   111.0000    34.0000 
 37 4003      5414     5471.2  wm-rh-caudalmiddlefrontal        101.5803     5.5317    83.0000   112.0000    29.0000 
 38 4005      2554     2595.9  wm-rh-cuneus                      95.6445     5.4786    81.0000   107.0000    26.0000 
 39 4006      1054     1081.8  wm-rh-entorhinal                  87.0000     6.3925    59.0000   100.0000    41.0000 
 40 4007      6671     6556.4  wm-rh-fusiform                    93.1015     7.1236    36.0000   108.0000    72.0000 
 41 4008     13456    13902.5  wm-rh-inferiorparietal           100.7447     5.4257    82.0000   112.0000    30.0000 
 42 4009      6591     6707.8  wm-rh-inferiortemporal            95.7594     6.5454    72.0000   109.0000    37.0000 
 43 4010      3525     3501.3  wm-rh-isthmuscingulate           100.5061     5.5028    49.0000   109.0000    60.0000 
 44 4011     11559    11805.6  wm-rh-lateraloccipital            94.8686     6.4152    76.0000   108.0000    32.0000 
 45 4012      8590     8445.1  wm-rh-lateralorbitofrontal        98.7009     7.0710    77.0000   115.0000    38.0000 
 46 4013      6346     6374.6  wm-rh-lingual                     90.6863     7.1551    35.0000   105.0000    70.0000 
 47 4014      4260     4221.0  wm-rh-medialorbitofrontal         99.4223     8.0047    56.0000   116.0000    60.0000 
 48 4015      6468     6796.1  wm-rh-middletemporal              97.3769     6.4126    76.0000   109.0000    33.0000 
 49 4016      1611     1711.1  wm-rh-parahippocampal             90.3917     5.5119    53.0000   105.0000    52.0000 
 50 4017      5007     4988.6  wm-rh-paracentral                 99.4452     4.9975    81.0000   108.0000    27.0000 
 51 4018      3572     3586.1  wm-rh-parsopercularis            100.8466     5.5406    84.0000   110.0000    26.0000 
 52 4019      1686     1712.7  wm-rh-parsorbitalis               93.6542     6.3946    78.0000   109.0000    31.0000 
 53 4020      4765     4775.2  wm-rh-parstriangularis            99.1224     6.4896    80.0000   111.0000    31.0000 
 54 4021      3854     3731.7  wm-rh-pericalcarine               93.6139     5.5586    60.0000   105.0000    45.0000 
 55 4022      8971     9323.5  wm-rh-postcentral                 97.5164     6.3348    80.0000   112.0000    32.0000 
 56 4023      4715     4661.5  wm-rh-posteriorcingulate         101.1107     4.7567    66.0000   110.0000    44.0000 
 57 4024     14325    14511.9  wm-rh-precentral                  99.2093     5.4206    81.0000   112.0000    31.0000 
 58 4025     11312    11310.9  wm-rh-precuneus                   99.9936     5.1622    72.0000   110.0000    38.0000 
 59 4026      2462     2407.9  wm-rh-rostralanteriorcingulate   102.6669     6.7410    75.0000   115.0000    40.0000 
 60 4027     17057    17191.1  wm-rh-rostralmiddlefrontal       101.4395     6.8122    80.0000   115.0000    35.0000 
 61 4028     17371    17511.4  wm-rh-superiorfrontal            100.6092     6.4595    78.0000   112.0000    34.0000 
 62 4029     13949    14334.6  wm-rh-superiorparietal            98.9351     6.2542    79.0000   111.0000    32.0000 
 63 4030      6706     7084.4  wm-rh-superiortemporal            98.0230     5.9022    77.0000   109.0000    32.0000 
 64 4031      9863    10020.6  wm-rh-supramarginal              102.5581     5.2884    83.0000   112.0000    29.0000 
 65 4032       329      351.1  wm-rh-frontalpole                 93.4103     5.5720    81.0000   106.0000    25.0000 
 66 4033       770      762.5  wm-rh-temporalpole                86.2740     5.5930    71.0000    99.0000    28.0000 
 67 4034       703      691.5  wm-rh-transversetemporal          98.9943     4.7267    88.0000   108.0000    20.0000 
 68 4035     10941    10678.7  wm-rh-insula                      95.6202     6.4470    62.0000   111.0000    49.0000 
 69 5001     39536    39073.5  Left-UnsegmentedWhiteMatter      100.9514     7.5647    36.0000   113.0000    77.0000 
 70 5002     39835    39725.8  Right-UnsegmentedWhiteMatter     100.9307     6.8331    31.0000   114.0000    83.0000 
