# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s1x0050648_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050648_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065609.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044407.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15265.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220776.427753, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220624.913490, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441401.341243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201949.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407365.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55612.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608827.341243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 924414.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903212.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333773.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753327, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942904, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414537.539445, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:59:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:37:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:37:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9259     9488.6  Left-Lateral-Ventricle            27.4546    13.4081    14.0000    95.0000    81.0000 
  2   5       202      243.8  Left-Inf-Lat-Vent                 48.2772    10.7990    26.0000    74.0000    48.0000 
  3   7     15243    16231.4  Left-Cerebellum-White-Matter      87.2252     5.8773    40.0000   100.0000    60.0000 
  4   8     56832    56804.5  Left-Cerebellum-Cortex            66.5306    10.1909    20.0000    95.0000    75.0000 
  5  10      7691     7382.7  Left-Thalamus                     87.6733     9.0263    33.0000   107.0000    74.0000 
  6  11      3430     3466.4  Left-Caudate                      81.3041     7.3478    49.0000   100.0000    51.0000 
  7  12      4643     4673.1  Left-Putamen                      89.1635     4.1927    68.0000   104.0000    36.0000 
  8  13      1798     1774.6  Left-Pallidum                     98.6669     2.9268    79.0000   108.0000    29.0000 
  9  14      1402     1480.8  3rd-Ventricle                     31.3516    12.1699    17.0000    66.0000    49.0000 
 10  15      2613     2763.9  4th-Ventricle                     28.8144    10.0058    16.0000    71.0000    55.0000 
 11  16     19556    19430.6  Brain-Stem                        82.5064     9.3393    22.0000   103.0000    81.0000 
 12  17      4055     3881.9  Left-Hippocampus                  70.9088     7.1526    36.0000    97.0000    61.0000 
 13  18      1333     1325.8  Left-Amygdala                     72.7817     5.6874    46.0000    91.0000    45.0000 
 14  24      1922     1928.3  CSF                               42.6847    12.3507    18.0000    72.0000    54.0000 
 15  26       361      387.3  Left-Accumbens-area               78.6454     4.8387    46.0000    88.0000    42.0000 
 16  28      4312     4213.8  Left-VentralDC                    89.7308     9.5971    39.0000   107.0000    68.0000 
 17  30        10       20.2  Left-vessel                       67.2000     3.3599    61.0000    71.0000    10.0000 
 18  31       771      691.1  Left-choroid-plexus               47.5240    12.6043    22.0000    82.0000    60.0000 
 19  43      4301     4528.5  Right-Lateral-Ventricle           36.7043    17.3254    15.0000    93.0000    78.0000 
 20  44       186      225.6  Right-Inf-Lat-Vent                46.2366    13.0665    26.0000    79.0000    53.0000 
 21  46     14138    15010.1  Right-Cerebellum-White-Matter     87.2842     5.9525    35.0000   101.0000    66.0000 
 22  47     54982    54904.7  Right-Cerebellum-Cortex           67.2883     9.6281    20.0000    95.0000    75.0000 
 23  49      7696     7301.2  Right-Thalamus                    86.1094     9.3506    39.0000   102.0000    63.0000 
 24  50      3263     3296.6  Right-Caudate                     82.4192     7.1000    47.0000   101.0000    54.0000 
 25  51      4855     4844.6  Right-Putamen                     89.9026     4.1714    65.0000   102.0000    37.0000 
 26  52      1747     1701.2  Right-Pallidum                    98.4619     3.0935    71.0000   111.0000    40.0000 
 27  53      4217     4062.3  Right-Hippocampus                 71.4010     6.8635    40.0000    97.0000    57.0000 
 28  54      1449     1450.5  Right-Amygdala                    73.3754     5.9366    45.0000    91.0000    46.0000 
 29  58       603      603.6  Right-Accumbens-area              80.1559     3.3676    61.0000    93.0000    32.0000 
 30  60      4159     3954.9  Right-VentralDC                   89.0611    10.1106    32.0000   105.0000    73.0000 
 31  62        26       47.5  Right-vessel                      62.9615     5.6034    54.0000    71.0000    17.0000 
 32  63       546      504.7  Right-choroid-plexus              50.3333    12.2867    22.0000    89.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1636     1497.8  WM-hypointensities                72.0293    11.7156    37.0000   108.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      124.7  Optic-Chiasm                      74.0000    14.7563    31.0000    97.0000    66.0000 
 41 251       840      767.7  CC_Posterior                      95.4429    16.0161    44.0000   111.0000    67.0000 
 42 252       511      450.7  CC_Mid_Posterior                  91.6321    17.6803    28.0000   108.0000    80.0000 
 43 253       561      497.6  CC_Central                        89.3886    16.9250    31.0000   109.0000    78.0000 
 44 254       567      508.6  CC_Mid_Anterior                   89.8289    16.4517    43.0000   109.0000    66.0000 
 45 255       623      593.1  CC_Anterior                      101.6709    11.5434    49.0000   114.0000    65.0000 
