# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065609.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044407.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 924414.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 903212.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55612.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220776.427752708958, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220624.913489987870, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441401.341242696857, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608827.341242696857, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205416.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201949.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407365.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333773.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 903212.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044407.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15265.000000000000, mm^3
