# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:53:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050648_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:18:53
# Measure Cortex, NumVert, Number of Vertices, 122226, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35267, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    718   1903  2.416 0.372     0.091     0.019       12     0.9
caudalanteriorcingulate                   952    671   1493  2.328 0.513     0.161     0.066      160     3.5
caudalmiddlefrontal                      2730   2186   4702  2.262 0.472     0.126     0.022       32     2.7
cuneus                                   2560   2000   3056  1.725 0.439     0.133     0.034       54     3.6
entorhinal                                700    863   2022  3.118 0.868     0.302     0.090       35     4.1
fusiform                                 4312   4107   8983  2.534 0.695     0.147     0.035       79     6.7
inferiorparietal                         6381   5546  12204  2.387 0.566     0.135     0.025       93     6.9
inferiortemporal                         5251   4691  11435  2.751 0.639     0.148     0.034      107     7.9
isthmuscingulate                         1570   1329   2467  2.111 0.708     0.154     0.040       74     2.3
lateraloccipital                         7917   6296  10571  1.856 0.528     0.126     0.029      184     9.0
lateralorbitofrontal                     3669   2873   6857  2.557 0.758     0.126     0.029       71     4.7
lingual                                  5370   4327   6488  1.705 0.571     0.130     0.035       91     7.4
medialorbitofrontal                      3122   2599   5727  2.471 0.728     0.136     0.033       57     4.5
middletemporal                           4265   4175  10704  2.865 0.659     0.150     0.030       75     5.5
parahippocampal                           869    780   1820  2.831 0.656     0.143     0.030        7     1.4
paracentral                              2015   1466   2815  2.092 0.552     0.116     0.025       41     2.0
parsopercularis                          1781   1552   3574  2.481 0.491     0.142     0.030       31     2.0
parsorbitalis                             710    940   2063  2.710 0.611     0.196     0.032        8     1.1
parstriangularis                         1808   1641   3479  2.421 0.592     0.141     0.025       20     2.0
pericalcarine                            3184   1819   2710  1.455 0.339     0.099     0.025       60     2.8
postcentral                              5922   4717   8180  1.913 0.607     0.112     0.018       43     4.5
posteriorcingulate                       1694   1410   3075  2.298 0.717     0.150     0.040       41     2.3
precentral                               7459   5489  12676  2.428 0.565     0.102     0.021       69     5.9
precuneus                                4909   3851   8085  2.202 0.588     0.126     0.027       81     5.5
rostralanteriorcingulate                 1613   1318   3302  2.804 0.701     0.141     0.034       59     2.5
rostralmiddlefrontal                     6416   5746  13523  2.468 0.651     0.156     0.035      147     8.6
superiorfrontal                         10847   9489  23111  2.626 0.593     0.142     0.029      176    12.5
superiorparietal                         7486   5990  11661  2.069 0.539     0.125     0.024       84     7.4
superiortemporal                         5962   4726  11558  2.651 0.635     0.106     0.020       69     4.6
supramarginal                            4448   3815   8776  2.448 0.540     0.130     0.025       59     4.3
frontalpole                               351    502   1217  2.965 0.732     0.217     0.034        4     0.6
temporalpole                              848   1042   2834  3.412 0.729     0.163     0.029        9     1.1
transversetemporal                        590    406    984  2.516 0.371     0.101     0.021        3     0.6
insula                                   3222   2111   6574  3.025 0.859     0.130     0.036       72     4.3
