# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050648_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:25:25
# Measure Cortex, NumVert, Number of Vertices, 122226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84441.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35267, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1674   1141   2928  2.437 0.522     0.127     0.021       25     1.6
caudalmiddlefrontal                      2916   2009   4976  2.260 0.473     0.114     0.019       26     2.4
cuneus                                   3276   2163   3961  1.766 0.474     0.140     0.031       42     4.3
entorhinal                                623    390   1809  3.165 0.912     0.104     0.024        5     0.7
fusiform                                 3930   2811   7569  2.452 0.660     0.119     0.022       44     3.7
inferiorparietal                         6263   4454  11864  2.389 0.558     0.119     0.022       67     6.0
inferiortemporal                         5269   3692  12115  2.805 0.668     0.120     0.026       58     5.6
isthmuscingulate                         1553   1090   2456  2.126 0.704     0.128     0.029       21     1.8
lateraloccipital                         7892   5378  10706  1.865 0.525     0.134     0.027       94     9.3
lateralorbitofrontal                     3952   2803   7892  2.602 0.793     0.132     0.031       50     5.1
lingual                                  5531   3935   6589  1.689 0.568     0.152     0.034       76     8.7
medialorbitofrontal                      2464   1668   4402  2.408 0.740     0.123     0.033       32     3.4
middletemporal                           5920   4223  13556  2.744 0.636     0.120     0.023       88     6.1
parahippocampal                           911    562   1903  2.820 0.649     0.071     0.013        4     0.4
paracentral                              2345   1474   3508  2.170 0.578     0.104     0.019       16     2.0
parsopercularis                          1664   1185   3354  2.499 0.482     0.121     0.024       19     1.5
parsorbitalis                             792    629   1662  2.380 0.496     0.137     0.029       10     0.9
parstriangularis                         2151   1499   4095  2.425 0.565     0.120     0.022       23     2.0
pericalcarine                            3166   2099   2697  1.453 0.339     0.122     0.027       34     3.8
postcentral                              6708   4354   9228  1.928 0.588     0.106     0.019       56     5.4
posteriorcingulate                       1840   1295   3200  2.285 0.692     0.124     0.025       24     1.9
precentral                               7387   4659  12596  2.437 0.564     0.104     0.020       56     6.3
precuneus                                4760   3341   8070  2.224 0.589     0.126     0.024       54     4.9
rostralanteriorcingulate                 2046   1372   4251  2.824 0.703     0.109     0.021       21     1.7
rostralmiddlefrontal                     4736   3633  10479  2.470 0.648     0.144     0.034       71     7.0
superiorfrontal                         11429   8250  24741  2.625 0.618     0.130     0.028      132    13.3
superiorparietal                         5990   4082   9394  2.073 0.536     0.112     0.019       54     4.9
superiortemporal                         7707   5140  15817  2.742 0.696     0.101     0.019       61     6.3
supramarginal                            4069   2960   8210  2.469 0.543     0.131     0.025       46     4.6
transversetemporal                        584    378    981  2.524 0.371     0.111     0.020        5     0.5
insula                                   2678   1773   5618  3.042 0.836     0.101     0.022       19     2.7
