# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:55:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050648_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:55:50
# Measure Cortex, NumVert, Number of Vertices, 129962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89111, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                688    401   1083  2.057 0.408     0.124     0.024        9     0.7
BA2_exvivo                               1482    935   1911  1.885 0.493     0.083     0.012        8     0.8
BA3a_exvivo                               979    682    844  1.537 0.330     0.120     0.023        6     0.9
BA3b_exvivo                              1497    963   1446  1.475 0.353     0.083     0.013        8     0.9
BA4a_exvivo                              1752   1026   2774  2.405 0.518     0.097     0.019       11     1.5
BA4p_exvivo                              1299    751   1665  2.241 0.420     0.085     0.014        6     0.8
BA6_exvivo                               4936   3280  10059  2.627 0.533     0.121     0.025       51     5.2
BA44_exvivo                              1129    807   2392  2.572 0.422     0.132     0.026       16     1.2
BA45_exvivo                              1127    806   2653  2.611 0.582     0.129     0.027       14     1.2
V1_exvivo                                5410   3624   5248  1.503 0.397     0.130     0.027       63     6.7
V2_exvivo                                4678   3318   5377  1.600 0.459     0.165     0.041       74     8.9
MT_exvivo                                 562    396    879  2.081 0.522     0.117     0.020        5     0.5
perirhinal_exvivo                         265    183    525  2.636 0.561     0.102     0.026        1     0.4
entorhinal_exvivo                         341    216   1065  3.394 0.664     0.056     0.009        1     0.1
