# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050648_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:55:49
# Measure Cortex, NumVert, Number of Vertices, 129962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89111, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    656   1848  2.149 0.475     0.130     0.026       15     1.2
BA2_exvivo                               3607   2427   5118  2.015 0.517     0.100     0.016       26     2.5
BA3a_exvivo                              1166    800   1070  1.609 0.444     0.113     0.021        7     1.0
BA3b_exvivo                              2307   1484   2927  1.747 0.616     0.096     0.017       17     1.7
BA4a_exvivo                              1674    982   2653  2.357 0.546     0.102     0.021       12     1.5
BA4p_exvivo                              1668    955   2244  2.338 0.469     0.085     0.014        7     1.1
BA6_exvivo                               9130   6253  18545  2.571 0.577     0.120     0.024       91     9.2
BA44_exvivo                              1802   1260   3623  2.527 0.476     0.120     0.022       20     1.6
BA45_exvivo                              2753   1994   5831  2.495 0.577     0.132     0.029       34     3.4
V1_exvivo                                5130   3428   4822  1.485 0.383     0.130     0.028       60     6.6
V2_exvivo                                9236   6451  11197  1.704 0.524     0.151     0.035      129    14.3
MT_exvivo                                2045   1408   3184  2.182 0.474     0.113     0.018       18     1.5
perirhinal_exvivo                         640    453   1655  2.966 0.819     0.118     0.027        5     0.8
entorhinal_exvivo                         581    349   1753  3.176 1.064     0.082     0.020        3     0.4
