
Raw <mean> +- <std> (using 'lh.curv'):                -0.02915 +- 0.1657 
       Raw Min:                                       -1.21166 at vertex 51067   
       Raw Max:                                        1.34704 at vertex 74200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
       Raw Total Surface Area:                     80295.24219 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -1980.22852
       Raw Rectified Surface Integral:             10406.95312
       Raw Positive Surface Integral:               4213.36230
       Raw Negative Surface Integral:               6193.59082
       Raw Mean Natural Surface Integral:             -0.01524 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 61032 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08985 across 68930 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02466 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12961 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11072 across 38053.789062 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14662 across 42241.648438 (52.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5743 
       Raw Min:                                      -13.93874 at vertex 96542   
       Raw Max:                                       15.67734 at vertex 25582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
       Raw Total Surface Area:                     80295.24219 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -1222.00244
       Raw Rectified Surface Integral:            366168.34375
       Raw Positive Surface Integral:             182473.17188
       Raw Negative Surface Integral:             183695.17188
       Raw Mean Natural Surface Integral:             -0.00940 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81750 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95221 across 61809 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.69534 across 68153 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01522 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56026 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82606 across 37809.976562 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32373 across 42485.394531 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02491 +- 2.6663 mm^-2
         K Min:                                      -19.41562 at vertex 106277  
         K Max:                                      953.17505 at vertex 106428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         K Total Surface Area:                     80295.24219 mm^2
         K Total Number of Vertices:                    129962
         K Average Vertex Area (Whole Surface):        0.61784 mm^2
         K Natural Surface Integral:                  10.04614
         K Rectified Surface Integral:              3213.43140
         K Positive Surface Integral:               1611.73877
         K Negative Surface Integral:               1601.69263
         K Mean Natural Surface Integral:              0.00008 across 129962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 129962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02666 across 60461 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02305 across 69501 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80295.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04002 across 80295.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04759 across 33865.757812 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03450 across 46429.726562 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04043 +- 0.3510 mm^-1
         H Min:                                      -39.24106 at vertex 106428  
         H Max:                                        9.41584 at vertex 74200   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         H Total Surface Area:                     80295.24219 mm^2
         H Total Number of Vertices:                    129962
         H Average Vertex Area (Whole Surface):        0.61784 mm^2
         H Natural Surface Integral:               -1325.93298
         H Rectified Surface Integral:             13869.70312
         H Positive Surface Integral:               6271.88525
         H Negative Surface Integral:               7597.81787
         H Mean Natural Surface Integral:             -0.01020 across 129962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10672 across 129962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09207 across 68121 (52.42%) vertices
         H Mean Negative Surface Integral:             0.12286 across 61841 (47.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 80295.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17273 across 80295.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14270 across 43951.007812 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20905 across 36344.441406 (45.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08691 +- 0.6513 mm^-1
        k1 Min:                                      -63.46265 at vertex 106428  
        k1 Max:                                       14.62344 at vertex 74200   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        k1 Total Surface Area:                     80295.24219 mm^2
        k1 Total Number of Vertices:                    129962
        k1 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k1 Natural Surface Integral:               -3310.28320
        k1 Rectified Surface Integral:             29045.02148
        k1 Positive Surface Integral:              12867.36914
        k1 Negative Surface Integral:              16177.65234
        k1 Mean Natural Surface Integral:             -0.02547 across 129962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22349 across 129962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18889 across 68121 (52.42%) vertices
        k1 Mean Negative Surface Integral:             0.26160 across 61841 (47.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04123 across 80295.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36173 across 80295.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29277 across 43951.007812 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44512 across 36344.441406 (45.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00605 +- 0.1328 mm^-1
        k2 Min:                                      -15.01946 at vertex 106428  
        k2 Max:                                        4.20824 at vertex 74200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        k2 Total Surface Area:                     80295.24219 mm^2
        k2 Total Number of Vertices:                    129962
        k2 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k2 Natural Surface Integral:                 658.41724
        k2 Rectified Surface Integral:              6425.31055
        k2 Positive Surface Integral:               3541.86401
        k2 Negative Surface Integral:               2883.44678
        k2 Mean Natural Surface Integral:              0.00507 across 129962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 129962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 70020 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 59942 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80295.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08002 across 80295.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 43310.140625 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07796 across 36985.125000 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39959 +- 6.8109 mm^-2
         S Min:                                        0.00000 at vertex 981     
         S Max:                                     2346.74292 at vertex 106428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         S Total Surface Area:                     80295.24219 mm^2
         S Total Number of Vertices:                    129962
         S Average Vertex Area (Whole Surface):        0.61784 mm^2
         S Natural Surface Integral:               21517.79297
         S Rectified Surface Integral:             21517.79297
         S Positive Surface Integral:              21517.79297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16557 across 129962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16557 across 129962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16557 across 129962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31379 +- 0.3553 mm^-2
         C Min:                                        0.00688 at vertex 19275   
         C Max:                                       46.11449 at vertex 106428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         C Total Surface Area:                     80295.24219 mm^2
         C Total Number of Vertices:                    129962
         C Average Vertex Area (Whole Surface):        0.61784 mm^2
         C Natural Surface Integral:               21404.08594
         C Rectified Surface Integral:             21404.08594
         C Positive Surface Integral:              21404.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16469 across 129962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16469 across 129962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16469 across 129962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44940 +- 12.0340 mm^-2
        BE Min:                                        0.00009 at vertex 19275   
        BE Max:                                     4253.09277 at vertex 106428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        BE Total Surface Area:                     80295.24219 mm^2
        BE Total Number of Vertices:                    129962
        BE Average Vertex Area (Whole Surface):        0.61784 mm^2
        BE Natural Surface Integral:               21537.55664
        BE Rectified Surface Integral:             21537.55664
        BE Positive Surface Integral:              21537.55664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16572 across 129962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16572 across 129962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16572 across 129962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36619 +- 8.7761 mm^-2
        FI Min:                                        0.00000 at vertex 981     
        FI Max:                                     3074.33350 at vertex 106428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        FI Total Surface Area:                     80295.24219 mm^2
        FI Total Number of Vertices:                    129962
        FI Average Vertex Area (Whole Surface):        0.61784 mm^2
        FI Natural Surface Integral:               17322.81055
        FI Rectified Surface Integral:             17322.81055
        FI Positive Surface Integral:              17322.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13329 across 129962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13329 across 129962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13329 across 129962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1378.50549
curv -- Intrinsic Curvature Index - positive (ICIp):    128.25810
curv -- Intrinsic Curvature Index - negative (ICIn):    127.45865
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79945

Mean across 10 curvatures: 1.4034e-01 +- 2.0197e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02915 +- 0.1657 
       Raw Min:                                       -1.21166 at vertex 51067   
       Raw Max:                                        1.34704 at vertex 74200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
       Raw Total Surface Area:                     80295.24219 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -1980.22852
       Raw Rectified Surface Integral:             10406.95312
       Raw Positive Surface Integral:               4213.36230
       Raw Negative Surface Integral:               6193.59082
       Raw Mean Natural Surface Integral:             -0.01524 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 61032 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08985 across 68930 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02466 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12961 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11072 across 38053.789062 (47.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14662 across 42241.648438 (52.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5743 
       Raw Min:                                      -13.93874 at vertex 96542   
       Raw Max:                                       15.67734 at vertex 25582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
       Raw Total Surface Area:                     80295.24219 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.61784 mm^2
       Raw Natural Surface Integral:               -1222.00244
       Raw Rectified Surface Integral:            366168.34375
       Raw Positive Surface Integral:             182473.17188
       Raw Negative Surface Integral:             183695.17188
       Raw Mean Natural Surface Integral:             -0.00940 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81750 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95221 across 61809 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.69534 across 68153 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01522 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56026 across 80295.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82606 across 37809.976562 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32373 across 42485.394531 (52.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02491 +- 2.6663 mm^-2
         K Min:                                      -19.41562 at vertex 106277  
         K Max:                                      953.17505 at vertex 106428  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         K Total Surface Area:                     80295.24219 mm^2
         K Total Number of Vertices:                    129962
         K Average Vertex Area (Whole Surface):        0.61784 mm^2
         K Natural Surface Integral:                  10.04614
         K Rectified Surface Integral:              3213.43140
         K Positive Surface Integral:               1611.73877
         K Negative Surface Integral:               1601.69263
         K Mean Natural Surface Integral:              0.00008 across 129962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 129962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02666 across 60461 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02305 across 69501 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80295.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04002 across 80295.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04759 across 33865.757812 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03450 across 46429.726562 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04043 +- 0.3510 mm^-1
         H Min:                                      -39.24106 at vertex 106428  
         H Max:                                        9.41584 at vertex 74200   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         H Total Surface Area:                     80295.24219 mm^2
         H Total Number of Vertices:                    129962
         H Average Vertex Area (Whole Surface):        0.61784 mm^2
         H Natural Surface Integral:               -1325.93298
         H Rectified Surface Integral:             13869.70312
         H Positive Surface Integral:               6271.88525
         H Negative Surface Integral:               7597.81787
         H Mean Natural Surface Integral:             -0.01020 across 129962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10672 across 129962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09207 across 68121 (52.42%) vertices
         H Mean Negative Surface Integral:             0.12286 across 61841 (47.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01651 across 80295.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17273 across 80295.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14270 across 43951.007812 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20905 across 36344.441406 (45.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08691 +- 0.6513 mm^-1
        k1 Min:                                      -63.46265 at vertex 106428  
        k1 Max:                                       14.62344 at vertex 74200   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        k1 Total Surface Area:                     80295.24219 mm^2
        k1 Total Number of Vertices:                    129962
        k1 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k1 Natural Surface Integral:               -3310.28320
        k1 Rectified Surface Integral:             29045.02148
        k1 Positive Surface Integral:              12867.36914
        k1 Negative Surface Integral:              16177.65234
        k1 Mean Natural Surface Integral:             -0.02547 across 129962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22349 across 129962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18889 across 68121 (52.42%) vertices
        k1 Mean Negative Surface Integral:             0.26160 across 61841 (47.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04123 across 80295.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36173 across 80295.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29277 across 43951.007812 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44512 across 36344.441406 (45.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00605 +- 0.1328 mm^-1
        k2 Min:                                      -15.01946 at vertex 106428  
        k2 Max:                                        4.20824 at vertex 74200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        k2 Total Surface Area:                     80295.24219 mm^2
        k2 Total Number of Vertices:                    129962
        k2 Average Vertex Area (Whole Surface):        0.61784 mm^2
        k2 Natural Surface Integral:                 658.41724
        k2 Rectified Surface Integral:              6425.31055
        k2 Positive Surface Integral:               3541.86401
        k2 Negative Surface Integral:               2883.44678
        k2 Mean Natural Surface Integral:              0.00507 across 129962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04944 across 129962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 70020 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04810 across 59942 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00820 across 80295.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08002 across 80295.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 43310.140625 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07796 across 36985.125000 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39959 +- 6.8109 mm^-2
         S Min:                                        0.00000 at vertex 981     
         S Max:                                     2346.74292 at vertex 106428  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         S Total Surface Area:                     80295.24219 mm^2
         S Total Number of Vertices:                    129962
         S Average Vertex Area (Whole Surface):        0.61784 mm^2
         S Natural Surface Integral:               21517.79297
         S Rectified Surface Integral:             21517.79297
         S Positive Surface Integral:              21517.79297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16557 across 129962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16557 across 129962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16557 across 129962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26798 across 80295.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31379 +- 0.3553 mm^-2
         C Min:                                        0.00688 at vertex 19275   
         C Max:                                       46.11449 at vertex 106428  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
         C Total Surface Area:                     80295.24219 mm^2
         C Total Number of Vertices:                    129962
         C Average Vertex Area (Whole Surface):        0.61784 mm^2
         C Natural Surface Integral:               21404.08594
         C Rectified Surface Integral:             21404.08594
         C Positive Surface Integral:              21404.08594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16469 across 129962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16469 across 129962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16469 across 129962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26657 across 80295.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44940 +- 12.0340 mm^-2
        BE Min:                                        0.00009 at vertex 19275   
        BE Max:                                     4253.09277 at vertex 106428  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        BE Total Surface Area:                     80295.24219 mm^2
        BE Total Number of Vertices:                    129962
        BE Average Vertex Area (Whole Surface):        0.61784 mm^2
        BE Natural Surface Integral:               21537.55664
        BE Rectified Surface Integral:             21537.55664
        BE Positive Surface Integral:              21537.55664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16572 across 129962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16572 across 129962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16572 across 129962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26823 across 80295.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36619 +- 8.7761 mm^-2
        FI Min:                                        0.00000 at vertex 981     
        FI Max:                                     3074.33350 at vertex 106428  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84978 +- 0.14756 mm
        FI Total Surface Area:                     80295.24219 mm^2
        FI Total Number of Vertices:                    129962
        FI Average Vertex Area (Whole Surface):        0.61784 mm^2
        FI Natural Surface Integral:               17322.81055
        FI Rectified Surface Integral:             17322.81055
        FI Positive Surface Integral:              17322.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13329 across 129962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13329 across 129962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13329 across 129962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21574 across 80295.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1378.50549
curv -- Intrinsic Curvature Index - positive (ICIp):    128.25810
curv -- Intrinsic Curvature Index - negative (ICIn):    127.45865
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79945

Mean across 10 curvatures: 1.4034e-01 +- 2.0197e-01


