# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s1x0050648_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050648_ses-1
# Annot sub-v1s1x0050648_ses-1 lh aparc
# ColorTable /tmp/tmp.wt9FKD.ctab 
# ColorTableTimeStamp 2026/03/12 16:25:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:25:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68567 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7736     4669.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1293      849.2  bankssts                          17.6507     3.5801     5.9130    25.5662    19.6532     4.9303 
  3 1002       952      617.9  caudalanteriorcingulate           21.3190     5.6828     4.1110    34.0737    29.9627     3.7515 
  4 1003      2730     1884.5  caudalmiddlefrontal               16.9436     4.0590     4.2693    27.5933    23.3240     4.1743 
  5 1005      2560     1694.6  cuneus                            14.0614     4.1781     2.7496    25.7055    22.9559     3.3655 
  6 1006       700      448.3  entorhinal                        15.5744     4.1224    -2.7627    24.7986    27.5613     3.7780 
  7 1007      4312     3061.1  fusiform                          16.0009     4.6949    -0.4399    28.6430    29.0829     3.4081 
  8 1008      6381     4543.3  inferiorparietal                  17.3385     4.3785    -1.1385    28.5672    29.7057     3.9599 
  9 1009      5251     3686.9  inferiortemporal                  18.3535     4.9285    -4.9288    31.6692    36.5980     3.7240 
 10 1010      1570     1090.0  isthmuscingulate                  16.2977     5.8878   -11.0916    40.9012    51.9929     2.7680 
 11 1011      7917     5372.2  lateraloccipital                  14.4582     3.9808     0.0580    29.1635    29.1055     3.6320 
 12 1012      3669     2521.8  lateralorbitofrontal              18.0083     5.8468   -20.5372    34.1933    54.7305     3.0800 
 13 1013      5370     3837.9  lingual                           13.1434     4.9638   -52.7919    29.3349    82.1268     2.6478 
 14 1014      3122     2140.8  medialorbitofrontal               16.4957     8.0284   -85.2431    33.7709   119.0140     2.0547 
 15 1015      4265     3105.1  middletemporal                    18.5053     4.9088    -4.9799    29.4773    34.4572     3.7698 
 16 1016       869      532.1  parahippocampal                   17.4389     3.8281     3.3365    29.7586    26.4221     4.5555 
 17 1017      2015     1259.7  paracentral                       14.5970     4.4720     2.1829    27.1567    24.9738     3.2641 
 18 1018      1781     1277.8  parsopercularis                   17.4830     4.6752    -2.1365    28.9673    31.1038     3.7396 
 19 1019       710      623.5  parsorbitalis                     16.8846     5.1742    -0.1523    26.4135    26.5658     3.2632 
 20 1020      1808     1239.2  parstriangularis                  17.6968     4.4358     2.3649    27.7104    25.3455     3.9895 
 21 1021      3184     2114.0  pericalcarine                     13.8425     4.7649    -0.3894    41.9815    42.3709     2.9051 
 22 1022      5922     3798.5  postcentral                       13.1318     4.1108    -6.3565    29.7798    36.1363     3.1945 
 23 1023      1694     1208.5  posteriorcingulate                18.9804     5.8066     3.5091    31.7826    28.2735     3.2688 
 24 1024      7459     4712.2  precentral                        14.7585     4.6239     2.2248    28.8263    26.6015     3.1918 
 25 1025      4909     3424.7  precuneus                         16.4377     4.8360   -10.5715    31.0593    41.6307     3.3990 
 26 1026      1613     1063.9  rostralanteriorcingulate          18.4808    10.6062   -57.7791    35.8856    93.6647     1.7425 
 27 1027      6416     4848.1  rostralmiddlefrontal              18.9275     5.2972   -10.1679    35.7930    45.9610     3.5731 
 28 1028     10847     7756.0  superiorfrontal                   18.3394     4.8496   -12.7736    38.2952    51.0688     3.7817 
 29 1029      7486     5132.7  superiorparietal                  16.6196     3.8266     3.5915    27.1694    23.5780     4.3432 
 30 1030      5962     3987.8  superiortemporal                  16.8347     4.6741     1.7834    30.7733    28.9899     3.6017 
 31 1031      4448     3208.1  supramarginal                     17.0515     4.2974     1.9559    28.5768    26.6209     3.9678 
 32 1032       351      302.6  frontalpole                       16.0275     5.4025     2.3709    29.7990    27.4281     2.9667 
 33 1033       848      581.4  temporalpole                      17.5208     5.0381     0.5368    28.8787    28.3418     3.4777 
 34 1034       590      382.1  transversetemporal                14.9318     4.0762     7.3013    25.3593    18.0580     3.6632 
 35 1035      3222     2135.1  insula                            16.0653     5.3045    -6.8329    27.4622    34.2951     3.0286 
