# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s1x0050648_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:47:01
# Measure Cortex, NumVert, Number of Vertices, 120054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82823, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1728   1190   3093  2.345 0.673     0.121     0.020       21     1.5
caudalmiddlefrontal                      2459   1683   4780  2.526 0.546     0.109     0.019       20     2.0
cuneus                                   3382   2218   4004  1.747 0.451     0.122     0.024       35     3.6
entorhinal                                496    328   1433  2.888 0.887     0.096     0.021        2     0.5
fusiform                                 3710   2522   7129  2.596 0.589     0.120     0.022       40     3.3
inferiorparietal                         7416   5316  14447  2.460 0.555     0.126     0.022       90     7.0
inferiortemporal                         5063   3448  11735  2.858 0.749     0.116     0.024       56     4.9
isthmuscingulate                         1569   1083   2698  2.219 0.717     0.118     0.026       19     1.6
lateraloccipital                         7835   5369  11124  1.965 0.536     0.138     0.028       97     9.5
lateralorbitofrontal                     3768   2677   7812  2.691 0.744     0.142     0.035       62     5.8
lingual                                  5127   3599   6607  1.806 0.579     0.147     0.034       71     7.8
medialorbitofrontal                      2348   1637   4392  2.376 0.653     0.127     0.027       32     2.7
middletemporal                           5819   4007  13909  2.986 0.716     0.112     0.021       54     5.3
parahippocampal                          1022    627   1968  2.605 0.811     0.071     0.012        5     0.4
paracentral                              2089   1258   3057  2.200 0.468     0.105     0.021       18     1.8
parsopercularis                          1772   1354   3731  2.497 0.500     0.127     0.024       28     1.9
parsorbitalis                             785    565   1861  2.694 0.752     0.116     0.023        8     0.8
parstriangularis                         2128   1583   4402  2.365 0.631     0.136     0.027       25     2.5
pericalcarine                            3261   2121   2782  1.428 0.319     0.120     0.025       34     3.5
postcentral                              6687   4332   9624  1.989 0.575     0.105     0.019       53     5.6
posteriorcingulate                       1774   1241   3291  2.316 0.809     0.130     0.027       24     2.0
precentral                               6510   4162  11245  2.435 0.585     0.105     0.020       48     5.6
precuneus                                5048   3698   8467  2.211 0.483     0.137     0.028       60     6.4
rostralanteriorcingulate                 1356    952   2744  2.620 0.677     0.126     0.028       16     1.7
rostralmiddlefrontal                     5702   4302  12263  2.392 0.654     0.135     0.030       76     6.9
superiorfrontal                         11817   8424  25064  2.572 0.674     0.126     0.028      127    13.5
superiorparietal                         5073   3540   7878  2.026 0.498     0.119     0.021       55     4.7
superiortemporal                         6679   4450  14450  2.818 0.715     0.102     0.019       50     5.3
supramarginal                            4343   2983   7867  2.419 0.547     0.116     0.021       47     3.9
transversetemporal                        480    280    789  2.535 0.329     0.095     0.012        4     0.2
insula                                   2808   1873   5790  2.984 0.813     0.103     0.022       19     2.4
