# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:56:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050648_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:40:37
# Measure Cortex, NumVert, Number of Vertices, 120054, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99902.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    788   2304  2.630 0.549     0.096     0.023       12     1.3
caudalanteriorcingulate                  1439   1152   2503  2.302 0.694     0.137     0.033       67     1.5
caudalmiddlefrontal                      2306   1908   4551  2.541 0.533     0.120     0.021       26     2.1
cuneus                                   2908   2179   3367  1.722 0.450     0.117     0.027       49     3.1
entorhinal                                540    690   1567  2.928 0.890     0.275     0.072       13     1.9
fusiform                                 4114   3541   8358  2.659 0.645     0.143     0.037       92     6.4
inferiorparietal                         7556   6425  14811  2.465 0.548     0.129     0.024       98     7.9
inferiortemporal                         4597   4028  10197  2.820 0.732     0.130     0.030       82     5.8
isthmuscingulate                         1579   1377   2716  2.219 0.732     0.169     0.049       41     3.2
lateraloccipital                         7665   6189  11057  1.991 0.540     0.126     0.031      154     9.4
lateralorbitofrontal                     3558   2835   6943  2.654 0.710     0.150     0.041      137     6.2
lingual                                  5205   4170   6697  1.799 0.577     0.132     0.035      129     7.4
medialorbitofrontal                      3091   2486   5276  2.341 0.600     0.137     0.032       50     4.0
middletemporal                           4726   4527  12187  3.051 0.734     0.137     0.027       66     5.8
parahippocampal                           985    839   1900  2.611 0.812     0.124     0.028        8     1.5
paracentral                              1969   1450   2822  2.184 0.466     0.118     0.026       28     2.0
parsopercularis                          1472   1468   3274  2.553 0.470     0.161     0.032       22     2.0
parsorbitalis                             928   1053   2542  2.855 0.759     0.178     0.034       17     1.2
parstriangularis                         2119   2003   4365  2.361 0.637     0.164     0.035       36     3.0
pericalcarine                            3350   2016   2840  1.426 0.319     0.104     0.024       74     3.0
postcentral                              6125   4919   8796  1.985 0.584     0.112     0.018       45     4.7
posteriorcingulate                       1683   1453   3124  2.299 0.816     0.141     0.033       35     2.4
precentral                               6888   4997  11644  2.404 0.592     0.107     0.020       75     5.8
precuneus                                4948   3884   8112  2.212 0.479     0.133     0.030       87     6.0
rostralanteriorcingulate                 1061   1051   2434  2.677 0.659     0.185     0.040       45     2.0
rostralmiddlefrontal                     7692   7486  16083  2.360 0.647     0.171     0.034      157    12.0
superiorfrontal                          9505   8276  20139  2.619 0.636     0.143     0.030      170    10.9
superiorparietal                         6394   5227   9901  2.015 0.487     0.128     0.024       75     6.1
superiortemporal                         5137   4098  10122  2.699 0.601     0.107     0.019       45     4.2
supramarginal                            4510   3479   8099  2.414 0.546     0.121     0.023       60     4.1
frontalpole                               387    632   1763  3.734 0.596     0.241     0.041        5     0.8
temporalpole                              674    934   2829  3.977 0.564     0.182     0.038        7     1.1
transversetemporal                        474    338    781  2.557 0.324     0.100     0.013        3     0.3
insula                                   3072   2006   6331  3.006 0.811     0.124     0.032       86     4.1
