# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s1x0050648_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:40:37
# Measure Cortex, NumVert, Number of Vertices, 120054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82823, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    956   2304  2.630 0.549     0.101     0.017        9     1.0
caudalanteriorcingulate                  1439    988   2503  2.302 0.694     0.121     0.019       18     1.3
caudalmiddlefrontal                      2306   1574   4551  2.541 0.533     0.107     0.019       19     1.9
cuneus                                   2908   1896   3367  1.722 0.450     0.129     0.026       32     3.4
entorhinal                                540    356   1567  2.928 0.890     0.096     0.021        3     0.5
fusiform                                 4114   2785   8358  2.659 0.645     0.122     0.024       47     3.9
inferiorparietal                         7556   5435  14811  2.465 0.548     0.126     0.022       90     7.2
inferiortemporal                         4597   3130  10197  2.820 0.732     0.113     0.022       48     4.3
isthmuscingulate                         1579   1089   2716  2.219 0.732     0.117     0.026       19     1.6
lateraloccipital                         7665   5258  11057  1.991 0.540     0.137     0.028       94     9.1
lateralorbitofrontal                     3558   2512   6943  2.654 0.710     0.142     0.035       45     5.7
lingual                                  5205   3667   6697  1.799 0.577     0.148     0.034       72     8.1
medialorbitofrontal                      3091   2102   5276  2.341 0.600     0.117     0.024       35     3.1
middletemporal                           4726   3287  12187  3.051 0.734     0.116     0.023       48     4.5
parahippocampal                           985    600   1900  2.611 0.812     0.072     0.012        5     0.4
paracentral                              1969   1186   2822  2.184 0.466     0.107     0.021       17     1.7
parsopercularis                          1472   1140   3274  2.553 0.470     0.128     0.024       25     1.6
parsorbitalis                             928    711   2542  2.855 0.759     0.135     0.027       13     1.0
parstriangularis                         2119   1578   4365  2.361 0.637     0.136     0.027       24     2.5
pericalcarine                            3350   2190   2840  1.426 0.319     0.122     0.026       35     3.7
postcentral                              6125   3938   8796  1.985 0.584     0.103     0.018       46     4.9
posteriorcingulate                       1683   1174   3124  2.299 0.816     0.131     0.026       24     1.9
precentral                               6888   4410  11644  2.404 0.592     0.106     0.019       51     5.9
precuneus                                4948   3550   8112  2.212 0.479     0.132     0.027       57     5.9
rostralanteriorcingulate                 1061    769   2434  2.677 0.659     0.134     0.028       14     1.4
rostralmiddlefrontal                     7692   5751  16083  2.360 0.647     0.134     0.030      116     9.3
superiorfrontal                          9505   6714  20139  2.619 0.636     0.123     0.027       94    10.4
superiorparietal                         6394   4500   9901  2.015 0.487     0.122     0.022       69     6.1
superiortemporal                         5137   3345  10122  2.699 0.601     0.095     0.016       34     3.6
supramarginal                            4510   3103   8099  2.414 0.546     0.118     0.021       49     4.1
frontalpole                               387    324   1763  3.734 0.596     0.192     0.055       10     0.9
temporalpole                              674    495   2829  3.977 0.564     0.132     0.031        8     0.8
transversetemporal                        474    272    781  2.557 0.324     0.096     0.013        4     0.2
insula                                   3072   2039   6331  3.006 0.811     0.103     0.022       20     2.7
