# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s1x0050648_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:58:46
# Measure Cortex, NumVert, Number of Vertices, 127878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87602.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                946    575   1727  2.281 0.465     0.132     0.025       11     1.0
BA2_exvivo                               2925   1861   3902  2.017 0.522     0.098     0.016       19     1.9
BA3a_exvivo                              1114    764    917  1.506 0.358     0.125     0.023        9     1.2
BA3b_exvivo                              2015   1287   2528  1.750 0.561     0.093     0.017       13     1.4
BA4a_exvivo                              1430    788   2239  2.420 0.461     0.093     0.020        9     1.3
BA4p_exvivo                              1254    799   1651  2.142 0.385     0.095     0.019        6     1.0
BA6_exvivo                               7280   4789  14125  2.524 0.584     0.110     0.021       62     6.4
BA44_exvivo                              2627   1937   5513  2.524 0.528     0.120     0.022       34     2.4
BA45_exvivo                              3760   2850   8566  2.459 0.646     0.137     0.027       49     4.5
V1_exvivo                                5418   3584   5421  1.501 0.398     0.126     0.026       59     6.3
V2_exvivo                                8939   6255  11188  1.766 0.508     0.149     0.034      123    13.6
MT_exvivo                                1971   1374   3230  2.319 0.525     0.131     0.024       21     2.0
perirhinal_exvivo                         380    249    797  2.824 0.792     0.075     0.011        1     0.2
entorhinal_exvivo                         551    354   1660  3.072 0.945     0.091     0.021        3     0.5
