# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s1x0050648_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s1x0050648_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:58:47
# Measure Cortex, NumVert, Number of Vertices, 127878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87602.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    385   1121  2.180 0.511     0.125     0.023        7     0.7
BA2_exvivo                               1782   1120   2538  2.021 0.515     0.091     0.014       11     1.1
BA3a_exvivo                               999    680    769  1.491 0.323     0.131     0.026        8     1.2
BA3b_exvivo                              1619   1038   1678  1.579 0.427     0.082     0.013        8     0.9
BA4a_exvivo                               814    423   1222  2.363 0.472     0.101     0.024        7     0.8
BA4p_exvivo                              1076    685   1421  2.164 0.385     0.094     0.018        5     0.8
BA6_exvivo                               4753   3110   9179  2.508 0.580     0.111     0.021       40     4.2
BA44_exvivo                               727    572   1648  2.513 0.468     0.135     0.028       15     0.9
BA45_exvivo                               883    700   2366  2.542 0.670     0.150     0.033       13     1.3
V1_exvivo                                5223   3469   5058  1.480 0.388     0.126     0.026       58     6.1
V2_exvivo                                4973   3500   6009  1.683 0.492     0.158     0.038       77     8.4
MT_exvivo                                 284    211    584  2.273 0.433     0.144     0.026        4     0.4
perirhinal_exvivo                          30     19     48  2.589 0.334     0.047     0.007        0     0.0
entorhinal_exvivo                         545    351   1543  3.094 0.846     0.082     0.017        2     0.4
