# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s1x0050648_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050648_ses-1
# Annot sub-v1s1x0050648_ses-1 rh aparc
# ColorTable /tmp/tmp.FMhV8Q.ctab 
# ColorTableTimeStamp 2026/03/12 16:47:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s1x0050648_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:47:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68505 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7824     4778.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1397      955.6  bankssts                          17.9346     3.9454     3.4289    26.7375    23.3086     4.5457 
  3 2002      1439      988.1  caudalanteriorcingulate           19.7404     4.9633     5.3959    32.9796    27.5838     3.9773 
  4 2003      2306     1574.2  caudalmiddlefrontal               17.3731     3.5825     7.2251    27.3774    20.1524     4.8494 
  5 2005      2908     1895.7  cuneus                            13.8378     4.2541     2.2369    29.6116    27.3747     3.2528 
  6 2006       540      355.8  entorhinal                        16.3127     4.7009     3.4106    27.7585    24.3479     3.4701 
  7 2007      4114     2784.7  fusiform                          15.5459     4.9064   -19.6622    27.6900    47.3522     3.1685 
  8 2008      7556     5435.1  inferiorparietal                  16.7846     4.1051    -7.5903    30.2669    37.8572     4.0887 
  9 2009      4597     3130.2  inferiortemporal                  18.0061     4.1979    -0.3566    27.7171    28.0737     4.2893 
 10 2010      1579     1089.2  isthmuscingulate                  16.3632     5.3370   -14.3499    31.4929    45.8429     3.0660 
 11 2011      7665     5258.2  lateraloccipital                  14.1839     4.0751     1.5133    29.0093    27.4960     3.4806 
 12 2012      3558     2512.1  lateralorbitofrontal              16.6553     6.3998    -9.6303    33.6998    43.3301     2.6025 
 13 2013      5205     3667.0  lingual                           12.7366     4.4740   -19.2359    28.0069    47.2429     2.8468 
 14 2014      3091     2101.5  medialorbitofrontal               17.5668     7.8969   -58.7108    31.0611    89.7719     2.2245 
 15 2015      4726     3287.2  middletemporal                    18.5208     4.6150    -2.9469    30.9616    33.9085     4.0132 
 16 2016       985      599.9  parahippocampal                   16.7989     3.8264    -6.9759    25.4240    32.3998     4.3903 
 17 2017      1969     1186.2  paracentral                       14.0206     4.6088     1.5726    26.4384    24.8658     3.0422 
 18 2018      1472     1140.3  parsopercularis                   17.1868     4.9372    -4.2379    29.2104    33.4483     3.4811 
 19 2019       928      711.4  parsorbitalis                     18.0754     5.4216     4.0747    34.6681    30.5934     3.3340 
 20 2020      2119     1578.3  parstriangularis                  17.5620     4.4099     3.7341    29.3734    25.6393     3.9824 
 21 2021      3350     2189.8  pericalcarine                     13.4047     4.5343    -8.4289    27.8069    36.2358     2.9563 
 22 2022      6125     3938.0  postcentral                       13.4824     3.9555    -2.3833    29.6045    31.9877     3.4085 
 23 2023      1683     1174.4  posteriorcingulate                17.9074     4.9956     2.3840    29.2703    26.8863     3.5846 
 24 2024      6888     4409.7  precentral                        14.3531     4.4542    -4.8371    26.1327    30.9698     3.2224 
 25 2025      4948     3550.3  precuneus                         15.6494     4.6507   -23.1575    30.1331    53.2905     3.3650 
 26 2026      1061      769.1  rostralanteriorcingulate          18.8750     5.1887   -22.1452    30.5977    52.7429     3.6377 
 27 2027      7692     5750.9  rostralmiddlefrontal              19.1960     5.1415    -8.1964    34.8120    43.0084     3.7335 
 28 2028      9505     6714.4  superiorfrontal                   18.3889     4.8117    -4.0665    33.4529    37.5194     3.8217 
 29 2029      6394     4500.1  superiorparietal                  15.9856     4.0995    -4.8203    26.7793    31.5996     3.8994 
 30 2030      5137     3344.5  superiortemporal                  16.7349     4.3373     1.4037    29.3341    27.9304     3.8584 
 31 2031      4510     3102.7  supramarginal                     16.7529     4.1283    -1.0234    29.1089    30.1323     4.0581 
 32 2032       387      323.6  frontalpole                       18.3422     6.0726     3.1929    34.9945    31.8016     3.0205 
 33 2033       674      494.8  temporalpole                      17.3514     4.4697     2.9339    29.3597    26.4257     3.8820 
 34 2034       474      271.9  transversetemporal                15.8127     3.8178     5.5256    22.9836    17.4580     4.1419 
 35 2035      3072     2039.2  insula                            16.5202     4.5915   -10.9074    31.6237    42.5311     3.5980 
