# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s1x0050648_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s1x0050648_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15265.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205416.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201949.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 407365.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1414537.539445, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:00:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:37:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:37:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2957     2996.6  wm-lh-bankssts                   100.4430     4.9160    83.0000   110.0000    27.0000 
  2 3002      2489     2458.6  wm-lh-caudalanteriorcingulate    101.0550     8.7926    41.0000   110.0000    69.0000 
  3 3003      5202     5202.1  wm-lh-caudalmiddlefrontal        100.8906     7.0541    78.0000   113.0000    35.0000 
  4 3005      3285     3257.5  wm-lh-cuneus                      97.8725     7.4792    76.0000   113.0000    37.0000 
  5 3006       884      927.8  wm-lh-entorhinal                  86.5860     5.5591    73.0000   101.0000    28.0000 
  6 3007      5387     5322.1  wm-lh-fusiform                    92.3507     7.6882    59.0000   111.0000    52.0000 
  7 3008      9040     9232.9  wm-lh-inferiorparietal            98.1992     7.8345    77.0000   115.0000    38.0000 
  8 3009      6938     7100.7  wm-lh-inferiortemporal            94.8047     7.2278    71.0000   119.0000    48.0000 
  9 3010      3427     3478.6  wm-lh-isthmuscingulate            99.1191     9.8574    34.0000   112.0000    78.0000 
 10 3011     10145    10212.2  wm-lh-lateraloccipital            93.7472     7.4739    72.0000   109.0000    37.0000 
 11 3012      6436     6435.8  wm-lh-lateralorbitofrontal        99.5851     7.4650    76.0000   114.0000    38.0000 
 12 3013      7680     7495.0  wm-lh-lingual                     95.8628     9.2244    34.0000   113.0000    79.0000 
 13 3014      3749     3788.1  wm-lh-medialorbitofrontal         95.6986     9.8757    30.0000   114.0000    84.0000 
 14 3015      5498     5750.3  wm-lh-middletemporal              95.3165     6.6177    76.0000   109.0000    33.0000 
 15 3016      1248     1361.7  wm-lh-parahippocampal             89.6346     5.6993    61.0000   101.0000    40.0000 
 16 3017      3504     3468.7  wm-lh-paracentral                 97.4498     7.8503    73.0000   110.0000    37.0000 
 17 3018      2567     2586.3  wm-lh-parsopercularis            100.0814     6.8030    80.0000   112.0000    32.0000 
 18 3019       835      845.5  wm-lh-parsorbitalis               91.2539     7.3230    77.0000   107.0000    30.0000 
 19 3020      2641     2706.5  wm-lh-parstriangularis            99.0307     6.4572    80.0000   110.0000    30.0000 
 20 3021      5689     5577.4  wm-lh-pericalcarine               99.1742     7.5469    57.0000   113.0000    56.0000 
 21 3022      6062     6485.8  wm-lh-postcentral                 94.2846     7.5639    71.0000   110.0000    39.0000 
 22 3023      3948     3953.8  wm-lh-posteriorcingulate         102.2014     9.1748    23.0000   113.0000    90.0000 
 23 3024     11869    12083.0  wm-lh-precentral                  98.6087     7.2017    75.0000   112.0000    37.0000 
 24 3025      7534     7536.2  wm-lh-precuneus                   99.6767     8.4606    44.0000   112.0000    68.0000 
 25 3026      3065     3053.9  wm-lh-rostralanteriorcingulate   100.8760     9.7474    29.0000   114.0000    85.0000 
 26 3027     11171    11253.6  wm-lh-rostralmiddlefrontal        99.3284     7.5453    77.0000   111.0000    34.0000 
 27 3028     17257    17386.0  wm-lh-superiorfrontal             97.2300     7.7788    74.0000   113.0000    39.0000 
 28 3029     10682    10905.9  wm-lh-superiorparietal            97.1031     8.9336    69.0000   112.0000    43.0000 
 29 3030      6714     7171.0  wm-lh-superiortemporal            95.5862     5.9915    79.0000   108.0000    29.0000 
 30 3031      6077     6203.9  wm-lh-supramarginal               97.5128     8.1973    76.0000   110.0000    34.0000 
 31 3032       329      333.6  wm-lh-frontalpole                 85.9331     5.9655    75.0000   100.0000    25.0000 
 32 3033       725      846.9  wm-lh-temporalpole                89.2014     5.2336    76.0000   102.0000    26.0000 
 33 3034       759      783.0  wm-lh-transversetemporal          97.5692     4.9437    85.0000   106.0000    21.0000 
 34 3035      8963     8892.6  wm-lh-insula                      95.9141     7.0486    56.0000   111.0000    55.0000 
 35 4001      3124     3141.5  wm-rh-bankssts                    98.0455     4.7583    79.0000   106.0000    27.0000 
 36 4002      3279     3229.8  wm-rh-caudalanteriorcingulate    100.8216     9.1772    39.0000   115.0000    76.0000 
 37 4003      4260     4253.2  wm-rh-caudalmiddlefrontal         99.7585     7.1675    78.0000   110.0000    32.0000 
 38 4005      3743     3681.1  wm-rh-cuneus                      96.0772     7.5026    76.0000   110.0000    34.0000 
 39 4006       985     1025.3  wm-rh-entorhinal                  88.2558     6.3244    68.0000   102.0000    34.0000 
 40 4007      4942     4888.2  wm-rh-fusiform                    92.0186     7.5047    61.0000   108.0000    47.0000 
 41 4008     10296    10524.2  wm-rh-inferiorparietal            96.3923     7.0696    76.0000   109.0000    33.0000 
 42 4009      5296     5519.9  wm-rh-inferiortemporal            92.7338     6.3675    76.0000   109.0000    33.0000 
 43 4010      3287     3319.3  wm-rh-isthmuscingulate            99.6255     8.3232    35.0000   110.0000    75.0000 
 44 4011     10041    10144.1  wm-rh-lateraloccipital            93.3855     7.6409    73.0000   108.0000    35.0000 
 45 4012      6327     6251.5  wm-rh-lateralorbitofrontal        98.0716     7.8950    51.0000   113.0000    62.0000 
 46 4013      7343     7284.2  wm-rh-lingual                     94.6646     7.7844    38.0000   109.0000    71.0000 
 47 4014      4165     4248.7  wm-rh-medialorbitofrontal         99.3088     9.1957    39.0000   115.0000    76.0000 
 48 4015      5949     6260.3  wm-rh-middletemporal              95.0867     5.5815    79.0000   107.0000    28.0000 
 49 4016      1401     1520.6  wm-rh-parahippocampal             88.3262     5.2810    61.0000   100.0000    39.0000 
 50 4017      3067     3030.9  wm-rh-paracentral                 97.0564     7.1445    76.0000   109.0000    33.0000 
 51 4018      2029     2029.7  wm-rh-parsopercularis             96.8058     7.2291    78.0000   109.0000    31.0000 
 52 4019      1022     1041.7  wm-rh-parsorbitalis               89.8493     6.8352    75.0000   105.0000    30.0000 
 53 4020      3245     3250.6  wm-rh-parstriangularis            95.1763     7.6984    74.0000   109.0000    35.0000 
 54 4021      5551     5411.0  wm-rh-pericalcarine               96.8436     7.1043    72.0000   110.0000    38.0000 
 55 4022      6905     7265.2  wm-rh-postcentral                 93.5699     6.4570    74.0000   108.0000    34.0000 
 56 4023      3629     3645.3  wm-rh-posteriorcingulate         101.6861     8.7155    47.0000   113.0000    66.0000 
 57 4024     11733    11915.7  wm-rh-precentral                  97.5110     6.4122    78.0000   110.0000    32.0000 
 58 4025      8065     8096.1  wm-rh-precuneus                   98.9007     8.0038    38.0000   111.0000    73.0000 
 59 4026      1851     1801.4  wm-rh-rostralanteriorcingulate   101.2890     7.7438    61.0000   115.0000    54.0000 
 60 4027     12983    13088.1  wm-rh-rostralmiddlefrontal        98.5979     8.2576    75.0000   112.0000    37.0000 
 61 4028     15432    15673.9  wm-rh-superiorfrontal             97.6763     7.8851    75.0000   113.0000    38.0000 
 62 4029      9494     9587.4  wm-rh-superiorparietal            95.3738     8.7054    73.0000   110.0000    37.0000 
 63 4030      5457     5883.7  wm-rh-superiortemporal            94.1023     5.4704    77.0000   106.0000    29.0000 
 64 4031      6578     6684.5  wm-rh-supramarginal               98.1961     6.4071    79.0000   111.0000    32.0000 
 65 4032       371      379.6  wm-rh-frontalpole                 88.4259     5.6288    76.0000   101.0000    25.0000 
 66 4033       682      759.1  wm-rh-temporalpole                89.4824     5.4480    76.0000   102.0000    26.0000 
 67 4034       522      517.8  wm-rh-transversetemporal          96.3046     4.4387    82.0000   104.0000    22.0000 
 68 4035      8551     8592.0  wm-rh-insula                      95.7389     6.4692    60.0000   113.0000    53.0000 
 69 5001     19109    18952.6  Left-UnsegmentedWhiteMatter      100.0633    10.2004    23.0000   113.0000    90.0000 
 70 5002     18793    18648.6  Right-UnsegmentedWhiteMatter      99.9944     9.1429    28.0000   115.0000    87.0000 
